[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-23 18:20:44 EDT]
[OK] normalize_inputs_for_06.py succeeded [2025-09-23 18:20:44 EDT]
[OK] project_prep.py succeeded [2025-09-23 18:20:45 EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-23 18:20:45 EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-23 18:20:46 EDT]
[OK] project_batter_props.py succeeded [2025-09-23 18:20:46 EDT]
[OK] project_pitcher_props.py succeeded [2025-09-23 18:20:47 EDT]
[OK] ensure_pitcher_props_schema.py succeeded [2025-09-23 18:20:47 EDT]
[OK] inject_pitcher_context.py succeeded [2025-09-23 18:20:47 EDT]
[OK] inject_pitcher_context_from_tgn.py succeeded [2025-09-23 18:20:48 EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-23 18:20:48 EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-23 18:20:48 EDT]
[OK] starter_coverage_guard.py succeeded [2025-09-23 18:20:49 EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-23 18:20:49 EDT]
[OK] finalize_projections.py succeeded [2025-09-23 18:20:50 EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-23 18:20:50 EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-23 18:20:51 EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-23 18:20:51 EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-23 18:20:51 EDT]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-23 18:20:52 EDT]
[OK] ensure_pitcher_props_schema.py succeeded [2025-09-23 18:20:52 EDT]
