[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-10 17:28:16 UTC]
[OK] normalize_inputs_for_06.py succeeded [2025-09-10 17:28:16 UTC]
[FAIL] project_prep.py failed [2025-09-10 17:28:17 UTC]
[OK] fix_missing_batter_stats.py succeeded [2025-09-10 17:28:17 UTC]
[OK] normalize_batters_for_builder.py succeeded [2025-09-10 17:28:18 UTC]
[OK] project_batter_props.py succeeded [2025-09-10 17:28:18 UTC]
[FAIL] project_pitcher_props.py failed [2025-09-10 17:28:18 UTC]
[OK] build_expanded_batter_props.py succeeded [2025-09-10 17:28:19 UTC]
[OK] pitcher_mega_z.py succeeded [2025-09-10 17:28:19 UTC]
[OK] starter_coverage_guard.py succeeded [2025-09-10 17:28:19 UTC]
[OK] post_normalize_pitchers.py succeeded [2025-09-10 17:28:20 UTC]
[OK] finalize_projections.py succeeded [2025-09-10 17:28:20 UTC]
[OK] clean_inject_team_ids.py succeeded [2025-09-10 17:28:21 UTC]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-10 17:28:21 UTC]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-10 17:28:22 UTC]
[OK] clean_pitcher_files.py succeeded [2025-09-10 17:28:22 UTC]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-10 17:28:22 UTC]
[FAIL] fix_missing_pa_in_pitcher_daily.py failed [2025-09-10 17:28:23 UTC]
