[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-11 12:20:56 UTC]
[OK] normalize_inputs_for_06.py succeeded [2025-09-11 12:20:56 UTC]
[OK] project_prep.py succeeded [2025-09-11 12:20:57 UTC]
[OK] fix_missing_batter_stats.py succeeded [2025-09-11 12:20:57 UTC]
[OK] normalize_batters_for_builder.py succeeded [2025-09-11 12:20:58 UTC]
[OK] project_batter_props.py succeeded [2025-09-11 12:20:58 UTC]
[OK] project_pitcher_props.py succeeded [2025-09-11 12:20:58 UTC]
[OK] inject_pitcher_context.py succeeded [2025-09-11 12:20:59 UTC]
[OK] inject_pitcher_context_from_tgn.py succeeded [2025-09-11 12:20:59 UTC]
[OK] build_expanded_batter_props.py succeeded [2025-09-11 12:20:59 UTC]
[OK] pitcher_mega_z.py succeeded [2025-09-11 12:21:00 UTC]
[OK] starter_coverage_guard.py succeeded [2025-09-11 12:21:00 UTC]
[OK] post_normalize_pitchers.py succeeded [2025-09-11 12:21:01 UTC]
[OK] finalize_projections.py succeeded [2025-09-11 12:21:01 UTC]
[OK] clean_inject_team_ids.py succeeded [2025-09-11 12:21:02 UTC]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-11 12:21:02 UTC]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-11 12:21:03 UTC]
[OK] clean_pitcher_files.py succeeded [2025-09-11 12:21:03 UTC]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-11 12:21:03 UTC]
[OK] fix_missing_pa_in_pitcher_daily.py succeeded [2025-09-11 12:21:04 UTC]
