[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-10 16:16:57 UTC]
[OK] normalize_inputs_for_06.py succeeded [2025-09-10 16:16:58 UTC]
[FAIL] project_prep.py failed [2025-09-10 16:16:58 UTC]
[OK] fix_missing_batter_stats.py succeeded [2025-09-10 16:16:59 UTC]
[OK] normalize_batters_for_builder.py succeeded [2025-09-10 16:16:59 UTC]
[OK] project_batter_props.py succeeded [2025-09-10 16:16:59 UTC]
[FAIL] project_pitcher_props.py failed [2025-09-10 16:17:00 UTC]
[OK] build_expanded_batter_props.py succeeded [2025-09-10 16:17:00 UTC]
[OK] pitcher_mega_z.py succeeded [2025-09-10 16:17:00 UTC]
[FAIL] starter_coverage_guard.py failed [2025-09-10 16:17:01 UTC]
[OK] post_normalize_pitchers.py succeeded [2025-09-10 16:17:01 UTC]
[OK] finalize_projections.py succeeded [2025-09-10 16:17:02 UTC]
[OK] clean_inject_team_ids.py succeeded [2025-09-10 16:17:02 UTC]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-10 16:17:03 UTC]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-10 16:17:03 UTC]
[OK] clean_pitcher_files.py succeeded [2025-09-10 16:17:03 UTC]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-10 16:17:04 UTC]
[FAIL] fix_missing_pa_in_pitcher_daily.py failed [2025-09-10 16:17:04 UTC]
