[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-11 12:44:29 UTC]
[OK] normalize_inputs_for_06.py succeeded [2025-09-11 12:44:30 UTC]
[OK] project_prep.py succeeded [2025-09-11 12:44:30 UTC]
[OK] fix_missing_batter_stats.py succeeded [2025-09-11 12:44:31 UTC]
[OK] normalize_batters_for_builder.py succeeded [2025-09-11 12:44:31 UTC]
[OK] project_batter_props.py succeeded [2025-09-11 12:44:32 UTC]
[FAIL] project_pitcher_props.py failed [2025-09-11 12:44:32 UTC]
[OK] inject_pitcher_context.py succeeded [2025-09-11 12:44:33 UTC]
[OK] inject_pitcher_context_from_tgn.py succeeded [2025-09-11 12:44:33 UTC]
[OK] build_expanded_batter_props.py succeeded [2025-09-11 12:44:33 UTC]
[OK] pitcher_mega_z.py succeeded [2025-09-11 12:44:34 UTC]
[OK] starter_coverage_guard.py succeeded [2025-09-11 12:44:34 UTC]
[OK] post_normalize_pitchers.py succeeded [2025-09-11 12:44:35 UTC]
[OK] finalize_projections.py succeeded [2025-09-11 12:44:35 UTC]
[OK] clean_inject_team_ids.py succeeded [2025-09-11 12:44:36 UTC]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-11 12:44:36 UTC]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-11 12:44:36 UTC]
[OK] clean_pitcher_files.py succeeded [2025-09-11 12:44:37 UTC]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-11 12:44:37 UTC]
[OK] fix_missing_pa_in_pitcher_daily.py succeeded [2025-09-11 12:44:38 UTC]
