[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-10 19:07:35 UTC]
[OK] normalize_inputs_for_06.py succeeded [2025-09-10 19:07:36 UTC]
[OK] project_prep.py succeeded [2025-09-10 19:07:36 UTC]
[OK] fix_missing_batter_stats.py succeeded [2025-09-10 19:07:37 UTC]
[OK] normalize_batters_for_builder.py succeeded [2025-09-10 19:07:37 UTC]
[OK] project_batter_props.py succeeded [2025-09-10 19:07:37 UTC]
[OK] project_pitcher_props.py succeeded [2025-09-10 19:07:38 UTC]
[OK] build_expanded_batter_props.py succeeded [2025-09-10 19:07:38 UTC]
[OK] pitcher_mega_z.py succeeded [2025-09-10 19:07:38 UTC]
[OK] starter_coverage_guard.py succeeded [2025-09-10 19:07:39 UTC]
[OK] post_normalize_pitchers.py succeeded [2025-09-10 19:07:39 UTC]
[OK] finalize_projections.py succeeded [2025-09-10 19:07:40 UTC]
[OK] clean_inject_team_ids.py succeeded [2025-09-10 19:07:40 UTC]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-10 19:07:41 UTC]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-10 19:07:41 UTC]
[OK] clean_pitcher_files.py succeeded [2025-09-10 19:07:41 UTC]
[OK] inject_pitcher_context_from_tgn.py succeeded [2025-09-10 19:07:42 UTC]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-10 19:07:42 UTC]
[OK] fix_missing_pa_in_pitcher_daily.py succeeded [2025-09-10 19:07:43 UTC]
