[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-22 08:21:10 EDT]
[OK] normalize_inputs_for_06.py succeeded [2025-09-22 08:21:11 EDT]
[FAIL] project_prep.py failed [2025-09-22 08:21:11 EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-22 08:21:12 EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-22 08:21:12 EDT]
[OK] project_batter_props.py succeeded [2025-09-22 08:21:12 EDT]
[FAIL] project_pitcher_props.py failed [2025-09-22 08:21:13 EDT]
[OK] inject_pitcher_context.py succeeded [2025-09-22 08:21:13 EDT]
[OK] inject_pitcher_context_from_tgn.py succeeded [2025-09-22 08:21:13 EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-22 08:21:14 EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-22 08:21:14 EDT]
[OK] starter_coverage_guard.py succeeded [2025-09-22 08:21:14 EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-22 08:21:15 EDT]
[OK] finalize_projections.py succeeded [2025-09-22 08:21:15 EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-22 08:21:16 EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-22 08:21:16 EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-22 08:21:17 EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-22 08:21:17 EDT]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-22 08:21:17 EDT]
