[OK] build_expanded_batter_props.py.log (2025-10-02 14:47:36 EDT)
[OK] clean_pitcher_files.py.log (2025-10-02 14:47:36 EDT)
[OK] ensure_pitcher_props_schema.py.log (2025-10-02 14:47:36 EDT)
[OK] finalbatawp.py.log (2025-10-02 14:47:36 EDT)
[OK] finalbathwp.py.log (2025-10-02 14:47:36 EDT)
[OK] finalize_projections.py.log (2025-10-02 14:47:36 EDT)
[OK] fix_missing_batter_stats.py.log (2025-10-02 14:47:36 EDT)
[OK] fix_outputs_generate_fixed_files.py.log (2025-10-02 14:47:36 EDT)
[OK] impute_missing_batter_adj_woba.py.log (2025-10-02 14:47:36 EDT)
[OK] inject_batter_woba_adjustments.py.log (2025-10-02 14:47:36 EDT)
[OK] inject_game_ids_from_schedule.py.log (2025-10-02 14:47:36 EDT)
[OK] inject_pitcher_context.py.log (2025-10-02 14:47:36 EDT)
[OK] inject_pitcher_context_from_tgn.py.log (2025-10-02 14:47:36 EDT)
[OK] normalize_batters_for_builder.py.log (2025-10-02 14:47:36 EDT)
[OK] normalize_inputs_for_06.py.log (2025-10-02 14:47:36 EDT)
[OK] pitcher_event_probabilities.py.log (2025-10-02 14:47:36 EDT)
[OK] pitcher_mega_z.py.log (2025-10-02 14:47:36 EDT)
[OK] post_normalize_pitchers.py.log (2025-10-02 14:47:36 EDT)
[OK] project_batter_props.py.log (2025-10-02 14:47:36 EDT)
[OK] project_pitcher_props.py.log (2025-10-02 14:47:36 EDT)
[OK] project_prep.py.log (2025-10-02 14:47:36 EDT)
[OK] starter_coverage_guard.py.log (2025-10-02 14:47:36 EDT)
