[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-24 05:07:31 EDT]
[OK] normalize_inputs_for_06.py succeeded [2025-09-24 05:07:32 EDT]
[FAIL] project_prep.py failed [2025-09-24 05:07:32 EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-24 05:07:33 EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-24 05:07:33 EDT]
[OK] project_batter_props.py succeeded [2025-09-24 05:07:34 EDT]
[OK] project_pitcher_props.py succeeded [2025-09-24 05:07:34 EDT]
[OK] ensure_pitcher_props_schema.py succeeded [2025-09-24 05:07:34 EDT]
[OK] inject_pitcher_context.py succeeded [2025-09-24 05:07:35 EDT]
[FAIL] inject_pitcher_context_from_tgn.py failed [2025-09-24 05:07:35 EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-24 05:07:35 EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-24 05:07:36 EDT]
[OK] starter_coverage_guard.py succeeded [2025-09-24 05:07:36 EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-24 05:07:37 EDT]
[OK] finalize_projections.py succeeded [2025-09-24 05:07:37 EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-24 05:07:37 EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-24 05:07:38 EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-24 05:07:38 EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-24 05:07:39 EDT]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-24 05:07:39 EDT]
[OK] ensure_pitcher_props_schema.py succeeded [2025-09-24 05:07:40 EDT]
