===== RUN TIMESTAMP: 2025-09-05 09:12:47 AM EDT =====

===== STATUS =====
❌ project_prep.py failed [2025-09-05 09:12:44 AM EDT]
✅ fix_missing_batter_stats.py succeeded [2025-09-05 09:12:44 AM EDT]
✅ normalize_batters_for_builder.py succeeded [2025-09-05 09:12:44 AM EDT]
✅ project_batter_props.py succeeded [2025-09-05 09:12:45 AM EDT]
✅ project_pitcher_props.py succeeded [2025-09-05 09:12:45 AM EDT]
✅ build_expanded_batter_props.py succeeded [2025-09-05 09:12:45 AM EDT]
✅ pitcher_mega_z.py succeeded [2025-09-05 09:12:47 AM EDT]
✅ post_normalize_pitchers.py succeeded [2025-09-05 09:12:47 AM EDT]

===== LOG =====
▶️ START: project_prep.py (2025-09-05 09:12:43 AM EDT)
⏹️ END: project_prep.py (2025-09-05 09:12:44 AM EDT)

▶️ START: fix_missing_batter_stats.py (2025-09-05 09:12:44 AM EDT)
⚠️ Adding missing column: hr
⚠️ Adding missing column: slg
⚠️ Adding missing column: obp
⚠️ Adding missing column: hr
⚠️ Adding missing column: slg
⚠️ Adding missing column: obp
⏹️ END: fix_missing_batter_stats.py (2025-09-05 09:12:44 AM EDT)

▶️ START: normalize_batters_for_builder.py (2025-09-05 09:12:44 AM EDT)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
⏹️ END: normalize_batters_for_builder.py (2025-09-05 09:12:44 AM EDT)

▶️ START: project_batter_props.py (2025-09-05 09:12:44 AM EDT)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
⏹️ END: project_batter_props.py (2025-09-05 09:12:45 AM EDT)

▶️ START: project_pitcher_props.py (2025-09-05 09:12:45 AM EDT)
Wrote: data/_projections/pitcher_props_projected.csv (15 rows)  source=enriched
⏹️ END: project_pitcher_props.py (2025-09-05 09:12:45 AM EDT)

▶️ START: build_expanded_batter_props.py (2025-09-05 09:12:45 AM EDT)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
⏹️ END: build_expanded_batter_props.py (2025-09-05 09:12:45 AM EDT)

▶️ START: pitcher_mega_z.py (2025-09-05 09:12:45 AM EDT)
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=2865)  source=data/cleaned/pitchers_normalized_cleaned.csv
⏹️ END: pitcher_mega_z.py (2025-09-05 09:12:47 AM EDT)

▶️ START: post_normalize_pitchers.py (2025-09-05 09:12:47 AM EDT)
✅ Cleaned data/_projections/pitcher_props_projected.csv (0/15 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (2865/2865 rows kept)
⏹️ END: post_normalize_pitchers.py (2025-09-05 09:12:47 AM EDT)


===== ERRORS =====
❌ project_prep.py ERROR [2025-09-05 09:12:44 AM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py", line 80, in <module>
    project_prep()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py", line 53, in project_prep
    df_startingpitchers = df_startingpitchers.merge(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 10839, in merge
    return merge(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 170, in merge
    op = _MergeOperation(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 794, in __init__
    ) = self._get_merge_keys()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 1311, in _get_merge_keys
    left_keys.append(left._get_label_or_level_values(lk))
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/generic.py", line 1911, in _get_label_or_level_values
    raise KeyError(key)
KeyError: 'last_name, first_name'

---

