===== RUN TIMESTAMP: 2025-09-27 09:10:25 EDT =====

===== STATUS (per script) =====
[OK] build_expanded_batter_props.py.log (2025-09-27 09:10:25 EDT)
[OK] clean_inject_team_ids.py.log (2025-09-27 09:10:25 EDT)
[OK] clean_pitcher_files.py.log (2025-09-27 09:10:25 EDT)
[OK] ensure_pitcher_props_schema.py.log (2025-09-27 09:10:25 EDT)
[OK] ensure_pitcher_props_schema_end.py.log (2025-09-27 09:10:25 EDT)
[OK] finalize_projections.py.log (2025-09-27 09:10:25 EDT)
[OK] fix_missing_batter_stats.py.log (2025-09-27 09:10:25 EDT)
[OK] fix_outputs_generate_fixed_files.py.log (2025-09-27 09:10:25 EDT)
[OK] impute_missing_batter_adj_woba.py.log (2025-09-27 09:10:25 EDT)
[OK] inject_batter_woba_adjustments.py.log (2025-09-27 09:10:25 EDT)
[OK] inject_game_ids_from_schedule.py.log (2025-09-27 09:10:25 EDT)
[OK] inject_pitcher_context.py.log (2025-09-27 09:10:25 EDT)
[OK] inject_pitcher_context_from_tgn.py.log (2025-09-27 09:10:25 EDT)
[OK] normalize_batters_for_builder.py.log (2025-09-27 09:10:25 EDT)
[OK] normalize_inputs_for_06.py.log (2025-09-27 09:10:25 EDT)
[OK] pitcher_mega_z.py.log (2025-09-27 09:10:25 EDT)
[OK] post_normalize_pitchers.py.log (2025-09-27 09:10:25 EDT)
[OK] project_batter_props.py.log (2025-09-27 09:10:25 EDT)
[OK] project_pitcher_props.py.log (2025-09-27 09:10:25 EDT)
[OK] project_prep.py.log (2025-09-27 09:10:25 EDT)
[OK] starter_coverage_guard.py.log (2025-09-27 09:10:25 EDT)

===== KEY COUNTS =====
starters_today: (not found)

===== LOGS: LAST 20 LINES OF ALL SCRIPT LOGS (current run) =====
---- build_expanded_batter_props.py.log ----
❌ Missing input: data/_projections/batter_props_projected.csv

---- clean_inject_team_ids.py.log ----
❌ ERROR: Missing input: data/_projections/batter_props_expanded_fixed.csv

---- clean_pitcher_files.py.log ----
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/clean_pitcher_files.py", line 64, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/clean_pitcher_files.py", line 46, in main
    mega = load_csv(MEGA_Z)
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/clean_pitcher_files.py", line 39, in load_csv
    raise FileNotFoundError(path)
FileNotFoundError: /home/runner/work/baseball_for_mat/baseball_for_mat/data/_projections/pitcher_mega_z_final.csv

---- ensure_pitcher_props_schema.py.log ----
[ensure_pitcher_props_schema] enforced columns on data/_projections/pitcher_props_projected_final.csv -> ['player_id', 'game_id', 'team_id', 'opponent_team_id', 'pa']; rows=28

---- ensure_pitcher_props_schema_end.py.log ----
[ensure_pitcher_props_schema] enforced columns on data/_projections/pitcher_props_projected_final.csv -> ['player_id', 'game_id', 'team_id', 'opponent_team_id', 'pa']; rows=28

---- finalize_projections.py.log ----
[OK] Pitchers finalized from pitcher_props_projected.csv: rows=28
 -> data/_projections/pitcher_props_projected_final.csv
 -> data/end_chain/final/pitcher_props_projected_final.csv
[OK] Mirrored batter_props_projected_final.csv: data/_projections/batter_props_projected_final.csv -> data/end_chain/final/batter_props_projected_final.csv
[OK] Mirrored batter_props_expanded_final.csv: data/_projections/batter_props_expanded_final.csv -> data/end_chain/final/batter_props_expanded_final.csv
✅ finalize_projections.py completed

---- fix_missing_batter_stats.py.log ----
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_batter_stats.py", line 18, in <module>
    ensure_stats(
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_batter_stats.py", line 6, in ensure_stats
    df = pd.read_csv(file_path)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1026, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 620, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1620, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1880, in _make_engine
    self.handles = get_handle(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/common.py", line 873, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: 'data/end_chain/final/batter_home_final.csv'

---- fix_outputs_generate_fixed_files.py.log ----
✔ Wrote: data/_projections/pitcher_props_projected_fixed.csv rows=28
✔ Wrote: data/_projections/pitcher_mega_z_fixed.csv rows=711

---- impute_missing_batter_adj_woba.py.log ----
[UPDATED] data/_projections/batter_props_expanded_final.csv
[BACKUP ] data/_projections/batter_props_expanded_final.csv.bak
[LOG    ] data/_projections/batter_props_expanded_final_imputed_adj_woba_rows.csv
[UPDATED] data/_projections/batter_props_projected_final.csv
[BACKUP ] data/_projections/batter_props_projected_final.csv.bak
[LOG    ] data/_projections/batter_props_projected_final_imputed_adj_woba_rows.csv

---- inject_batter_woba_adjustments.py.log ----
=== inject_batter_woba_adjustments: resolution summary (by column) ===
player_ids considered: 366
adj_woba_weather: only_away=166, only_home=165, both_equal=0, conflicts=0, all_na=35
adj_woba_park: only_away=166, only_home=165, both_equal=0, conflicts=0, all_na=35
adj_woba_combined: only_away=166, only_home=165, both_equal=0, conflicts=0, all_na=35
✅ Updated data/_projections/batter_props_expanded_final.csv with adj_woba_* (rows=74)
✅ Updated data/_projections/batter_props_projected_final.csv with adj_woba_* (rows=74)

---- inject_game_ids_from_schedule.py.log ----
ERROR: Missing input: data/_projections/todaysgames_normalized_fixed.csv

---- inject_pitcher_context.py.log ----
>> START: inject_pitcher_context.py (2025-09-27 13:10:19 UTC)
Injected context for 28/28 pitchers -> data/_projections/pitcher_props_projected_final.csv
[END] inject_pitcher_context.py (2025-09-27 13:10:19 UTC)

---- inject_pitcher_context_from_tgn.py.log ----
Injected context for 28/28 pitchers using /home/runner/work/baseball_for_mat/baseball_for_mat/data/raw/todaysgames_normalized.csv
Wrote: /home/runner/work/baseball_for_mat/baseball_for_mat/data/_projections/pitcher_props_projected_final.csv (rows=28)

---- normalize_batters_for_builder.py.log ----
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)

---- normalize_inputs_for_06.py.log ----
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.

---- pitcher_mega_z.py.log ----
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=712)  source=data/cleaned/pitchers_normalized_cleaned.csv
ℹ️  Added 29 missing starter(s) from data/raw/startingpitchers_with_opp_context.csv: 453286.0, 543243.0, 571510.0, 579328.0, 605483.0, 608331.0, 622491.0, 622663.0, 656302.0, 656427.0, 663568.0, 666200.0, 668881.0, 669194.0, 669330.0, 669358.0, 671737.0, 674841.0, 676440.0, 676979.0, 677960.0, 685299.0, 686613.0, 686642.0, 693821.0, 694477.0, 694973.0, 804636.0, <NA>
   Missing list: summaries/projections/mega_z_starter_missing.csv
   Coverage map: summaries/projections/mega_z_starter_coverage.csv

---- post_normalize_pitchers.py.log ----
✅ Cleaned data/_projections/pitcher_props_projected.csv (28/28 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (711/712 rows kept)

---- project_batter_props.py.log ----
❌ Could not find batter_props_z_expanded.csv in expected locations.

---- project_pitcher_props.py.log ----
>> START: project_pitcher_props.py v14-seed-from-sp-long-if-missing
[PATH] PROJ_SRC_IN=/home/runner/work/baseball_for_mat/baseball_for_mat/data/_projections/pitcher_props_projected.csv
[PATH] SP_LONG=/home/runner/work/baseball_for_mat/baseball_for_mat/data/raw/startingpitchers_with_opp_context.csv
[PATH] OUT_FILE_FINAL=/home/runner/work/baseball_for_mat/baseball_for_mat/data/end_chain/final/pitcher_props_projected_final.csv
[PATH] OUT_FILE_PROJ=/home/runner/work/baseball_for_mat/baseball_for_mat/data/_projections/pitcher_props_projected.csv
[INFO] Using existing projection source: data/_projections/pitcher_props_projected.csv
✅ Wrote data/_projections/pitcher_props_projected.csv (rows=28)
✅ Wrote data/end_chain/final/pitcher_props_projected_final.csv (rows=28)
>> END: project_pitcher_props.py

---- project_prep.py.log ----
>> START: project_prep.py
[PATH] OUT_RAW=/home/runner/work/baseball_for_mat/baseball_for_mat/data/raw/startingpitchers_with_opp_context.csv
[PATH] OUT_FINAL=/home/runner/work/baseball_for_mat/baseball_for_mat/data/end_chain/final/startingpitchers.csv
[OK] All pitchers matched to a game_id.
✅ Wrote enriched raw: data/raw/startingpitchers_with_opp_context.csv (rows=60)
✅ Wrote minimal final: data/end_chain/final/startingpitchers.csv (rows=60)
[COVERAGE] rows_in=60, matched_game_id=60, unmatched=0, with_team_and_opponent=60
>> END: project_prep.py

---- starter_coverage_guard.py.log ----
Starter coverage OK: all starters present in at least one source.

