===== RUN TIMESTAMP: 2025-09-29 09:41:50 EDT =====

===== STATUS (per script) =====
[OK] build_expanded_batter_props.py.log (2025-09-29 09:41:50 EDT)
[OK] clean_pitcher_files.py.log (2025-09-29 09:41:50 EDT)
[OK] ensure_pitcher_props_schema.py.log (2025-09-29 09:41:50 EDT)
[OK] ensure_pitcher_props_schema_end.py.log (2025-09-29 09:41:50 EDT)
[OK] finalize_projections.py.log (2025-09-29 09:41:50 EDT)
[OK] fix_missing_batter_stats.py.log (2025-09-29 09:41:50 EDT)
[OK] fix_outputs_generate_fixed_files.py.log (2025-09-29 09:41:50 EDT)
[OK] impute_missing_batter_adj_woba.py.log (2025-09-29 09:41:50 EDT)
[OK] inject_batter_woba_adjustments.py.log (2025-09-29 09:41:50 EDT)
[OK] inject_game_ids_from_schedule.py.log (2025-09-29 09:41:50 EDT)
[OK] inject_pitcher_context.py.log (2025-09-29 09:41:50 EDT)
[OK] inject_pitcher_context_from_tgn.py.log (2025-09-29 09:41:50 EDT)
[OK] normalize_batters_for_builder.py.log (2025-09-29 09:41:50 EDT)
[OK] normalize_inputs_for_06.py.log (2025-09-29 09:41:50 EDT)
[OK] pitcher_mega_z.py.log (2025-09-29 09:41:50 EDT)
[OK] post_normalize_pitchers.py.log (2025-09-29 09:41:50 EDT)
[OK] project_batter_props.py.log (2025-09-29 09:41:50 EDT)
[OK] project_pitcher_props.py.log (2025-09-29 09:41:50 EDT)
[OK] project_prep.py.log (2025-09-29 09:41:50 EDT)
[OK] starter_coverage_guard.py.log (2025-09-29 09:41:50 EDT)
[OK] synthesize_batter_home_away.py.log (2025-09-29 09:41:50 EDT)
