===== RUN TIMESTAMP: Wed Sep 10 13:01:15 UTC 2025 =====

===== STATUS (per script) =====
[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-10 13:01:07 UTC]
[OK] normalize_inputs_for_06.py succeeded [2025-09-10 13:01:07 UTC]
[OK] project_prep.py succeeded [2025-09-10 13:01:08 UTC]
[OK] fix_missing_batter_stats.py succeeded [2025-09-10 13:01:08 UTC]
[OK] normalize_batters_for_builder.py succeeded [2025-09-10 13:01:09 UTC]
[OK] project_batter_props.py succeeded [2025-09-10 13:01:09 UTC]
[OK] project_pitcher_props.py succeeded [2025-09-10 13:01:09 UTC]
[OK] build_expanded_batter_props.py succeeded [2025-09-10 13:01:10 UTC]
[OK] pitcher_mega_z.py succeeded [2025-09-10 13:01:10 UTC]
[FAIL] starter_coverage_guard.py failed [2025-09-10 13:01:10 UTC]
[OK] post_normalize_pitchers.py succeeded [2025-09-10 13:01:11 UTC]
[OK] finalize_projections.py succeeded [2025-09-10 13:01:11 UTC]
[OK] clean_inject_team_ids.py succeeded [2025-09-10 13:01:12 UTC]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-10 13:01:12 UTC]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-10 13:01:13 UTC]
[OK] clean_pitcher_files.py succeeded [2025-09-10 13:01:13 UTC]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-10 13:01:14 UTC]
[FAIL] fix_missing_pa_in_pitcher_daily.py failed [2025-09-10 13:01:14 UTC]

===== FAILURES: LAST 80 LINES OF EACH FAILED SCRIPT LOG =====
---- starter_coverage_guard.py ----
>> START: starter_coverage_guard.py (2025-09-09 20:23:42 UTC)
Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
Wrote summaries/projections/mega_z_starter_coverage.csv and summaries/projections/mega_z_starter_missing.csv with details.
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 89, in <module>
    sys.exit(main())
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 67, in main
    raise RuntimeError(msg)
RuntimeError: Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
[END] starter_coverage_guard.py (2025-09-09 20:23:42 UTC)
>> START: starter_coverage_guard.py (2025-09-09 20:35:40 UTC)
Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
Wrote summaries/projections/mega_z_starter_coverage.csv and summaries/projections/mega_z_starter_missing.csv with details.
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 89, in <module>
    sys.exit(main())
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 67, in main
    raise RuntimeError(msg)
RuntimeError: Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
[END] starter_coverage_guard.py (2025-09-09 20:35:40 UTC)
>> START: starter_coverage_guard.py (2025-09-09 20:59:15 UTC)
Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
Wrote summaries/projections/mega_z_starter_coverage.csv and summaries/projections/mega_z_starter_missing.csv with details.
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 89, in <module>
    sys.exit(main())
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 67, in main
    raise RuntimeError(msg)
RuntimeError: Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
[END] starter_coverage_guard.py (2025-09-09 20:59:15 UTC)
>> START: starter_coverage_guard.py (2025-09-10 12:27:08 UTC)
Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
Wrote summaries/projections/mega_z_starter_coverage.csv and summaries/projections/mega_z_starter_missing.csv with details.
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 89, in <module>
    sys.exit(main())
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 67, in main
    raise RuntimeError(msg)
RuntimeError: Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
[END] starter_coverage_guard.py (2025-09-10 12:27:08 UTC)
>> START: starter_coverage_guard.py (2025-09-10 12:46:44 UTC)
Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
Wrote summaries/projections/mega_z_starter_coverage.csv and summaries/projections/mega_z_starter_missing.csv with details.
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 89, in <module>
    sys.exit(main())
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 67, in main
    raise RuntimeError(msg)
RuntimeError: Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
[END] starter_coverage_guard.py (2025-09-10 12:46:44 UTC)
>> START: starter_coverage_guard.py (2025-09-10 13:01:10 UTC)
Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
Wrote summaries/projections/mega_z_starter_coverage.csv and summaries/projections/mega_z_starter_missing.csv with details.
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 89, in <module>
    sys.exit(main())
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 67, in main
    raise RuntimeError(msg)
RuntimeError: Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
[END] starter_coverage_guard.py (2025-09-10 13:01:10 UTC)

---- fix_missing_pa_in_pitcher_daily.py ----
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-09 20:23:45 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['game_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-09 20:23:45 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-09 20:35:43 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['game_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-09 20:35:43 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-09 20:59:18 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['game_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-09 20:59:18 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 12:27:11 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['game_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 12:27:11 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 12:46:48 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 12:46:48 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 13:01:14 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 13:01:14 UTC)


===== LOGS: LAST 20 LINES OF ALL SCRIPT LOGS =====
---- build_expanded_batter_props.py.log ----
>> START: build_expanded_batter_props.py (2025-09-09 20:23:41 UTC)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-09 20:23:41 UTC)
>> START: build_expanded_batter_props.py (2025-09-09 20:35:39 UTC)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-09 20:35:39 UTC)
>> START: build_expanded_batter_props.py (2025-09-09 20:59:14 UTC)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-09 20:59:14 UTC)
>> START: build_expanded_batter_props.py (2025-09-10 12:27:08 UTC)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-10 12:27:08 UTC)
>> START: build_expanded_batter_props.py (2025-09-10 12:46:43 UTC)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-10 12:46:43 UTC)
>> START: build_expanded_batter_props.py (2025-09-10 13:01:10 UTC)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-10 13:01:10 UTC)

---- clean_inject_team_ids.py.log ----
batters_projected rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
pitcher_mega_z rows: 569
✅ Wrote batters_expanded: 90 rows -> data/_projections/batter_props_expanded_final.csv AND data/end_chain/final/batter_props_expanded_final.csv
✅ Wrote batters_projected: 90 rows -> data/_projections/batter_props_projected_final.csv AND data/end_chain/final/batter_props_projected_final.csv
✅ Wrote pitchers_projected: 30 rows -> data/_projections/pitcher_props_projected_final.csv AND data/end_chain/final/pitcher_props_projected_final.csv
✅ Wrote pitcher_mega_z: 569 rows -> data/_projections/pitcher_mega_z_final.csv AND data/end_chain/final/pitcher_mega_z_final.csv
✅ finalize_projections.py completed
[END] clean_inject_team_ids.py (2025-09-10 12:46:46 UTC)
>> START: clean_inject_team_ids.py (2025-09-10 13:01:12 UTC)
▶️ START: finalize_projections.py
===== SUMMARY =====
batters_expanded rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
batters_projected rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
pitcher_mega_z rows: 569
✅ Wrote batters_expanded: 90 rows -> data/_projections/batter_props_expanded_final.csv AND data/end_chain/final/batter_props_expanded_final.csv
✅ Wrote batters_projected: 90 rows -> data/_projections/batter_props_projected_final.csv AND data/end_chain/final/batter_props_projected_final.csv
✅ Wrote pitchers_projected: 30 rows -> data/_projections/pitcher_props_projected_final.csv AND data/end_chain/final/pitcher_props_projected_final.csv
✅ Wrote pitcher_mega_z: 569 rows -> data/_projections/pitcher_mega_z_final.csv AND data/end_chain/final/pitcher_mega_z_final.csv
✅ finalize_projections.py completed
[END] clean_inject_team_ids.py (2025-09-10 13:01:12 UTC)

---- clean_pitcher_files.py.log ----
Starters seen today: 54
✅ cleaned data/_projections/pitcher_props_projected_final.csv | rows=26 | starters missing here=28
Missing starter ids in this file: 518876, 519242, 527048, 593958, 594798, 601713, 605280, 605483, 607536, 621244, 642547, 643377, 656427, 663623, 666200, 669302, 669330, 669920, 671096, 671106, 671737, 680742, 681190, 686930, 693313, 694973, 700241, 801139
✅ cleaned data/_projections/pitcher_mega_z_final.csv | rows=572 | starters missing here=7
Missing starter ids in this file: 434378, 579328, 605483, 645261, 669330, 693313, 808967
[END] clean_pitcher_files.py (2025-09-10 12:27:11 UTC)
>> START: clean_pitcher_files.py (2025-09-10 12:46:47 UTC)
Starters seen today: 54
✅ cleaned data/_projections/pitcher_props_projected_final.csv | rows=30 | starters missing here=24
Missing starter ids in this file: 518876, 519242, 593958, 601713, 605280, 605483, 607536, 621244, 642547, 643377, 656427, 663623, 669302, 669330, 669920, 671096, 671106, 671737, 680742, 686930, 693313, 694973, 700241, 801139
✅ cleaned data/_projections/pitcher_mega_z_final.csv | rows=569 | starters missing here=7
Missing starter ids in this file: 434378, 579328, 605483, 645261, 669330, 693313, 808967
[END] clean_pitcher_files.py (2025-09-10 12:46:47 UTC)
>> START: clean_pitcher_files.py (2025-09-10 13:01:13 UTC)
Starters seen today: 54
✅ cleaned data/_projections/pitcher_props_projected_final.csv | rows=30 | starters missing here=24
Missing starter ids in this file: 518876, 519242, 593958, 601713, 605280, 605483, 607536, 621244, 642547, 643377, 656427, 663623, 669302, 669330, 669920, 671096, 671106, 671737, 680742, 686930, 693313, 694973, 700241, 801139
✅ cleaned data/_projections/pitcher_mega_z_final.csv | rows=569 | starters missing here=7
Missing starter ids in this file: 434378, 579328, 605483, 645261, 669330, 693313, 808967
[END] clean_pitcher_files.py (2025-09-10 13:01:13 UTC)

---- finalize_projections.py.log ----
batters_projected rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
pitcher_mega_z rows: 569
✅ Wrote batters_expanded: 90 rows -> data/_projections/batter_props_expanded_final.csv AND data/end_chain/final/batter_props_expanded_final.csv
✅ Wrote batters_projected: 90 rows -> data/_projections/batter_props_projected_final.csv AND data/end_chain/final/batter_props_projected_final.csv
✅ Wrote pitchers_projected: 30 rows -> data/_projections/pitcher_props_projected_final.csv AND data/end_chain/final/pitcher_props_projected_final.csv
✅ Wrote pitcher_mega_z: 569 rows -> data/_projections/pitcher_mega_z_final.csv AND data/end_chain/final/pitcher_mega_z_final.csv
✅ finalize_projections.py completed
[END] finalize_projections.py (2025-09-10 12:46:45 UTC)
>> START: finalize_projections.py (2025-09-10 13:01:11 UTC)
▶️ START: finalize_projections.py
===== SUMMARY =====
batters_expanded rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
batters_projected rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
pitcher_mega_z rows: 569
✅ Wrote batters_expanded: 90 rows -> data/_projections/batter_props_expanded_final.csv AND data/end_chain/final/batter_props_expanded_final.csv
✅ Wrote batters_projected: 90 rows -> data/_projections/batter_props_projected_final.csv AND data/end_chain/final/batter_props_projected_final.csv
✅ Wrote pitchers_projected: 30 rows -> data/_projections/pitcher_props_projected_final.csv AND data/end_chain/final/pitcher_props_projected_final.csv
✅ Wrote pitcher_mega_z: 569 rows -> data/_projections/pitcher_mega_z_final.csv AND data/end_chain/final/pitcher_mega_z_final.csv
✅ finalize_projections.py completed
[END] finalize_projections.py (2025-09-10 13:01:11 UTC)

---- fix_missing_batter_stats.py.log ----
>> START: fix_missing_batter_stats.py (2025-09-09 20:23:40 UTC)
[END] fix_missing_batter_stats.py (2025-09-09 20:23:40 UTC)
>> START: fix_missing_batter_stats.py (2025-09-09 20:35:38 UTC)
[END] fix_missing_batter_stats.py (2025-09-09 20:35:38 UTC)
>> START: fix_missing_batter_stats.py (2025-09-09 20:59:13 UTC)
[END] fix_missing_batter_stats.py (2025-09-09 20:59:13 UTC)
>> START: fix_missing_batter_stats.py (2025-09-10 12:27:06 UTC)
[END] fix_missing_batter_stats.py (2025-09-10 12:27:06 UTC)
>> START: fix_missing_batter_stats.py (2025-09-10 12:46:42 UTC)
[END] fix_missing_batter_stats.py (2025-09-10 12:46:42 UTC)
>> START: fix_missing_batter_stats.py (2025-09-10 13:01:08 UTC)
[END] fix_missing_batter_stats.py (2025-09-10 13:01:08 UTC)

---- fix_missing_pa_in_pitcher_daily.py.log ----
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['game_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 12:27:11 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 12:46:48 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 12:46:48 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 13:01:14 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 13:01:14 UTC)

---- fix_outputs_generate_fixed_files.py.log ----
✔ Wrote: data/_projections/pitcher_props_projected_fixed.csv rows=26
✔ Wrote: data/_projections/pitcher_mega_z_fixed.csv rows=2860
✔ Wrote: data/_projections/batter_props_projected_fixed.csv rows=90
✔ Wrote: data/_projections/batter_props_expanded_fixed.csv rows=90
✔ Wrote: data/_projections/todaysgames_normalized_fixed.csv rows=15
[END] fix_outputs_generate_fixed_files.py (2025-09-10 12:27:05 UTC)
>> START: fix_outputs_generate_fixed_files.py (2025-09-10 12:46:40 UTC)
✔ Wrote: data/_projections/pitcher_props_projected_fixed.csv rows=30
✔ Wrote: data/_projections/pitcher_mega_z_fixed.csv rows=569
✔ Wrote: data/_projections/batter_props_projected_fixed.csv rows=90
✔ Wrote: data/_projections/batter_props_expanded_fixed.csv rows=90
✔ Wrote: data/_projections/todaysgames_normalized_fixed.csv rows=15
[END] fix_outputs_generate_fixed_files.py (2025-09-10 12:46:40 UTC)
>> START: fix_outputs_generate_fixed_files.py (2025-09-10 13:01:07 UTC)
✔ Wrote: data/_projections/pitcher_props_projected_fixed.csv rows=30
✔ Wrote: data/_projections/pitcher_mega_z_fixed.csv rows=569
✔ Wrote: data/_projections/batter_props_projected_fixed.csv rows=90
✔ Wrote: data/_projections/batter_props_expanded_fixed.csv rows=90
✔ Wrote: data/_projections/todaysgames_normalized_fixed.csv rows=15
[END] fix_outputs_generate_fixed_files.py (2025-09-10 13:01:07 UTC)

---- impute_missing_batter_adj_woba.py.log ----
[UPDATED] data/_projections/batter_props_projected_final.csv
[BACKUP ] data/_projections/batter_props_projected_final.csv.bak
[LOG    ] data/_projections/batter_props_projected_final_imputed_adj_woba_rows.csv
[END] impute_missing_batter_adj_woba.py (2025-09-10 12:27:11 UTC)
>> START: impute_missing_batter_adj_woba.py (2025-09-10 12:46:47 UTC)
[UPDATED] data/_projections/batter_props_expanded_final.csv
[BACKUP ] data/_projections/batter_props_expanded_final.csv.bak
[LOG    ] data/_projections/batter_props_expanded_final_imputed_adj_woba_rows.csv
[UPDATED] data/_projections/batter_props_projected_final.csv
[BACKUP ] data/_projections/batter_props_projected_final.csv.bak
[LOG    ] data/_projections/batter_props_projected_final_imputed_adj_woba_rows.csv
[END] impute_missing_batter_adj_woba.py (2025-09-10 12:46:47 UTC)
>> START: impute_missing_batter_adj_woba.py (2025-09-10 13:01:14 UTC)
[UPDATED] data/_projections/batter_props_expanded_final.csv
[BACKUP ] data/_projections/batter_props_expanded_final.csv.bak
[LOG    ] data/_projections/batter_props_expanded_final_imputed_adj_woba_rows.csv
[UPDATED] data/_projections/batter_props_projected_final.csv
[BACKUP ] data/_projections/batter_props_projected_final.csv.bak
[LOG    ] data/_projections/batter_props_projected_final_imputed_adj_woba_rows.csv
[END] impute_missing_batter_adj_woba.py (2025-09-10 13:01:14 UTC)

---- inject_batter_woba_adjustments.py.log ----
✅ Updated data/_projections/batter_props_projected_final.csv with adj_woba_* (rows=90)
[END] inject_batter_woba_adjustments.py (2025-09-10 12:27:10 UTC)
>> START: inject_batter_woba_adjustments.py (2025-09-10 12:46:46 UTC)
=== inject_batter_woba_adjustments: resolution summary (by column) ===
player_ids considered: 475
adj_woba_weather: only_away=201, only_home=200, both_equal=0, conflicts=0, all_na=74
adj_woba_park: only_away=201, only_home=200, both_equal=0, conflicts=0, all_na=74
adj_woba_combined: only_away=201, only_home=200, both_equal=0, conflicts=0, all_na=74
✅ Updated data/_projections/batter_props_expanded_final.csv with adj_woba_* (rows=90)
✅ Updated data/_projections/batter_props_projected_final.csv with adj_woba_* (rows=90)
[END] inject_batter_woba_adjustments.py (2025-09-10 12:46:46 UTC)
>> START: inject_batter_woba_adjustments.py (2025-09-10 13:01:13 UTC)
=== inject_batter_woba_adjustments: resolution summary (by column) ===
player_ids considered: 475
adj_woba_weather: only_away=201, only_home=200, both_equal=0, conflicts=0, all_na=74
adj_woba_park: only_away=201, only_home=200, both_equal=0, conflicts=0, all_na=74
adj_woba_combined: only_away=201, only_home=200, both_equal=0, conflicts=0, all_na=74
✅ Updated data/_projections/batter_props_expanded_final.csv with adj_woba_* (rows=90)
✅ Updated data/_projections/batter_props_projected_final.csv with adj_woba_* (rows=90)
[END] inject_batter_woba_adjustments.py (2025-09-10 13:01:13 UTC)

---- inject_game_ids_from_schedule.py.log ----
SKIP data/_projections/pitcher_mega_z_final.csv: no team_id columns to match
[END] inject_game_ids_from_schedule.py (2025-09-09 20:59:16 UTC)
>> START: inject_game_ids_from_schedule.py (2025-09-10 12:27:10 UTC)
SKIP data/_projections/batter_props_projected_final.csv: no team_id columns to match
SKIP data/_projections/batter_props_expanded_final.csv: no team_id columns to match
✅ data/_projections/pitcher_props_projected_final.csv: rows=26, game_id_assigned=0, unmatched_team_ids=0, ambiguous_team_ids=0
SKIP data/_projections/pitcher_mega_z_final.csv: no team_id columns to match
[END] inject_game_ids_from_schedule.py (2025-09-10 12:27:10 UTC)
>> START: inject_game_ids_from_schedule.py (2025-09-10 12:46:46 UTC)
SKIP data/_projections/batter_props_projected_final.csv: no team_id columns to match
SKIP data/_projections/batter_props_expanded_final.csv: no team_id columns to match
SKIP data/_projections/pitcher_props_projected_final.csv: no team_id columns to match
SKIP data/_projections/pitcher_mega_z_final.csv: no team_id columns to match
[END] inject_game_ids_from_schedule.py (2025-09-10 12:46:46 UTC)
>> START: inject_game_ids_from_schedule.py (2025-09-10 13:01:12 UTC)
SKIP data/_projections/batter_props_projected_final.csv: no team_id columns to match
SKIP data/_projections/batter_props_expanded_final.csv: no team_id columns to match
SKIP data/_projections/pitcher_props_projected_final.csv: no team_id columns to match
SKIP data/_projections/pitcher_mega_z_final.csv: no team_id columns to match
[END] inject_game_ids_from_schedule.py (2025-09-10 13:01:12 UTC)

---- normalize_batters_for_builder.py.log ----
>> START: normalize_batters_for_builder.py (2025-09-09 20:23:40 UTC)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-09 20:23:40 UTC)
>> START: normalize_batters_for_builder.py (2025-09-09 20:35:38 UTC)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-09 20:35:38 UTC)
>> START: normalize_batters_for_builder.py (2025-09-09 20:59:13 UTC)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-09 20:59:13 UTC)
>> START: normalize_batters_for_builder.py (2025-09-10 12:27:07 UTC)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-10 12:27:07 UTC)
>> START: normalize_batters_for_builder.py (2025-09-10 12:46:42 UTC)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-10 12:46:42 UTC)
>> START: normalize_batters_for_builder.py (2025-09-10 13:01:09 UTC)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-10 13:01:09 UTC)

---- normalize_inputs_for_06.py.log ----
>> START: normalize_inputs_for_06.py (2025-09-09 20:23:39 UTC)
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.
[END] normalize_inputs_for_06.py (2025-09-09 20:23:39 UTC)
>> START: normalize_inputs_for_06.py (2025-09-09 20:35:37 UTC)
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.
[END] normalize_inputs_for_06.py (2025-09-09 20:35:37 UTC)
>> START: normalize_inputs_for_06.py (2025-09-09 20:59:12 UTC)
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.
[END] normalize_inputs_for_06.py (2025-09-09 20:59:12 UTC)
>> START: normalize_inputs_for_06.py (2025-09-10 12:27:05 UTC)
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.
[END] normalize_inputs_for_06.py (2025-09-10 12:27:05 UTC)
>> START: normalize_inputs_for_06.py (2025-09-10 12:46:41 UTC)
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.
[END] normalize_inputs_for_06.py (2025-09-10 12:46:41 UTC)
>> START: normalize_inputs_for_06.py (2025-09-10 13:01:07 UTC)
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.
[END] normalize_inputs_for_06.py (2025-09-10 13:01:07 UTC)

---- pitcher_mega_z.py.log ----
ERROR: "startingpitchers_with_opp_context.csv missing required columns: ['player_id']"
[END] pitcher_mega_z.py (2025-09-09 20:59:14 UTC)
>> START: pitcher_mega_z.py (2025-09-10 12:27:08 UTC)
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=570)  source=data/cleaned/pitchers_normalized_cleaned.csv
ℹ️  Added 1 missing starter(s) from data/raw/startingpitchers_with_opp_context.csv: <NA>
   Missing list: summaries/projections/mega_z_starter_missing.csv
   Coverage map: summaries/projections/mega_z_starter_coverage.csv
[END] pitcher_mega_z.py (2025-09-10 12:27:08 UTC)
>> START: pitcher_mega_z.py (2025-09-10 12:46:44 UTC)
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=570)  source=data/cleaned/pitchers_normalized_cleaned.csv
ℹ️  Added 1 missing starter(s) from data/raw/startingpitchers_with_opp_context.csv: <NA>
   Missing list: summaries/projections/mega_z_starter_missing.csv
   Coverage map: summaries/projections/mega_z_starter_coverage.csv
[END] pitcher_mega_z.py (2025-09-10 12:46:44 UTC)
>> START: pitcher_mega_z.py (2025-09-10 13:01:10 UTC)
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=572)  source=data/cleaned/pitchers_normalized_cleaned.csv
ℹ️  Added 3 missing starter(s) from data/raw/startingpitchers_with_opp_context.csv: 605483, 669330, 693313
   Missing list: summaries/projections/mega_z_starter_missing.csv
   Coverage map: summaries/projections/mega_z_starter_coverage.csv
[END] pitcher_mega_z.py (2025-09-10 13:01:10 UTC)

---- post_normalize_pitchers.py.log ----
>> START: post_normalize_pitchers.py (2025-09-09 20:35:40 UTC)
✅ Cleaned data/_projections/pitcher_props_projected.csv (26/26 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (2860/2860 rows kept)
[END] post_normalize_pitchers.py (2025-09-09 20:35:40 UTC)
>> START: post_normalize_pitchers.py (2025-09-09 20:59:15 UTC)
✅ Cleaned data/_projections/pitcher_props_projected.csv (26/26 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (2860/2860 rows kept)
[END] post_normalize_pitchers.py (2025-09-09 20:59:15 UTC)
>> START: post_normalize_pitchers.py (2025-09-10 12:27:09 UTC)
✅ Cleaned data/_projections/pitcher_props_projected.csv (30/30 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (569/570 rows kept)
[END] post_normalize_pitchers.py (2025-09-10 12:27:09 UTC)
>> START: post_normalize_pitchers.py (2025-09-10 12:46:45 UTC)
✅ Cleaned data/_projections/pitcher_props_projected.csv (30/30 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (569/570 rows kept)
[END] post_normalize_pitchers.py (2025-09-10 12:46:45 UTC)
>> START: post_normalize_pitchers.py (2025-09-10 13:01:11 UTC)
✅ Cleaned data/_projections/pitcher_props_projected.csv (30/30 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (572/572 rows kept)
[END] post_normalize_pitchers.py (2025-09-10 13:01:11 UTC)

---- project_batter_props.py.log ----
>> START: project_batter_props.py (2025-09-09 20:35:39 UTC)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
[END] project_batter_props.py (2025-09-09 20:35:39 UTC)
>> START: project_batter_props.py (2025-09-09 20:59:13 UTC)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
[END] project_batter_props.py (2025-09-09 20:59:13 UTC)
>> START: project_batter_props.py (2025-09-10 12:27:07 UTC)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
[END] project_batter_props.py (2025-09-10 12:27:07 UTC)
>> START: project_batter_props.py (2025-09-10 12:46:43 UTC)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
[END] project_batter_props.py (2025-09-10 12:46:43 UTC)
>> START: project_batter_props.py (2025-09-10 13:01:09 UTC)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
[END] project_batter_props.py (2025-09-10 13:01:09 UTC)

---- project_pitcher_props.py.log ----
>> START: project_pitcher_props.py (2025-09-09 20:23:41 UTC)
ERROR: "startingpitchers_with_opp_context missing required columns: ['player_id']"
[END] project_pitcher_props.py (2025-09-09 20:23:41 UTC)
>> START: project_pitcher_props.py (2025-09-09 20:35:39 UTC)
ERROR: "startingpitchers_with_opp_context missing required columns: ['player_id']"
[END] project_pitcher_props.py (2025-09-09 20:35:39 UTC)
>> START: project_pitcher_props.py (2025-09-09 20:59:14 UTC)
ERROR: "startingpitchers_with_opp_context missing required columns: ['player_id']"
[END] project_pitcher_props.py (2025-09-09 20:59:14 UTC)
>> START: project_pitcher_props.py (2025-09-10 12:27:07 UTC)
Wrote: data/_projections/pitcher_props_projected.csv (rows=30)  source=enriched
[END] project_pitcher_props.py (2025-09-10 12:27:07 UTC)
>> START: project_pitcher_props.py (2025-09-10 12:46:43 UTC)
Wrote: data/_projections/pitcher_props_projected.csv (rows=30)  source=enriched
[END] project_pitcher_props.py (2025-09-10 12:46:43 UTC)
>> START: project_pitcher_props.py (2025-09-10 13:01:09 UTC)
Wrote: data/_projections/pitcher_props_projected.csv (rows=30)  source=enriched
[END] project_pitcher_props.py (2025-09-10 13:01:09 UTC)

---- project_prep.py.log ----
[END] project_prep.py (2025-09-09 20:59:12 UTC)
>> START: project_prep.py (2025-09-10 12:27:06 UTC)
>> START: project_prep.py (2025-09-10 12:27:06 UTC)
[project_prep] VERSION=v3 @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: missing required columns in `sp` for with_opp_context: ['away_team_id', 'pitcher_away_id', 'home_team_id', 'pitcher_home_id']
[END] project_prep.py (2025-09-10 12:27:06 UTC)
>> START: project_prep.py (2025-09-10 12:46:42 UTC)
>> START: project_prep.py (2025-09-10 12:46:42 UTC)
[project_prep] VERSION=v3 @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: missing required columns in `sp` for with_opp_context: ['pitcher_away_id', 'away_team_id', 'pitcher_home_id', 'home_team_id']
[END] project_prep.py (2025-09-10 12:46:42 UTC)
>> START: project_prep.py (2025-09-10 13:01:08 UTC)
>> START: project_prep.py (2025-09-10 13:01:08 UTC)
[project_prep] VERSION=v3-longfmt @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: wrote data/raw/startingpitchers_with_opp_context.csv (rows=24)
[END] project_prep.py (2025-09-10 13:01:08 UTC)
[END] project_prep.py (2025-09-10 13:01:08 UTC)

---- starter_coverage_guard.py.log ----
>> START: starter_coverage_guard.py (2025-09-10 12:46:44 UTC)
Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
Wrote summaries/projections/mega_z_starter_coverage.csv and summaries/projections/mega_z_starter_missing.csv with details.
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 89, in <module>
    sys.exit(main())
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 67, in main
    raise RuntimeError(msg)
RuntimeError: Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
[END] starter_coverage_guard.py (2025-09-10 12:46:44 UTC)
>> START: starter_coverage_guard.py (2025-09-10 13:01:10 UTC)
Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
Wrote summaries/projections/mega_z_starter_coverage.csv and summaries/projections/mega_z_starter_missing.csv with details.
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 89, in <module>
    sys.exit(main())
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 67, in main
    raise RuntimeError(msg)
RuntimeError: Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
[END] starter_coverage_guard.py (2025-09-10 13:01:10 UTC)

