===== RUN TIMESTAMP: 2025-09-08 01:29:37 PM EDT =====

===== STATUS =====
[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-08 01:29:31 PM EDT]
[OK] apply_fixed_todaysgames succeeded [2025-09-08 01:29:31 PM EDT]
[FAIL] project_prep.py failed [2025-09-08 01:29:31 PM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-08 01:29:32 PM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-08 01:29:32 PM EDT]
[OK] project_batter_props.py succeeded [2025-09-08 01:29:32 PM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-08 01:29:33 PM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-08 01:29:33 PM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-08 01:29:34 PM EDT]
[FAIL] starter_coverage_guard.py failed [2025-09-08 01:29:35 PM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-08 01:29:35 PM EDT]
[OK] finalize_projections.py succeeded [2025-09-08 01:29:35 PM EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-08 01:29:36 PM EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-08 01:29:36 PM EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-08 01:29:36 PM EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-08 01:29:37 PM EDT]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-08 01:29:37 PM EDT]
[OK] fix_missing_pa_in_pitcher_daily.py succeeded [2025-09-08 01:29:37 PM EDT]

===== LOG =====
>> START: fix_outputs_generate_fixed_files.py (2025-09-08 01:29:30 PM EDT)
✔ Wrote: data/_projections/pitcher_props_projected_fixed.csv rows= 30
✔ Wrote: data/_projections/pitcher_mega_z_fixed.csv rows= 2860
✔ Wrote: data/_projections/batter_props_projected_fixed.csv rows= 90
✔ Wrote: data/_projections/batter_props_expanded_fixed.csv rows= 90
[END] fix_outputs_generate_fixed_files.py (2025-09-08 01:29:31 PM EDT)

>> START: apply_fixed_todaysgames (2025-09-08 01:29:31 PM EDT)
[END] apply_fixed_todaysgames (2025-09-08 01:29:31 PM EDT)

>> START: project_prep.py (2025-09-08 01:29:31 PM EDT)
[END] project_prep.py (2025-09-08 01:29:31 PM EDT)

>> START: fix_missing_batter_stats.py (2025-09-08 01:29:31 PM EDT)
[END] fix_missing_batter_stats.py (2025-09-08 01:29:32 PM EDT)

>> START: normalize_batters_for_builder.py (2025-09-08 01:29:32 PM EDT)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-08 01:29:32 PM EDT)

>> START: project_batter_props.py (2025-09-08 01:29:32 PM EDT)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
[END] project_batter_props.py (2025-09-08 01:29:32 PM EDT)

>> START: project_pitcher_props.py (2025-09-08 01:29:32 PM EDT)
Wrote: data/_projections/pitcher_props_projected.csv (26 rows)  source=enriched
[END] project_pitcher_props.py (2025-09-08 01:29:33 PM EDT)

>> START: build_expanded_batter_props.py (2025-09-08 01:29:33 PM EDT)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-08 01:29:33 PM EDT)

>> START: pitcher_mega_z.py (2025-09-08 01:29:33 PM EDT)
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=2860)  source=data/cleaned/pitchers_normalized_cleaned.csv
[END] pitcher_mega_z.py (2025-09-08 01:29:34 PM EDT)

>> START: starter_coverage_guard.py (2025-09-08 01:29:34 PM EDT)
[END] starter_coverage_guard.py (2025-09-08 01:29:35 PM EDT)

>> START: post_normalize_pitchers.py (2025-09-08 01:29:35 PM EDT)
✅ Cleaned data/_projections/pitcher_props_projected.csv (26/26 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (2860/2860 rows kept)
[END] post_normalize_pitchers.py (2025-09-08 01:29:35 PM EDT)

>> START: finalize_projections.py (2025-09-08 01:29:35 PM EDT)
▶️ START: finalize_projections.py
===== SUMMARY =====
batters_expanded rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474], prob_hr_over_0p5[0.018..0.333]
batters_projected rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474], prob_hr_over_0p5[0.018..0.333]
pitchers_projected rows: 30 | k%/bb%/avg/slg k_percent_eff[0.125..0.328], bb_percent_eff[0.000..0.150], proj_avg[0.172..0.323], proj_slg[0.210..0.449]
pitcher_mega_z rows: 2,860
✅ Wrote batters_expanded: 90 rows -> data/_projections/batter_props_expanded_final.csv AND data/end_chain/final/batter_props_expanded_final.csv
✅ Wrote batters_projected: 90 rows -> data/_projections/batter_props_projected_final.csv AND data/end_chain/final/batter_props_projected_final.csv
✅ Wrote pitchers_projected: 30 rows -> data/_projections/pitcher_props_projected_final.csv AND data/end_chain/final/pitcher_props_projected_final.csv
✅ Wrote pitcher_mega_z: 2,860 rows -> data/_projections/pitcher_mega_z_final.csv AND data/end_chain/final/pitcher_mega_z_final.csv
✅ finalize_projections.py completed
[END] finalize_projections.py (2025-09-08 01:29:35 PM EDT)

>> START: clean_inject_team_ids.py (2025-09-08 01:29:35 PM EDT)
✅ Updated team_id in data/_projections/batter_props_projected_final.csv (rows=90, unmatched=0)
✅ Updated team_id in data/_projections/batter_props_expanded_final.csv (rows=90, unmatched=0)
✅ Updated team_id in data/_projections/pitcher_mega_z_final.csv (rows=2860, unmatched=140)
[END] clean_inject_team_ids.py (2025-09-08 01:29:36 PM EDT)

>> START: inject_game_ids_from_schedule.py (2025-09-08 01:29:36 PM EDT)
✅ data/_projections/batter_props_projected_final.csv: rows=90, game_id_assigned=90, unmatched_team_ids=0, ambiguous_team_ids=0
✅ data/_projections/batter_props_expanded_final.csv: rows=90, game_id_assigned=90, unmatched_team_ids=0, ambiguous_team_ids=0
✅ data/_projections/pitcher_props_projected_final.csv: rows=30, game_id_assigned=30, unmatched_team_ids=0, ambiguous_team_ids=0
✅ data/_projections/pitcher_mega_z_final.csv: rows=2860, game_id_assigned=2720, unmatched_team_ids=0, ambiguous_team_ids=0
[END] inject_game_ids_from_schedule.py (2025-09-08 01:29:36 PM EDT)

>> START: inject_batter_woba_adjustments.py (2025-09-08 01:29:36 PM EDT)
=== inject_batter_woba_adjustments: resolution summary (by column) ===
player_ids considered: 474
adj_woba_weather: only_away=201, only_home=202, both_equal=0, conflicts=0, all_na=71
adj_woba_park: only_away=201, only_home=202, both_equal=0, conflicts=0, all_na=71
adj_woba_combined: only_away=201, only_home=202, both_equal=0, conflicts=0, all_na=71
✅ Updated data/_projections/batter_props_expanded_final.csv with adj_woba_* (rows=90)
✅ Updated data/_projections/batter_props_projected_final.csv with adj_woba_* (rows=90)
[END] inject_batter_woba_adjustments.py (2025-09-08 01:29:36 PM EDT)

>> START: clean_pitcher_files.py (2025-09-08 01:29:36 PM EDT)
updated data/_projections/pitcher_props_projected_final.csv
updated data/_projections/pitcher_mega_z_final.csv
[END] clean_pitcher_files.py (2025-09-08 01:29:37 PM EDT)

>> START: impute_missing_batter_adj_woba.py (2025-09-08 01:29:37 PM EDT)
[UPDATED] data/_projections/batter_props_expanded_final.csv
[BACKUP ] data/_projections/batter_props_expanded_final.csv.bak
[LOG    ] data/_projections/batter_props_expanded_final_imputed_adj_woba_rows.csv
[UPDATED] data/_projections/batter_props_projected_final.csv
[BACKUP ] data/_projections/batter_props_projected_final.csv.bak
[LOG    ] data/_projections/batter_props_projected_final_imputed_adj_woba_rows.csv
[END] impute_missing_batter_adj_woba.py (2025-09-08 01:29:37 PM EDT)

>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-08 01:29:37 PM EDT)
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-08 01:29:37 PM EDT)


===== ERRORS =====
[FAIL] project_prep.py ERROR [2025-09-08 01:29:31 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py", line 144, in <module>
    project_prep()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py", line 116, in project_prep
    merged = merged.merge(stadiums[venue_cols].drop_duplicates("team_id"),
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 10839, in merge
    return merge(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 170, in merge
    op = _MergeOperation(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 807, in __init__
    self._maybe_coerce_merge_keys()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 1509, in _maybe_coerce_merge_keys
    raise ValueError(msg)
ValueError: You are trying to merge on int64 and object columns for key 'home_team_id'. If you wish to proceed you should use pd.concat

---

[FAIL] starter_coverage_guard.py ERROR [2025-09-08 01:29:35 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 128, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 114, in main
    raise RuntimeError(
RuntimeError: Starter coverage failure: 4 starter(s) absent in pitcher_mega_z. See summaries/projections/mega_z_starter_coverage.csv and summaries/projections/mega_z_starter_missing.csv.

---

===== RUN TIMESTAMP: Mon Sep  8 21:36:21 UTC 2025 =====

===== STATUS =====
[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-08 01:29:31 PM EDT]
[OK] apply_fixed_todaysgames succeeded [2025-09-08 01:29:31 PM EDT]
[FAIL] project_prep.py failed [2025-09-08 01:29:31 PM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-08 01:29:32 PM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-08 01:29:32 PM EDT]
[OK] project_batter_props.py succeeded [2025-09-08 01:29:32 PM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-08 01:29:33 PM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-08 01:29:33 PM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-08 01:29:34 PM EDT]
[FAIL] starter_coverage_guard.py failed [2025-09-08 01:29:35 PM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-08 01:29:35 PM EDT]
[OK] finalize_projections.py succeeded [2025-09-08 01:29:35 PM EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-08 01:29:36 PM EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-08 01:29:36 PM EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-08 01:29:36 PM EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-08 01:29:37 PM EDT]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-08 01:29:37 PM EDT]
[OK] fix_missing_pa_in_pitcher_daily.py succeeded [2025-09-08 01:29:37 PM EDT]
===== RUN TIMESTAMP: Mon Sep  8 23:39:28 UTC 2025 =====

===== STATUS =====
[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-08 01:29:31 PM EDT]
[OK] apply_fixed_todaysgames succeeded [2025-09-08 01:29:31 PM EDT]
[FAIL] project_prep.py failed [2025-09-08 01:29:31 PM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-08 01:29:32 PM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-08 01:29:32 PM EDT]
[OK] project_batter_props.py succeeded [2025-09-08 01:29:32 PM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-08 01:29:33 PM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-08 01:29:33 PM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-08 01:29:34 PM EDT]
[FAIL] starter_coverage_guard.py failed [2025-09-08 01:29:35 PM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-08 01:29:35 PM EDT]
[OK] finalize_projections.py succeeded [2025-09-08 01:29:35 PM EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-08 01:29:36 PM EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-08 01:29:36 PM EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-08 01:29:36 PM EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-08 01:29:37 PM EDT]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-08 01:29:37 PM EDT]
[OK] fix_missing_pa_in_pitcher_daily.py succeeded [2025-09-08 01:29:37 PM EDT]
===== RUN TIMESTAMP: Mon Sep  8 23:58:07 UTC 2025 =====

===== STATUS =====
[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-08 01:29:31 PM EDT]
[OK] apply_fixed_todaysgames succeeded [2025-09-08 01:29:31 PM EDT]
[FAIL] project_prep.py failed [2025-09-08 01:29:31 PM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-08 01:29:32 PM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-08 01:29:32 PM EDT]
[OK] project_batter_props.py succeeded [2025-09-08 01:29:32 PM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-08 01:29:33 PM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-08 01:29:33 PM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-08 01:29:34 PM EDT]
[FAIL] starter_coverage_guard.py failed [2025-09-08 01:29:35 PM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-08 01:29:35 PM EDT]
[OK] finalize_projections.py succeeded [2025-09-08 01:29:35 PM EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-08 01:29:36 PM EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-08 01:29:36 PM EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-08 01:29:36 PM EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-08 01:29:37 PM EDT]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-08 01:29:37 PM EDT]
[OK] fix_missing_pa_in_pitcher_daily.py succeeded [2025-09-08 01:29:37 PM EDT]
===== RUN TIMESTAMP: Tue Sep  9 00:15:41 UTC 2025 =====

===== STATUS =====
===== RUN TIMESTAMP: Tue Sep  9 00:59:31 UTC 2025 =====

===== STATUS =====
===== RUN TIMESTAMP: Tue Sep  9 01:12:53 UTC 2025 =====

===== STATUS =====
===== RUN TIMESTAMP: Tue Sep  9 01:19:25 UTC 2025 =====

===== STATUS =====
===== RUN TIMESTAMP: Tue Sep  9 01:34:32 UTC 2025 =====

===== STATUS =====
===== RUN TIMESTAMP: Tue Sep  9 01:42:55 UTC 2025 =====

===== STATUS =====
