===== RUN TIMESTAMP: 2025-09-04 07:52:34 PM EDT =====

===== STATUS =====
✅ project_prep.py succeeded [2025-09-04 07:52:31 PM EDT]
✅ fix_missing_batter_stats.py succeeded [2025-09-04 07:52:31 PM EDT]
✅ normalize_batters_for_builder.py succeeded [2025-09-04 07:52:31 PM EDT]
✅ project_batter_props.py succeeded [2025-09-04 07:52:32 PM EDT]
✅ project_pitcher_props.py succeeded [2025-09-04 07:52:32 PM EDT]
✅ build_expanded_batter_props.py succeeded [2025-09-04 07:52:33 PM EDT]
✅ pitcher_mega_z.py succeeded [2025-09-04 07:52:34 PM EDT]

===== LOG =====
▶️ START: project_prep.py (2025-09-04 07:52:30 PM EDT)
Load error: [Errno 2] No such file or directory: 'data/Data/stadium_metadata.csv'
⏹️ END: project_prep.py (2025-09-04 07:52:31 PM EDT)

▶️ START: fix_missing_batter_stats.py (2025-09-04 07:52:31 PM EDT)
⚠️ Adding missing column: hr
⚠️ Adding missing column: slg
⚠️ Adding missing column: obp
⚠️ Adding missing column: hr
⚠️ Adding missing column: slg
⚠️ Adding missing column: obp
⏹️ END: fix_missing_batter_stats.py (2025-09-04 07:52:31 PM EDT)

▶️ START: normalize_batters_for_builder.py (2025-09-04 07:52:31 PM EDT)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
⏹️ END: normalize_batters_for_builder.py (2025-09-04 07:52:31 PM EDT)

▶️ START: project_batter_props.py (2025-09-04 07:52:31 PM EDT)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
⏹️ END: project_batter_props.py (2025-09-04 07:52:32 PM EDT)

▶️ START: project_pitcher_props.py (2025-09-04 07:52:32 PM EDT)
Using enriched opponent context: data/raw/startingpitchers_with_opp_context.csv
Wrote: data/_projections/pitcher_props_projected.csv (15 rows)
⏹️ END: project_pitcher_props.py (2025-09-04 07:52:32 PM EDT)

▶️ START: build_expanded_batter_props.py (2025-09-04 07:52:32 PM EDT)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
⏹️ END: build_expanded_batter_props.py (2025-09-04 07:52:33 PM EDT)

▶️ START: pitcher_mega_z.py (2025-09-04 07:52:33 PM EDT)
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=2865)
⏹️ END: pitcher_mega_z.py (2025-09-04 07:52:34 PM EDT)


===== ERRORS =====
