===== RUN TIMESTAMP: 2025-09-23 14:56:48 EDT =====

===== STATUS (per script) =====
[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-23 14:56:39 EDT]
[OK] normalize_inputs_for_06.py succeeded [2025-09-23 14:56:40 EDT]
[OK] project_prep.py succeeded [2025-09-23 14:56:40 EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-23 14:56:40 EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-23 14:56:41 EDT]
[OK] project_batter_props.py succeeded [2025-09-23 14:56:41 EDT]
[OK] project_pitcher_props.py succeeded [2025-09-23 14:56:42 EDT]
[OK] ensure_pitcher_props_schema.py succeeded [2025-09-23 14:56:42 EDT]
[OK] inject_pitcher_context.py succeeded [2025-09-23 14:56:42 EDT]
[OK] inject_pitcher_context_from_tgn.py succeeded [2025-09-23 14:56:43 EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-23 14:56:43 EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-23 14:56:43 EDT]
[OK] starter_coverage_guard.py succeeded [2025-09-23 14:56:44 EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-23 14:56:44 EDT]
[OK] finalize_projections.py succeeded [2025-09-23 14:56:45 EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-23 14:56:45 EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-23 14:56:45 EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-23 14:56:46 EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-23 14:56:46 EDT]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-23 14:56:46 EDT]
[OK] ensure_pitcher_props_schema.py succeeded [2025-09-23 14:56:47 EDT]

===== KEY COUNTS =====
starters_today: 15

===== LOGS: LAST 20 LINES OF ALL SCRIPT LOGS (current run) =====
---- build_expanded_batter_props.py.log ----
>> START: build_expanded_batter_props.py (2025-09-23 14:56:43 EDT)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-23 14:56:43 EDT)

---- clean_inject_team_ids.py.log ----
>> START: clean_inject_team_ids.py (2025-09-23 14:56:45 EDT)
▶️ START: finalize_projections.py
===== SUMMARY =====
batters_expanded rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
batters_projected rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
pitcher_mega_z rows: 99
✅ Wrote batters_expanded: 90 rows -> data/_projections/batter_props_expanded_final.csv AND data/end_chain/final/batter_props_expanded_final.csv
✅ Wrote batters_projected: 90 rows -> data/_projections/batter_props_projected_final.csv AND data/end_chain/final/batter_props_projected_final.csv
✅ Wrote pitchers_projected: 18 rows -> data/_projections/pitcher_props_projected_final.csv AND data/end_chain/final/pitcher_props_projected_final.csv
✅ Wrote pitcher_mega_z: 99 rows -> data/_projections/pitcher_mega_z_final.csv AND data/end_chain/final/pitcher_mega_z_final.csv
✅ finalize_projections.py completed
[END] clean_inject_team_ids.py (2025-09-23 14:56:45 EDT)

---- clean_pitcher_files.py.log ----
>> START: clean_pitcher_files.py (2025-09-23 14:56:46 EDT)
Starters seen today: 15
✅ cleaned /home/runner/work/baseball_for_mat/baseball_for_mat/data/_projections/pitcher_props_projected_final.csv | rows=18 | starters missing here=0
✅ cleaned /home/runner/work/baseball_for_mat/baseball_for_mat/data/_projections/pitcher_mega_z_final.csv | rows=99 | starters missing here=0
[END] clean_pitcher_files.py (2025-09-23 14:56:46 EDT)

---- ensure_pitcher_props_schema.py.log ----
>> START: ensure_pitcher_props_schema.py (2025-09-23 14:56:47 EDT)
[ensure_pitcher_props_schema] enforced columns on data/_projections/pitcher_props_projected_final.csv -> ['player_id', 'game_id', 'team_id', 'opponent_team_id', 'pa']; rows=18
[END] ensure_pitcher_props_schema.py (2025-09-23 14:56:47 EDT)

---- finalize_projections.py.log ----
>> START: finalize_projections.py (2025-09-23 14:56:45 EDT)
▶️ START: finalize_projections.py
===== SUMMARY =====
batters_expanded rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
batters_projected rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
pitcher_mega_z rows: 99
✅ Wrote batters_expanded: 90 rows -> data/_projections/batter_props_expanded_final.csv AND data/end_chain/final/batter_props_expanded_final.csv
✅ Wrote batters_projected: 90 rows -> data/_projections/batter_props_projected_final.csv AND data/end_chain/final/batter_props_projected_final.csv
✅ Wrote pitchers_projected: 18 rows -> data/_projections/pitcher_props_projected_final.csv AND data/end_chain/final/pitcher_props_projected_final.csv
✅ Wrote pitcher_mega_z: 99 rows -> data/_projections/pitcher_mega_z_final.csv AND data/end_chain/final/pitcher_mega_z_final.csv
✅ finalize_projections.py completed
[END] finalize_projections.py (2025-09-23 14:56:45 EDT)

---- fix_missing_batter_stats.py.log ----
>> START: fix_missing_batter_stats.py (2025-09-23 14:56:40 EDT)
[END] fix_missing_batter_stats.py (2025-09-23 14:56:40 EDT)

---- fix_outputs_generate_fixed_files.py.log ----
>> START: fix_outputs_generate_fixed_files.py (2025-09-23 14:56:39 EDT)
✔ Wrote: data/_projections/pitcher_props_projected_fixed.csv rows=18
✔ Wrote: data/_projections/pitcher_mega_z_fixed.csv rows=99
✔ Wrote: data/_projections/batter_props_projected_fixed.csv rows=90
✔ Wrote: data/_projections/batter_props_expanded_fixed.csv rows=90
✔ Wrote: data/_projections/todaysgames_normalized_fixed.csv rows=15
[END] fix_outputs_generate_fixed_files.py (2025-09-23 14:56:39 EDT)

---- impute_missing_batter_adj_woba.py.log ----
>> START: impute_missing_batter_adj_woba.py (2025-09-23 14:56:46 EDT)
[UPDATED] data/_projections/batter_props_expanded_final.csv
[BACKUP ] data/_projections/batter_props_expanded_final.csv.bak
[LOG    ] data/_projections/batter_props_expanded_final_imputed_adj_woba_rows.csv
[UPDATED] data/_projections/batter_props_projected_final.csv
[BACKUP ] data/_projections/batter_props_projected_final.csv.bak
[LOG    ] data/_projections/batter_props_projected_final_imputed_adj_woba_rows.csv
[END] impute_missing_batter_adj_woba.py (2025-09-23 14:56:46 EDT)

---- inject_batter_woba_adjustments.py.log ----
>> START: inject_batter_woba_adjustments.py (2025-09-23 14:56:46 EDT)
=== inject_batter_woba_adjustments: resolution summary (by column) ===
player_ids considered: 324
adj_woba_weather: only_away=133, only_home=137, both_equal=0, conflicts=0, all_na=54
adj_woba_park: only_away=133, only_home=137, both_equal=0, conflicts=0, all_na=54
adj_woba_combined: only_away=133, only_home=137, both_equal=0, conflicts=0, all_na=54
✅ Updated data/_projections/batter_props_expanded_final.csv with adj_woba_* (rows=90)
✅ Updated data/_projections/batter_props_projected_final.csv with adj_woba_* (rows=90)
[END] inject_batter_woba_adjustments.py (2025-09-23 14:56:46 EDT)

---- inject_game_ids_from_schedule.py.log ----
>> START: inject_game_ids_from_schedule.py (2025-09-23 14:56:45 EDT)
SKIP data/_projections/batter_props_projected_final.csv: no team_id columns to match
SKIP data/_projections/batter_props_expanded_final.csv: no team_id columns to match
SKIP data/_projections/pitcher_props_projected_final.csv: no team_id columns to match
SKIP data/_projections/pitcher_mega_z_final.csv: no team_id columns to match
[END] inject_game_ids_from_schedule.py (2025-09-23 14:56:45 EDT)

---- inject_pitcher_context.py.log ----
>> START: inject_pitcher_context.py (2025-09-23 14:56:42 EDT)
>> START: inject_pitcher_context.py (2025-09-23 18:56:43 UTC)
Injected context for 18/18 pitchers -> data/_projections/pitcher_props_projected_final.csv
[END] inject_pitcher_context.py (2025-09-23 18:56:43 UTC)
[END] inject_pitcher_context.py (2025-09-23 14:56:42 EDT)

---- inject_pitcher_context_from_tgn.py.log ----
>> START: inject_pitcher_context_from_tgn.py (2025-09-23 14:56:43 EDT)
Injected context for 18/18 pitchers using /home/runner/work/baseball_for_mat/baseball_for_mat/data/raw/todaysgames_normalized.csv
Wrote: /home/runner/work/baseball_for_mat/baseball_for_mat/data/_projections/pitcher_props_projected_final.csv (rows=18)
[END] inject_pitcher_context_from_tgn.py (2025-09-23 14:56:43 EDT)

---- normalize_batters_for_builder.py.log ----
>> START: normalize_batters_for_builder.py (2025-09-23 14:56:41 EDT)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-23 14:56:41 EDT)

---- normalize_inputs_for_06.py.log ----
>> START: normalize_inputs_for_06.py (2025-09-23 14:56:40 EDT)
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.
[END] normalize_inputs_for_06.py (2025-09-23 14:56:40 EDT)

---- pitcher_mega_z.py.log ----
>> START: pitcher_mega_z.py (2025-09-23 14:56:43 EDT)
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=594)  source=data/cleaned/pitchers_normalized_cleaned.csv
ℹ️  Added 1 missing starter(s) from data/raw/startingpitchers_with_opp_context.csv: <NA>
   Missing list: summaries/projections/mega_z_starter_missing.csv
   Coverage map: summaries/projections/mega_z_starter_coverage.csv
[END] pitcher_mega_z.py (2025-09-23 14:56:43 EDT)

---- post_normalize_pitchers.py.log ----
>> START: post_normalize_pitchers.py (2025-09-23 14:56:44 EDT)
✅ Cleaned data/_projections/pitcher_props_projected.csv (18/18 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (593/594 rows kept)
[END] post_normalize_pitchers.py (2025-09-23 14:56:44 EDT)

---- project_batter_props.py.log ----
>> START: project_batter_props.py (2025-09-23 14:56:41 EDT)
✅ Wrote 586 rows -> data/_projections/batter_props_projected_final.csv
✅ Wrote 586 rows -> data/_projections/batter_props_expanded_final.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.8464163822525598, 'avg': 0.8464163822525598, 'iso': 0.8464163822525598, 'hr_rate': 0.8464163822525598}
[END] project_batter_props.py (2025-09-23 14:56:41 EDT)

---- project_pitcher_props.py.log ----
>> START: project_pitcher_props.py (2025-09-23 14:56:42 EDT)
>> START: project_pitcher_props.py v13-normalize_player_id-inject-gid-merge-clean (2025-09-23 18:56:42 UTC)
[PATH] PROJ_SRC_IN=/home/runner/work/baseball_for_mat/baseball_for_mat/data/_projections/pitcher_props_projected.csv
[PATH] SP_LONG=/home/runner/work/baseball_for_mat/baseball_for_mat/data/raw/startingpitchers_with_opp_context.csv
[PATH] OUT_FILE_FINAL=/home/runner/work/baseball_for_mat/baseball_for_mat/data/end_chain/final/pitcher_props_projected_final.csv
[PATH] OUT_FILE_PROJ=/home/runner/work/baseball_for_mat/baseball_for_mat/data/_projections/pitcher_props_projected.csv
[OK] WROTE /home/runner/work/baseball_for_mat/baseball_for_mat/data/end_chain/final/pitcher_props_projected_final.csv and /home/runner/work/baseball_for_mat/baseball_for_mat/data/_projections/pitcher_props_projected.csv rows=18 | rows_proj_total=18 rows_sp_input=15
[END] project_pitcher_props.py (2025-09-23 14:56:42 EDT)

---- project_prep.py.log ----
>> START: project_prep.py (2025-09-23 14:56:40 EDT)
>> START: project_prep.py
[PATH] OUT_RAW=/home/runner/work/baseball_for_mat/baseball_for_mat/data/raw/startingpitchers_with_opp_context.csv
[PATH] OUT_FINAL=/home/runner/work/baseball_for_mat/baseball_for_mat/data/end_chain/final/startingpitchers.csv
[PATH] OUT_PROJ=/home/runner/work/baseball_for_mat/baseball_for_mat/data/_projections/pitcher_props_projected.csv
[COVERAGE] rows_in=15, matched_game_id=15, unmatched=0, with_team_and_opponent=15
✅ Wrote enriched raw: data/raw/startingpitchers_with_opp_context.csv (rows=15)
✅ Wrote minimal final: data/end_chain/final/startingpitchers.csv (rows=15)
>> END: project_prep.py
[END] project_prep.py (2025-09-23 14:56:40 EDT)

---- starter_coverage_guard.py.log ----
>> START: starter_coverage_guard.py (2025-09-23 14:56:44 EDT)
Starter coverage OK: all starters present in at least one source.
[END] starter_coverage_guard.py (2025-09-23 14:56:44 EDT)

