===== RUN TIMESTAMP: 2025-09-07 08:01:47 PM EDT =====

===== STATUS =====
[FAIL] fix_outputs_generate_fixed_files.py failed [2025-09-07 08:01:43 PM EDT]
[OK] apply_fixed_todaysgames succeeded [2025-09-07 08:01:44 PM EDT]
[OK] project_prep.py succeeded [2025-09-07 08:01:44 PM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-07 08:01:44 PM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-07 08:01:45 PM EDT]
[OK] project_batter_props.py succeeded [2025-09-07 08:01:45 PM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-07 08:01:45 PM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-07 08:01:46 PM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-07 08:01:47 PM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-07 08:01:47 PM EDT]

===== LOG =====
>> START: fix_outputs_generate_fixed_files.py (2025-09-07 08:01:43 PM EDT)
[END] fix_outputs_generate_fixed_files.py (2025-09-07 08:01:43 PM EDT)

>> START: apply_fixed_todaysgames (2025-09-07 08:01:43 PM EDT)
[END] apply_fixed_todaysgames (2025-09-07 08:01:44 PM EDT)

>> START: project_prep.py (2025-09-07 08:01:44 PM EDT)
✅ project_prep: wrote data/end_chain/final/startingpitchers.csv and data/raw/startingpitchers_with_opp_context.csv (rows=26)
[END] project_prep.py (2025-09-07 08:01:44 PM EDT)

>> START: fix_missing_batter_stats.py (2025-09-07 08:01:44 PM EDT)
⚠️ Adding missing column: hr
⚠️ Adding missing column: slg
⚠️ Adding missing column: obp
⚠️ Adding missing column: hr
⚠️ Adding missing column: slg
⚠️ Adding missing column: obp
[END] fix_missing_batter_stats.py (2025-09-07 08:01:44 PM EDT)

>> START: normalize_batters_for_builder.py (2025-09-07 08:01:44 PM EDT)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-07 08:01:45 PM EDT)

>> START: project_batter_props.py (2025-09-07 08:01:45 PM EDT)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
[END] project_batter_props.py (2025-09-07 08:01:45 PM EDT)

>> START: project_pitcher_props.py (2025-09-07 08:01:45 PM EDT)
Wrote: data/_projections/pitcher_props_projected.csv (26 rows)  source=enriched
[END] project_pitcher_props.py (2025-09-07 08:01:45 PM EDT)

>> START: build_expanded_batter_props.py (2025-09-07 08:01:45 PM EDT)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-07 08:01:46 PM EDT)

>> START: pitcher_mega_z.py (2025-09-07 08:01:46 PM EDT)
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=2860)  source=data/cleaned/pitchers_normalized_cleaned.csv
[END] pitcher_mega_z.py (2025-09-07 08:01:47 PM EDT)

>> START: post_normalize_pitchers.py (2025-09-07 08:01:47 PM EDT)
✅ Cleaned data/_projections/pitcher_props_projected.csv (26/26 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (2860/2860 rows kept)
[END] post_normalize_pitchers.py (2025-09-07 08:01:47 PM EDT)


===== ERRORS =====
[FAIL] fix_outputs_generate_fixed_files.py ERROR [2025-09-07 08:01:43 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_outputs_generate_fixed_files.py", line 123, in <module>
    raise ValueError(f"batter_props_projected.csv missing '{key}'")
ValueError: batter_props_projected.csv missing 'game_id'

---

