===== RUN TIMESTAMP: Wed Sep 10 17:28:24 UTC 2025 =====

===== STATUS (per script) =====
[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-10 17:28:16 UTC]
[OK] normalize_inputs_for_06.py succeeded [2025-09-10 17:28:16 UTC]
[FAIL] project_prep.py failed [2025-09-10 17:28:17 UTC]
[OK] fix_missing_batter_stats.py succeeded [2025-09-10 17:28:17 UTC]
[OK] normalize_batters_for_builder.py succeeded [2025-09-10 17:28:18 UTC]
[OK] project_batter_props.py succeeded [2025-09-10 17:28:18 UTC]
[FAIL] project_pitcher_props.py failed [2025-09-10 17:28:18 UTC]
[OK] build_expanded_batter_props.py succeeded [2025-09-10 17:28:19 UTC]
[OK] pitcher_mega_z.py succeeded [2025-09-10 17:28:19 UTC]
[OK] starter_coverage_guard.py succeeded [2025-09-10 17:28:19 UTC]
[OK] post_normalize_pitchers.py succeeded [2025-09-10 17:28:20 UTC]
[OK] finalize_projections.py succeeded [2025-09-10 17:28:20 UTC]
[OK] clean_inject_team_ids.py succeeded [2025-09-10 17:28:21 UTC]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-10 17:28:21 UTC]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-10 17:28:22 UTC]
[OK] clean_pitcher_files.py succeeded [2025-09-10 17:28:22 UTC]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-10 17:28:22 UTC]
[FAIL] fix_missing_pa_in_pitcher_daily.py failed [2025-09-10 17:28:23 UTC]

===== FAILURES: LAST 80 LINES OF EACH FAILED SCRIPT LOG =====
---- project_prep.py ----
[END] project_prep.py (2025-09-09 20:35:38 UTC)
>> START: project_prep.py (2025-09-09 20:59:12 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py", line 94, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py", line 91, in main
    project_prep()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py", line 15, in project_prep
    sched = pd.read_csv(schedule_file, dtype=str)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1026, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 620, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1620, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1880, in _make_engine
    self.handles = get_handle(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/common.py", line 873, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: 'data/cleaned/mlb_sched.csv'
[END] project_prep.py (2025-09-09 20:59:12 UTC)
>> START: project_prep.py (2025-09-10 12:27:06 UTC)
>> START: project_prep.py (2025-09-10 12:27:06 UTC)
[project_prep] VERSION=v3 @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: missing required columns in `sp` for with_opp_context: ['away_team_id', 'pitcher_away_id', 'home_team_id', 'pitcher_home_id']
[END] project_prep.py (2025-09-10 12:27:06 UTC)
>> START: project_prep.py (2025-09-10 12:46:42 UTC)
>> START: project_prep.py (2025-09-10 12:46:42 UTC)
[project_prep] VERSION=v3 @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: missing required columns in `sp` for with_opp_context: ['pitcher_away_id', 'away_team_id', 'pitcher_home_id', 'home_team_id']
[END] project_prep.py (2025-09-10 12:46:42 UTC)
>> START: project_prep.py (2025-09-10 13:01:08 UTC)
>> START: project_prep.py (2025-09-10 13:01:08 UTC)
[project_prep] VERSION=v3-longfmt @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: wrote data/raw/startingpitchers_with_opp_context.csv (rows=24)
[END] project_prep.py (2025-09-10 13:01:08 UTC)
[END] project_prep.py (2025-09-10 13:01:08 UTC)
>> START: project_prep.py (2025-09-10 14:39:37 UTC)
>> START: project_prep.py (2025-09-10 14:39:37 UTC)
[project_prep] VERSION=v3-fixed @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote /home/runner/work/baseball_for_mat/baseball_for_mat/data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: missing required columns in `sp` for with_opp_context: ['away_team_id', 'pitcher_home_id', 'pitcher_away_id', 'home_team_id']
[END] project_prep.py (2025-09-10 14:39:37 UTC)
>> START: project_prep.py (2025-09-10 16:02:09 UTC)
>> START: project_prep.py (2025-09-10 16:02:09 UTC)
[project_prep] VERSION=v3-fixed @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote /home/runner/work/baseball_for_mat/baseball_for_mat/data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: missing required columns in `sp` for with_opp_context: ['pitcher_away_id', 'away_team_id', 'home_team_id', 'pitcher_home_id']
[END] project_prep.py (2025-09-10 16:02:09 UTC)
>> START: project_prep.py (2025-09-10 16:16:58 UTC)
>> START: project_prep.py (2025-09-10 16:16:59 UTC)
[project_prep] VERSION=v3-fixed @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote /home/runner/work/baseball_for_mat/baseball_for_mat/data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: missing required columns in `sp` for with_opp_context: ['home_team_id', 'away_team_id', 'pitcher_away_id', 'pitcher_home_id']
[END] project_prep.py (2025-09-10 16:16:58 UTC)
>> START: project_prep.py (2025-09-10 16:42:34 UTC)
>> START: project_prep.py (2025-09-10 16:42:34 UTC)
[project_prep] VERSION=v3-forcedfill @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote /home/runner/work/baseball_for_mat/baseball_for_mat/data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: missing required columns in `sp` for with_opp_context: ['pitcher_home_id', 'away_team_id', 'pitcher_away_id', 'home_team_id']
[END] project_prep.py (2025-09-10 16:42:34 UTC)
>> START: project_prep.py (2025-09-10 16:59:04 UTC)
>> START: project_prep.py (2025-09-10 16:59:04 UTC)
[project_prep] VERSION=v3-forcedfill @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote /home/runner/work/baseball_for_mat/baseball_for_mat/data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: input schema not recognized.
Columns present: ['player_id', 'game_id', 'adj_woba_weather', 'adj_woba_park', 'adj_woba_combined', 'team_context', 'player_age', 'p_game', 'innings_pitched', 'pa', 'ab', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeouts', 'walks', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'isolated_power', 'babip', 'earned_runs', 'p_run', 'p_save', 'p_blown_save', 'p_out', 'p_win', 'p_loss', 'p_wild_pitch', 'p_balk', 'p_shutout', 'p_era', 'p_opp_batting_avg', 'p_opp_on_base_avg', 'p_total_stolen_base', 'p_pickoff_attempt_1b', 'p_pickoff_attempt_2b', 'p_pickoff_attempt_3b', 'p_pickoff_1b', 'p_pickoff_2b', 'p_pickoff_3b', 'p_lob', 'p_rbi', 'p_stolen_base_2b', 'p_stolen_base_3b', 'p_stolen_base_home', 'p_quality_start', 'p_walkoff', 'p_run_support', 'p_ab_scoring', 'p_automatic_ball', 'p_ball', 'p_called_strike', 'p_catcher_interf', 'p_caught_stealing_2b', 'p_caught_stealing_3b', 'p_caught_stealing_home', 'p_complete_game', 'p_defensive_indiff', 'p_foul', 'p_foul_tip', 'p_game_finished', 'p_game_in_relief', 'p_gnd_into_dp', 'p_gnd_into_tp', 'p_gnd_rule_double', 'p_hit_by_pitch', 'p_hit_fl', 'p_hit_ground', 'p_hit_line_drive', 'p_hit_into_pla', 'p_hit_scoring', 'p_hold', 'p_intent_ball', 'p_intent_walk', 'p_missed_bunt', 'p_out_fl', 'p_out_ground', 'p_out_line_drive', 'p_passed_ball', 'p_pickoff_error_1b', 'p_pickoff_error_2b', 'p_pickoff_error_3b', 'p_pitchout', 'p_relief_no_out', 'p_sac_bunt', 'p_sac_fl', 'p_starting_p', 'p_swinging_strike', 'p_unearned_run', 'p_total_ball', 'p_total_bases', 'p_total_caught_stealing', 'p_total_pickoff', 'p_total_pickoff_attempt', 'p_total_pickoff_error', 'p_total_pitches', 'p_total_sacrifices', 'p_total_strike', 'p_total_swinging_strike', 'p_inh_runner', 'p_inh_runner_scored', 'p_beq_runner', 'p_beq_runner_scored', 'p_reached_on_error', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'wobacon', 'xwobacon', 'bacon', 'xbacon', 'xbadiff', 'xslgdiff', 'wobadiff', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel', 'barrel_batted_rate', 'solidcontact_percent', 'flareburner_percent', 'poorlyunder_percent', 'poorlytopped_percent', 'poorlyweak_percent', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'z_swing_percent', 'z_swing_miss_percent', 'oz_swing_percent', 'oz_swing_miss_percent', 'oz_contact_percent', 'out_zone_swing_miss', 'out_zone_swing', 'out_zone_percent', 'out_zone', 'meatball_swing_percent', 'meatball_percent', 'pitch_count_offspeed', 'pitch_count_fastball', 'pitch_count_breaking', 'pitch_count', 'iz_contact_percent', 'in_zone_swing_miss', 'in_zone_swing', 'in_zone_percent', 'in_zone', 'edge_percent', 'edge', 'whiff_percent', 'swing_percent', 'pull_percent', 'straightaway_percent', 'opposite_percent', 'batted_ball', 'f_strike_percent', 'groundballs_percent', 'groundballs', 'flyballs_percent', 'flyballs', 'linedrives_percent', 'linedrives', 'popups_percent', 'popups', 'pitch_hand', 'n', 'arm_angle', 'n_ff_formatted', 'ff_avg_speed', 'ff_avg_spin', 'ff_avg_break', 'ff_avg_break_z', 'ff_avg_break_z_induced', 'ff_range_speed', 'n_sl_formatted', 'sl_avg_speed', 'sl_avg_spin', 'sl_avg_break', 'sl_avg_break_z', 'sl_avg_break_z_induced', 'sl_range_speed', 'n_ch_formatted', 'ch_avg_speed', 'ch_avg_spin', 'ch_avg_break', 'ch_avg_break_z', 'ch_avg_break_z_induced', 'ch_range_speed', 'n_cu_formatted', 'cu_avg_speed', 'cu_avg_spin', 'cu_avg_break', 'cu_avg_break_z', 'cu_avg_break_z_induced', 'cu_range_speed', 'n_si_formatted', 'si_avg_speed', 'si_avg_spin', 'si_avg_break', 'si_avg_break_z', 'si_avg_break_z_induced', 'si_range_speed', 'n_fc_formatted', 'fc_avg_speed', 'fc_avg_spin', 'fc_avg_break', 'fc_avg_break_z', 'fc_avg_break_z_induced', 'fc_range_speed', 'n_fs_formatted', 'fs_avg_speed', 'fs_avg_spin', 'fs_avg_break', 'fs_avg_break_z', 'fs_avg_break_z_induced', 'fs_range_speed', 'n_kn_formatted', 'kn_avg_speed', 'kn_avg_spin', 'kn_avg_break', 'kn_avg_break_z', 'kn_avg_break_z_induced', 'kn_range_speed', 'n_st_formatted', 'st_avg_speed', 'st_avg_spin', 'st_avg_break', 'st_avg_break_z', 'st_avg_break_z_induced', 'st_range_speed', 'n_sv_formatted', 'sv_avg_speed', 'sv_avg_spin', 'sv_avg_break', 'sv_avg_break_z', 'sv_avg_break_z_induced', 'sv_range_speed', 'n_fo_formatted', 'fo_avg_speed', 'fo_avg_spin', 'fo_avg_break', 'fo_avg_break_z', 'fo_avg_break_z_induced', 'fo_range_speed', 'n_sc_formatted', 'sc_avg_speed', 'sc_avg_spin', 'sc_avg_break', 'sc_avg_break_z', 'sc_avg_break_z_induced', 'sc_range_speed', 'n_fastball_formatted', 'fastball_avg_speed', 'fastball_avg_spin', 'fastball_avg_break', 'fastball_avg_break_z', 'fastball_avg_break_z_induced', 'fastball_range_speed', 'n_breaking_formatted', 'breaking_avg_speed', 'breaking_avg_spin', 'breaking_avg_break', 'breaking_avg_break_z', 'breaking_avg_break_z_induced', 'breaking_range_speed', 'n_offspeed_formatted', 'offspeed_avg_speed', 'offspeed_avg_spin', 'offspeed_avg_break', 'offspeed_avg_break_z', 'offspeed_avg_break_z_induced', 'offspeed_range_speed', 'team_id']
To proceed, `startingpitchers.csv` must be either LONG ['game_id', 'team_id', 'opponent_team_id', 'player_id'] (preferred) or WIDE ['game_id', 'home_team_id', 'away_team_id', 'pitcher_home_id', 'pitcher_away_id'].
[END] project_prep.py (2025-09-10 16:59:04 UTC)
>> START: project_prep.py (2025-09-10 17:28:17 UTC)
>> START: project_prep.py (2025-09-10 17:28:17 UTC)
[project_prep] VERSION=v3-forcedfill @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote /home/runner/work/baseball_for_mat/baseball_for_mat/data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: input schema not recognized.
Columns present: ['player_id', 'game_id', 'adj_woba_weather', 'adj_woba_park', 'adj_woba_combined', 'team_context', 'player_age', 'p_game', 'innings_pitched', 'pa', 'ab', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeouts', 'walks', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'isolated_power', 'babip', 'earned_runs', 'p_run', 'p_save', 'p_blown_save', 'p_out', 'p_win', 'p_loss', 'p_wild_pitch', 'p_balk', 'p_shutout', 'p_era', 'p_opp_batting_avg', 'p_opp_on_base_avg', 'p_total_stolen_base', 'p_pickoff_attempt_1b', 'p_pickoff_attempt_2b', 'p_pickoff_attempt_3b', 'p_pickoff_1b', 'p_pickoff_2b', 'p_pickoff_3b', 'p_lob', 'p_rbi', 'p_stolen_base_2b', 'p_stolen_base_3b', 'p_stolen_base_home', 'p_quality_start', 'p_walkoff', 'p_run_support', 'p_ab_scoring', 'p_automatic_ball', 'p_ball', 'p_called_strike', 'p_catcher_interf', 'p_caught_stealing_2b', 'p_caught_stealing_3b', 'p_caught_stealing_home', 'p_complete_game', 'p_defensive_indiff', 'p_foul', 'p_foul_tip', 'p_game_finished', 'p_game_in_relief', 'p_gnd_into_dp', 'p_gnd_into_tp', 'p_gnd_rule_double', 'p_hit_by_pitch', 'p_hit_fl', 'p_hit_ground', 'p_hit_line_drive', 'p_hit_into_pla', 'p_hit_scoring', 'p_hold', 'p_intent_ball', 'p_intent_walk', 'p_missed_bunt', 'p_out_fl', 'p_out_ground', 'p_out_line_drive', 'p_passed_ball', 'p_pickoff_error_1b', 'p_pickoff_error_2b', 'p_pickoff_error_3b', 'p_pitchout', 'p_relief_no_out', 'p_sac_bunt', 'p_sac_fl', 'p_starting_p', 'p_swinging_strike', 'p_unearned_run', 'p_total_ball', 'p_total_bases', 'p_total_caught_stealing', 'p_total_pickoff', 'p_total_pickoff_attempt', 'p_total_pickoff_error', 'p_total_pitches', 'p_total_sacrifices', 'p_total_strike', 'p_total_swinging_strike', 'p_inh_runner', 'p_inh_runner_scored', 'p_beq_runner', 'p_beq_runner_scored', 'p_reached_on_error', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'wobacon', 'xwobacon', 'bacon', 'xbacon', 'xbadiff', 'xslgdiff', 'wobadiff', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel', 'barrel_batted_rate', 'solidcontact_percent', 'flareburner_percent', 'poorlyunder_percent', 'poorlytopped_percent', 'poorlyweak_percent', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'z_swing_percent', 'z_swing_miss_percent', 'oz_swing_percent', 'oz_swing_miss_percent', 'oz_contact_percent', 'out_zone_swing_miss', 'out_zone_swing', 'out_zone_percent', 'out_zone', 'meatball_swing_percent', 'meatball_percent', 'pitch_count_offspeed', 'pitch_count_fastball', 'pitch_count_breaking', 'pitch_count', 'iz_contact_percent', 'in_zone_swing_miss', 'in_zone_swing', 'in_zone_percent', 'in_zone', 'edge_percent', 'edge', 'whiff_percent', 'swing_percent', 'pull_percent', 'straightaway_percent', 'opposite_percent', 'batted_ball', 'f_strike_percent', 'groundballs_percent', 'groundballs', 'flyballs_percent', 'flyballs', 'linedrives_percent', 'linedrives', 'popups_percent', 'popups', 'pitch_hand', 'n', 'arm_angle', 'n_ff_formatted', 'ff_avg_speed', 'ff_avg_spin', 'ff_avg_break', 'ff_avg_break_z', 'ff_avg_break_z_induced', 'ff_range_speed', 'n_sl_formatted', 'sl_avg_speed', 'sl_avg_spin', 'sl_avg_break', 'sl_avg_break_z', 'sl_avg_break_z_induced', 'sl_range_speed', 'n_ch_formatted', 'ch_avg_speed', 'ch_avg_spin', 'ch_avg_break', 'ch_avg_break_z', 'ch_avg_break_z_induced', 'ch_range_speed', 'n_cu_formatted', 'cu_avg_speed', 'cu_avg_spin', 'cu_avg_break', 'cu_avg_break_z', 'cu_avg_break_z_induced', 'cu_range_speed', 'n_si_formatted', 'si_avg_speed', 'si_avg_spin', 'si_avg_break', 'si_avg_break_z', 'si_avg_break_z_induced', 'si_range_speed', 'n_fc_formatted', 'fc_avg_speed', 'fc_avg_spin', 'fc_avg_break', 'fc_avg_break_z', 'fc_avg_break_z_induced', 'fc_range_speed', 'n_fs_formatted', 'fs_avg_speed', 'fs_avg_spin', 'fs_avg_break', 'fs_avg_break_z', 'fs_avg_break_z_induced', 'fs_range_speed', 'n_kn_formatted', 'kn_avg_speed', 'kn_avg_spin', 'kn_avg_break', 'kn_avg_break_z', 'kn_avg_break_z_induced', 'kn_range_speed', 'n_st_formatted', 'st_avg_speed', 'st_avg_spin', 'st_avg_break', 'st_avg_break_z', 'st_avg_break_z_induced', 'st_range_speed', 'n_sv_formatted', 'sv_avg_speed', 'sv_avg_spin', 'sv_avg_break', 'sv_avg_break_z', 'sv_avg_break_z_induced', 'sv_range_speed', 'n_fo_formatted', 'fo_avg_speed', 'fo_avg_spin', 'fo_avg_break', 'fo_avg_break_z', 'fo_avg_break_z_induced', 'fo_range_speed', 'n_sc_formatted', 'sc_avg_speed', 'sc_avg_spin', 'sc_avg_break', 'sc_avg_break_z', 'sc_avg_break_z_induced', 'sc_range_speed', 'n_fastball_formatted', 'fastball_avg_speed', 'fastball_avg_spin', 'fastball_avg_break', 'fastball_avg_break_z', 'fastball_avg_break_z_induced', 'fastball_range_speed', 'n_breaking_formatted', 'breaking_avg_speed', 'breaking_avg_spin', 'breaking_avg_break', 'breaking_avg_break_z', 'breaking_avg_break_z_induced', 'breaking_range_speed', 'n_offspeed_formatted', 'offspeed_avg_speed', 'offspeed_avg_spin', 'offspeed_avg_break', 'offspeed_avg_break_z', 'offspeed_avg_break_z_induced', 'offspeed_range_speed', 'team_id']
To proceed, `startingpitchers.csv` must be either LONG ['game_id', 'team_id', 'opponent_team_id', 'player_id'] (preferred) or WIDE ['game_id', 'home_team_id', 'away_team_id', 'pitcher_home_id', 'pitcher_away_id'].
[END] project_prep.py (2025-09-10 17:28:17 UTC)

---- project_pitcher_props.py ----
>> START: project_pitcher_props.py (2025-09-09 20:23:41 UTC)
ERROR: "startingpitchers_with_opp_context missing required columns: ['player_id']"
[END] project_pitcher_props.py (2025-09-09 20:23:41 UTC)
>> START: project_pitcher_props.py (2025-09-09 20:35:39 UTC)
ERROR: "startingpitchers_with_opp_context missing required columns: ['player_id']"
[END] project_pitcher_props.py (2025-09-09 20:35:39 UTC)
>> START: project_pitcher_props.py (2025-09-09 20:59:14 UTC)
ERROR: "startingpitchers_with_opp_context missing required columns: ['player_id']"
[END] project_pitcher_props.py (2025-09-09 20:59:14 UTC)
>> START: project_pitcher_props.py (2025-09-10 12:27:07 UTC)
Wrote: data/_projections/pitcher_props_projected.csv (rows=30)  source=enriched
[END] project_pitcher_props.py (2025-09-10 12:27:07 UTC)
>> START: project_pitcher_props.py (2025-09-10 12:46:43 UTC)
Wrote: data/_projections/pitcher_props_projected.csv (rows=30)  source=enriched
[END] project_pitcher_props.py (2025-09-10 12:46:43 UTC)
>> START: project_pitcher_props.py (2025-09-10 13:01:09 UTC)
Wrote: data/_projections/pitcher_props_projected.csv (rows=30)  source=enriched
[END] project_pitcher_props.py (2025-09-10 13:01:09 UTC)
>> START: project_pitcher_props.py (2025-09-10 14:39:38 UTC)
Wrote: data/_projections/pitcher_props_projected.csv (rows=30)  source=enriched
[END] project_pitcher_props.py (2025-09-10 14:39:38 UTC)
>> START: project_pitcher_props.py (2025-09-10 16:02:10 UTC)
>> START: project_pitcher_props.py (2025-09-10 16:02:11 UTC)
[project_pitcher_props] VERSION=v3-enriched @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_pitcher_props.py
Missing required column(s): ['game_id', 'team_id']
[END] project_pitcher_props.py (2025-09-10 16:02:10 UTC)
>> START: project_pitcher_props.py (2025-09-10 16:17:00 UTC)
>> START: project_pitcher_props.py (2025-09-10 16:17:00 UTC)
[project_pitcher_props] VERSION=v3-enriched @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_pitcher_props.py
Missing required column(s): ['game_id', 'team_id']
[END] project_pitcher_props.py (2025-09-10 16:17:00 UTC)
>> START: project_pitcher_props.py (2025-09-10 16:42:36 UTC)
>> START: project_pitcher_props.py (2025-09-10 16:42:36 UTC)
[project_pitcher_props] VERSION=v3-enriched @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_pitcher_props.py
Missing required column(s): ['game_id', 'team_id']
[END] project_pitcher_props.py (2025-09-10 16:42:36 UTC)
>> START: project_pitcher_props.py (2025-09-10 16:59:05 UTC)
[project_pitcher_props] VERSION=v3-enriched @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_pitcher_props.py
/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_pitcher_props.py:71: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  merged[c] = merged[c].fillna(merged[f"{c}_sp"])
'team_id_sp'
[END] project_pitcher_props.py (2025-09-10 16:59:05 UTC)
>> START: project_pitcher_props.py (2025-09-10 17:28:18 UTC)
[project_pitcher_props] VERSION=v3-enriched @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_pitcher_props.py
/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_pitcher_props.py:71: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  merged[c] = merged[c].fillna(merged[f"{c}_sp"])
'team_id_sp'
[END] project_pitcher_props.py (2025-09-10 17:28:18 UTC)

---- fix_missing_pa_in_pitcher_daily.py ----
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-09 20:59:18 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['game_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-09 20:59:18 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 12:27:11 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['game_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 12:27:11 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 12:46:48 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 12:46:48 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 13:01:14 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 13:01:14 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 14:39:43 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['team_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 14:39:43 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 16:02:15 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['team_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 16:02:15 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 16:17:04 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['team_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 16:17:04 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 16:42:40 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['team_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 16:42:40 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 16:59:10 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['team_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 16:59:10 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 17:28:23 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['team_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 17:28:23 UTC)


===== LOGS: LAST 20 LINES OF ALL SCRIPT LOGS =====
---- build_expanded_batter_props.py.log ----
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-10 13:01:10 UTC)
>> START: build_expanded_batter_props.py (2025-09-10 14:39:39 UTC)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-10 14:39:39 UTC)
>> START: build_expanded_batter_props.py (2025-09-10 16:02:11 UTC)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-10 16:02:11 UTC)
>> START: build_expanded_batter_props.py (2025-09-10 16:17:00 UTC)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-10 16:17:00 UTC)
>> START: build_expanded_batter_props.py (2025-09-10 16:42:36 UTC)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-10 16:42:36 UTC)
>> START: build_expanded_batter_props.py (2025-09-10 16:59:06 UTC)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-10 16:59:06 UTC)
>> START: build_expanded_batter_props.py (2025-09-10 17:28:19 UTC)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
[END] build_expanded_batter_props.py (2025-09-10 17:28:19 UTC)

---- clean_inject_team_ids.py.log ----
batters_projected rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
pitcher_mega_z rows: 572
✅ Wrote batters_expanded: 90 rows -> data/_projections/batter_props_expanded_final.csv AND data/end_chain/final/batter_props_expanded_final.csv
✅ Wrote batters_projected: 90 rows -> data/_projections/batter_props_projected_final.csv AND data/end_chain/final/batter_props_projected_final.csv
✅ Wrote pitchers_projected: 30 rows -> data/_projections/pitcher_props_projected_final.csv AND data/end_chain/final/pitcher_props_projected_final.csv
✅ Wrote pitcher_mega_z: 572 rows -> data/_projections/pitcher_mega_z_final.csv AND data/end_chain/final/pitcher_mega_z_final.csv
✅ finalize_projections.py completed
[END] clean_inject_team_ids.py (2025-09-10 16:59:08 UTC)
>> START: clean_inject_team_ids.py (2025-09-10 17:28:21 UTC)
▶️ START: finalize_projections.py
===== SUMMARY =====
batters_expanded rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
batters_projected rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
pitcher_mega_z rows: 572
✅ Wrote batters_expanded: 90 rows -> data/_projections/batter_props_expanded_final.csv AND data/end_chain/final/batter_props_expanded_final.csv
✅ Wrote batters_projected: 90 rows -> data/_projections/batter_props_projected_final.csv AND data/end_chain/final/batter_props_projected_final.csv
✅ Wrote pitchers_projected: 30 rows -> data/_projections/pitcher_props_projected_final.csv AND data/end_chain/final/pitcher_props_projected_final.csv
✅ Wrote pitcher_mega_z: 572 rows -> data/_projections/pitcher_mega_z_final.csv AND data/end_chain/final/pitcher_mega_z_final.csv
✅ finalize_projections.py completed
[END] clean_inject_team_ids.py (2025-09-10 17:28:21 UTC)

---- clean_pitcher_files.py.log ----
Starters seen today: 54
✅ cleaned data/_projections/pitcher_props_projected_final.csv | rows=30 | starters missing here=24
Missing starter ids in this file: 518876, 519242, 593958, 601713, 605280, 605483, 607536, 621244, 642547, 643377, 656427, 663623, 669302, 669330, 669920, 671096, 671106, 671737, 680742, 686930, 693313, 694973, 700241, 801139
✅ cleaned data/_projections/pitcher_mega_z_final.csv | rows=572 | starters missing here=4
Missing starter ids in this file: 434378, 579328, 645261, 808967
[END] clean_pitcher_files.py (2025-09-10 16:42:39 UTC)
>> START: clean_pitcher_files.py (2025-09-10 16:59:09 UTC)
Starters seen today: 54
✅ cleaned data/_projections/pitcher_props_projected_final.csv | rows=30 | starters missing here=24
Missing starter ids in this file: 518876, 519242, 593958, 601713, 605280, 605483, 607536, 621244, 642547, 643377, 656427, 663623, 669302, 669330, 669920, 671096, 671106, 671737, 680742, 686930, 693313, 694973, 700241, 801139
✅ cleaned data/_projections/pitcher_mega_z_final.csv | rows=572 | starters missing here=4
Missing starter ids in this file: 434378, 579328, 645261, 808967
[END] clean_pitcher_files.py (2025-09-10 16:59:09 UTC)
>> START: clean_pitcher_files.py (2025-09-10 17:28:22 UTC)
Starters seen today: 54
✅ cleaned data/_projections/pitcher_props_projected_final.csv | rows=30 | starters missing here=24
Missing starter ids in this file: 518876, 519242, 593958, 601713, 605280, 605483, 607536, 621244, 642547, 643377, 656427, 663623, 669302, 669330, 669920, 671096, 671106, 671737, 680742, 686930, 693313, 694973, 700241, 801139
✅ cleaned data/_projections/pitcher_mega_z_final.csv | rows=572 | starters missing here=4
Missing starter ids in this file: 434378, 579328, 645261, 808967
[END] clean_pitcher_files.py (2025-09-10 17:28:22 UTC)

---- finalize_projections.py.log ----
batters_projected rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
pitcher_mega_z rows: 572
✅ Wrote batters_expanded: 90 rows -> data/_projections/batter_props_expanded_final.csv AND data/end_chain/final/batter_props_expanded_final.csv
✅ Wrote batters_projected: 90 rows -> data/_projections/batter_props_projected_final.csv AND data/end_chain/final/batter_props_projected_final.csv
✅ Wrote pitchers_projected: 30 rows -> data/_projections/pitcher_props_projected_final.csv AND data/end_chain/final/pitcher_props_projected_final.csv
✅ Wrote pitcher_mega_z: 572 rows -> data/_projections/pitcher_mega_z_final.csv AND data/end_chain/final/pitcher_mega_z_final.csv
✅ finalize_projections.py completed
[END] finalize_projections.py (2025-09-10 16:59:07 UTC)
>> START: finalize_projections.py (2025-09-10 17:28:20 UTC)
▶️ START: finalize_projections.py
===== SUMMARY =====
batters_expanded rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
batters_projected rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474] , prob_hr_over_0p5[0.018..0.333]
pitcher_mega_z rows: 572
✅ Wrote batters_expanded: 90 rows -> data/_projections/batter_props_expanded_final.csv AND data/end_chain/final/batter_props_expanded_final.csv
✅ Wrote batters_projected: 90 rows -> data/_projections/batter_props_projected_final.csv AND data/end_chain/final/batter_props_projected_final.csv
✅ Wrote pitchers_projected: 30 rows -> data/_projections/pitcher_props_projected_final.csv AND data/end_chain/final/pitcher_props_projected_final.csv
✅ Wrote pitcher_mega_z: 572 rows -> data/_projections/pitcher_mega_z_final.csv AND data/end_chain/final/pitcher_mega_z_final.csv
✅ finalize_projections.py completed
[END] finalize_projections.py (2025-09-10 17:28:20 UTC)

---- fix_missing_batter_stats.py.log ----
>> START: fix_missing_batter_stats.py (2025-09-09 20:59:13 UTC)
[END] fix_missing_batter_stats.py (2025-09-09 20:59:13 UTC)
>> START: fix_missing_batter_stats.py (2025-09-10 12:27:06 UTC)
[END] fix_missing_batter_stats.py (2025-09-10 12:27:06 UTC)
>> START: fix_missing_batter_stats.py (2025-09-10 12:46:42 UTC)
[END] fix_missing_batter_stats.py (2025-09-10 12:46:42 UTC)
>> START: fix_missing_batter_stats.py (2025-09-10 13:01:08 UTC)
[END] fix_missing_batter_stats.py (2025-09-10 13:01:08 UTC)
>> START: fix_missing_batter_stats.py (2025-09-10 14:39:37 UTC)
[END] fix_missing_batter_stats.py (2025-09-10 14:39:37 UTC)
>> START: fix_missing_batter_stats.py (2025-09-10 16:02:09 UTC)
[END] fix_missing_batter_stats.py (2025-09-10 16:02:09 UTC)
>> START: fix_missing_batter_stats.py (2025-09-10 16:16:59 UTC)
[END] fix_missing_batter_stats.py (2025-09-10 16:16:59 UTC)
>> START: fix_missing_batter_stats.py (2025-09-10 16:42:34 UTC)
[END] fix_missing_batter_stats.py (2025-09-10 16:42:34 UTC)
>> START: fix_missing_batter_stats.py (2025-09-10 16:59:04 UTC)
[END] fix_missing_batter_stats.py (2025-09-10 16:59:04 UTC)
>> START: fix_missing_batter_stats.py (2025-09-10 17:28:17 UTC)
[END] fix_missing_batter_stats.py (2025-09-10 17:28:17 UTC)

---- fix_missing_pa_in_pitcher_daily.py.log ----
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['team_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 16:42:40 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 16:59:10 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['team_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 16:59:10 UTC)
>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-10 17:28:23 UTC)
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/fix_missing_pa_in_pitcher_daily.py", line 23, in main
    raise RuntimeError(f"{PITCHERS_DAILY_IN} missing columns: {miss_daily}")
RuntimeError: data/_projections/pitcher_props_projected_final.csv missing columns: ['team_id', 'opponent_team_id']
[END] fix_missing_pa_in_pitcher_daily.py (2025-09-10 17:28:23 UTC)

---- fix_outputs_generate_fixed_files.py.log ----
✔ Wrote: data/_projections/pitcher_props_projected_fixed.csv rows=30
✔ Wrote: data/_projections/pitcher_mega_z_fixed.csv rows=572
✔ Wrote: data/_projections/batter_props_projected_fixed.csv rows=90
✔ Wrote: data/_projections/batter_props_expanded_fixed.csv rows=90
✔ Wrote: data/_projections/todaysgames_normalized_fixed.csv rows=15
[END] fix_outputs_generate_fixed_files.py (2025-09-10 16:42:33 UTC)
>> START: fix_outputs_generate_fixed_files.py (2025-09-10 16:59:03 UTC)
✔ Wrote: data/_projections/pitcher_props_projected_fixed.csv rows=30
✔ Wrote: data/_projections/pitcher_mega_z_fixed.csv rows=572
✔ Wrote: data/_projections/batter_props_projected_fixed.csv rows=90
✔ Wrote: data/_projections/batter_props_expanded_fixed.csv rows=90
✔ Wrote: data/_projections/todaysgames_normalized_fixed.csv rows=15
[END] fix_outputs_generate_fixed_files.py (2025-09-10 16:59:03 UTC)
>> START: fix_outputs_generate_fixed_files.py (2025-09-10 17:28:16 UTC)
✔ Wrote: data/_projections/pitcher_props_projected_fixed.csv rows=30
✔ Wrote: data/_projections/pitcher_mega_z_fixed.csv rows=572
✔ Wrote: data/_projections/batter_props_projected_fixed.csv rows=90
✔ Wrote: data/_projections/batter_props_expanded_fixed.csv rows=90
✔ Wrote: data/_projections/todaysgames_normalized_fixed.csv rows=15
[END] fix_outputs_generate_fixed_files.py (2025-09-10 17:28:16 UTC)

---- impute_missing_batter_adj_woba.py.log ----
[UPDATED] data/_projections/batter_props_projected_final.csv
[BACKUP ] data/_projections/batter_props_projected_final.csv.bak
[LOG    ] data/_projections/batter_props_projected_final_imputed_adj_woba_rows.csv
[END] impute_missing_batter_adj_woba.py (2025-09-10 16:42:40 UTC)
>> START: impute_missing_batter_adj_woba.py (2025-09-10 16:59:10 UTC)
[UPDATED] data/_projections/batter_props_expanded_final.csv
[BACKUP ] data/_projections/batter_props_expanded_final.csv.bak
[LOG    ] data/_projections/batter_props_expanded_final_imputed_adj_woba_rows.csv
[UPDATED] data/_projections/batter_props_projected_final.csv
[BACKUP ] data/_projections/batter_props_projected_final.csv.bak
[LOG    ] data/_projections/batter_props_projected_final_imputed_adj_woba_rows.csv
[END] impute_missing_batter_adj_woba.py (2025-09-10 16:59:10 UTC)
>> START: impute_missing_batter_adj_woba.py (2025-09-10 17:28:22 UTC)
[UPDATED] data/_projections/batter_props_expanded_final.csv
[BACKUP ] data/_projections/batter_props_expanded_final.csv.bak
[LOG    ] data/_projections/batter_props_expanded_final_imputed_adj_woba_rows.csv
[UPDATED] data/_projections/batter_props_projected_final.csv
[BACKUP ] data/_projections/batter_props_projected_final.csv.bak
[LOG    ] data/_projections/batter_props_projected_final_imputed_adj_woba_rows.csv
[END] impute_missing_batter_adj_woba.py (2025-09-10 17:28:22 UTC)

---- inject_batter_woba_adjustments.py.log ----
✅ Updated data/_projections/batter_props_projected_final.csv with adj_woba_* (rows=90)
[END] inject_batter_woba_adjustments.py (2025-09-10 16:42:39 UTC)
>> START: inject_batter_woba_adjustments.py (2025-09-10 16:59:09 UTC)
=== inject_batter_woba_adjustments: resolution summary (by column) ===
player_ids considered: 475
adj_woba_weather: only_away=201, only_home=200, both_equal=0, conflicts=0, all_na=74
adj_woba_park: only_away=201, only_home=200, both_equal=0, conflicts=0, all_na=74
adj_woba_combined: only_away=201, only_home=200, both_equal=0, conflicts=0, all_na=74
✅ Updated data/_projections/batter_props_expanded_final.csv with adj_woba_* (rows=90)
✅ Updated data/_projections/batter_props_projected_final.csv with adj_woba_* (rows=90)
[END] inject_batter_woba_adjustments.py (2025-09-10 16:59:09 UTC)
>> START: inject_batter_woba_adjustments.py (2025-09-10 17:28:22 UTC)
=== inject_batter_woba_adjustments: resolution summary (by column) ===
player_ids considered: 475
adj_woba_weather: only_away=201, only_home=200, both_equal=0, conflicts=0, all_na=74
adj_woba_park: only_away=201, only_home=200, both_equal=0, conflicts=0, all_na=74
adj_woba_combined: only_away=201, only_home=200, both_equal=0, conflicts=0, all_na=74
✅ Updated data/_projections/batter_props_expanded_final.csv with adj_woba_* (rows=90)
✅ Updated data/_projections/batter_props_projected_final.csv with adj_woba_* (rows=90)
[END] inject_batter_woba_adjustments.py (2025-09-10 17:28:22 UTC)

---- inject_game_ids_from_schedule.py.log ----
SKIP data/_projections/pitcher_mega_z_final.csv: no team_id columns to match
[END] inject_game_ids_from_schedule.py (2025-09-10 16:17:03 UTC)
>> START: inject_game_ids_from_schedule.py (2025-09-10 16:42:39 UTC)
SKIP data/_projections/batter_props_projected_final.csv: no team_id columns to match
SKIP data/_projections/batter_props_expanded_final.csv: no team_id columns to match
SKIP data/_projections/pitcher_props_projected_final.csv: no team_id columns to match
SKIP data/_projections/pitcher_mega_z_final.csv: no team_id columns to match
[END] inject_game_ids_from_schedule.py (2025-09-10 16:42:39 UTC)
>> START: inject_game_ids_from_schedule.py (2025-09-10 16:59:08 UTC)
SKIP data/_projections/batter_props_projected_final.csv: no team_id columns to match
SKIP data/_projections/batter_props_expanded_final.csv: no team_id columns to match
SKIP data/_projections/pitcher_props_projected_final.csv: no team_id columns to match
SKIP data/_projections/pitcher_mega_z_final.csv: no team_id columns to match
[END] inject_game_ids_from_schedule.py (2025-09-10 16:59:08 UTC)
>> START: inject_game_ids_from_schedule.py (2025-09-10 17:28:21 UTC)
SKIP data/_projections/batter_props_projected_final.csv: no team_id columns to match
SKIP data/_projections/batter_props_expanded_final.csv: no team_id columns to match
SKIP data/_projections/pitcher_props_projected_final.csv: no team_id columns to match
SKIP data/_projections/pitcher_mega_z_final.csv: no team_id columns to match
[END] inject_game_ids_from_schedule.py (2025-09-10 17:28:21 UTC)

---- normalize_batters_for_builder.py.log ----
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-10 13:01:09 UTC)
>> START: normalize_batters_for_builder.py (2025-09-10 14:39:38 UTC)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-10 14:39:38 UTC)
>> START: normalize_batters_for_builder.py (2025-09-10 16:02:10 UTC)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-10 16:02:10 UTC)
>> START: normalize_batters_for_builder.py (2025-09-10 16:16:59 UTC)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-10 16:16:59 UTC)
>> START: normalize_batters_for_builder.py (2025-09-10 16:42:35 UTC)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-10 16:42:35 UTC)
>> START: normalize_batters_for_builder.py (2025-09-10 16:59:05 UTC)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-10 16:59:05 UTC)
>> START: normalize_batters_for_builder.py (2025-09-10 17:28:18 UTC)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
[END] normalize_batters_for_builder.py (2025-09-10 17:28:18 UTC)

---- normalize_inputs_for_06.py.log ----
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.
[END] normalize_inputs_for_06.py (2025-09-10 13:01:07 UTC)
>> START: normalize_inputs_for_06.py (2025-09-10 14:39:36 UTC)
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.
[END] normalize_inputs_for_06.py (2025-09-10 14:39:36 UTC)
>> START: normalize_inputs_for_06.py (2025-09-10 16:02:08 UTC)
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.
[END] normalize_inputs_for_06.py (2025-09-10 16:02:08 UTC)
>> START: normalize_inputs_for_06.py (2025-09-10 16:16:58 UTC)
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.
[END] normalize_inputs_for_06.py (2025-09-10 16:16:58 UTC)
>> START: normalize_inputs_for_06.py (2025-09-10 16:42:34 UTC)
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.
[END] normalize_inputs_for_06.py (2025-09-10 16:42:34 UTC)
>> START: normalize_inputs_for_06.py (2025-09-10 16:59:03 UTC)
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.
[END] normalize_inputs_for_06.py (2025-09-10 16:59:03 UTC)
>> START: normalize_inputs_for_06.py (2025-09-10 17:28:16 UTC)
normalize_inputs_for_06.py: enforced string dtypes for ALL columns in 06 inputs.
[END] normalize_inputs_for_06.py (2025-09-10 17:28:16 UTC)

---- pitcher_mega_z.py.log ----
   Coverage map: summaries/projections/mega_z_starter_coverage.csv
[END] pitcher_mega_z.py (2025-09-10 16:17:00 UTC)
>> START: pitcher_mega_z.py (2025-09-10 16:42:36 UTC)
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=572)  source=data/cleaned/pitchers_normalized_cleaned.csv
ℹ️  Added 3 missing starter(s) from data/raw/startingpitchers_with_opp_context.csv: 605483, 669330, 693313
   Missing list: summaries/projections/mega_z_starter_missing.csv
   Coverage map: summaries/projections/mega_z_starter_coverage.csv
[END] pitcher_mega_z.py (2025-09-10 16:42:36 UTC)
>> START: pitcher_mega_z.py (2025-09-10 16:59:06 UTC)
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=572)  source=data/cleaned/pitchers_normalized_cleaned.csv
ℹ️  Added 3 missing starter(s) from data/raw/startingpitchers_with_opp_context.csv: 605483, 669330, 693313
   Missing list: summaries/projections/mega_z_starter_missing.csv
   Coverage map: summaries/projections/mega_z_starter_coverage.csv
[END] pitcher_mega_z.py (2025-09-10 16:59:06 UTC)
>> START: pitcher_mega_z.py (2025-09-10 17:28:19 UTC)
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=572)  source=data/cleaned/pitchers_normalized_cleaned.csv
ℹ️  Added 3 missing starter(s) from data/raw/startingpitchers_with_opp_context.csv: 605483, 669330, 693313
   Missing list: summaries/projections/mega_z_starter_missing.csv
   Coverage map: summaries/projections/mega_z_starter_coverage.csv
[END] pitcher_mega_z.py (2025-09-10 17:28:19 UTC)

---- post_normalize_pitchers.py.log ----
>> START: post_normalize_pitchers.py (2025-09-10 16:02:12 UTC)
✅ Cleaned data/_projections/pitcher_props_projected.csv (30/30 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (572/572 rows kept)
[END] post_normalize_pitchers.py (2025-09-10 16:02:12 UTC)
>> START: post_normalize_pitchers.py (2025-09-10 16:17:01 UTC)
✅ Cleaned data/_projections/pitcher_props_projected.csv (30/30 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (572/572 rows kept)
[END] post_normalize_pitchers.py (2025-09-10 16:17:01 UTC)
>> START: post_normalize_pitchers.py (2025-09-10 16:42:37 UTC)
✅ Cleaned data/_projections/pitcher_props_projected.csv (30/30 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (572/572 rows kept)
[END] post_normalize_pitchers.py (2025-09-10 16:42:37 UTC)
>> START: post_normalize_pitchers.py (2025-09-10 16:59:07 UTC)
✅ Cleaned data/_projections/pitcher_props_projected.csv (30/30 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (572/572 rows kept)
[END] post_normalize_pitchers.py (2025-09-10 16:59:07 UTC)
>> START: post_normalize_pitchers.py (2025-09-10 17:28:20 UTC)
✅ Cleaned data/_projections/pitcher_props_projected.csv (30/30 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (572/572 rows kept)
[END] post_normalize_pitchers.py (2025-09-10 17:28:20 UTC)

---- project_batter_props.py.log ----
>> START: project_batter_props.py (2025-09-10 16:02:10 UTC)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
[END] project_batter_props.py (2025-09-10 16:02:10 UTC)
>> START: project_batter_props.py (2025-09-10 16:16:59 UTC)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
[END] project_batter_props.py (2025-09-10 16:16:59 UTC)
>> START: project_batter_props.py (2025-09-10 16:42:35 UTC)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
[END] project_batter_props.py (2025-09-10 16:42:35 UTC)
>> START: project_batter_props.py (2025-09-10 16:59:05 UTC)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
[END] project_batter_props.py (2025-09-10 16:59:05 UTC)
>> START: project_batter_props.py (2025-09-10 17:28:18 UTC)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
[END] project_batter_props.py (2025-09-10 17:28:18 UTC)

---- project_pitcher_props.py.log ----
[project_pitcher_props] VERSION=v3-enriched @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_pitcher_props.py
Missing required column(s): ['game_id', 'team_id']
[END] project_pitcher_props.py (2025-09-10 16:17:00 UTC)
>> START: project_pitcher_props.py (2025-09-10 16:42:36 UTC)
>> START: project_pitcher_props.py (2025-09-10 16:42:36 UTC)
[project_pitcher_props] VERSION=v3-enriched @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_pitcher_props.py
Missing required column(s): ['game_id', 'team_id']
[END] project_pitcher_props.py (2025-09-10 16:42:36 UTC)
>> START: project_pitcher_props.py (2025-09-10 16:59:05 UTC)
[project_pitcher_props] VERSION=v3-enriched @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_pitcher_props.py
/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_pitcher_props.py:71: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  merged[c] = merged[c].fillna(merged[f"{c}_sp"])
'team_id_sp'
[END] project_pitcher_props.py (2025-09-10 16:59:05 UTC)
>> START: project_pitcher_props.py (2025-09-10 17:28:18 UTC)
[project_pitcher_props] VERSION=v3-enriched @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_pitcher_props.py
/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_pitcher_props.py:71: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  merged[c] = merged[c].fillna(merged[f"{c}_sp"])
'team_id_sp'
[END] project_pitcher_props.py (2025-09-10 17:28:18 UTC)

---- project_prep.py.log ----
[project_prep] VERSION=v3-forcedfill @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote /home/runner/work/baseball_for_mat/baseball_for_mat/data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: missing required columns in `sp` for with_opp_context: ['pitcher_home_id', 'away_team_id', 'pitcher_away_id', 'home_team_id']
[END] project_prep.py (2025-09-10 16:42:34 UTC)
>> START: project_prep.py (2025-09-10 16:59:04 UTC)
>> START: project_prep.py (2025-09-10 16:59:04 UTC)
[project_prep] VERSION=v3-forcedfill @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote /home/runner/work/baseball_for_mat/baseball_for_mat/data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: input schema not recognized.
Columns present: ['player_id', 'game_id', 'adj_woba_weather', 'adj_woba_park', 'adj_woba_combined', 'team_context', 'player_age', 'p_game', 'innings_pitched', 'pa', 'ab', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeouts', 'walks', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'isolated_power', 'babip', 'earned_runs', 'p_run', 'p_save', 'p_blown_save', 'p_out', 'p_win', 'p_loss', 'p_wild_pitch', 'p_balk', 'p_shutout', 'p_era', 'p_opp_batting_avg', 'p_opp_on_base_avg', 'p_total_stolen_base', 'p_pickoff_attempt_1b', 'p_pickoff_attempt_2b', 'p_pickoff_attempt_3b', 'p_pickoff_1b', 'p_pickoff_2b', 'p_pickoff_3b', 'p_lob', 'p_rbi', 'p_stolen_base_2b', 'p_stolen_base_3b', 'p_stolen_base_home', 'p_quality_start', 'p_walkoff', 'p_run_support', 'p_ab_scoring', 'p_automatic_ball', 'p_ball', 'p_called_strike', 'p_catcher_interf', 'p_caught_stealing_2b', 'p_caught_stealing_3b', 'p_caught_stealing_home', 'p_complete_game', 'p_defensive_indiff', 'p_foul', 'p_foul_tip', 'p_game_finished', 'p_game_in_relief', 'p_gnd_into_dp', 'p_gnd_into_tp', 'p_gnd_rule_double', 'p_hit_by_pitch', 'p_hit_fl', 'p_hit_ground', 'p_hit_line_drive', 'p_hit_into_pla', 'p_hit_scoring', 'p_hold', 'p_intent_ball', 'p_intent_walk', 'p_missed_bunt', 'p_out_fl', 'p_out_ground', 'p_out_line_drive', 'p_passed_ball', 'p_pickoff_error_1b', 'p_pickoff_error_2b', 'p_pickoff_error_3b', 'p_pitchout', 'p_relief_no_out', 'p_sac_bunt', 'p_sac_fl', 'p_starting_p', 'p_swinging_strike', 'p_unearned_run', 'p_total_ball', 'p_total_bases', 'p_total_caught_stealing', 'p_total_pickoff', 'p_total_pickoff_attempt', 'p_total_pickoff_error', 'p_total_pitches', 'p_total_sacrifices', 'p_total_strike', 'p_total_swinging_strike', 'p_inh_runner', 'p_inh_runner_scored', 'p_beq_runner', 'p_beq_runner_scored', 'p_reached_on_error', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'wobacon', 'xwobacon', 'bacon', 'xbacon', 'xbadiff', 'xslgdiff', 'wobadiff', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel', 'barrel_batted_rate', 'solidcontact_percent', 'flareburner_percent', 'poorlyunder_percent', 'poorlytopped_percent', 'poorlyweak_percent', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'z_swing_percent', 'z_swing_miss_percent', 'oz_swing_percent', 'oz_swing_miss_percent', 'oz_contact_percent', 'out_zone_swing_miss', 'out_zone_swing', 'out_zone_percent', 'out_zone', 'meatball_swing_percent', 'meatball_percent', 'pitch_count_offspeed', 'pitch_count_fastball', 'pitch_count_breaking', 'pitch_count', 'iz_contact_percent', 'in_zone_swing_miss', 'in_zone_swing', 'in_zone_percent', 'in_zone', 'edge_percent', 'edge', 'whiff_percent', 'swing_percent', 'pull_percent', 'straightaway_percent', 'opposite_percent', 'batted_ball', 'f_strike_percent', 'groundballs_percent', 'groundballs', 'flyballs_percent', 'flyballs', 'linedrives_percent', 'linedrives', 'popups_percent', 'popups', 'pitch_hand', 'n', 'arm_angle', 'n_ff_formatted', 'ff_avg_speed', 'ff_avg_spin', 'ff_avg_break', 'ff_avg_break_z', 'ff_avg_break_z_induced', 'ff_range_speed', 'n_sl_formatted', 'sl_avg_speed', 'sl_avg_spin', 'sl_avg_break', 'sl_avg_break_z', 'sl_avg_break_z_induced', 'sl_range_speed', 'n_ch_formatted', 'ch_avg_speed', 'ch_avg_spin', 'ch_avg_break', 'ch_avg_break_z', 'ch_avg_break_z_induced', 'ch_range_speed', 'n_cu_formatted', 'cu_avg_speed', 'cu_avg_spin', 'cu_avg_break', 'cu_avg_break_z', 'cu_avg_break_z_induced', 'cu_range_speed', 'n_si_formatted', 'si_avg_speed', 'si_avg_spin', 'si_avg_break', 'si_avg_break_z', 'si_avg_break_z_induced', 'si_range_speed', 'n_fc_formatted', 'fc_avg_speed', 'fc_avg_spin', 'fc_avg_break', 'fc_avg_break_z', 'fc_avg_break_z_induced', 'fc_range_speed', 'n_fs_formatted', 'fs_avg_speed', 'fs_avg_spin', 'fs_avg_break', 'fs_avg_break_z', 'fs_avg_break_z_induced', 'fs_range_speed', 'n_kn_formatted', 'kn_avg_speed', 'kn_avg_spin', 'kn_avg_break', 'kn_avg_break_z', 'kn_avg_break_z_induced', 'kn_range_speed', 'n_st_formatted', 'st_avg_speed', 'st_avg_spin', 'st_avg_break', 'st_avg_break_z', 'st_avg_break_z_induced', 'st_range_speed', 'n_sv_formatted', 'sv_avg_speed', 'sv_avg_spin', 'sv_avg_break', 'sv_avg_break_z', 'sv_avg_break_z_induced', 'sv_range_speed', 'n_fo_formatted', 'fo_avg_speed', 'fo_avg_spin', 'fo_avg_break', 'fo_avg_break_z', 'fo_avg_break_z_induced', 'fo_range_speed', 'n_sc_formatted', 'sc_avg_speed', 'sc_avg_spin', 'sc_avg_break', 'sc_avg_break_z', 'sc_avg_break_z_induced', 'sc_range_speed', 'n_fastball_formatted', 'fastball_avg_speed', 'fastball_avg_spin', 'fastball_avg_break', 'fastball_avg_break_z', 'fastball_avg_break_z_induced', 'fastball_range_speed', 'n_breaking_formatted', 'breaking_avg_speed', 'breaking_avg_spin', 'breaking_avg_break', 'breaking_avg_break_z', 'breaking_avg_break_z_induced', 'breaking_range_speed', 'n_offspeed_formatted', 'offspeed_avg_speed', 'offspeed_avg_spin', 'offspeed_avg_break', 'offspeed_avg_break_z', 'offspeed_avg_break_z_induced', 'offspeed_range_speed', 'team_id']
To proceed, `startingpitchers.csv` must be either LONG ['game_id', 'team_id', 'opponent_team_id', 'player_id'] (preferred) or WIDE ['game_id', 'home_team_id', 'away_team_id', 'pitcher_home_id', 'pitcher_away_id'].
[END] project_prep.py (2025-09-10 16:59:04 UTC)
>> START: project_prep.py (2025-09-10 17:28:17 UTC)
>> START: project_prep.py (2025-09-10 17:28:17 UTC)
[project_prep] VERSION=v3-forcedfill @ /home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py
project_prep: wrote /home/runner/work/baseball_for_mat/baseball_for_mat/data/end_chain/final/startingpitchers.csv (rows=24)
project_prep: input schema not recognized.
Columns present: ['player_id', 'game_id', 'adj_woba_weather', 'adj_woba_park', 'adj_woba_combined', 'team_context', 'player_age', 'p_game', 'innings_pitched', 'pa', 'ab', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeouts', 'walks', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'isolated_power', 'babip', 'earned_runs', 'p_run', 'p_save', 'p_blown_save', 'p_out', 'p_win', 'p_loss', 'p_wild_pitch', 'p_balk', 'p_shutout', 'p_era', 'p_opp_batting_avg', 'p_opp_on_base_avg', 'p_total_stolen_base', 'p_pickoff_attempt_1b', 'p_pickoff_attempt_2b', 'p_pickoff_attempt_3b', 'p_pickoff_1b', 'p_pickoff_2b', 'p_pickoff_3b', 'p_lob', 'p_rbi', 'p_stolen_base_2b', 'p_stolen_base_3b', 'p_stolen_base_home', 'p_quality_start', 'p_walkoff', 'p_run_support', 'p_ab_scoring', 'p_automatic_ball', 'p_ball', 'p_called_strike', 'p_catcher_interf', 'p_caught_stealing_2b', 'p_caught_stealing_3b', 'p_caught_stealing_home', 'p_complete_game', 'p_defensive_indiff', 'p_foul', 'p_foul_tip', 'p_game_finished', 'p_game_in_relief', 'p_gnd_into_dp', 'p_gnd_into_tp', 'p_gnd_rule_double', 'p_hit_by_pitch', 'p_hit_fl', 'p_hit_ground', 'p_hit_line_drive', 'p_hit_into_pla', 'p_hit_scoring', 'p_hold', 'p_intent_ball', 'p_intent_walk', 'p_missed_bunt', 'p_out_fl', 'p_out_ground', 'p_out_line_drive', 'p_passed_ball', 'p_pickoff_error_1b', 'p_pickoff_error_2b', 'p_pickoff_error_3b', 'p_pitchout', 'p_relief_no_out', 'p_sac_bunt', 'p_sac_fl', 'p_starting_p', 'p_swinging_strike', 'p_unearned_run', 'p_total_ball', 'p_total_bases', 'p_total_caught_stealing', 'p_total_pickoff', 'p_total_pickoff_attempt', 'p_total_pickoff_error', 'p_total_pitches', 'p_total_sacrifices', 'p_total_strike', 'p_total_swinging_strike', 'p_inh_runner', 'p_inh_runner_scored', 'p_beq_runner', 'p_beq_runner_scored', 'p_reached_on_error', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'wobacon', 'xwobacon', 'bacon', 'xbacon', 'xbadiff', 'xslgdiff', 'wobadiff', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel', 'barrel_batted_rate', 'solidcontact_percent', 'flareburner_percent', 'poorlyunder_percent', 'poorlytopped_percent', 'poorlyweak_percent', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'z_swing_percent', 'z_swing_miss_percent', 'oz_swing_percent', 'oz_swing_miss_percent', 'oz_contact_percent', 'out_zone_swing_miss', 'out_zone_swing', 'out_zone_percent', 'out_zone', 'meatball_swing_percent', 'meatball_percent', 'pitch_count_offspeed', 'pitch_count_fastball', 'pitch_count_breaking', 'pitch_count', 'iz_contact_percent', 'in_zone_swing_miss', 'in_zone_swing', 'in_zone_percent', 'in_zone', 'edge_percent', 'edge', 'whiff_percent', 'swing_percent', 'pull_percent', 'straightaway_percent', 'opposite_percent', 'batted_ball', 'f_strike_percent', 'groundballs_percent', 'groundballs', 'flyballs_percent', 'flyballs', 'linedrives_percent', 'linedrives', 'popups_percent', 'popups', 'pitch_hand', 'n', 'arm_angle', 'n_ff_formatted', 'ff_avg_speed', 'ff_avg_spin', 'ff_avg_break', 'ff_avg_break_z', 'ff_avg_break_z_induced', 'ff_range_speed', 'n_sl_formatted', 'sl_avg_speed', 'sl_avg_spin', 'sl_avg_break', 'sl_avg_break_z', 'sl_avg_break_z_induced', 'sl_range_speed', 'n_ch_formatted', 'ch_avg_speed', 'ch_avg_spin', 'ch_avg_break', 'ch_avg_break_z', 'ch_avg_break_z_induced', 'ch_range_speed', 'n_cu_formatted', 'cu_avg_speed', 'cu_avg_spin', 'cu_avg_break', 'cu_avg_break_z', 'cu_avg_break_z_induced', 'cu_range_speed', 'n_si_formatted', 'si_avg_speed', 'si_avg_spin', 'si_avg_break', 'si_avg_break_z', 'si_avg_break_z_induced', 'si_range_speed', 'n_fc_formatted', 'fc_avg_speed', 'fc_avg_spin', 'fc_avg_break', 'fc_avg_break_z', 'fc_avg_break_z_induced', 'fc_range_speed', 'n_fs_formatted', 'fs_avg_speed', 'fs_avg_spin', 'fs_avg_break', 'fs_avg_break_z', 'fs_avg_break_z_induced', 'fs_range_speed', 'n_kn_formatted', 'kn_avg_speed', 'kn_avg_spin', 'kn_avg_break', 'kn_avg_break_z', 'kn_avg_break_z_induced', 'kn_range_speed', 'n_st_formatted', 'st_avg_speed', 'st_avg_spin', 'st_avg_break', 'st_avg_break_z', 'st_avg_break_z_induced', 'st_range_speed', 'n_sv_formatted', 'sv_avg_speed', 'sv_avg_spin', 'sv_avg_break', 'sv_avg_break_z', 'sv_avg_break_z_induced', 'sv_range_speed', 'n_fo_formatted', 'fo_avg_speed', 'fo_avg_spin', 'fo_avg_break', 'fo_avg_break_z', 'fo_avg_break_z_induced', 'fo_range_speed', 'n_sc_formatted', 'sc_avg_speed', 'sc_avg_spin', 'sc_avg_break', 'sc_avg_break_z', 'sc_avg_break_z_induced', 'sc_range_speed', 'n_fastball_formatted', 'fastball_avg_speed', 'fastball_avg_spin', 'fastball_avg_break', 'fastball_avg_break_z', 'fastball_avg_break_z_induced', 'fastball_range_speed', 'n_breaking_formatted', 'breaking_avg_speed', 'breaking_avg_spin', 'breaking_avg_break', 'breaking_avg_break_z', 'breaking_avg_break_z_induced', 'breaking_range_speed', 'n_offspeed_formatted', 'offspeed_avg_speed', 'offspeed_avg_spin', 'offspeed_avg_break', 'offspeed_avg_break_z', 'offspeed_avg_break_z_induced', 'offspeed_range_speed', 'team_id']
To proceed, `startingpitchers.csv` must be either LONG ['game_id', 'team_id', 'opponent_team_id', 'player_id'] (preferred) or WIDE ['game_id', 'home_team_id', 'away_team_id', 'pitcher_home_id', 'pitcher_away_id'].
[END] project_prep.py (2025-09-10 17:28:17 UTC)

---- starter_coverage_guard.py.log ----
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/starter_coverage_guard.py", line 67, in main
    raise RuntimeError(msg)
RuntimeError: Starter coverage failure: 4 starter(s) absent in pitcher_mega_z.
[END] starter_coverage_guard.py (2025-09-10 16:02:12 UTC)
>> START: starter_coverage_guard.py (2025-09-10 16:17:01 UTC)
Starter coverage failure: 24 starter(s) absent in pitcher_mega_z.
Wrote summaries/projections/mega_z_starter_coverage.csv and summaries/projections/mega_z_starter_missing.csv with details.
Starter coverage failure: 24 starter(s) absent in pitcher_mega_z.
[END] starter_coverage_guard.py (2025-09-10 16:17:01 UTC)
>> START: starter_coverage_guard.py (2025-09-10 16:42:37 UTC)
Starter coverage failure: 24 starter(s) absent in pitcher_mega_z.
Wrote summaries/projections/mega_z_starter_coverage.csv and summaries/projections/mega_z_starter_missing.csv with details.
Starter coverage failure: 24 starter(s) absent in pitcher_mega_z.
[END] starter_coverage_guard.py (2025-09-10 16:42:37 UTC)
>> START: starter_coverage_guard.py (2025-09-10 16:59:07 UTC)
Starter coverage OK: all starters present in at least one source.
[END] starter_coverage_guard.py (2025-09-10 16:59:07 UTC)
>> START: starter_coverage_guard.py (2025-09-10 17:28:19 UTC)
Starter coverage OK: all starters present in at least one source.
[END] starter_coverage_guard.py (2025-09-10 17:28:19 UTC)

