===== RUN TIMESTAMP: 2025-09-06 01:29:09 AM EDT =====

===== STATUS =====
✅ project_prep.py succeeded [2025-09-06 01:29:05 AM EDT]
✅ fix_missing_batter_stats.py succeeded [2025-09-06 01:29:05 AM EDT]
✅ normalize_batters_for_builder.py succeeded [2025-09-06 01:29:06 AM EDT]
✅ project_batter_props.py succeeded [2025-09-06 01:29:06 AM EDT]
✅ project_pitcher_props.py succeeded [2025-09-06 01:29:06 AM EDT]
✅ build_expanded_batter_props.py succeeded [2025-09-06 01:29:07 AM EDT]
✅ pitcher_mega_z.py succeeded [2025-09-06 01:29:08 AM EDT]
✅ post_normalize_pitchers.py succeeded [2025-09-06 01:29:08 AM EDT]
✅ finalize_projections.py succeeded [2025-09-06 01:29:09 AM EDT]
✅ clean_inject_team_ids.py succeeded [2025-09-06 01:29:09 AM EDT]
✅ inject_game_ids_from_schedule.py succeeded [2025-09-06 01:29:09 AM EDT]

===== LOG =====
▶️ START: project_prep.py (2025-09-06 01:29:04 AM EDT)
✅ project_prep: wrote data/end_chain/final/startingpitchers.csv and data/raw/startingpitchers_with_opp_context.csv (rows=10)
⏹️ END: project_prep.py (2025-09-06 01:29:05 AM EDT)

▶️ START: fix_missing_batter_stats.py (2025-09-06 01:29:05 AM EDT)
⚠️ Adding missing column: hr
⚠️ Adding missing column: slg
⚠️ Adding missing column: obp
⚠️ Adding missing column: hr
⚠️ Adding missing column: slg
⚠️ Adding missing column: obp
⏹️ END: fix_missing_batter_stats.py (2025-09-06 01:29:05 AM EDT)

▶️ START: normalize_batters_for_builder.py (2025-09-06 01:29:05 AM EDT)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
⏹️ END: normalize_batters_for_builder.py (2025-09-06 01:29:06 AM EDT)

▶️ START: project_batter_props.py (2025-09-06 01:29:06 AM EDT)
✅ Wrote 90 rows -> data/_projections/batter_props_projected.csv
Backfill summary (share missing BEFORE backfill): {'pa': 0.0, 'avg': 0.0, 'iso': 0.0, 'hr_rate': 0.0}
⏹️ END: project_batter_props.py (2025-09-06 01:29:06 AM EDT)

▶️ START: project_pitcher_props.py (2025-09-06 01:29:06 AM EDT)
Wrote: data/_projections/pitcher_props_projected.csv (10 rows)  source=enriched
⏹️ END: project_pitcher_props.py (2025-09-06 01:29:06 AM EDT)

▶️ START: build_expanded_batter_props.py (2025-09-06 01:29:06 AM EDT)
✅ Wrote: data/_projections/batter_props_expanded.csv (90 rows)
⏹️ END: build_expanded_batter_props.py (2025-09-06 01:29:07 AM EDT)

▶️ START: pitcher_mega_z.py (2025-09-06 01:29:07 AM EDT)
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=2865)  source=data/cleaned/pitchers_normalized_cleaned.csv
⏹️ END: pitcher_mega_z.py (2025-09-06 01:29:08 AM EDT)

▶️ START: post_normalize_pitchers.py (2025-09-06 01:29:08 AM EDT)
✅ Cleaned data/_projections/pitcher_props_projected.csv (10/10 rows kept)
✅ Cleaned data/_projections/pitcher_mega_z.csv (2865/2865 rows kept)
⏹️ END: post_normalize_pitchers.py (2025-09-06 01:29:08 AM EDT)

▶️ START: finalize_projections.py (2025-09-06 01:29:08 AM EDT)
▶️ START: finalize_projections.py
===== SUMMARY =====
batters_expanded rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474], prob_hr_over_0p5[0.018..0.333]
batters_projected rows: 90 | probs prob_hits_over_1p5[0.210..0.363], prob_tb_over_1p5[0.298..0.474], prob_hr_over_0p5[0.018..0.333]
pitchers_projected rows: 10 | k%/bb%/avg/slg k_percent_eff[0.153..0.351], bb_percent_eff[0.058..0.200], proj_avg[0.150..0.267], proj_slg[0.159..0.399]
pitcher_mega_z rows: 2,865
✅ Wrote batters_expanded: 90 rows -> data/_projections/batter_props_expanded_final.csv AND data/end_chain/final/batter_props_expanded_final.csv
✅ Wrote batters_projected: 90 rows -> data/_projections/batter_props_projected_final.csv AND data/end_chain/final/batter_props_projected_final.csv
✅ Wrote pitchers_projected: 10 rows -> data/_projections/pitcher_props_projected_final.csv AND data/end_chain/final/pitcher_props_projected_final.csv
✅ Wrote pitcher_mega_z: 2,865 rows -> data/_projections/pitcher_mega_z_final.csv AND data/end_chain/final/pitcher_mega_z_final.csv
✅ finalize_projections.py completed
⏹️ END: finalize_projections.py (2025-09-06 01:29:09 AM EDT)

▶️ START: clean_inject_team_ids.py (2025-09-06 01:29:09 AM EDT)
✅ Updated team_id in data/_projections/batter_props_projected_final.csv (rows=90, unmatched=0)
✅ Updated team_id in data/_projections/batter_props_expanded_final.csv (rows=90, unmatched=0)
✅ Updated team_id in data/_projections/pitcher_mega_z_final.csv (rows=2865, unmatched=355)
⏹️ END: clean_inject_team_ids.py (2025-09-06 01:29:09 AM EDT)

▶️ START: inject_game_ids_from_schedule.py (2025-09-06 01:29:09 AM EDT)
SKIP (game_id exists): data/_projections/batter_props_projected_final.csv
SKIP (game_id exists): data/_projections/batter_props_expanded_final.csv
SKIP (game_id exists): data/_projections/pitcher_props_projected_final.csv
SKIP (game_id exists): data/_projections/pitcher_mega_z_final.csv
⏹️ END: inject_game_ids_from_schedule.py (2025-09-06 01:29:09 AM EDT)


===== ERRORS =====
