===== WORKFLOW: Pipeline Prep (00-05) =====
generated_at: 2025-09-27 13:08:27 UTC

== foundation ==
===== RUN TIMESTAMP: 2025-09-27 09:07:33 AM EDT =====

===== STATUS =====
✅ normalize_names.py succeeded [2025-09-27 09:07:33 AM EDT]

===== LOG =====
▶️ START: normalize_names.py (2025-09-27 09:07:32 AM EDT)
✅ Batters normalized: 631 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 781 → data/normalized/pitchers_normalized.csv
⏹️ END: normalize_names.py (2025-09-27 09:07:33 AM EDT)


===== ERRORS =====

== split_sched ==
===== RUN TIMESTAMP: 2025-09-27 09:08:16 AM EDT =====

===== STATUS =====

===== LOG =====

===== ERRORS =====
