===== WORKFLOW: Pipeline Prep (00–05) =====
generated_at: 2025-09-23 20:44:17 UTC

== 00 Fetch & Normalize ==
-- status --
✅ python succeeded [2025-09-23 04:40:25 PM EDT]
✅ python succeeded [2025-09-23 04:40:26 PM EDT]
✅ python succeeded [2025-09-23 04:40:27 PM EDT]
✅ python succeeded [2025-09-23 04:40:28 PM EDT]
✅ python succeeded [2025-09-23 04:40:28 PM EDT]
✅ python succeeded [2025-09-23 04:40:29 PM EDT]
✅ python succeeded [2025-09-23 04:40:29 PM EDT]
✅ python succeeded [2025-09-23 04:40:30 PM EDT]
✅ python succeeded [2025-09-23 04:40:30 PM EDT]
✅ python succeeded [2025-09-23 04:40:30 PM EDT]
✅ python succeeded [2025-09-23 04:40:31 PM EDT]
✅ python succeeded [2025-09-23 04:40:31 PM EDT]
✅ python succeeded [2025-09-23 04:40:31 PM EDT]
✅ python succeeded [2025-09-23 04:40:32 PM EDT]
✅ python succeeded [2025-09-23 04:40:32 PM EDT]
✅ python succeeded [2025-09-23 04:40:32 PM EDT]
✅ python succeeded [2025-09-23 04:40:33 PM EDT]
✅ python succeeded [2025-09-23 04:40:33 PM EDT]
-- errors -- (none or missing)

== 01 Split & Schedule ==
-- status --
OK   splitaway.py [2025-09-23 04:41:11 PM EDT]
OK   splithome.py [2025-09-23 04:41:12 PM EDT]
OK   updatesplitcsvs.py [2025-09-23 04:41:12 PM EDT]
OK   commit_split_batters.py [2025-09-23 04:41:12 PM EDT]
OK   normalize_pitcher_home_away [2025-09-23 04:41:12 PM EDT]
OK   pitcherfilecleanup.py [2025-09-23 04:41:13 PM EDT]
OK   bet_prep_1.py [2025-09-23 04:41:13 PM EDT]
-- errors -- (none or missing)

== 02 Weather Pipeline ==
-- status --
✅ generate_weather_csv.py succeeded [2025-09-23 04:42:01 PM EDT]
✅ get_weather_data.py succeeded [2025-09-23 04:42:05 PM EDT]
✅ weather_data_fix.py succeeded [2025-09-23 04:42:05 PM EDT]
-- errors -- (none or missing)

== 03 Batter Adjustments ==
-- status --
✅ python succeeded [2025-09-23 04:42:44 PM EDT]
✅ python succeeded [2025-09-23 04:42:44 PM EDT]
✅ python succeeded [2025-09-23 04:42:45 PM EDT]
-- errors -- (none or missing)

== 04 Pitcher Adjustments ==
-- status --
✅ normalize_pitcher_weather_outputs.py succeeded [2025-09-23 04:43:24 PM EDT]
✅ apply_pitcher_weather_adjustment.py succeeded [2025-09-23 04:43:24 PM EDT]
✅ apply_pitcher_park_adjustment.py succeeded [2025-09-23 04:43:24 PM EDT]
✅ combine_pitcher_weather_park_home.py succeeded [2025-09-23 04:43:25 PM EDT]
✅ combine_pitcher_weather_park_away.py succeeded [2025-09-23 04:43:26 PM EDT]
-- errors -- (none or missing)

== 05 Prep ==
-- status --
✅ python succeeded [2025-09-23 04:44:04 PM EDT]
✅ python succeeded [2025-09-23 04:44:04 PM EDT]
✅ python succeeded [2025-09-23 04:44:05 PM EDT]
✅ python succeeded [2025-09-23 04:44:05 PM EDT]
✅ python succeeded [2025-09-23 04:44:05 PM EDT]
✅ python succeeded [2025-09-23 04:44:06 PM EDT]
✅ python succeeded [2025-09-23 04:44:07 PM EDT]
✅ python succeeded [2025-09-23 04:44:08 PM EDT]
-- errors -- (none or missing)

