===== WORKFLOW: Pipeline Prep (00–05) =====
generated_at: 2025-09-24 10:16:28 UTC

== 00 Fetch & Normalize ==
-- status --
✅ python succeeded [2025-09-24 06:12:34 AM EDT]
✅ python succeeded [2025-09-24 06:12:35 AM EDT]
✅ python succeeded [2025-09-24 06:12:36 AM EDT]
✅ python succeeded [2025-09-24 06:12:37 AM EDT]
✅ python succeeded [2025-09-24 06:12:37 AM EDT]
✅ python succeeded [2025-09-24 06:12:38 AM EDT]
✅ python succeeded [2025-09-24 06:12:38 AM EDT]
✅ python succeeded [2025-09-24 06:12:39 AM EDT]
✅ python succeeded [2025-09-24 06:12:39 AM EDT]
✅ python succeeded [2025-09-24 06:12:39 AM EDT]
✅ python succeeded [2025-09-24 06:12:40 AM EDT]
✅ python succeeded [2025-09-24 06:12:40 AM EDT]
✅ python succeeded [2025-09-24 06:12:40 AM EDT]
✅ python succeeded [2025-09-24 06:12:41 AM EDT]
✅ python succeeded [2025-09-24 06:12:41 AM EDT]
✅ python succeeded [2025-09-24 06:12:42 AM EDT]
✅ python succeeded [2025-09-24 06:12:42 AM EDT]
✅ python succeeded [2025-09-24 06:12:42 AM EDT]
-- errors -- (none or missing)

== 01 Split & Schedule ==
-- status --
OK   splitaway.py [2025-09-24 06:13:21 AM EDT]
OK   splithome.py [2025-09-24 06:13:22 AM EDT]
OK   updatesplitcsvs.py [2025-09-24 06:13:22 AM EDT]
OK   commit_split_batters.py [2025-09-24 06:13:22 AM EDT]
OK   normalize_pitcher_home_away [2025-09-24 06:13:22 AM EDT]
OK   pitcherfilecleanup.py [2025-09-24 06:13:23 AM EDT]
OK   bet_prep_1.py [2025-09-24 06:13:23 AM EDT]
-- errors -- (none or missing)

== 02 Weather Pipeline ==
-- status --
✅ generate_weather_csv.py succeeded [2025-09-24 06:14:00 AM EDT]
✅ get_weather_data.py succeeded [2025-09-24 06:14:03 AM EDT]
✅ weather_data_fix.py succeeded [2025-09-24 06:14:04 AM EDT]
-- errors -- (none or missing)

== 03 Batter Adjustments ==
-- status --
✅ python succeeded [2025-09-24 06:14:46 AM EDT]
✅ python succeeded [2025-09-24 06:14:46 AM EDT]
✅ python succeeded [2025-09-24 06:14:47 AM EDT]
-- errors -- (none or missing)

== 04 Pitcher Adjustments ==
-- status --
✅ normalize_pitcher_weather_outputs.py succeeded [2025-09-24 06:15:23 AM EDT]
✅ apply_pitcher_weather_adjustment.py succeeded [2025-09-24 06:15:24 AM EDT]
✅ apply_pitcher_park_adjustment.py succeeded [2025-09-24 06:15:25 AM EDT]
✅ combine_pitcher_weather_park_home.py succeeded [2025-09-24 06:15:26 AM EDT]
✅ combine_pitcher_weather_park_away.py succeeded [2025-09-24 06:15:27 AM EDT]
-- errors -- (none or missing)

== 05 Prep ==
-- status --
✅ python succeeded [2025-09-24 06:16:13 AM EDT]
✅ python succeeded [2025-09-24 06:16:13 AM EDT]
✅ python succeeded [2025-09-24 06:16:14 AM EDT]
✅ python succeeded [2025-09-24 06:16:14 AM EDT]
✅ python succeeded [2025-09-24 06:16:14 AM EDT]
✅ python succeeded [2025-09-24 06:16:15 AM EDT]
✅ python succeeded [2025-09-24 06:16:15 AM EDT]
✅ python succeeded [2025-09-24 06:16:15 AM EDT]
-- errors -- (none or missing)

