===== WORKFLOW: Pipeline Prep (00–05) =====
generated_at: 2025-09-24 11:20:31 UTC

== 00 Fetch & Normalize ==
-- status --
✅ python succeeded [2025-09-24 07:16:45 AM EDT]
✅ python succeeded [2025-09-24 07:16:45 AM EDT]
✅ python succeeded [2025-09-24 07:16:46 AM EDT]
✅ python succeeded [2025-09-24 07:16:47 AM EDT]
✅ python succeeded [2025-09-24 07:16:48 AM EDT]
✅ python succeeded [2025-09-24 07:16:48 AM EDT]
✅ python succeeded [2025-09-24 07:16:48 AM EDT]
✅ python succeeded [2025-09-24 07:16:49 AM EDT]
✅ python succeeded [2025-09-24 07:16:49 AM EDT]
✅ python succeeded [2025-09-24 07:16:50 AM EDT]
✅ python succeeded [2025-09-24 07:16:50 AM EDT]
✅ python succeeded [2025-09-24 07:16:50 AM EDT]
✅ python succeeded [2025-09-24 07:16:51 AM EDT]
✅ python succeeded [2025-09-24 07:16:51 AM EDT]
✅ python succeeded [2025-09-24 07:16:51 AM EDT]
✅ python succeeded [2025-09-24 07:16:52 AM EDT]
✅ python succeeded [2025-09-24 07:16:52 AM EDT]
✅ python succeeded [2025-09-24 07:16:52 AM EDT]
-- errors -- (none or missing)

== 01 Split & Schedule ==
-- status --
OK   splitaway.py [2025-09-24 07:17:29 AM EDT]
OK   splithome.py [2025-09-24 07:17:29 AM EDT]
OK   updatesplitcsvs.py [2025-09-24 07:17:30 AM EDT]
OK   commit_split_batters.py [2025-09-24 07:17:30 AM EDT]
OK   normalize_pitcher_home_away [2025-09-24 07:17:30 AM EDT]
OK   pitcherfilecleanup.py [2025-09-24 07:17:31 AM EDT]
OK   bet_prep_1.py [2025-09-24 07:17:31 AM EDT]
-- errors -- (none or missing)

== 02 Weather Pipeline ==
-- status --
✅ generate_weather_csv.py succeeded [2025-09-24 07:18:10 AM EDT]
✅ get_weather_data.py succeeded [2025-09-24 07:18:14 AM EDT]
✅ weather_data_fix.py succeeded [2025-09-24 07:18:14 AM EDT]
-- errors -- (none or missing)

== 03 Batter Adjustments ==
-- status --
✅ python succeeded [2025-09-24 07:18:58 AM EDT]
✅ python succeeded [2025-09-24 07:18:58 AM EDT]
✅ python succeeded [2025-09-24 07:18:59 AM EDT]
-- errors -- (none or missing)

== 04 Pitcher Adjustments ==
-- status --
✅ normalize_pitcher_weather_outputs.py succeeded [2025-09-24 07:19:39 AM EDT]
✅ apply_pitcher_weather_adjustment.py succeeded [2025-09-24 07:19:39 AM EDT]
✅ apply_pitcher_park_adjustment.py succeeded [2025-09-24 07:19:41 AM EDT]
✅ combine_pitcher_weather_park_home.py succeeded [2025-09-24 07:19:41 AM EDT]
✅ combine_pitcher_weather_park_away.py succeeded [2025-09-24 07:19:42 AM EDT]
-- errors -- (none or missing)

== 05 Prep ==
-- status --
✅ python succeeded [2025-09-24 07:20:19 AM EDT]
✅ python succeeded [2025-09-24 07:20:19 AM EDT]
✅ python succeeded [2025-09-24 07:20:20 AM EDT]
✅ python succeeded [2025-09-24 07:20:20 AM EDT]
✅ python succeeded [2025-09-24 07:20:20 AM EDT]
✅ python succeeded [2025-09-24 07:20:21 AM EDT]
✅ python succeeded [2025-09-24 07:20:21 AM EDT]
✅ python succeeded [2025-09-24 07:20:22 AM EDT]
-- errors -- (none or missing)

