===== WORKFLOW: Pipeline Prep (00–05) =====
generated_at: 2025-09-23 18:56:02 UTC

== 00 Fetch & Normalize ==
-- status --
✅ python succeeded [2025-09-23 02:52:24 PM EDT]
✅ python succeeded [2025-09-23 02:52:24 PM EDT]
✅ python succeeded [2025-09-23 02:52:25 PM EDT]
✅ python succeeded [2025-09-23 02:52:27 PM EDT]
✅ python succeeded [2025-09-23 02:52:27 PM EDT]
✅ python succeeded [2025-09-23 02:52:27 PM EDT]
✅ python succeeded [2025-09-23 02:52:28 PM EDT]
✅ python succeeded [2025-09-23 02:52:28 PM EDT]
✅ python succeeded [2025-09-23 02:52:28 PM EDT]
✅ python succeeded [2025-09-23 02:52:29 PM EDT]
✅ python succeeded [2025-09-23 02:52:29 PM EDT]
✅ python succeeded [2025-09-23 02:52:29 PM EDT]
✅ python succeeded [2025-09-23 02:52:30 PM EDT]
✅ python succeeded [2025-09-23 02:52:30 PM EDT]
✅ python succeeded [2025-09-23 02:52:30 PM EDT]
✅ python succeeded [2025-09-23 02:52:31 PM EDT]
✅ python succeeded [2025-09-23 02:52:31 PM EDT]
-- errors -- (none or missing)

== 01 Split & Schedule ==
-- status --
OK   splitaway.py [2025-09-23 02:53:08 PM EDT]
OK   splithome.py [2025-09-23 02:53:08 PM EDT]
OK   updatesplitcsvs.py [2025-09-23 02:53:08 PM EDT]
OK   commit_split_batters.py [2025-09-23 02:53:09 PM EDT]
OK   normalize_pitcher_home_away [2025-09-23 02:53:09 PM EDT]
OK   pitcherfilecleanup.py [2025-09-23 02:53:09 PM EDT]
OK   bet_prep_1.py [2025-09-23 02:53:10 PM EDT]
-- errors -- (none or missing)

== 02 Weather Pipeline ==
-- status --
✅ generate_weather_csv.py succeeded [2025-09-23 02:53:51 PM EDT]
✅ get_weather_data.py succeeded [2025-09-23 02:53:55 PM EDT]
✅ weather_data_fix.py succeeded [2025-09-23 02:53:55 PM EDT]
-- errors -- (none or missing)

== 03 Batter Adjustments ==
-- status --
✅ python succeeded [2025-09-23 02:54:35 PM EDT]
✅ python succeeded [2025-09-23 02:54:35 PM EDT]
✅ python succeeded [2025-09-23 02:54:35 PM EDT]
-- errors -- (none or missing)

== 04 Pitcher Adjustments ==
-- status --
✅ normalize_pitcher_weather_outputs.py succeeded [2025-09-23 02:55:09 PM EDT]
✅ apply_pitcher_weather_adjustment.py succeeded [2025-09-23 02:55:09 PM EDT]
✅ apply_pitcher_park_adjustment.py succeeded [2025-09-23 02:55:10 PM EDT]
❌ combine_pitcher_weather_park_home.py failed [2025-09-23 02:55:10 PM EDT]
✅ combine_pitcher_weather_park_away.py succeeded [2025-09-23 02:55:11 PM EDT]
-- errors (tail) --
❌ combine_pitcher_weather_park_home.py ERROR [2025-09-23 02:55:10 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/combine_pitcher_weather_park_home.py", line 6, in <module>
    Path(LOG_FILE).parent.mkdir(parents=True, exist_ok=True)
NameError: name 'LOG_FILE' is not defined

---


== 05 Prep ==
-- status --
✅ python succeeded [2025-09-23 02:55:49 PM EDT]
✅ python succeeded [2025-09-23 02:55:50 PM EDT]
✅ python succeeded [2025-09-23 02:55:50 PM EDT]
✅ python succeeded [2025-09-23 02:55:50 PM EDT]
✅ python succeeded [2025-09-23 02:55:51 PM EDT]
✅ python succeeded [2025-09-23 02:55:51 PM EDT]
✅ python succeeded [2025-09-23 02:55:51 PM EDT]
✅ python succeeded [2025-09-23 02:55:52 PM EDT]
-- errors -- (none or missing)

