===== WORKFLOW: Pipeline Prep (00–05) =====
generated_at: 2025-09-26 00:58:39 UTC

== 00 Fetch & Normalize ==
-- status --
✅ python succeeded [2025-09-25 08:54:51 PM EDT]
✅ python succeeded [2025-09-25 08:54:52 PM EDT]
✅ python succeeded [2025-09-25 08:54:53 PM EDT]
✅ python succeeded [2025-09-25 08:54:54 PM EDT]
✅ python succeeded [2025-09-25 08:54:54 PM EDT]
✅ python succeeded [2025-09-25 08:54:54 PM EDT]
✅ python succeeded [2025-09-25 08:54:55 PM EDT]
✅ python succeeded [2025-09-25 08:54:55 PM EDT]
✅ python succeeded [2025-09-25 08:54:55 PM EDT]
✅ python succeeded [2025-09-25 08:54:56 PM EDT]
✅ python succeeded [2025-09-25 08:54:56 PM EDT]
✅ python succeeded [2025-09-25 08:54:57 PM EDT]
✅ python succeeded [2025-09-25 08:54:57 PM EDT]
✅ python succeeded [2025-09-25 08:54:57 PM EDT]
✅ python succeeded [2025-09-25 08:54:57 PM EDT]
✅ python succeeded [2025-09-25 08:54:58 PM EDT]
✅ python succeeded [2025-09-25 08:54:58 PM EDT]
✅ python succeeded [2025-09-25 08:54:59 PM EDT]
-- errors -- (none or missing)

== 01 Split & Schedule ==
-- status --
OK   splitaway.py [2025-09-25 08:55:41 PM EDT]
OK   splithome.py [2025-09-25 08:55:41 PM EDT]
OK   updatesplitcsvs.py [2025-09-25 08:55:41 PM EDT]
OK   commit_split_batters.py [2025-09-25 08:55:41 PM EDT]
OK   normalize_pitcher_home_away [2025-09-25 08:55:42 PM EDT]
OK   pitcherfilecleanup.py [2025-09-25 08:55:42 PM EDT]
OK   bet_prep_1.py [2025-09-25 08:55:42 PM EDT]
-- errors -- (none or missing)

== 02 Weather Pipeline ==
-- status --
✅ generate_weather_csv.py succeeded [2025-09-25 08:56:19 PM EDT]
✅ get_weather_data.py succeeded [2025-09-25 08:56:24 PM EDT]
✅ weather_data_fix.py succeeded [2025-09-25 08:56:24 PM EDT]
-- errors -- (none or missing)

== 03 Batter Adjustments ==
-- status --
✅ python succeeded [2025-09-25 08:57:04 PM EDT]
✅ python succeeded [2025-09-25 08:57:04 PM EDT]
✅ python succeeded [2025-09-25 08:57:05 PM EDT]
-- errors -- (none or missing)

== 04 Pitcher Adjustments ==
-- status --
✅ normalize_pitcher_weather_outputs.py succeeded [2025-09-25 08:57:44 PM EDT]
✅ apply_pitcher_weather_adjustment.py succeeded [2025-09-25 08:57:45 PM EDT]
✅ apply_pitcher_park_adjustment.py succeeded [2025-09-25 08:57:45 PM EDT]
✅ combine_pitcher_weather_park_home.py succeeded [2025-09-25 08:57:46 PM EDT]
✅ combine_pitcher_weather_park_away.py succeeded [2025-09-25 08:57:46 PM EDT]
-- errors -- (none or missing)

== 05 Prep ==
-- status --
✅ python succeeded [2025-09-25 08:58:25 PM EDT]
✅ python succeeded [2025-09-25 08:58:26 PM EDT]
✅ python succeeded [2025-09-25 08:58:26 PM EDT]
✅ python succeeded [2025-09-25 08:58:27 PM EDT]
✅ python succeeded [2025-09-25 08:58:27 PM EDT]
✅ python succeeded [2025-09-25 08:58:28 PM EDT]
✅ python succeeded [2025-09-25 08:58:29 PM EDT]
✅ python succeeded [2025-09-25 08:58:29 PM EDT]
-- errors -- (none or missing)

