===== WORKFLOW: Pipeline Prep (00–05) =====
generated_at: 2025-09-24 00:53:00 UTC

== 00 Fetch & Normalize ==
-- status --
✅ python succeeded [2025-09-23 08:49:34 PM EDT]
✅ python succeeded [2025-09-23 08:49:34 PM EDT]
✅ python succeeded [2025-09-23 08:49:35 PM EDT]
✅ python succeeded [2025-09-23 08:49:37 PM EDT]
✅ python succeeded [2025-09-23 08:49:37 PM EDT]
✅ python succeeded [2025-09-23 08:49:38 PM EDT]
✅ python succeeded [2025-09-23 08:49:38 PM EDT]
✅ python succeeded [2025-09-23 08:49:38 PM EDT]
✅ python succeeded [2025-09-23 08:49:39 PM EDT]
✅ python succeeded [2025-09-23 08:49:39 PM EDT]
✅ python succeeded [2025-09-23 08:49:39 PM EDT]
✅ python succeeded [2025-09-23 08:49:40 PM EDT]
✅ python succeeded [2025-09-23 08:49:40 PM EDT]
✅ python succeeded [2025-09-23 08:49:40 PM EDT]
✅ python succeeded [2025-09-23 08:49:41 PM EDT]
✅ python succeeded [2025-09-23 08:49:41 PM EDT]
✅ python succeeded [2025-09-23 08:49:41 PM EDT]
✅ python succeeded [2025-09-23 08:49:42 PM EDT]
-- errors -- (none or missing)

== 01 Split & Schedule ==
-- status --
OK   splitaway.py [2025-09-23 08:50:14 PM EDT]
OK   splithome.py [2025-09-23 08:50:15 PM EDT]
OK   updatesplitcsvs.py [2025-09-23 08:50:15 PM EDT]
OK   commit_split_batters.py [2025-09-23 08:50:15 PM EDT]
OK   normalize_pitcher_home_away [2025-09-23 08:50:16 PM EDT]
OK   pitcherfilecleanup.py [2025-09-23 08:50:16 PM EDT]
OK   bet_prep_1.py [2025-09-23 08:50:16 PM EDT]
-- errors -- (none or missing)

== 02 Weather Pipeline ==
-- status --
✅ generate_weather_csv.py succeeded [2025-09-23 08:50:50 PM EDT]
✅ get_weather_data.py succeeded [2025-09-23 08:51:00 PM EDT]
✅ weather_data_fix.py succeeded [2025-09-23 08:51:00 PM EDT]
-- errors -- (none or missing)

== 03 Batter Adjustments ==
-- status --
✅ python succeeded [2025-09-23 08:51:32 PM EDT]
✅ python succeeded [2025-09-23 08:51:32 PM EDT]
✅ python succeeded [2025-09-23 08:51:33 PM EDT]
-- errors -- (none or missing)

== 04 Pitcher Adjustments ==
-- status --
✅ normalize_pitcher_weather_outputs.py succeeded [2025-09-23 08:52:08 PM EDT]
✅ apply_pitcher_weather_adjustment.py succeeded [2025-09-23 08:52:09 PM EDT]
✅ apply_pitcher_park_adjustment.py succeeded [2025-09-23 08:52:10 PM EDT]
✅ combine_pitcher_weather_park_home.py succeeded [2025-09-23 08:52:11 PM EDT]
✅ combine_pitcher_weather_park_away.py succeeded [2025-09-23 08:52:11 PM EDT]
-- errors -- (none or missing)

== 05 Prep ==
-- status --
✅ python succeeded [2025-09-23 08:52:48 PM EDT]
✅ python succeeded [2025-09-23 08:52:48 PM EDT]
✅ python succeeded [2025-09-23 08:52:48 PM EDT]
✅ python succeeded [2025-09-23 08:52:49 PM EDT]
✅ python succeeded [2025-09-23 08:52:49 PM EDT]
✅ python succeeded [2025-09-23 08:52:50 PM EDT]
✅ python succeeded [2025-09-23 08:52:51 PM EDT]
✅ python succeeded [2025-09-23 08:52:51 PM EDT]
-- errors -- (none or missing)

