===== WORKFLOW: Pipeline Prep (00–05) =====
generated_at: 2025-09-23 22:20:09 UTC

== 00 Fetch & Normalize ==
-- status --
✅ python succeeded [2025-09-23 06:16:24 PM EDT]
✅ python succeeded [2025-09-23 06:16:24 PM EDT]
✅ python succeeded [2025-09-23 06:16:25 PM EDT]
✅ python succeeded [2025-09-23 06:16:26 PM EDT]
✅ python succeeded [2025-09-23 06:16:27 PM EDT]
✅ python succeeded [2025-09-23 06:16:27 PM EDT]
✅ python succeeded [2025-09-23 06:16:28 PM EDT]
✅ python succeeded [2025-09-23 06:16:28 PM EDT]
✅ python succeeded [2025-09-23 06:16:28 PM EDT]
✅ python succeeded [2025-09-23 06:16:29 PM EDT]
✅ python succeeded [2025-09-23 06:16:29 PM EDT]
✅ python succeeded [2025-09-23 06:16:29 PM EDT]
✅ python succeeded [2025-09-23 06:16:30 PM EDT]
✅ python succeeded [2025-09-23 06:16:30 PM EDT]
✅ python succeeded [2025-09-23 06:16:30 PM EDT]
✅ python succeeded [2025-09-23 06:16:31 PM EDT]
✅ python succeeded [2025-09-23 06:16:31 PM EDT]
✅ python succeeded [2025-09-23 06:16:31 PM EDT]
-- errors -- (none or missing)

== 01 Split & Schedule ==
-- status --
OK   splitaway.py [2025-09-23 06:17:15 PM EDT]
OK   splithome.py [2025-09-23 06:17:16 PM EDT]
OK   updatesplitcsvs.py [2025-09-23 06:17:16 PM EDT]
OK   commit_split_batters.py [2025-09-23 06:17:16 PM EDT]
OK   normalize_pitcher_home_away [2025-09-23 06:17:16 PM EDT]
OK   pitcherfilecleanup.py [2025-09-23 06:17:17 PM EDT]
OK   bet_prep_1.py [2025-09-23 06:17:17 PM EDT]
-- errors -- (none or missing)

== 02 Weather Pipeline ==
-- status --
✅ generate_weather_csv.py succeeded [2025-09-23 06:17:54 PM EDT]
✅ get_weather_data.py succeeded [2025-09-23 06:17:58 PM EDT]
✅ weather_data_fix.py succeeded [2025-09-23 06:17:58 PM EDT]
-- errors -- (none or missing)

== 03 Batter Adjustments ==
-- status --
✅ python succeeded [2025-09-23 06:18:38 PM EDT]
✅ python succeeded [2025-09-23 06:18:38 PM EDT]
✅ python succeeded [2025-09-23 06:18:39 PM EDT]
-- errors -- (none or missing)

== 04 Pitcher Adjustments ==
-- status --
✅ normalize_pitcher_weather_outputs.py succeeded [2025-09-23 06:19:21 PM EDT]
✅ apply_pitcher_weather_adjustment.py succeeded [2025-09-23 06:19:22 PM EDT]
✅ apply_pitcher_park_adjustment.py succeeded [2025-09-23 06:19:22 PM EDT]
✅ combine_pitcher_weather_park_home.py succeeded [2025-09-23 06:19:23 PM EDT]
✅ combine_pitcher_weather_park_away.py succeeded [2025-09-23 06:19:24 PM EDT]
-- errors -- (none or missing)

== 05 Prep ==
-- status --
✅ python succeeded [2025-09-23 06:19:58 PM EDT]
✅ python succeeded [2025-09-23 06:19:58 PM EDT]
✅ python succeeded [2025-09-23 06:19:59 PM EDT]
✅ python succeeded [2025-09-23 06:19:59 PM EDT]
✅ python succeeded [2025-09-23 06:19:59 PM EDT]
✅ python succeeded [2025-09-23 06:20:00 PM EDT]
✅ python succeeded [2025-09-23 06:20:00 PM EDT]
✅ python succeeded [2025-09-23 06:20:01 PM EDT]
-- errors -- (none or missing)

