===== WORKFLOW: Pipeline Projections (06–07) =====
generated_at: 2025-09-30 14:09:18 UTC

== 06 Projection Status ==
===== RUN TIMESTAMP: 2025-09-30 10:08:22 EDT =====

===== STATUS (per script) =====
[OK] build_expanded_batter_props.py.log (2025-09-30 10:08:22 EDT)
[OK] clean_pitcher_files.py.log (2025-09-30 10:08:22 EDT)
[OK] ensure_pitcher_props_schema.py.log (2025-09-30 10:08:22 EDT)
[OK] ensure_pitcher_props_schema_end.py.log (2025-09-30 10:08:22 EDT)
[OK] finalize_projections.py.log (2025-09-30 10:08:22 EDT)
[OK] fix_missing_batter_stats.py.log (2025-09-30 10:08:22 EDT)
[OK] fix_outputs_generate_fixed_files.py.log (2025-09-30 10:08:22 EDT)
[OK] impute_missing_batter_adj_woba.py.log (2025-09-30 10:08:22 EDT)
[OK] inject_batter_woba_adjustments.py.log (2025-09-30 10:08:22 EDT)
[OK] inject_game_ids_from_schedule.py.log (2025-09-30 10:08:22 EDT)
[OK] inject_pitcher_context.py.log (2025-09-30 10:08:22 EDT)
[OK] inject_pitcher_context_from_tgn.py.log (2025-09-30 10:08:22 EDT)
[OK] normalize_batters_for_builder.py.log (2025-09-30 10:08:22 EDT)
[OK] normalize_inputs_for_06.py.log (2025-09-30 10:08:22 EDT)
[OK] pitcher_mega_z.py.log (2025-09-30 10:08:22 EDT)
[OK] post_normalize_pitchers.py.log (2025-09-30 10:08:22 EDT)
[OK] project_batter_props.py.log (2025-09-30 10:08:22 EDT)
[OK] project_pitcher_props.py.log (2025-09-30 10:08:22 EDT)
[OK] project_prep.py.log (2025-09-30 10:08:22 EDT)
[OK] starter_coverage_guard.py.log (2025-09-30 10:08:22 EDT)
[OK] synthesize_batter_home_away.py.log (2025-09-30 10:08:22 EDT)

== 07 Log Tails ==
--- prep_daily_log tail ---
PREP: injecting team_id and game_id into batter *_final.csv (drop unresolved/off-slate)
PREP: injecting team_id and game_id into batter *_final.csv (drop unresolved/off-slate)
[INFO] batter_props_projected_final.csv: start=74, kept=74, dropped_off_slate=0, dropped_missing_team_id=0, dropped_missing_game_id=0, dropped_duplicate_keys=1
[INFO] batter_props_projected_final.csv: start=74, kept=74, dropped_off_slate=0, dropped_missing_team_id=0, dropped_missing_game_id=0, dropped_duplicate_keys=1
[INFO] batter_props_expanded_final.csv: start=74, kept=74, dropped_off_slate=0, dropped_missing_team_id=0, dropped_missing_game_id=0, dropped_duplicate_keys=1
[INFO] batter_props_expanded_final.csv: start=74, kept=74, dropped_off_slate=0, dropped_missing_team_id=0, dropped_missing_game_id=0, dropped_duplicate_keys=1
[INFO] batter_props_projected_final.csv: kept=74, dropped_off_slate=0, dropped_missing_team_id=0, dropped_missing_game_id=0, dropped_duplicate_keys=1
[INFO] batter_props_projected_final.csv: kept=74, dropped_off_slate=0, dropped_missing_team_id=0, dropped_missing_game_id=0, dropped_duplicate_keys=1
[INFO] batter_props_expanded_final.csv: kept=74, dropped_off_slate=0, dropped_missing_team_id=0, dropped_missing_game_id=0, dropped_duplicate_keys=1
[INFO] batter_props_expanded_final.csv: kept=74, dropped_off_slate=0, dropped_missing_team_id=0, dropped_missing_game_id=0, dropped_duplicate_keys=1
OK: wrote data/_projections/batter_props_projected_final.csv and data/_projections/batter_props_expanded_final.csv
OK: wrote data/_projections/batter_props_projected_final.csv and data/_projections/batter_props_expanded_final.csv

--- batter_log tail ---
LOAD: daily & season inputs
OK: wrote data/_projections/batter_event_probabilities.csv and data/end_chain/final/batter_event_probabilities.csv rows=74

--- pitcher_log tail ---
OK: wrote data/_projections/pitcher_event_probabilities.csv and data/end_chain/final/pitcher_event_probabilities.csv rows=28

--- game_scores_log tail ---
LOAD: batter & pitcher event files
AGG: sum expected runs by (game_id, team_id)
WROTE: 14 rows -> data/end_chain/final/game_score_projections.csv (games kept=7, dropped=4, pitcher_rows=28)

== 07 Errors/BAD GAMES ==
# games with != 2 teams present; these were dropped from output
# total_bad_games=4

776178: teams_present=[108]
776184: teams_present=[145]
776188: teams_present=[146]
776190: teams_present=[113]