===== WORKFLOW: Pipeline Prep (00-05) =====
generated_at: 2025-10-01 11:34:40 UTC

== foundation ==
===== RUN TIMESTAMP: 2025-10-01 07:33:10 AM EDT =====

===== STATUS =====
✅ normalize_names.py succeeded [2025-10-01 07:33:01 AM EDT]
✅ tag_master_files.py succeeded [2025-10-01 07:33:02 AM EDT]
✅ validate_tagged_players.py succeeded [2025-10-01 07:33:03 AM EDT]
✅ deduplicate_normalized.py succeeded [2025-10-01 07:33:04 AM EDT]
✅ normalize_lineups.py succeeded [2025-10-01 07:33:04 AM EDT]
✅ todaysgames.py succeeded [2025-10-01 07:33:05 AM EDT]
✅ normalize_todays_games.py succeeded [2025-10-01 07:33:05 AM EDT]
✅ inject_pitcher_ids_into_games.py succeeded [2025-10-01 07:33:06 AM EDT]
✅ apply_team_name_mapping.py succeeded [2025-10-01 07:33:06 AM EDT]
✅ fetch_mlb_ids.py succeeded [2025-10-01 07:33:06 AM EDT]
✅ hotfix_team_codes.py succeeded [2025-10-01 07:33:07 AM EDT]
✅ update_game_time.py succeeded [2025-10-01 07:33:07 AM EDT]
✅ finalize_todaysgames_types_and_pf.py succeeded [2025-10-01 07:33:07 AM EDT]
✅ filter_stadium_metadata.py succeeded [2025-10-01 07:33:08 AM EDT]
✅ normalize_batter_team_names.py succeeded [2025-10-01 07:33:08 AM EDT]
✅ build_batters_today_from_lineups.py succeeded [2025-10-01 07:33:08 AM EDT]
✅ rebuild_startingpitchers.py succeeded [2025-10-01 07:33:09 AM EDT]
✅ post_normalize_fixups.py succeeded [2025-10-01 07:33:09 AM EDT]
✅ fix_inputs_inject_stolen_base_pct.py succeeded [2025-10-01 07:33:10 AM EDT]

===== LOG =====
▶️ START: normalize_names.py (2025-10-01 07:33:01 AM EDT)
✅ Batters normalized: 631 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 781 → data/normalized/pitchers_normalized.csv
⏹️ END: normalize_names.py (2025-10-01 07:33:01 AM EDT)

▶️ START: tag_master_files.py (2025-10-01 07:33:01 AM EDT)
⏹️ END: tag_master_files.py (2025-10-01 07:33:02 AM EDT)

▶️ START: validate_tagged_players.py (2025-10-01 07:33:02 AM EDT)
⏹️ END: validate_tagged_players.py (2025-10-01 07:33:03 AM EDT)

▶️ START: deduplicate_normalized.py (2025-10-01 07:33:03 AM EDT)
⏹️ END: deduplicate_normalized.py (2025-10-01 07:33:04 AM EDT)

▶️ START: normalize_lineups.py (2025-10-01 07:33:04 AM EDT)
✅ normalize_lineups.py completed: 840 rows written to data/raw/lineups_normalized.csv
⏹️ END: normalize_lineups.py (2025-10-01 07:33:04 AM EDT)

▶️ START: todaysgames.py (2025-10-01 07:33:04 AM EDT)
⏹️ END: todaysgames.py (2025-10-01 07:33:05 AM EDT)

▶️ START: normalize_todays_games.py (2025-10-01 07:33:05 AM EDT)
✅ normalize_todays_games wrote 4 rows -> data/raw/todaysgames_normalized.csv
⏹️ END: normalize_todays_games.py (2025-10-01 07:33:05 AM EDT)

▶️ START: inject_pitcher_ids_into_games.py (2025-10-01 07:33:05 AM EDT)
⏹️ END: inject_pitcher_ids_into_games.py (2025-10-01 07:33:06 AM EDT)

▶️ START: apply_team_name_mapping.py (2025-10-01 07:33:06 AM EDT)
Updated: data/raw/todaysgames_normalized.csv (if present)
⏹️ END: apply_team_name_mapping.py (2025-10-01 07:33:06 AM EDT)

▶️ START: fetch_mlb_ids.py (2025-10-01 07:33:06 AM EDT)
✅ fetch_mlb_ids: team_directory.csv schema validated.
⏹️ END: fetch_mlb_ids.py (2025-10-01 07:33:06 AM EDT)

▶️ START: hotfix_team_codes.py (2025-10-01 07:33:06 AM EDT)
✅ hotfix_team_codes applied fixes -> data/raw/todaysgames_normalized.csv
⏹️ END: hotfix_team_codes.py (2025-10-01 07:33:07 AM EDT)

▶️ START: update_game_time.py (2025-10-01 07:33:07 AM EDT)
✅ Updated data/raw/todaysgames_normalized.csv (park_factor filled 4/4)
⏹️ END: update_game_time.py (2025-10-01 07:33:07 AM EDT)

▶️ START: finalize_todaysgames_types_and_pf.py (2025-10-01 07:33:07 AM EDT)
✅ Wrote data/raw/todaysgames_normalized.csv | rows=4 | dtype(park_factor)=Int64
⏹️ END: finalize_todaysgames_types_and_pf.py (2025-10-01 07:33:07 AM EDT)

▶️ START: filter_stadium_metadata.py (2025-10-01 07:33:07 AM EDT)
⏹️ END: filter_stadium_metadata.py (2025-10-01 07:33:08 AM EDT)

▶️ START: normalize_batter_team_names.py (2025-10-01 07:33:08 AM EDT)
⏹️ END: normalize_batter_team_names.py (2025-10-01 07:33:08 AM EDT)

▶️ START: build_batters_today_from_lineups.py (2025-10-01 07:33:08 AM EDT)
✅ build_batters_today_from_lineups: wrote 837 rows -> data/cleaned/batters_today.csv
⏹️ END: build_batters_today_from_lineups.py (2025-10-01 07:33:08 AM EDT)

▶️ START: rebuild_startingpitchers.py (2025-10-01 07:33:08 AM EDT)
✅ Wrote 8 rows -> data/raw/startingpitchers_with_opp_context.csv
⏹️ END: rebuild_startingpitchers.py (2025-10-01 07:33:09 AM EDT)

Using GAME_DATE=2025-10-01
▶️ START: post_normalize_fixups.py (2025-10-01 07:33:09 AM EDT)
✅ post_normalize_fixups complete (no game_id injected)
⏹️ END: post_normalize_fixups.py (2025-10-01 07:33:09 AM EDT)

▶️ START: fix_inputs_inject_stolen_base_pct.py (2025-10-01 07:33:09 AM EDT)
⏹️ END: fix_inputs_inject_stolen_base_pct.py (2025-10-01 07:33:10 AM EDT)


===== ERRORS =====

== split_sched ==
===== RUN TIMESTAMP: 2025-10-01 07:33:47 AM EDT =====

===== STATUS =====
OK   copy_inputs_batters.py [2025-10-01 07:33:45 AM EDT]
OK   copy_inputs_tgn.py [2025-10-01 07:33:45 AM EDT]
OK   copy_inputs_pitchers.py [2025-10-01 07:33:45 AM EDT]
OK   copy_inputs_lineups.py [2025-10-01 07:33:45 AM EDT]
OK   emit_tgn_fixed.sh [2025-10-01 07:33:45 AM EDT]
OK   splithome.py [2025-10-01 07:33:46 AM EDT]
OK   splitaway.py [2025-10-01 07:33:46 AM EDT]
OK   updatesplitcsvs.py [2025-10-01 07:33:46 AM EDT]
OK   bet_prep_1.py [2025-10-01 07:33:47 AM EDT]

===== LOG =====
START: copy_inputs_batters.py (2025-10-01 07:33:45 AM EDT)
END  : copy_inputs_batters.py (2025-10-01 07:33:45 AM EDT)

START: copy_inputs_tgn.py (2025-10-01 07:33:45 AM EDT)
END  : copy_inputs_tgn.py (2025-10-01 07:33:45 AM EDT)

START: copy_inputs_pitchers.py (2025-10-01 07:33:45 AM EDT)
END  : copy_inputs_pitchers.py (2025-10-01 07:33:45 AM EDT)

START: copy_inputs_lineups.py (2025-10-01 07:33:45 AM EDT)
END  : copy_inputs_lineups.py (2025-10-01 07:33:45 AM EDT)

START: emit_tgn_fixed.sh (2025-10-01 07:33:45 AM EDT)
WROTE data/_projections/todaysgames_normalized_fixed.csv
END  : emit_tgn_fixed.sh (2025-10-01 07:33:45 AM EDT)

START: splithome.py (2025-10-01 07:33:45 AM EDT)
END  : splithome.py (2025-10-01 07:33:46 AM EDT)

START: splitaway.py (2025-10-01 07:33:46 AM EDT)
END  : splitaway.py (2025-10-01 07:33:46 AM EDT)

START: updatesplitcsvs.py (2025-10-01 07:33:46 AM EDT)
✅ Updated batters_home.csv and batters_away.csv using robust ID-based merge and game_id fill.
END  : updatesplitcsvs.py (2025-10-01 07:33:46 AM EDT)

START: bet_prep_1.py (2025-10-01 07:33:46 AM EDT)
✅ Wrote 4 rows -> data/bets/mlb_sched.csv
END  : bet_prep_1.py (2025-10-01 07:33:47 AM EDT)


===== ERRORS =====
