
✅ normalize_names succeeded [2025-07-27 06:50:29 AM EDT]
✅ tag_master_files succeeded [2025-07-27 06:50:30 AM EDT]
✅ validate_tagged_players succeeded [2025-07-27 06:50:30 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 06:50:31 AM EDT]
✅ normalize_lineups succeeded [2025-07-27 06:50:31 AM EDT]
✅ normalize_todays_games succeeded [2025-07-27 06:50:31 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 06:50:32 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 06:50:32 AM EDT]
✅ update_game_time succeeded [2025-07-27 06:50:32 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 06:50:33 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 06:50:33 AM EDT]
✅ splitaway succeeded [2025-07-27 06:50:33 AM EDT]
✅ commit_split_batters succeeded [2025-07-27 06:50:34 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-27 06:50:34 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-27 06:50:34 AM EDT]
