
✅ normalize_names succeeded [2025-07-31 06:19:41 AM EDT]
✅ tag_master_files succeeded [2025-07-31 06:19:41 AM EDT]
✅ validate_tagged_players succeeded [2025-07-31 06:19:42 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-31 06:19:42 AM EDT]
✅ normalize_lineups succeeded [2025-07-31 06:19:43 AM EDT]
✅ normalize_todays_games succeeded [2025-07-31 06:19:43 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-31 06:19:43 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-31 06:19:44 AM EDT]
✅ update_game_time succeeded [2025-07-31 06:19:44 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-31 06:19:44 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-31 06:19:45 AM EDT]
✅ splitaway succeeded [2025-07-31 06:19:45 AM EDT]
✅ splithome succeeded [2025-07-31 06:19:45 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-31 06:19:46 AM EDT]
✅ commit_split_batters succeeded [2025-07-31 06:19:46 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-31 06:19:46 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-31 06:19:47 AM EDT]
