
✅ normalize_pitcher_and_batter_names succeeded [2025-07-26 12:13:15 PM EDT]
✅ normalize_names succeeded [2025-07-26 12:13:15 PM EDT]
✅ tag_master_files succeeded [2025-07-26 12:13:16 PM EDT]
✅ validate_tagged_players succeeded [2025-07-26 12:13:16 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 12:13:16 PM EDT]
✅ normalize_lineups succeeded [2025-07-26 12:13:17 PM EDT]
✅ normalize_todays_games succeeded [2025-07-26 12:13:17 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 12:13:17 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 12:13:18 PM EDT]
✅ update_game_time succeeded [2025-07-26 12:13:18 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 12:13:18 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 12:13:19 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 12:13:19 PM EDT]
✅ commit_split_batters succeeded [2025-07-26 12:13:19 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 12:13:20 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 12:13:20 PM EDT]
✅ generate_weather_csv succeeded [2025-07-26 12:13:20 PM EDT]
✅ filter_today_batters succeeded [2025-07-26 12:13:21 PM EDT]
✅ get_weather_data succeeded [2025-07-26 12:13:21 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-26 12:13:24 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-26 12:13:25 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-26 12:13:26 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-26 12:13:26 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-26 12:13:27 PM EDT]
✅ fix_away_team_column succeeded [2025-07-26 12:13:28 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-26 12:13:28 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-26 12:13:29 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-26 12:13:30 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-26 12:13:30 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-26 12:13:31 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-26 12:13:32 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-26 12:13:32 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-26 12:13:33 PM EDT]
✅ prep_merge succeeded [2025-07-26 12:13:34 PM EDT]
✅ chain_setup_inputs succeeded [2025-07-26 12:13:35 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-26 12:13:35 PM EDT]
✅ normalize_games_pitchers succeeded [2025-07-26 12:13:35 PM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-26 12:13:35 PM EDT]
✅ clean_merge_files succeeded [2025-07-26 12:13:36 PM EDT]
✅ chain_load_data succeeded [2025-07-26 12:13:36 PM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-26 12:13:36 PM EDT]
✅ pit_clean1 succeeded [2025-07-26 12:13:37 PM EDT]
❌ merge_data failed [2025-07-26 12:13:37 PM EDT]
