
✅ normalize_names succeeded [2025-07-25 03:02:33 PM EDT]
✅ tag_master_files succeeded [2025-07-25 03:02:33 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-25 03:02:34 PM EDT]
✅ normalize_lineups succeeded [2025-07-25 03:02:34 PM EDT]
✅ normalize_todays_games succeeded [2025-07-25 03:02:34 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-25 03:02:35 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-25 03:02:35 PM EDT]
✅ update_game_time succeeded [2025-07-25 03:02:35 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-25 03:02:36 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-25 03:02:36 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-25 03:02:36 PM EDT]
✅ commit_split_batters succeeded [2025-07-25 03:02:37 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-25 03:02:37 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-25 03:02:37 PM EDT]
✅ generate_weather_csv succeeded [2025-07-25 03:02:37 PM EDT]
✅ filter_today_batters succeeded [2025-07-25 03:02:38 PM EDT]
✅ get_weather_data succeeded [2025-07-25 03:02:39 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-25 03:02:41 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-25 03:02:42 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-25 03:02:43 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-25 03:02:44 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-25 03:02:45 PM EDT]
✅ fix_away_team_column succeeded [2025-07-25 03:02:46 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-25 03:02:46 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-25 03:02:46 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-25 03:02:47 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-25 03:02:47 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-25 03:02:48 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-25 03:02:49 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-25 03:02:50 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-25 03:02:51 PM EDT]
✅ prep_merge succeeded [2025-07-25 03:02:52 PM EDT]
✅ chain_setup_inputs succeeded [2025-07-25 03:02:53 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-25 03:02:53 PM EDT]
✅ normalize_games_pitchers succeeded [2025-07-25 03:02:53 PM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-25 03:02:53 PM EDT]
✅ clean_merge_files succeeded [2025-07-25 03:02:54 PM EDT]
✅ chain_load_data succeeded [2025-07-25 03:02:54 PM EDT]
✅ deduplicate_batters succeeded [2025-07-25 03:02:54 PM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-25 03:02:55 PM EDT]
✅ prep_batters_for_merge succeeded [2025-07-25 03:02:55 PM EDT]
❌ prepopulate_batters_away failed [2025-07-25 03:02:55 PM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-25 03:02:56 PM EDT]
✅ pit_clean1 succeeded [2025-07-25 03:02:56 PM EDT]
✅ merge_data succeeded [2025-07-25 03:02:56 PM EDT]
