✅ normalize_names succeeded [2025-08-12 08:09:06 AM EDT]
✅ tag_master_files succeeded [2025-08-12 08:09:07 AM EDT]
✅ validate_tagged_players succeeded [2025-08-12 08:09:07 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-12 08:09:08 AM EDT]
✅ normalize_lineups succeeded [2025-08-12 08:09:09 AM EDT]
✅ normalize_todays_games succeeded [2025-08-12 08:09:09 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-12 08:09:09 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-12 08:09:10 AM EDT]
✅ fetch_mlb_ids succeeded [2025-08-12 08:09:10 AM EDT]
✅ hotfix_team_codes succeeded [2025-08-12 08:09:10 AM EDT]
✅ update_game_time succeeded [2025-08-12 08:09:11 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-12 08:09:11 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-12 08:09:11 AM EDT]
✅ splitaway succeeded [2025-08-12 08:09:12 AM EDT]
✅ splithome succeeded [2025-08-12 08:09:12 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-12 08:09:12 AM EDT]
✅ commit_split_batters succeeded [2025-08-12 08:09:13 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-12 08:09:13 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-12 08:09:13 AM EDT]
✅ generate_weather_csv succeeded [2025-08-12 08:09:14 AM EDT]
✅ lineupcleaned succeeded [2025-08-12 08:09:14 AM EDT]
✅ filter_today_batters succeeded [2025-08-12 08:09:15 AM EDT]
✅ get_weather_data succeeded [2025-08-12 08:09:15 AM EDT]
✅ weather_data_fix succeeded [2025-08-12 08:09:25 AM EDT]
✅ apply_weather_adjustment succeeded [2025-08-12 08:09:25 AM EDT]
✅ apply_park_adjustment succeeded [2025-08-12 08:09:25 AM EDT]
✅ combine_weather_park_home succeeded [2025-08-12 08:09:26 AM EDT]
✅ combine_weather_park_away succeeded [2025-08-12 08:09:27 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-12 08:09:28 AM EDT]
✅ fix_away_team_column succeeded [2025-08-12 08:09:29 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-12 08:09:29 AM EDT]
✅ add_team_alias_columns succeeded [2025-08-12 08:09:30 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-12 08:09:31 AM EDT]
