
✅ normalize_names succeeded [2025-07-26 05:45:37 AM EDT]
✅ tag_master_files succeeded [2025-07-26 05:45:38 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 05:45:38 AM EDT]
✅ normalize_lineups succeeded [2025-07-26 05:45:38 AM EDT]
✅ normalize_todays_games succeeded [2025-07-26 05:45:39 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 05:45:39 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 05:45:39 AM EDT]
✅ update_game_time succeeded [2025-07-26 05:45:40 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 05:45:40 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 05:45:40 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 05:45:41 AM EDT]
✅ commit_split_batters succeeded [2025-07-26 05:45:41 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 05:45:41 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 05:45:42 AM EDT]
✅ generate_weather_csv succeeded [2025-07-26 05:45:42 AM EDT]
✅ filter_today_batters succeeded [2025-07-26 05:45:43 AM EDT]
✅ get_weather_data succeeded [2025-07-26 05:45:43 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-26 05:45:46 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-26 05:45:47 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-26 05:45:48 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-26 05:45:49 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-26 05:45:50 AM EDT]
✅ fix_away_team_column succeeded [2025-07-26 05:45:51 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-26 05:45:51 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-26 05:45:52 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-26 05:45:53 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-26 05:45:53 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-26 05:45:54 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-26 05:45:55 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-26 05:45:56 AM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-26 05:45:57 AM EDT]
✅ prep_merge succeeded [2025-07-26 05:45:58 AM EDT]
✅ chain_setup_inputs succeeded [2025-07-26 05:45:59 AM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-26 05:45:59 AM EDT]
✅ normalize_games_pitchers succeeded [2025-07-26 05:45:59 AM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-26 05:46:00 AM EDT]
✅ clean_merge_files succeeded [2025-07-26 05:46:00 AM EDT]
✅ chain_load_data succeeded [2025-07-26 05:46:00 AM EDT]
✅ deduplicate_batters succeeded [2025-07-26 05:46:01 AM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-26 05:46:01 AM EDT]
✅ prep_batters_for_merge succeeded [2025-07-26 05:46:02 AM EDT]
✅ enrich_batters_away succeeded [2025-07-26 05:46:02 AM EDT]
✅ cleanup_enriched_batters_away succeeded [2025-07-26 05:46:02 AM EDT]
❌ prepopulate_batters_away failed [2025-07-26 05:46:03 AM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-26 05:46:03 AM EDT]
✅ pit_clean1 succeeded [2025-07-26 05:46:03 AM EDT]
❌ merge_data failed [2025-07-26 05:46:04 AM EDT]
