
✅ normalize_names succeeded [2025-07-22 02:09:23 PM EDT]
✅ tag_master_files succeeded [2025-07-22 02:09:24 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-22 02:09:25 PM EDT]
✅ normalize_lineups succeeded [2025-07-22 02:09:25 PM EDT]
✅ normalize_todays_games succeeded [2025-07-22 02:09:25 PM EDT]
❌ refresh_stadium_metadata failed [2025-07-22 02:09:26 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-22 02:09:26 PM EDT]
✅ update_game_time succeeded [2025-07-22 02:09:26 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-22 02:09:27 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-22 02:09:27 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-22 02:09:28 PM EDT]
✅ commit_split_batters succeeded [2025-07-22 02:09:28 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-22 02:09:28 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-22 02:09:28 PM EDT]
✅ generate_weather_csv succeeded [2025-07-22 02:09:29 PM EDT]
✅ filter_today_batters succeeded [2025-07-22 02:09:29 PM EDT]
✅ get_weather_data succeeded [2025-07-22 02:09:29 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-22 02:09:33 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-22 02:09:33 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-22 02:09:34 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-22 02:09:35 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-22 02:09:37 PM EDT]
✅ fix_away_team_column succeeded [2025-07-22 02:09:38 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-22 02:09:38 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-22 02:09:38 PM EDT]
❌ apply_pitcher_park_adjustment failed [2025-07-22 02:09:39 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-22 02:09:39 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-22 02:09:39 PM EDT]
❌ combine_pitcher_weather_park_away failed [2025-07-22 02:09:40 PM EDT]
