
✅ normalize_names succeeded [2025-07-26 11:40:02 AM EDT]
✅ tag_master_files succeeded [2025-07-26 11:40:03 AM EDT]
✅ validate_tagged_players succeeded [2025-07-26 11:40:03 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 11:40:04 AM EDT]
✅ normalize_lineups succeeded [2025-07-26 11:40:04 AM EDT]
✅ normalize_todays_games succeeded [2025-07-26 11:40:05 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 11:40:05 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 11:40:05 AM EDT]
✅ update_game_time succeeded [2025-07-26 11:40:06 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 11:40:06 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 11:40:06 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 11:40:07 AM EDT]
✅ commit_split_batters succeeded [2025-07-26 11:40:07 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 11:40:07 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 11:40:07 AM EDT]
✅ generate_weather_csv succeeded [2025-07-26 11:40:08 AM EDT]
✅ filter_today_batters succeeded [2025-07-26 11:40:09 AM EDT]
✅ get_weather_data succeeded [2025-07-26 11:40:09 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-26 11:40:12 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-26 11:40:13 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-26 11:40:14 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-26 11:40:15 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-26 11:40:16 AM EDT]
✅ fix_away_team_column succeeded [2025-07-26 11:40:17 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-26 11:40:17 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-26 11:40:18 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-26 11:40:18 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-26 11:40:19 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-26 11:40:20 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-26 11:40:21 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-26 11:40:21 AM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-26 11:40:22 AM EDT]
✅ prep_merge succeeded [2025-07-26 11:40:23 AM EDT]
✅ chain_setup_inputs succeeded [2025-07-26 11:40:24 AM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-26 11:40:24 AM EDT]
✅ normalize_games_pitchers succeeded [2025-07-26 11:40:25 AM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-26 11:40:25 AM EDT]
✅ clean_merge_files succeeded [2025-07-26 11:40:25 AM EDT]
✅ chain_load_data succeeded [2025-07-26 11:40:26 AM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-26 11:40:26 AM EDT]
✅ pit_clean1 succeeded [2025-07-26 11:40:26 AM EDT]
❌ merge_data failed [2025-07-26 11:40:27 AM EDT]
