
✅ normalize_names succeeded [2025-07-26 10:24:25 AM EDT]
✅ tag_master_files succeeded [2025-07-26 10:24:26 AM EDT]
❌ validate_tagged_players failed [2025-07-26 10:24:26 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 10:24:27 AM EDT]
✅ normalize_lineups succeeded [2025-07-26 10:24:27 AM EDT]
✅ normalize_todays_games succeeded [2025-07-26 10:24:27 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 10:24:28 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 10:24:28 AM EDT]
✅ update_game_time succeeded [2025-07-26 10:24:29 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 10:24:29 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 10:24:29 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 10:24:30 AM EDT]
✅ commit_split_batters succeeded [2025-07-26 10:24:30 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 10:24:30 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 10:24:30 AM EDT]
✅ generate_weather_csv succeeded [2025-07-26 10:24:31 AM EDT]
✅ filter_today_batters succeeded [2025-07-26 10:24:32 AM EDT]
✅ get_weather_data succeeded [2025-07-26 10:24:32 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-26 10:24:35 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-26 10:24:35 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-26 10:24:36 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-26 10:24:37 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-26 10:24:38 AM EDT]
✅ fix_away_team_column succeeded [2025-07-26 10:24:39 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-26 10:24:40 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-26 10:24:40 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-26 10:24:41 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-26 10:24:41 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-26 10:24:42 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-26 10:24:43 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-26 10:24:44 AM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-26 10:24:45 AM EDT]
✅ prep_merge succeeded [2025-07-26 10:24:46 AM EDT]
✅ chain_setup_inputs succeeded [2025-07-26 10:24:47 AM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-26 10:24:47 AM EDT]
✅ normalize_games_pitchers succeeded [2025-07-26 10:24:47 AM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-26 10:24:47 AM EDT]
✅ clean_merge_files succeeded [2025-07-26 10:24:48 AM EDT]
✅ chain_load_data succeeded [2025-07-26 10:24:48 AM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-26 10:24:48 AM EDT]
✅ pit_clean1 succeeded [2025-07-26 10:24:49 AM EDT]
❌ merge_data failed [2025-07-26 10:24:49 AM EDT]
