
✅ normalize_names succeeded [2025-07-29 06:52:04 AM EDT]
✅ tag_master_files succeeded [2025-07-29 06:52:05 AM EDT]
✅ validate_tagged_players succeeded [2025-07-29 06:52:05 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-29 06:52:06 AM EDT]
✅ normalize_lineups succeeded [2025-07-29 06:52:06 AM EDT]
✅ normalize_todays_games succeeded [2025-07-29 06:52:06 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-29 06:52:07 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-29 06:52:07 AM EDT]
✅ update_game_time succeeded [2025-07-29 06:52:07 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-29 06:52:08 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-29 06:52:08 AM EDT]
✅ splitaway succeeded [2025-07-29 06:52:08 AM EDT]
✅ splithome succeeded [2025-07-29 06:52:09 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-29 06:52:09 AM EDT]
✅ commit_split_batters succeeded [2025-07-29 06:52:09 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-29 06:52:09 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-29 06:52:10 AM EDT]
✅ generate_weather_csv succeeded [2025-07-29 06:52:10 AM EDT]
✅ lineupcleaned succeeded [2025-07-29 06:52:12 AM EDT]
✅ filter_today_batters succeeded [2025-07-29 06:52:12 AM EDT]
✅ get_weather_data succeeded [2025-07-29 06:52:12 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-29 06:52:16 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-29 06:52:16 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-29 06:52:17 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-29 06:52:18 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-29 06:52:19 AM EDT]
✅ fix_away_team_column succeeded [2025-07-29 06:52:21 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-29 06:52:21 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-29 06:52:21 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-29 06:52:22 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-29 06:52:23 AM EDT]
