
❌ normalize_pitcher_and_batter_names failed [2025-07-26 12:00:06 PM EDT]
✅ normalize_names succeeded [2025-07-26 12:00:06 PM EDT]
✅ tag_master_files succeeded [2025-07-26 12:00:06 PM EDT]
✅ validate_tagged_players succeeded [2025-07-26 12:00:07 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 12:00:07 PM EDT]
✅ normalize_lineups succeeded [2025-07-26 12:00:08 PM EDT]
✅ normalize_todays_games succeeded [2025-07-26 12:00:08 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 12:00:08 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 12:00:09 PM EDT]
✅ update_game_time succeeded [2025-07-26 12:00:09 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 12:00:09 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 12:00:10 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 12:00:10 PM EDT]
✅ commit_split_batters succeeded [2025-07-26 12:00:10 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 12:00:10 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 12:00:11 PM EDT]
