
✅ normalize_names succeeded [2025-08-07 02:04:15 AM EDT]
✅ tag_master_files succeeded [2025-08-07 02:04:15 AM EDT]
✅ validate_tagged_players succeeded [2025-08-07 02:04:16 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-07 02:04:16 AM EDT]
✅ normalize_lineups succeeded [2025-08-07 02:04:17 AM EDT]
✅ normalize_todays_games succeeded [2025-08-07 02:04:17 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-07 02:04:18 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-07 02:04:18 AM EDT]
✅ update_game_time succeeded [2025-08-07 02:04:18 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-07 02:04:19 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-07 02:04:19 AM EDT]
✅ splitaway succeeded [2025-08-07 02:04:19 AM EDT]
✅ splithome succeeded [2025-08-07 02:04:20 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-07 02:04:20 AM EDT]
✅ commit_split_batters succeeded [2025-08-07 02:04:20 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-07 02:04:21 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-07 02:04:21 AM EDT]
✅ generate_weather_csv succeeded [2025-08-07 02:04:21 AM EDT]
✅ lineupcleaned succeeded [2025-08-07 02:04:22 AM EDT]
✅ filter_today_batters succeeded [2025-08-07 02:04:23 AM EDT]
✅ get_weather_data succeeded [2025-08-07 02:04:23 AM EDT]
✅ weather_data_fix succeeded [2025-08-07 02:04:26 AM EDT]
✅ apply_weather_adjustment succeeded [2025-08-07 02:04:26 AM EDT]
✅ apply_park_adjustment succeeded [2025-08-07 02:04:26 AM EDT]
✅ combine_weather_park_home succeeded [2025-08-07 02:04:27 AM EDT]
✅ combine_weather_park_away succeeded [2025-08-07 02:04:28 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-07 02:04:29 AM EDT]
✅ fix_away_team_column succeeded [2025-08-07 02:04:30 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-07 02:04:30 AM EDT]
✅ add_team_alias_columns succeeded [2025-08-07 02:04:31 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-07 02:04:31 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-08-07 02:04:32 AM EDT]
