
✅ normalize_names succeeded [2025-07-25 10:26:37 AM EDT]
✅ tag_master_files succeeded [2025-07-25 10:26:38 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-25 10:26:38 AM EDT]
✅ normalize_lineups succeeded [2025-07-25 10:26:39 AM EDT]
✅ normalize_todays_games succeeded [2025-07-25 10:26:39 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-25 10:26:39 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-25 10:26:40 AM EDT]
✅ update_game_time succeeded [2025-07-25 10:26:40 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-25 10:26:40 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-25 10:26:41 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-25 10:26:41 AM EDT]
✅ commit_split_batters succeeded [2025-07-25 10:26:41 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-25 10:26:41 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-25 10:26:42 AM EDT]
