
✅ normalize_names succeeded [2025-08-11 09:55:02 PM EDT]
✅ tag_master_files succeeded [2025-08-11 09:55:02 PM EDT]
✅ validate_tagged_players succeeded [2025-08-11 09:55:03 PM EDT]
✅ deduplicate_normalized succeeded [2025-08-11 09:55:04 PM EDT]
✅ normalize_lineups succeeded [2025-08-11 09:55:04 PM EDT]
✅ normalize_todays_games succeeded [2025-08-11 09:55:04 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-11 09:55:05 PM EDT]
✅ apply_team_name_mapping succeeded [2025-08-11 09:55:05 PM EDT]
✅ update_game_time succeeded [2025-08-11 09:55:05 PM EDT]
✅ filter_stadium_metadata succeeded [2025-08-11 09:55:06 PM EDT]
✅ normalize_batter_team_names succeeded [2025-08-11 09:55:06 PM EDT]
✅ splitaway succeeded [2025-08-11 09:55:07 PM EDT]
✅ splithome succeeded [2025-08-11 09:55:07 PM EDT]
✅ updatesplitcsvs succeeded [2025-08-11 09:55:07 PM EDT]
✅ commit_split_batters succeeded [2025-08-11 09:55:08 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-11 09:55:08 PM EDT]
✅ pitcherfilecleanup succeeded [2025-08-11 09:55:08 PM EDT]
