
✅ normalize_names succeeded [2025-08-08 01:26:57 PM EDT]
✅ tag_master_files succeeded [2025-08-08 01:26:58 PM EDT]
✅ validate_tagged_players succeeded [2025-08-08 01:26:59 PM EDT]
✅ deduplicate_normalized succeeded [2025-08-08 01:26:59 PM EDT]
✅ normalize_lineups succeeded [2025-08-08 01:27:00 PM EDT]
✅ normalize_todays_games succeeded [2025-08-08 01:27:00 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-08 01:27:00 PM EDT]
✅ apply_team_name_mapping succeeded [2025-08-08 01:27:01 PM EDT]
✅ update_game_time succeeded [2025-08-08 01:27:01 PM EDT]
✅ filter_stadium_metadata succeeded [2025-08-08 01:27:01 PM EDT]
✅ normalize_batter_team_names succeeded [2025-08-08 01:27:02 PM EDT]
✅ splitaway succeeded [2025-08-08 01:27:02 PM EDT]
✅ splithome succeeded [2025-08-08 01:27:03 PM EDT]
✅ updatesplitcsvs succeeded [2025-08-08 01:27:03 PM EDT]
✅ commit_split_batters succeeded [2025-08-08 01:27:03 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-08 01:27:03 PM EDT]
✅ pitcherfilecleanup succeeded [2025-08-08 01:27:04 PM EDT]
✅ generate_weather_csv succeeded [2025-08-08 01:27:04 PM EDT]
✅ lineupcleaned succeeded [2025-08-08 01:27:05 PM EDT]
✅ filter_today_batters succeeded [2025-08-08 01:27:05 PM EDT]
✅ get_weather_data succeeded [2025-08-08 01:27:06 PM EDT]
✅ weather_data_fix succeeded [2025-08-08 01:27:06 PM EDT]
✅ apply_weather_adjustment succeeded [2025-08-08 01:27:07 PM EDT]
✅ apply_park_adjustment succeeded [2025-08-08 01:27:07 PM EDT]
✅ combine_weather_park_home succeeded [2025-08-08 01:27:08 PM EDT]
✅ combine_weather_park_away succeeded [2025-08-08 01:27:09 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-08 01:27:10 PM EDT]
✅ fix_away_team_column succeeded [2025-08-08 01:27:11 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-08 01:27:11 PM EDT]
✅ add_team_alias_columns succeeded [2025-08-08 01:27:11 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-08 01:27:12 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-08-08 01:27:13 PM EDT]
