
✅ normalize_names succeeded [2025-07-23 05:40:55 AM EDT]
✅ tag_master_files succeeded [2025-07-23 05:40:56 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-23 05:40:56 AM EDT]
✅ normalize_lineups succeeded [2025-07-23 05:40:57 AM EDT]
✅ normalize_todays_games succeeded [2025-07-23 05:40:57 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-23 05:40:57 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-23 05:40:58 AM EDT]
✅ update_game_time succeeded [2025-07-23 05:40:58 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-23 05:40:58 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-23 05:40:59 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-23 05:40:59 AM EDT]
✅ commit_split_batters succeeded [2025-07-23 05:41:00 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-23 05:41:00 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-23 05:41:00 AM EDT]
✅ generate_weather_csv succeeded [2025-07-23 05:41:00 AM EDT]
✅ filter_today_batters succeeded [2025-07-23 05:41:01 AM EDT]
✅ get_weather_data succeeded [2025-07-23 05:41:01 AM EDT]
✅ add_team_columns_after_weather succeeded [2025-07-23 05:41:08 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-23 05:41:09 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-23 05:41:09 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-23 05:41:10 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-23 05:41:11 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-23 05:41:12 AM EDT]
✅ fix_away_team_column succeeded [2025-07-23 05:41:13 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-23 05:41:13 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-23 05:41:13 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-23 05:41:14 AM EDT]
❌ apply_pitcher_weather_adjustment failed [2025-07-23 05:41:15 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-23 05:41:15 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-23 05:41:16 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-23 05:41:16 AM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-23 05:41:17 AM EDT]
