✅ normalize_names succeeded [2025-08-29 04:17:16 PM EDT]
✅ tag_master_files succeeded [2025-08-29 04:17:17 PM EDT]
✅ validate_tagged_players succeeded [2025-08-29 04:17:17 PM EDT]
✅ deduplicate_normalized succeeded [2025-08-29 04:17:18 PM EDT]
✅ normalize_lineups succeeded [2025-08-29 04:17:18 PM EDT]
✅ normalize_todays_games succeeded [2025-08-29 04:17:19 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-29 04:17:19 PM EDT]
✅ apply_team_name_mapping succeeded [2025-08-29 04:17:19 PM EDT]
✅ fetch_mlb_ids succeeded [2025-08-29 04:17:20 PM EDT]
✅ hotfix_team_codes succeeded [2025-08-29 04:17:20 PM EDT]
✅ update_game_time succeeded [2025-08-29 04:17:21 PM EDT]
✅ filter_stadium_metadata succeeded [2025-08-29 04:17:21 PM EDT]
✅ normalize_batter_team_names succeeded [2025-08-29 04:17:21 PM EDT]
✅ splitaway succeeded [2025-08-29 04:17:22 PM EDT]
✅ splithome succeeded [2025-08-29 04:17:22 PM EDT]
✅ updatesplitcsvs succeeded [2025-08-29 04:17:22 PM EDT]
✅ commit_split_batters succeeded [2025-08-29 04:17:23 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-29 04:17:23 PM EDT]
✅ pitcherfilecleanup succeeded [2025-08-29 04:17:23 PM EDT]
✅ bet_prep_1 succeeded [2025-08-29 04:17:23 PM EDT]
