✅ normalize_names succeeded [2025-08-16 04:24:25 PM EDT]
✅ tag_master_files succeeded [2025-08-16 04:24:25 PM EDT]
✅ validate_tagged_players succeeded [2025-08-16 04:24:26 PM EDT]
✅ deduplicate_normalized succeeded [2025-08-16 04:24:27 PM EDT]
✅ normalize_lineups succeeded [2025-08-16 04:24:27 PM EDT]
✅ normalize_todays_games succeeded [2025-08-16 04:24:27 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-16 04:24:28 PM EDT]
✅ apply_team_name_mapping succeeded [2025-08-16 04:24:28 PM EDT]
✅ fetch_mlb_ids succeeded [2025-08-16 04:24:28 PM EDT]
✅ hotfix_team_codes succeeded [2025-08-16 04:24:29 PM EDT]
✅ update_game_time succeeded [2025-08-16 04:24:29 PM EDT]
✅ filter_stadium_metadata succeeded [2025-08-16 04:24:30 PM EDT]
✅ normalize_batter_team_names succeeded [2025-08-16 04:24:30 PM EDT]
✅ splitaway succeeded [2025-08-16 04:24:31 PM EDT]
✅ splithome succeeded [2025-08-16 04:24:31 PM EDT]
✅ updatesplitcsvs succeeded [2025-08-16 04:24:31 PM EDT]
✅ commit_split_batters succeeded [2025-08-16 04:24:32 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-16 04:24:32 PM EDT]
✅ pitcherfilecleanup succeeded [2025-08-16 04:24:32 PM EDT]
✅ generate_weather_csv succeeded [2025-08-16 04:24:33 PM EDT]
✅ lineupcleaned succeeded [2025-08-16 04:24:33 PM EDT]
✅ filter_today_batters succeeded [2025-08-16 04:24:34 PM EDT]
✅ get_weather_data succeeded [2025-08-16 04:24:34 PM EDT]
✅ weather_data_fix succeeded [2025-08-16 04:24:38 PM EDT]
✅ apply_weather_adjustment succeeded [2025-08-16 04:24:38 PM EDT]
✅ apply_park_adjustment succeeded [2025-08-16 04:24:39 PM EDT]
✅ combine_weather_park_home succeeded [2025-08-16 04:24:40 PM EDT]
✅ combine_weather_park_away succeeded [2025-08-16 04:24:40 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-16 04:24:41 PM EDT]
✅ fix_away_team_column succeeded [2025-08-16 04:24:42 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-16 04:24:43 PM EDT]
✅ add_team_alias_columns succeeded [2025-08-16 04:24:43 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-16 04:24:44 PM EDT]
