
✅ normalize_names succeeded [2025-07-27 10:49:59 AM EDT]
✅ tag_master_files succeeded [2025-07-27 10:50:00 AM EDT]
✅ validate_tagged_players succeeded [2025-07-27 10:50:00 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 10:50:01 AM EDT]
✅ normalize_lineups succeeded [2025-07-27 10:50:01 AM EDT]
✅ normalize_todays_games succeeded [2025-07-27 10:50:01 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 10:50:02 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 10:50:02 AM EDT]
✅ update_game_time succeeded [2025-07-27 10:50:02 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 10:50:03 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 10:50:03 AM EDT]
✅ splitaway succeeded [2025-07-27 10:50:04 AM EDT]
✅ splithome succeeded [2025-07-27 10:50:04 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-27 10:50:04 AM EDT]
✅ commit_split_batters succeeded [2025-07-27 10:50:05 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-27 10:50:05 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-27 10:50:05 AM EDT]
✅ generate_weather_csv succeeded [2025-07-27 10:50:05 AM EDT]
❌ lineupcleaned failed [2025-07-27 10:50:06 AM EDT]
✅ filter_today_batters succeeded [2025-07-27 10:50:06 AM EDT]
✅ get_weather_data succeeded [2025-07-27 10:50:07 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-27 10:50:10 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-27 10:50:10 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-27 10:50:11 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-27 10:50:12 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-27 10:50:13 AM EDT]
✅ fix_away_team_column succeeded [2025-07-27 10:50:14 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-27 10:50:14 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-27 10:50:14 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-27 10:50:15 AM EDT]
