
✅ normalize_names succeeded [2025-07-27 09:29:55 AM EDT]
✅ tag_master_files succeeded [2025-07-27 09:29:56 AM EDT]
✅ validate_tagged_players succeeded [2025-07-27 09:29:56 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 09:29:57 AM EDT]
✅ normalize_lineups succeeded [2025-07-27 09:29:57 AM EDT]
✅ normalize_todays_games succeeded [2025-07-27 09:29:58 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 09:29:58 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 09:29:58 AM EDT]
✅ update_game_time succeeded [2025-07-27 09:29:58 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 09:29:59 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 09:29:59 AM EDT]
✅ splitaway succeeded [2025-07-27 09:30:00 AM EDT]
✅ splithome succeeded [2025-07-27 09:30:00 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-27 09:30:00 AM EDT]
✅ commit_split_batters succeeded [2025-07-27 09:30:01 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-27 09:30:01 AM EDT]
✅ generate_weather_csv succeeded [2025-07-27 09:30:01 AM EDT]
✅ filter_today_batters succeeded [2025-07-27 09:30:02 AM EDT]
✅ get_weather_data succeeded [2025-07-27 09:30:03 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-27 09:30:06 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-27 09:30:06 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-27 09:30:07 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-27 09:30:08 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-27 09:30:09 AM EDT]
✅ fix_away_team_column succeeded [2025-07-27 09:30:10 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-27 09:30:11 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-27 09:30:11 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-27 09:30:12 AM EDT]
