
✅ normalize_names succeeded [2025-07-25 06:53:54 AM EDT]
✅ tag_master_files succeeded [2025-07-25 06:53:54 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-25 06:53:55 AM EDT]
✅ normalize_lineups succeeded [2025-07-25 06:53:55 AM EDT]
✅ normalize_todays_games succeeded [2025-07-25 06:53:56 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-25 06:53:56 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-25 06:53:56 AM EDT]
✅ update_game_time succeeded [2025-07-25 06:53:57 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-25 06:53:57 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-25 06:53:57 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-25 06:53:58 AM EDT]
✅ commit_split_batters succeeded [2025-07-25 06:53:58 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-25 06:53:58 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-25 06:53:58 AM EDT]
✅ generate_weather_csv succeeded [2025-07-25 06:53:59 AM EDT]
✅ filter_today_batters succeeded [2025-07-25 06:54:00 AM EDT]
✅ get_weather_data succeeded [2025-07-25 06:54:00 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-25 06:54:03 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-25 06:54:03 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-25 06:54:05 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-25 06:54:06 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-25 06:54:07 AM EDT]
✅ fix_away_team_column succeeded [2025-07-25 06:54:08 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-25 06:54:08 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-25 06:54:08 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-25 06:54:09 AM EDT]
