
✅ normalize_names succeeded [2025-08-09 08:46:09 AM EDT]
✅ tag_master_files succeeded [2025-08-09 08:46:09 AM EDT]
✅ validate_tagged_players succeeded [2025-08-09 08:46:10 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-09 08:46:10 AM EDT]
✅ normalize_lineups succeeded [2025-08-09 08:46:11 AM EDT]
❌ normalize_todays_games failed [2025-08-09 08:46:11 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-09 08:46:12 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-09 08:46:12 AM EDT]
✅ update_game_time succeeded [2025-08-09 08:46:12 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-09 08:46:12 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-09 08:46:13 AM EDT]
✅ splitaway succeeded [2025-08-09 08:46:13 AM EDT]
✅ splithome succeeded [2025-08-09 08:46:13 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-09 08:46:14 AM EDT]
✅ commit_split_batters succeeded [2025-08-09 08:46:14 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-09 08:46:15 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-09 08:46:15 AM EDT]
✅ generate_weather_csv succeeded [2025-08-09 08:46:15 AM EDT]
✅ lineupcleaned succeeded [2025-08-09 08:46:16 AM EDT]
✅ filter_today_batters succeeded [2025-08-09 08:46:17 AM EDT]
✅ get_weather_data succeeded [2025-08-09 08:46:17 AM EDT]
✅ weather_data_fix succeeded [2025-08-09 08:46:20 AM EDT]
✅ apply_weather_adjustment succeeded [2025-08-09 08:46:20 AM EDT]
✅ apply_park_adjustment succeeded [2025-08-09 08:46:20 AM EDT]
✅ combine_weather_park_home succeeded [2025-08-09 08:46:21 AM EDT]
✅ combine_weather_park_away succeeded [2025-08-09 08:46:22 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-09 08:46:23 AM EDT]
✅ fix_away_team_column succeeded [2025-08-09 08:46:24 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-09 08:46:24 AM EDT]
✅ add_team_alias_columns succeeded [2025-08-09 08:46:24 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-09 08:46:25 AM EDT]
