
✅ normalize_names succeeded [2025-07-24 10:13:27 PM EDT]
✅ tag_master_files succeeded [2025-07-24 10:13:28 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-24 10:13:28 PM EDT]
✅ normalize_lineups succeeded [2025-07-24 10:13:29 PM EDT]
✅ normalize_todays_games succeeded [2025-07-24 10:13:29 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-24 10:13:29 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-24 10:13:30 PM EDT]
✅ update_game_time succeeded [2025-07-24 10:13:30 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-24 10:13:30 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-24 10:13:31 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-24 10:13:31 PM EDT]
✅ commit_split_batters succeeded [2025-07-24 10:13:32 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-24 10:13:32 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-24 10:13:32 PM EDT]
✅ generate_weather_csv succeeded [2025-07-24 10:13:32 PM EDT]
✅ filter_today_batters succeeded [2025-07-24 10:13:33 PM EDT]
✅ get_weather_data succeeded [2025-07-24 10:13:34 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-24 10:13:37 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-24 10:13:38 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-24 10:13:39 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-24 10:13:40 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-24 10:13:41 PM EDT]
✅ fix_away_team_column succeeded [2025-07-24 10:13:42 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-24 10:13:42 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-24 10:13:43 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-24 10:13:44 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-24 10:13:44 PM EDT]
