
✅ normalize_names succeeded [2025-07-30 09:19:05 AM EDT]
✅ tag_master_files succeeded [2025-07-30 09:19:06 AM EDT]
✅ validate_tagged_players succeeded [2025-07-30 09:19:06 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-30 09:19:07 AM EDT]
✅ normalize_lineups succeeded [2025-07-30 09:19:08 AM EDT]
✅ normalize_todays_games succeeded [2025-07-30 09:19:08 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-30 09:19:08 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-30 09:19:09 AM EDT]
✅ update_game_time succeeded [2025-07-30 09:19:09 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-30 09:19:09 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-30 09:19:10 AM EDT]
✅ splitaway succeeded [2025-07-30 09:19:10 AM EDT]
✅ splithome succeeded [2025-07-30 09:19:10 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-30 09:19:11 AM EDT]
✅ commit_split_batters succeeded [2025-07-30 09:19:11 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-30 09:19:11 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-30 09:19:11 AM EDT]
