
✅ normalize_names succeeded [2025-08-09 08:42:01 AM EDT]
✅ tag_master_files succeeded [2025-08-09 08:42:02 AM EDT]
✅ validate_tagged_players succeeded [2025-08-09 08:42:02 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-09 08:42:03 AM EDT]
✅ normalize_lineups succeeded [2025-08-09 08:42:03 AM EDT]
❌ normalize_todays_games failed [2025-08-09 08:42:04 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-09 08:42:04 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-09 08:42:04 AM EDT]
✅ update_game_time succeeded [2025-08-09 08:42:05 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-09 08:42:05 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-09 08:42:05 AM EDT]
✅ splitaway succeeded [2025-08-09 08:42:06 AM EDT]
✅ splithome succeeded [2025-08-09 08:42:06 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-09 08:42:06 AM EDT]
✅ commit_split_batters succeeded [2025-08-09 08:42:07 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-09 08:42:07 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-09 08:42:07 AM EDT]
