
✅ normalize_names succeeded [2025-08-07 07:11:58 AM EDT]
✅ tag_master_files succeeded [2025-08-07 07:11:58 AM EDT]
✅ validate_tagged_players succeeded [2025-08-07 07:11:59 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-07 07:12:00 AM EDT]
✅ normalize_lineups succeeded [2025-08-07 07:12:00 AM EDT]
✅ normalize_todays_games succeeded [2025-08-07 07:12:00 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-07 07:12:01 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-07 07:12:01 AM EDT]
✅ update_game_time succeeded [2025-08-07 07:12:01 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-07 07:12:02 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-07 07:12:02 AM EDT]
✅ splitaway succeeded [2025-08-07 07:12:02 AM EDT]
✅ splithome succeeded [2025-08-07 07:12:03 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-07 07:12:03 AM EDT]
✅ commit_split_batters succeeded [2025-08-07 07:12:04 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-07 07:12:04 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-07 07:12:04 AM EDT]
