
✅ normalize_names succeeded [2025-07-23 08:38:49 PM EDT]
✅ tag_master_files succeeded [2025-07-23 08:38:49 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-23 08:38:50 PM EDT]
✅ normalize_lineups succeeded [2025-07-23 08:38:50 PM EDT]
✅ normalize_todays_games succeeded [2025-07-23 08:38:50 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-23 08:38:51 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-23 08:38:51 PM EDT]
✅ update_game_time succeeded [2025-07-23 08:38:51 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-23 08:38:52 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-23 08:38:52 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-23 08:38:52 PM EDT]
✅ commit_split_batters succeeded [2025-07-23 08:38:53 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-23 08:38:53 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-23 08:38:53 PM EDT]
✅ generate_weather_csv succeeded [2025-07-23 08:38:53 PM EDT]
✅ filter_today_batters succeeded [2025-07-23 08:38:54 PM EDT]
✅ get_weather_data succeeded [2025-07-23 08:38:55 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-23 08:38:58 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-23 08:38:58 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-23 08:38:59 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-23 08:39:00 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-23 08:39:01 PM EDT]
✅ fix_away_team_column succeeded [2025-07-23 08:39:02 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-23 08:39:02 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-23 08:39:03 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-23 08:39:03 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-23 08:39:04 PM EDT]
