
✅ normalize_names succeeded [2025-08-07 03:38:51 PM EDT]
✅ tag_master_files succeeded [2025-08-07 03:38:52 PM EDT]
✅ validate_tagged_players succeeded [2025-08-07 03:38:52 PM EDT]
✅ deduplicate_normalized succeeded [2025-08-07 03:38:53 PM EDT]
✅ normalize_lineups succeeded [2025-08-07 03:38:55 PM EDT]
✅ normalize_todays_games succeeded [2025-08-07 03:38:55 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-07 03:38:55 PM EDT]
✅ apply_team_name_mapping succeeded [2025-08-07 03:38:56 PM EDT]
✅ update_game_time succeeded [2025-08-07 03:38:56 PM EDT]
✅ filter_stadium_metadata succeeded [2025-08-07 03:38:56 PM EDT]
✅ normalize_batter_team_names succeeded [2025-08-07 03:38:57 PM EDT]
✅ splitaway succeeded [2025-08-07 03:38:58 PM EDT]
✅ splithome succeeded [2025-08-07 03:38:58 PM EDT]
✅ updatesplitcsvs succeeded [2025-08-07 03:38:58 PM EDT]
✅ commit_split_batters succeeded [2025-08-07 03:38:59 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-07 03:38:59 PM EDT]
✅ pitcherfilecleanup succeeded [2025-08-07 03:39:00 PM EDT]
✅ generate_weather_csv succeeded [2025-08-07 03:39:00 PM EDT]
✅ lineupcleaned succeeded [2025-08-07 03:39:01 PM EDT]
✅ filter_today_batters succeeded [2025-08-07 03:39:02 PM EDT]
✅ get_weather_data succeeded [2025-08-07 03:39:02 PM EDT]
✅ weather_data_fix succeeded [2025-08-07 03:39:03 PM EDT]
✅ apply_weather_adjustment succeeded [2025-08-07 03:39:03 PM EDT]
✅ apply_park_adjustment succeeded [2025-08-07 03:39:04 PM EDT]
✅ combine_weather_park_home succeeded [2025-08-07 03:39:05 PM EDT]
✅ combine_weather_park_away succeeded [2025-08-07 03:39:06 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-07 03:39:07 PM EDT]
✅ fix_away_team_column succeeded [2025-08-07 03:39:08 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-07 03:39:08 PM EDT]
✅ add_team_alias_columns succeeded [2025-08-07 03:39:08 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-07 03:39:09 PM EDT]
