✅ normalize_names succeeded [2025-08-30 11:29:35 AM EDT]
✅ tag_master_files succeeded [2025-08-30 11:29:35 AM EDT]
✅ validate_tagged_players succeeded [2025-08-30 11:29:36 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-30 11:29:36 AM EDT]
✅ normalize_lineups succeeded [2025-08-30 11:29:37 AM EDT]
✅ normalize_todays_games succeeded [2025-08-30 11:29:37 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-30 11:29:37 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-30 11:29:38 AM EDT]
✅ fetch_mlb_ids succeeded [2025-08-30 11:29:38 AM EDT]
✅ hotfix_team_codes succeeded [2025-08-30 11:29:39 AM EDT]
✅ update_game_time succeeded [2025-08-30 11:29:39 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-30 11:29:39 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-30 11:29:40 AM EDT]
✅ splitaway succeeded [2025-08-30 11:29:40 AM EDT]
✅ splithome succeeded [2025-08-30 11:29:40 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-30 11:29:41 AM EDT]
✅ commit_split_batters succeeded [2025-08-30 11:29:41 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-30 11:29:41 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-30 11:29:42 AM EDT]
✅ bet_prep_1 succeeded [2025-08-30 11:29:42 AM EDT]
✅ generate_weather_csv succeeded [2025-08-30 11:29:43 AM EDT]
✅ lineupcleaned succeeded [2025-08-30 11:29:43 AM EDT]
✅ filter_today_batters succeeded [2025-08-30 11:29:44 AM EDT]
✅ get_weather_data succeeded [2025-08-30 11:29:44 AM EDT]
✅ weather_data_fix succeeded [2025-08-30 11:29:54 AM EDT]
✅ attach_game_ids succeeded [2025-08-30 11:29:54 AM EDT]
✅ apply_weather_adjustment succeeded [2025-08-30 11:29:54 AM EDT]
✅ apply_park_adjustment succeeded [2025-08-30 11:29:55 AM EDT]
✅ combine_weather_park_home succeeded [2025-08-30 11:29:55 AM EDT]
✅ combine_weather_park_away succeeded [2025-08-30 11:29:56 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-30 11:29:57 AM EDT]
✅ fix_away_team_column succeeded [2025-08-30 11:29:57 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-30 11:29:58 AM EDT]
✅ add_team_alias_columns succeeded [2025-08-30 11:29:58 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-30 11:29:59 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-08-30 11:29:59 AM EDT]
