
✅ normalize_names succeeded [2025-07-22 02:09:23 PM EDT]
✅ tag_master_files succeeded [2025-07-22 02:09:24 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-22 02:09:25 PM EDT]
✅ normalize_lineups succeeded [2025-07-22 02:09:25 PM EDT]
✅ normalize_todays_games succeeded [2025-07-22 02:09:25 PM EDT]
❌ refresh_stadium_metadata failed [2025-07-22 02:09:26 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-22 02:09:26 PM EDT]
✅ update_game_time succeeded [2025-07-22 02:09:26 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-22 02:09:27 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-22 02:09:27 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-22 02:09:28 PM EDT]
