
✅ normalize_names succeeded [2025-07-24 08:45:14 PM EDT]
✅ tag_master_files succeeded [2025-07-24 08:45:14 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-24 08:45:14 PM EDT]
✅ normalize_lineups succeeded [2025-07-24 08:45:15 PM EDT]
✅ normalize_todays_games succeeded [2025-07-24 08:45:15 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-24 08:45:15 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-24 08:45:16 PM EDT]
✅ update_game_time succeeded [2025-07-24 08:45:16 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-24 08:45:16 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-24 08:45:17 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-24 08:45:17 PM EDT]
✅ commit_split_batters succeeded [2025-07-24 08:45:17 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-24 08:45:17 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-24 08:45:18 PM EDT]
✅ generate_weather_csv succeeded [2025-07-24 08:45:18 PM EDT]
✅ filter_today_batters succeeded [2025-07-24 08:45:19 PM EDT]
✅ get_weather_data succeeded [2025-07-24 08:45:19 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-24 08:45:24 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-24 08:45:25 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-24 08:45:26 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-24 08:45:26 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-24 08:45:27 PM EDT]
✅ fix_away_team_column succeeded [2025-07-24 08:45:28 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-24 08:45:29 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-24 08:45:29 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-24 08:45:30 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-24 08:45:30 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-24 08:45:31 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-24 08:45:32 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-24 08:45:32 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-24 08:45:33 PM EDT]
✅ prep_merge succeeded [2025-07-24 08:45:34 PM EDT]
✅ chain_setup_inputs succeeded [2025-07-24 08:45:35 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-24 08:45:35 PM EDT]
✅ normalize_games_pitchers succeeded [2025-07-24 08:45:35 PM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-24 08:45:35 PM EDT]
✅ create_pitchers_xtra_updated succeeded [2025-07-24 08:45:36 PM EDT]
✅ clean_merge_files succeeded [2025-07-24 08:45:36 PM EDT]
✅ chain_load_data succeeded [2025-07-24 08:45:36 PM EDT]
✅ deduplicate_batters succeeded [2025-07-24 08:45:37 PM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-24 08:45:37 PM EDT]
❌ clean_and_preprocess_pitchers failed [2025-07-24 08:45:37 PM EDT]
❌ merge_data failed [2025-07-24 08:45:38 PM EDT]
