
✅ normalize_names succeeded [2025-07-25 12:48:26 PM EDT]
✅ tag_master_files succeeded [2025-07-25 12:48:27 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-25 12:48:27 PM EDT]
✅ normalize_lineups succeeded [2025-07-25 12:48:28 PM EDT]
✅ normalize_todays_games succeeded [2025-07-25 12:48:28 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-25 12:48:28 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-25 12:48:29 PM EDT]
✅ update_game_time succeeded [2025-07-25 12:48:29 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-25 12:48:29 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-25 12:48:30 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-25 12:48:30 PM EDT]
✅ commit_split_batters succeeded [2025-07-25 12:48:30 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-25 12:48:30 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-25 12:48:31 PM EDT]
✅ generate_weather_csv succeeded [2025-07-25 12:48:31 PM EDT]
✅ filter_today_batters succeeded [2025-07-25 12:48:32 PM EDT]
✅ get_weather_data succeeded [2025-07-25 12:48:32 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-25 12:48:35 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-25 12:48:35 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-25 12:48:36 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-25 12:48:37 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-25 12:48:38 PM EDT]
✅ fix_away_team_column succeeded [2025-07-25 12:48:39 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-25 12:48:40 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-25 12:48:40 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-25 12:48:41 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-25 12:48:41 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-25 12:48:42 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-25 12:48:43 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-25 12:48:44 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-25 12:48:44 PM EDT]
✅ prep_merge succeeded [2025-07-25 12:48:45 PM EDT]
✅ chain_setup_inputs succeeded [2025-07-25 12:48:46 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-25 12:48:46 PM EDT]
✅ normalize_games_pitchers succeeded [2025-07-25 12:48:47 PM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-25 12:48:47 PM EDT]
✅ clean_merge_files succeeded [2025-07-25 12:48:47 PM EDT]
✅ chain_load_data succeeded [2025-07-25 12:48:48 PM EDT]
✅ deduplicate_batters succeeded [2025-07-25 12:48:48 PM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-25 12:48:48 PM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-25 12:48:49 PM EDT]
✅ pit_clean1 succeeded [2025-07-25 12:48:49 PM EDT]
✅ pre_merge succeeded [2025-07-25 12:48:49 PM EDT]
✅ merge_data succeeded [2025-07-25 12:48:50 PM EDT]
