✅ normalize_names succeeded [2025-08-14 06:56:44 AM EDT]
✅ tag_master_files succeeded [2025-08-14 06:56:44 AM EDT]
✅ validate_tagged_players succeeded [2025-08-14 06:56:45 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-14 06:56:46 AM EDT]
✅ normalize_lineups succeeded [2025-08-14 06:56:46 AM EDT]
✅ normalize_todays_games succeeded [2025-08-14 06:56:46 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-14 06:56:47 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-14 06:56:47 AM EDT]
✅ fetch_mlb_ids succeeded [2025-08-14 06:56:47 AM EDT]
✅ hotfix_team_codes succeeded [2025-08-14 06:56:48 AM EDT]
✅ update_game_time succeeded [2025-08-14 06:56:48 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-14 06:56:48 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-14 06:56:49 AM EDT]
✅ splitaway succeeded [2025-08-14 06:56:49 AM EDT]
✅ splithome succeeded [2025-08-14 06:56:49 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-14 06:56:50 AM EDT]
✅ commit_split_batters succeeded [2025-08-14 06:56:50 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-14 06:56:50 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-14 06:56:51 AM EDT]
