
✅ normalize_names succeeded [2025-07-22 01:55:35 PM EDT]
✅ tag_master_files succeeded [2025-07-22 01:55:36 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-22 01:55:36 PM EDT]
✅ normalize_lineups succeeded [2025-07-22 01:55:37 PM EDT]
✅ normalize_todays_games succeeded [2025-07-22 01:55:37 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-22 01:55:37 PM EDT]
✅ update_game_time succeeded [2025-07-22 01:55:38 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-22 01:55:38 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-22 01:55:39 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-22 01:55:39 PM EDT]
