
✅ normalize_names succeeded [2025-07-26 09:33:59 AM EDT]
✅ tag_master_files succeeded [2025-07-26 09:34:00 AM EDT]
❌ validate_tagged_players failed [2025-07-26 09:34:00 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 09:34:01 AM EDT]
✅ normalize_lineups succeeded [2025-07-26 09:34:03 AM EDT]
✅ normalize_todays_games succeeded [2025-07-26 09:34:03 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 09:34:03 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 09:34:04 AM EDT]
✅ update_game_time succeeded [2025-07-26 09:34:04 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 09:34:04 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 09:34:05 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 09:34:05 AM EDT]
✅ commit_split_batters succeeded [2025-07-26 09:34:05 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 09:34:05 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 09:34:06 AM EDT]
