
✅ normalize_names succeeded [2025-07-27 06:40:15 AM EDT]
✅ tag_master_files succeeded [2025-07-27 06:40:16 AM EDT]
✅ validate_tagged_players succeeded [2025-07-27 06:40:16 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 06:40:17 AM EDT]
✅ normalize_lineups succeeded [2025-07-27 06:40:17 AM EDT]
✅ normalize_todays_games succeeded [2025-07-27 06:40:18 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 06:40:18 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 06:40:18 AM EDT]
✅ update_game_time succeeded [2025-07-27 06:40:19 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 06:40:19 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 06:40:19 AM EDT]
✅ splitaway succeeded [2025-07-27 06:40:20 AM EDT]
✅ commit_split_batters succeeded [2025-07-27 06:40:20 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-27 06:40:21 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-27 06:40:21 AM EDT]
