
✅ normalize_names succeeded [2025-07-27 09:59:23 AM EDT]
✅ tag_master_files succeeded [2025-07-27 09:59:24 AM EDT]
✅ validate_tagged_players succeeded [2025-07-27 09:59:24 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 09:59:25 AM EDT]
✅ normalize_lineups succeeded [2025-07-27 09:59:25 AM EDT]
✅ normalize_todays_games succeeded [2025-07-27 09:59:25 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 09:59:26 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 09:59:26 AM EDT]
✅ update_game_time succeeded [2025-07-27 09:59:26 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 09:59:27 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 09:59:27 AM EDT]
✅ splitaway succeeded [2025-07-27 09:59:27 AM EDT]
✅ splithome succeeded [2025-07-27 09:59:28 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-27 09:59:28 AM EDT]
✅ commit_split_batters succeeded [2025-07-27 09:59:28 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-27 09:59:28 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-27 09:59:29 AM EDT]
