✅ normalize_names succeeded [2025-08-21 08:37:45 AM EDT]
✅ tag_master_files succeeded [2025-08-21 08:37:45 AM EDT]
✅ validate_tagged_players succeeded [2025-08-21 08:37:46 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-21 08:37:46 AM EDT]
✅ normalize_lineups succeeded [2025-08-21 08:37:48 AM EDT]
✅ normalize_todays_games succeeded [2025-08-21 08:37:49 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-21 08:37:49 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-21 08:37:49 AM EDT]
✅ fetch_mlb_ids succeeded [2025-08-21 08:37:50 AM EDT]
✅ hotfix_team_codes succeeded [2025-08-21 08:37:50 AM EDT]
✅ update_game_time succeeded [2025-08-21 08:37:51 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-21 08:37:51 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-21 08:37:52 AM EDT]
✅ splitaway succeeded [2025-08-21 08:37:52 AM EDT]
✅ splithome succeeded [2025-08-21 08:37:53 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-21 08:37:53 AM EDT]
✅ commit_split_batters succeeded [2025-08-21 08:37:53 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-21 08:37:54 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-21 08:37:55 AM EDT]
