
✅ normalize_names succeeded [2025-07-22 04:20:39 PM EDT]
✅ tag_master_files succeeded [2025-07-22 04:20:40 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-22 04:20:40 PM EDT]
✅ normalize_lineups succeeded [2025-07-22 04:20:41 PM EDT]
✅ normalize_todays_games succeeded [2025-07-22 04:20:41 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-22 04:20:41 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-22 04:20:42 PM EDT]
✅ update_game_time succeeded [2025-07-22 04:20:42 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-22 04:20:42 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-22 04:20:43 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-22 04:20:43 PM EDT]
✅ commit_split_batters succeeded [2025-07-22 04:20:44 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-22 04:20:44 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-22 04:20:44 PM EDT]
✅ generate_weather_csv succeeded [2025-07-22 04:20:44 PM EDT]
✅ filter_today_batters succeeded [2025-07-22 04:20:45 PM EDT]
✅ get_weather_data succeeded [2025-07-22 04:20:45 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-22 04:20:48 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-22 04:20:48 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-22 04:20:49 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-22 04:20:50 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-22 04:20:51 PM EDT]
✅ fix_away_team_column succeeded [2025-07-22 04:20:52 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-22 04:20:52 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-22 04:20:53 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-22 04:20:53 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-22 04:20:54 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-22 04:20:54 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-22 04:20:55 PM EDT]
