
✅ normalize_names succeeded [2025-07-26 03:51:38 PM EDT]
✅ tag_master_files succeeded [2025-07-26 03:51:39 PM EDT]
✅ validate_tagged_players succeeded [2025-07-26 03:51:39 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 03:51:40 PM EDT]
✅ normalize_lineups succeeded [2025-07-26 03:51:40 PM EDT]
✅ normalize_todays_games succeeded [2025-07-26 03:51:41 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 03:51:41 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 03:51:41 PM EDT]
✅ update_game_time succeeded [2025-07-26 03:51:42 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 03:51:42 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 03:51:42 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 03:51:43 PM EDT]
✅ commit_split_batters succeeded [2025-07-26 03:51:43 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 03:51:43 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 03:51:43 PM EDT]
✅ generate_weather_csv succeeded [2025-07-26 03:51:44 PM EDT]
✅ filter_today_batters succeeded [2025-07-26 03:51:45 PM EDT]
✅ get_weather_data succeeded [2025-07-26 03:51:45 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-26 03:51:48 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-26 03:51:48 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-26 03:51:49 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-26 03:51:50 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-26 03:51:51 PM EDT]
✅ fix_away_team_column succeeded [2025-07-26 03:51:52 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-26 03:51:52 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-26 03:51:53 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-26 03:51:54 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-26 03:51:54 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-26 03:51:55 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-26 03:51:56 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-26 03:51:56 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-26 03:51:57 PM EDT]
✅ prep_merge succeeded [2025-07-26 03:51:58 PM EDT]
✅ chain_setup_inputs succeeded [2025-07-26 03:51:59 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-26 03:51:59 PM EDT]
✅ normalize_games_pitchers succeeded [2025-07-26 03:51:59 PM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-26 03:51:59 PM EDT]
✅ clean_merge_files succeeded [2025-07-26 03:52:00 PM EDT]
✅ chain_load_data succeeded [2025-07-26 03:52:00 PM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-26 03:52:00 PM EDT]
✅ pit_clean1 succeeded [2025-07-26 03:52:01 PM EDT]
❌ merge_data failed [2025-07-26 03:52:01 PM EDT]
