
✅ normalize_names succeeded [2025-07-27 05:26:32 PM EDT]
✅ tag_master_files succeeded [2025-07-27 05:26:32 PM EDT]
✅ validate_tagged_players succeeded [2025-07-27 05:26:33 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 05:26:33 PM EDT]
✅ normalize_lineups succeeded [2025-07-27 05:26:34 PM EDT]
✅ normalize_todays_games succeeded [2025-07-27 05:26:34 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 05:26:34 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 05:26:34 PM EDT]
✅ update_game_time succeeded [2025-07-27 05:26:35 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 05:26:35 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 05:26:35 PM EDT]
✅ splitaway succeeded [2025-07-27 05:26:36 PM EDT]
✅ splithome succeeded [2025-07-27 05:26:36 PM EDT]
✅ updatesplitcsvs succeeded [2025-07-27 05:26:36 PM EDT]
✅ commit_split_batters succeeded [2025-07-27 05:26:37 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-27 05:26:37 PM EDT]
✅ pitcherfilecleanup succeeded [2025-07-27 05:26:37 PM EDT]
