✅ normalize_names succeeded [2025-08-30 07:49:16 AM EDT]
✅ tag_master_files succeeded [2025-08-30 07:49:17 AM EDT]
✅ validate_tagged_players succeeded [2025-08-30 07:49:17 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-30 07:49:17 AM EDT]
✅ normalize_lineups succeeded [2025-08-30 07:49:18 AM EDT]
✅ normalize_todays_games succeeded [2025-08-30 07:49:18 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-30 07:49:19 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-30 07:49:19 AM EDT]
✅ fetch_mlb_ids succeeded [2025-08-30 07:49:19 AM EDT]
✅ hotfix_team_codes succeeded [2025-08-30 07:49:20 AM EDT]
✅ update_game_time succeeded [2025-08-30 07:49:20 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-30 07:49:20 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-30 07:49:21 AM EDT]
✅ splitaway succeeded [2025-08-30 07:49:21 AM EDT]
✅ splithome succeeded [2025-08-30 07:49:21 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-30 07:49:22 AM EDT]
✅ commit_split_batters succeeded [2025-08-30 07:49:22 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-30 07:49:23 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-30 07:49:23 AM EDT]
✅ bet_prep_1 succeeded [2025-08-30 07:49:23 AM EDT]
