✅ normalize_names succeeded [2025-08-30 07:29:51 AM EDT]
✅ tag_master_files succeeded [2025-08-30 07:29:52 AM EDT]
✅ validate_tagged_players succeeded [2025-08-30 07:29:52 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-30 07:29:53 AM EDT]
✅ normalize_lineups succeeded [2025-08-30 07:29:53 AM EDT]
✅ normalize_todays_games succeeded [2025-08-30 07:29:54 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-30 07:29:54 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-30 07:29:54 AM EDT]
✅ fetch_mlb_ids succeeded [2025-08-30 07:29:55 AM EDT]
✅ hotfix_team_codes succeeded [2025-08-30 07:29:55 AM EDT]
✅ update_game_time succeeded [2025-08-30 07:29:55 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-30 07:29:56 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-30 07:29:56 AM EDT]
✅ splitaway succeeded [2025-08-30 07:29:57 AM EDT]
✅ splithome succeeded [2025-08-30 07:29:57 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-30 07:29:57 AM EDT]
✅ commit_split_batters succeeded [2025-08-30 07:29:58 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-30 07:29:58 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-30 07:29:58 AM EDT]
✅ bet_prep_1 succeeded [2025-08-30 07:29:58 AM EDT]
✅ attach_game_ids succeeded [2025-08-30 07:29:59 AM EDT]
