✅ normalize_names succeeded [2025-07-22 12:43:15 PM EDT]
✅ tag_master_files succeeded [2025-07-22 12:43:16 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-22 12:43:16 PM EDT]
✅ normalize_lineups succeeded [2025-07-22 12:43:17 PM EDT]
✅ normalize_todays_games succeeded [2025-07-22 12:43:17 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-22 12:43:17 PM EDT]
✅ update_game_time succeeded [2025-07-22 12:43:18 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-22 12:43:18 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-22 12:43:18 PM EDT]
✅ commit_split_batters succeeded [2025-07-22 12:43:19 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-22 12:43:19 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-22 12:43:19 PM EDT]
✅ generate_weather_csv succeeded [2025-07-22 12:43:20 PM EDT]
✅ filter_today_batters succeeded [2025-07-22 12:43:20 PM EDT]
✅ get_weather_data succeeded [2025-07-22 12:43:20 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-22 12:44:43 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-22 12:44:43 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-22 12:44:44 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-22 12:44:45 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-22 12:44:46 PM EDT]
✅ fix_away_team_column succeeded [2025-07-22 12:44:46 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-22 12:44:47 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-22 12:44:47 PM EDT]
❌ apply_pitcher_park_adjustment failed [2025-07-22 12:44:47 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-22 12:44:48 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-22 12:44:48 PM EDT]
❌ combine_pitcher_weather_park_away failed [2025-07-22 12:44:49 PM EDT]
