
✅ normalize_names succeeded [2025-07-25 11:14:57 AM EDT]
✅ tag_master_files succeeded [2025-07-25 11:14:57 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-25 11:14:58 AM EDT]
✅ normalize_lineups succeeded [2025-07-25 11:14:58 AM EDT]
✅ normalize_todays_games succeeded [2025-07-25 11:14:58 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-25 11:14:59 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-25 11:14:59 AM EDT]
✅ update_game_time succeeded [2025-07-25 11:14:59 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-25 11:15:00 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-25 11:15:00 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-25 11:15:00 AM EDT]
✅ commit_split_batters succeeded [2025-07-25 11:15:01 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-25 11:15:01 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-25 11:15:01 AM EDT]
✅ generate_weather_csv succeeded [2025-07-25 11:15:01 AM EDT]
✅ filter_today_batters succeeded [2025-07-25 11:15:02 AM EDT]
✅ get_weather_data succeeded [2025-07-25 11:15:03 AM EDT]
✅ add_stadium succeeded [2025-07-25 11:15:05 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-25 11:15:06 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-25 11:15:06 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-25 11:15:07 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-25 11:15:08 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-25 11:15:09 AM EDT]
✅ fix_away_team_column succeeded [2025-07-25 11:15:10 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-25 11:15:11 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-25 11:15:11 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-25 11:15:12 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-25 11:15:12 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-25 11:15:13 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-25 11:15:14 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-25 11:15:15 AM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-25 11:15:16 AM EDT]
✅ prep_merge succeeded [2025-07-25 11:15:17 AM EDT]
✅ chain_setup_inputs succeeded [2025-07-25 11:15:18 AM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-25 11:15:18 AM EDT]
✅ normalize_games_pitchers succeeded [2025-07-25 11:15:18 AM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-25 11:15:19 AM EDT]
✅ clean_merge_files succeeded [2025-07-25 11:15:19 AM EDT]
✅ chain_load_data succeeded [2025-07-25 11:15:19 AM EDT]
✅ deduplicate_batters succeeded [2025-07-25 11:15:20 AM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-25 11:15:20 AM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-25 11:15:20 AM EDT]
✅ pit_clean1 succeeded [2025-07-25 11:15:21 AM EDT]
✅ merge_data succeeded [2025-07-25 11:15:21 AM EDT]
