
✅ normalize_names succeeded [2025-07-26 08:52:09 AM EDT]
✅ tag_master_files succeeded [2025-07-26 08:52:09 AM EDT]
❌ validate_tagged_players failed [2025-07-26 08:52:09 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 08:52:10 AM EDT]
✅ normalize_lineups succeeded [2025-07-26 08:52:11 AM EDT]
❌ normalize_todays_games failed [2025-07-26 08:52:12 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 08:52:12 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 08:52:12 AM EDT]
✅ update_game_time succeeded [2025-07-26 08:52:13 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 08:52:13 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 08:52:13 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 08:52:14 AM EDT]
✅ commit_split_batters succeeded [2025-07-26 08:52:14 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 08:52:15 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 08:52:15 AM EDT]
