
✅ normalize_names succeeded [2025-07-31 08:59:53 AM EDT]
✅ tag_master_files succeeded [2025-07-31 08:59:53 AM EDT]
✅ validate_tagged_players succeeded [2025-07-31 08:59:54 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-31 08:59:55 AM EDT]
✅ normalize_lineups succeeded [2025-07-31 08:59:55 AM EDT]
✅ normalize_todays_games succeeded [2025-07-31 08:59:56 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-31 08:59:56 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-31 08:59:56 AM EDT]
✅ update_game_time succeeded [2025-07-31 08:59:57 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-31 08:59:57 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-31 08:59:57 AM EDT]
✅ splitaway succeeded [2025-07-31 08:59:58 AM EDT]
✅ splithome succeeded [2025-07-31 08:59:58 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-31 08:59:58 AM EDT]
✅ commit_split_batters succeeded [2025-07-31 08:59:59 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-31 08:59:59 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-31 08:59:59 AM EDT]
✅ generate_weather_csv succeeded [2025-07-31 08:59:59 AM EDT]
✅ lineupcleaned succeeded [2025-07-31 09:00:00 AM EDT]
✅ filter_today_batters succeeded [2025-07-31 09:00:01 AM EDT]
✅ get_weather_data succeeded [2025-07-31 09:00:01 AM EDT]
✅ weather_data_fix succeeded [2025-07-31 09:00:12 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-31 09:00:12 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-31 09:00:13 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-31 09:00:14 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-31 09:00:15 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-31 09:00:16 AM EDT]
✅ fix_away_team_column succeeded [2025-07-31 09:00:17 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-31 09:00:17 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-31 09:00:18 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-31 09:00:19 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-31 09:00:19 AM EDT]
