
✅ normalize_names succeeded [2025-07-26 11:32:39 AM EDT]
✅ tag_master_files succeeded [2025-07-26 11:32:40 AM EDT]
✅ validate_tagged_players succeeded [2025-07-26 11:32:40 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 11:32:41 AM EDT]
✅ normalize_lineups succeeded [2025-07-26 11:32:41 AM EDT]
✅ normalize_todays_games succeeded [2025-07-26 11:32:41 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 11:32:42 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 11:32:42 AM EDT]
✅ update_game_time succeeded [2025-07-26 11:32:42 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 11:32:43 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 11:32:43 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 11:32:43 AM EDT]
✅ commit_split_batters succeeded [2025-07-26 11:32:44 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 11:32:44 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 11:32:44 AM EDT]
