
✅ normalize_names succeeded [2025-07-30 07:49:18 AM EDT]
✅ tag_master_files succeeded [2025-07-30 07:49:18 AM EDT]
✅ validate_tagged_players succeeded [2025-07-30 07:49:19 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-30 07:49:20 AM EDT]
✅ normalize_lineups succeeded [2025-07-30 07:49:20 AM EDT]
✅ normalize_todays_games succeeded [2025-07-30 07:49:20 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-30 07:49:21 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-30 07:49:21 AM EDT]
✅ update_game_time succeeded [2025-07-30 07:49:21 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-30 07:49:22 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-30 07:49:22 AM EDT]
✅ splitaway succeeded [2025-07-30 07:49:22 AM EDT]
✅ splithome succeeded [2025-07-30 07:49:23 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-30 07:49:23 AM EDT]
✅ commit_split_batters succeeded [2025-07-30 07:49:23 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-30 07:49:23 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-30 07:49:24 AM EDT]
✅ generate_weather_csv succeeded [2025-07-30 07:49:24 AM EDT]
✅ lineupcleaned succeeded [2025-07-30 07:49:25 AM EDT]
✅ filter_today_batters succeeded [2025-07-30 07:49:26 AM EDT]
✅ get_weather_data succeeded [2025-07-30 07:49:26 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-30 07:49:30 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-30 07:49:31 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-30 07:49:32 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-30 07:49:33 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-30 07:49:34 AM EDT]
✅ fix_away_team_column succeeded [2025-07-30 07:49:35 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-30 07:49:35 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-30 07:49:36 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-30 07:49:37 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-30 07:49:37 AM EDT]
