
✅ normalize_names succeeded [2025-07-29 11:42:21 AM EDT]
✅ tag_master_files succeeded [2025-07-29 11:42:21 AM EDT]
✅ validate_tagged_players succeeded [2025-07-29 11:42:22 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-29 11:42:23 AM EDT]
✅ normalize_lineups succeeded [2025-07-29 11:42:23 AM EDT]
✅ normalize_todays_games succeeded [2025-07-29 11:42:23 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-29 11:42:24 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-29 11:42:24 AM EDT]
✅ update_game_time succeeded [2025-07-29 11:42:24 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-29 11:42:25 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-29 11:42:25 AM EDT]
✅ splitaway succeeded [2025-07-29 11:42:25 AM EDT]
✅ splithome succeeded [2025-07-29 11:42:26 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-29 11:42:26 AM EDT]
✅ commit_split_batters succeeded [2025-07-29 11:42:27 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-29 11:42:27 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-29 11:42:27 AM EDT]
✅ generate_weather_csv succeeded [2025-07-29 11:42:27 AM EDT]
✅ lineupcleaned succeeded [2025-07-29 11:42:28 AM EDT]
✅ filter_today_batters succeeded [2025-07-29 11:42:29 AM EDT]
✅ get_weather_data succeeded [2025-07-29 11:42:29 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-29 11:42:32 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-29 11:42:33 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-29 11:42:34 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-29 11:42:35 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-29 11:42:36 AM EDT]
✅ fix_away_team_column succeeded [2025-07-29 11:42:37 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-29 11:42:37 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-29 11:42:37 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-29 11:42:38 AM EDT]
