
✅ normalize_names succeeded [2025-07-25 01:46:28 PM EDT]
✅ tag_master_files succeeded [2025-07-25 01:46:28 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-25 01:46:29 PM EDT]
✅ normalize_lineups succeeded [2025-07-25 01:46:29 PM EDT]
✅ normalize_todays_games succeeded [2025-07-25 01:46:30 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-25 01:46:30 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-25 01:46:30 PM EDT]
✅ update_game_time succeeded [2025-07-25 01:46:31 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-25 01:46:31 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-25 01:46:31 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-25 01:46:32 PM EDT]
✅ commit_split_batters succeeded [2025-07-25 01:46:32 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-25 01:46:32 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-25 01:46:32 PM EDT]
✅ generate_weather_csv succeeded [2025-07-25 01:46:33 PM EDT]
✅ filter_today_batters succeeded [2025-07-25 01:46:33 PM EDT]
✅ get_weather_data succeeded [2025-07-25 01:46:34 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-25 01:46:37 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-25 01:46:37 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-25 01:46:38 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-25 01:46:39 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-25 01:46:40 PM EDT]
✅ fix_away_team_column succeeded [2025-07-25 01:46:40 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-25 01:46:41 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-25 01:46:41 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-25 01:46:42 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-25 01:46:42 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-25 01:46:43 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-25 01:46:44 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-25 01:46:45 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-25 01:46:45 PM EDT]
✅ prep_merge succeeded [2025-07-25 01:46:46 PM EDT]
✅ chain_setup_inputs succeeded [2025-07-25 01:46:47 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-25 01:46:47 PM EDT]
✅ normalize_games_pitchers succeeded [2025-07-25 01:46:48 PM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-25 01:46:48 PM EDT]
✅ clean_merge_files succeeded [2025-07-25 01:46:48 PM EDT]
✅ chain_load_data succeeded [2025-07-25 01:46:49 PM EDT]
✅ deduplicate_batters succeeded [2025-07-25 01:46:49 PM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-25 01:46:49 PM EDT]
✅ prep_batters_for_merge succeeded [2025-07-25 01:46:50 PM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-25 01:46:50 PM EDT]
✅ pit_clean1 succeeded [2025-07-25 01:46:50 PM EDT]
✅ merge_data succeeded [2025-07-25 01:46:51 PM EDT]
