
✅ normalize_names succeeded [2025-07-25 12:39:03 PM EDT]
✅ tag_master_files succeeded [2025-07-25 12:39:03 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-25 12:39:04 PM EDT]
✅ normalize_lineups succeeded [2025-07-25 12:39:04 PM EDT]
✅ normalize_todays_games succeeded [2025-07-25 12:39:05 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-25 12:39:05 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-25 12:39:05 PM EDT]
✅ update_game_time succeeded [2025-07-25 12:39:06 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-25 12:39:06 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-25 12:39:06 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-25 12:39:07 PM EDT]
✅ commit_split_batters succeeded [2025-07-25 12:39:07 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-25 12:39:07 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-25 12:39:08 PM EDT]
✅ generate_weather_csv succeeded [2025-07-25 12:39:08 PM EDT]
✅ filter_today_batters succeeded [2025-07-25 12:39:09 PM EDT]
✅ get_weather_data succeeded [2025-07-25 12:39:09 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-25 12:39:13 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-25 12:39:13 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-25 12:39:14 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-25 12:39:15 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-25 12:39:17 PM EDT]
✅ fix_away_team_column succeeded [2025-07-25 12:39:18 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-25 12:39:18 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-25 12:39:18 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-25 12:39:19 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-25 12:39:20 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-25 12:39:21 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-25 12:39:22 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-25 12:39:22 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-25 12:39:23 PM EDT]
✅ prep_merge succeeded [2025-07-25 12:39:25 PM EDT]
✅ chain_setup_inputs succeeded [2025-07-25 12:39:26 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-25 12:39:26 PM EDT]
✅ normalize_games_pitchers succeeded [2025-07-25 12:39:26 PM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-25 12:39:27 PM EDT]
✅ clean_merge_files succeeded [2025-07-25 12:39:27 PM EDT]
✅ chain_load_data succeeded [2025-07-25 12:39:27 PM EDT]
✅ deduplicate_batters succeeded [2025-07-25 12:39:28 PM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-25 12:39:28 PM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-25 12:39:28 PM EDT]
✅ pit_clean1 succeeded [2025-07-25 12:39:29 PM EDT]
✅ pre_merge succeeded [2025-07-25 12:39:29 PM EDT]
✅ merge_data succeeded [2025-07-25 12:39:29 PM EDT]
