
✅ normalize_names succeeded [2025-07-26 09:38:19 AM EDT]
✅ tag_master_files succeeded [2025-07-26 09:38:19 AM EDT]
❌ validate_tagged_players failed [2025-07-26 09:38:20 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 09:38:20 AM EDT]
✅ normalize_lineups succeeded [2025-07-26 09:38:21 AM EDT]
✅ normalize_todays_games succeeded [2025-07-26 09:38:22 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 09:38:22 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 09:38:22 AM EDT]
✅ update_game_time succeeded [2025-07-26 09:38:23 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 09:38:23 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 09:38:23 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 09:38:24 AM EDT]
✅ commit_split_batters succeeded [2025-07-26 09:38:24 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 09:38:24 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 09:38:24 AM EDT]
✅ generate_weather_csv succeeded [2025-07-26 09:38:25 AM EDT]
✅ filter_today_batters succeeded [2025-07-26 09:38:26 AM EDT]
✅ get_weather_data succeeded [2025-07-26 09:38:26 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-26 09:38:29 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-26 09:38:29 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-26 09:38:30 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-26 09:38:30 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-26 09:38:31 AM EDT]
✅ fix_away_team_column succeeded [2025-07-26 09:38:32 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-26 09:38:33 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-26 09:38:33 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-26 09:38:34 AM EDT]
