
✅ normalize_names succeeded [2025-07-25 08:28:36 AM EDT]
✅ tag_master_files succeeded [2025-07-25 08:28:36 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-25 08:28:36 AM EDT]
✅ normalize_lineups succeeded [2025-07-25 08:28:37 AM EDT]
✅ normalize_todays_games succeeded [2025-07-25 08:28:37 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-25 08:28:37 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-25 08:28:38 AM EDT]
✅ update_game_time succeeded [2025-07-25 08:28:38 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-25 08:28:38 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-25 08:28:39 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-25 08:28:39 AM EDT]
✅ commit_split_batters succeeded [2025-07-25 08:28:39 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-25 08:28:40 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-25 08:28:40 AM EDT]
✅ generate_weather_csv succeeded [2025-07-25 08:28:40 AM EDT]
✅ filter_today_batters succeeded [2025-07-25 08:28:41 AM EDT]
✅ get_weather_data succeeded [2025-07-25 08:28:41 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-25 08:28:44 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-25 08:28:44 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-25 08:28:45 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-25 08:28:46 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-25 08:28:47 AM EDT]
✅ fix_away_team_column succeeded [2025-07-25 08:28:48 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-25 08:28:48 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-25 08:28:49 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-25 08:28:50 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-25 08:28:50 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-25 08:28:51 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-25 08:28:52 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-25 08:28:52 AM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-25 08:28:53 AM EDT]
✅ prep_merge succeeded [2025-07-25 08:28:54 AM EDT]
✅ chain_setup_inputs succeeded [2025-07-25 08:28:55 AM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-25 08:28:55 AM EDT]
✅ normalize_games_pitchers succeeded [2025-07-25 08:28:55 AM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-25 08:28:55 AM EDT]
✅ clean_merge_files succeeded [2025-07-25 08:28:56 AM EDT]
✅ chain_load_data succeeded [2025-07-25 08:28:56 AM EDT]
✅ deduplicate_batters succeeded [2025-07-25 08:28:56 AM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-25 08:28:57 AM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-25 08:28:57 AM EDT]
✅ pit_xtra_merge succeeded [2025-07-25 08:28:58 AM EDT]
✅ clean_and_preprocess_pitchers succeeded [2025-07-25 08:28:58 AM EDT]
✅ merge_data succeeded [2025-07-25 08:28:58 AM EDT]
