
✅ normalize_names succeeded [2025-07-26 04:16:00 PM EDT]
✅ tag_master_files succeeded [2025-07-26 04:16:01 PM EDT]
✅ validate_tagged_players succeeded [2025-07-26 04:16:01 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 04:16:02 PM EDT]
✅ normalize_lineups succeeded [2025-07-26 04:16:02 PM EDT]
✅ normalize_todays_games succeeded [2025-07-26 04:16:02 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 04:16:03 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 04:16:03 PM EDT]
✅ update_game_time succeeded [2025-07-26 04:16:03 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 04:16:04 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 04:16:04 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 04:16:04 PM EDT]
✅ commit_split_batters succeeded [2025-07-26 04:16:05 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 04:16:05 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 04:16:05 PM EDT]
✅ generate_weather_csv succeeded [2025-07-26 04:16:05 PM EDT]
✅ filter_today_batters succeeded [2025-07-26 04:16:06 PM EDT]
✅ get_weather_data succeeded [2025-07-26 04:16:07 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-26 04:16:10 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-26 04:16:10 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-26 04:16:11 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-26 04:16:12 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-26 04:16:13 PM EDT]
✅ fix_away_team_column succeeded [2025-07-26 04:16:14 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-26 04:16:14 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-26 04:16:14 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-26 04:16:15 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-26 04:16:15 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-26 04:16:16 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-26 04:16:17 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-26 04:16:18 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-26 04:16:19 PM EDT]
✅ prep_merge succeeded [2025-07-26 04:16:19 PM EDT]
✅ chain_setup_inputs succeeded [2025-07-26 04:16:20 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-26 04:16:20 PM EDT]
✅ normalize_games_pitchers succeeded [2025-07-26 04:16:21 PM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-26 04:16:21 PM EDT]
✅ clean_merge_files succeeded [2025-07-26 04:16:22 PM EDT]
✅ chain_load_data succeeded [2025-07-26 04:16:22 PM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-26 04:16:22 PM EDT]
✅ pit_clean1 succeeded [2025-07-26 04:16:23 PM EDT]
❌ merge_data failed [2025-07-26 04:16:23 PM EDT]
