
✅ normalize_names succeeded [2025-07-25 06:53:54 AM EDT]
✅ tag_master_files succeeded [2025-07-25 06:53:54 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-25 06:53:55 AM EDT]
✅ normalize_lineups succeeded [2025-07-25 06:53:55 AM EDT]
✅ normalize_todays_games succeeded [2025-07-25 06:53:56 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-25 06:53:56 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-25 06:53:56 AM EDT]
✅ update_game_time succeeded [2025-07-25 06:53:57 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-25 06:53:57 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-25 06:53:57 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-25 06:53:58 AM EDT]
✅ commit_split_batters succeeded [2025-07-25 06:53:58 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-25 06:53:58 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-25 06:53:58 AM EDT]
✅ generate_weather_csv succeeded [2025-07-25 06:53:59 AM EDT]
✅ filter_today_batters succeeded [2025-07-25 06:54:00 AM EDT]
✅ get_weather_data succeeded [2025-07-25 06:54:00 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-25 06:54:03 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-25 06:54:03 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-25 06:54:05 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-25 06:54:06 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-25 06:54:07 AM EDT]
✅ fix_away_team_column succeeded [2025-07-25 06:54:08 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-25 06:54:08 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-25 06:54:08 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-25 06:54:09 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-25 06:54:10 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-25 06:54:11 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-25 06:54:12 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-25 06:54:12 AM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-25 06:54:13 AM EDT]
✅ prep_merge succeeded [2025-07-25 06:54:15 AM EDT]
✅ chain_setup_inputs succeeded [2025-07-25 06:54:16 AM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-25 06:54:16 AM EDT]
✅ normalize_games_pitchers succeeded [2025-07-25 06:54:16 AM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-25 06:54:16 AM EDT]
❌ create_pitchers_xtra_updated failed [2025-07-25 06:54:17 AM EDT]
✅ clean_merge_files succeeded [2025-07-25 06:54:17 AM EDT]
✅ chain_load_data succeeded [2025-07-25 06:54:17 AM EDT]
✅ deduplicate_batters succeeded [2025-07-25 06:54:18 AM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-25 06:54:18 AM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-25 06:54:18 AM EDT]
✅ pit_xtra_merge succeeded [2025-07-25 06:54:19 AM EDT]
✅ clean_and_preprocess_pitchers succeeded [2025-07-25 06:54:19 AM EDT]
✅ merge_data succeeded [2025-07-25 06:54:19 AM EDT]
