
✅ normalize_names succeeded [2025-07-27 03:05:21 PM EDT]
✅ tag_master_files succeeded [2025-07-27 03:05:21 PM EDT]
✅ validate_tagged_players succeeded [2025-07-27 03:05:22 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 03:05:22 PM EDT]
✅ normalize_lineups succeeded [2025-07-27 03:05:23 PM EDT]
✅ normalize_todays_games succeeded [2025-07-27 03:05:23 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 03:05:23 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 03:05:24 PM EDT]
✅ update_game_time succeeded [2025-07-27 03:05:24 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 03:05:24 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 03:05:25 PM EDT]
✅ splitaway succeeded [2025-07-27 03:05:25 PM EDT]
✅ splithome succeeded [2025-07-27 03:05:25 PM EDT]
✅ updatesplitcsvs succeeded [2025-07-27 03:05:26 PM EDT]
✅ commit_split_batters succeeded [2025-07-27 03:05:26 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-27 03:05:26 PM EDT]
✅ pitcherfilecleanup succeeded [2025-07-27 03:05:26 PM EDT]
