
✅ normalize_names succeeded [2025-07-24 08:04:13 AM EDT]
✅ tag_master_files succeeded [2025-07-24 08:04:13 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-24 08:04:14 AM EDT]
✅ normalize_lineups succeeded [2025-07-24 08:04:14 AM EDT]
✅ normalize_todays_games succeeded [2025-07-24 08:04:15 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-24 08:04:15 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-24 08:04:15 AM EDT]
✅ update_game_time succeeded [2025-07-24 08:04:16 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-24 08:04:16 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-24 08:04:16 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-24 08:04:17 AM EDT]
✅ commit_split_batters succeeded [2025-07-24 08:04:17 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-24 08:04:17 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-24 08:04:17 AM EDT]
✅ generate_weather_csv succeeded [2025-07-24 08:04:18 AM EDT]
✅ filter_today_batters succeeded [2025-07-24 08:04:18 AM EDT]
✅ get_weather_data succeeded [2025-07-24 08:04:19 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-24 08:04:22 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-24 08:04:22 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-24 08:04:23 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-24 08:04:24 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-24 08:04:25 AM EDT]
✅ fix_away_team_column succeeded [2025-07-24 08:04:26 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-24 08:04:27 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-24 08:04:27 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-24 08:04:28 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-24 08:04:29 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-24 08:04:30 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-24 08:04:31 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-24 08:04:31 AM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-24 08:04:32 AM EDT]
✅ prep_merge succeeded [2025-07-24 08:04:34 AM EDT]
✅ chain_setup_inputs succeeded [2025-07-24 08:04:35 AM EDT]
