
✅ normalize_names succeeded [2025-07-27 01:18:55 PM EDT]
✅ tag_master_files succeeded [2025-07-27 01:18:55 PM EDT]
✅ validate_tagged_players succeeded [2025-07-27 01:18:56 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 01:18:56 PM EDT]
✅ normalize_lineups succeeded [2025-07-27 01:18:57 PM EDT]
✅ normalize_todays_games succeeded [2025-07-27 01:18:57 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 01:18:58 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 01:18:58 PM EDT]
✅ update_game_time succeeded [2025-07-27 01:18:58 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 01:18:59 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 01:18:59 PM EDT]
✅ splitaway succeeded [2025-07-27 01:18:59 PM EDT]
✅ splithome succeeded [2025-07-27 01:19:00 PM EDT]
✅ updatesplitcsvs succeeded [2025-07-27 01:19:00 PM EDT]
✅ commit_split_batters succeeded [2025-07-27 01:19:00 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-27 01:19:00 PM EDT]
✅ pitcherfilecleanup succeeded [2025-07-27 01:19:01 PM EDT]
✅ generate_weather_csv succeeded [2025-07-27 01:19:01 PM EDT]
✅ lineupcleaned succeeded [2025-07-27 01:19:02 PM EDT]
✅ filter_today_batters succeeded [2025-07-27 01:19:02 PM EDT]
✅ get_weather_data succeeded [2025-07-27 01:19:03 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-27 01:19:06 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-27 01:19:06 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-27 01:19:07 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-27 01:19:08 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-27 01:19:09 PM EDT]
✅ fix_away_team_column succeeded [2025-07-27 01:19:10 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-27 01:19:10 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-27 01:19:10 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-27 01:19:11 PM EDT]
