
✅ normalize_names succeeded [2025-08-11 03:24:05 PM EDT]
✅ tag_master_files succeeded [2025-08-11 03:24:06 PM EDT]
✅ validate_tagged_players succeeded [2025-08-11 03:24:06 PM EDT]
✅ deduplicate_normalized succeeded [2025-08-11 03:24:07 PM EDT]
✅ normalize_lineups succeeded [2025-08-11 03:24:08 PM EDT]
✅ normalize_todays_games succeeded [2025-08-11 03:24:08 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-11 03:24:08 PM EDT]
✅ apply_team_name_mapping succeeded [2025-08-11 03:24:09 PM EDT]
✅ update_game_time succeeded [2025-08-11 03:24:09 PM EDT]
✅ filter_stadium_metadata succeeded [2025-08-11 03:24:09 PM EDT]
✅ normalize_batter_team_names succeeded [2025-08-11 03:24:10 PM EDT]
✅ splitaway succeeded [2025-08-11 03:24:10 PM EDT]
✅ splithome succeeded [2025-08-11 03:24:11 PM EDT]
✅ updatesplitcsvs succeeded [2025-08-11 03:24:11 PM EDT]
✅ commit_split_batters succeeded [2025-08-11 03:24:11 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-11 03:24:12 PM EDT]
✅ pitcherfilecleanup succeeded [2025-08-11 03:24:12 PM EDT]
❌ generate_weather_csv failed [2025-08-11 03:24:13 PM EDT]
✅ lineupcleaned succeeded [2025-08-11 03:24:13 PM EDT]
✅ filter_today_batters succeeded [2025-08-11 03:24:13 PM EDT]
❌ get_weather_data failed [2025-08-11 03:24:14 PM EDT]
✅ weather_data_fix succeeded [2025-08-11 03:24:17 PM EDT]
✅ apply_weather_adjustment succeeded [2025-08-11 03:24:17 PM EDT]
✅ apply_park_adjustment succeeded [2025-08-11 03:24:18 PM EDT]
✅ combine_weather_park_home succeeded [2025-08-11 03:24:19 PM EDT]
✅ combine_weather_park_away succeeded [2025-08-11 03:24:20 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-11 03:24:21 PM EDT]
✅ fix_away_team_column succeeded [2025-08-11 03:24:22 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-11 03:24:22 PM EDT]
✅ add_team_alias_columns succeeded [2025-08-11 03:24:22 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-11 03:24:23 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-08-11 03:24:24 PM EDT]
