
✅ normalize_names succeeded [2025-07-26 02:01:12 PM EDT]
✅ tag_master_files succeeded [2025-07-26 02:01:12 PM EDT]
✅ validate_tagged_players succeeded [2025-07-26 02:01:13 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 02:01:13 PM EDT]
✅ normalize_lineups succeeded [2025-07-26 02:01:14 PM EDT]
✅ normalize_todays_games succeeded [2025-07-26 02:01:14 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 02:01:14 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 02:01:15 PM EDT]
✅ update_game_time succeeded [2025-07-26 02:01:15 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 02:01:15 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 02:01:16 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 02:01:16 PM EDT]
✅ commit_split_batters succeeded [2025-07-26 02:01:16 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 02:01:16 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 02:01:17 PM EDT]
