
✅ normalize_names succeeded [2025-07-27 08:31:34 AM EDT]
✅ tag_master_files succeeded [2025-07-27 08:31:35 AM EDT]
✅ validate_tagged_players succeeded [2025-07-27 08:31:35 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 08:31:36 AM EDT]
✅ normalize_lineups succeeded [2025-07-27 08:31:36 AM EDT]
✅ normalize_todays_games succeeded [2025-07-27 08:31:37 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 08:31:37 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 08:31:37 AM EDT]
✅ update_game_time succeeded [2025-07-27 08:31:38 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 08:31:38 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 08:31:38 AM EDT]
✅ splitaway succeeded [2025-07-27 08:31:39 AM EDT]
✅ splithome succeeded [2025-07-27 08:31:39 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-27 08:31:39 AM EDT]
✅ commit_split_batters succeeded [2025-07-27 08:31:40 AM EDT]
❌ normalize_pitcher_home_away failed [2025-07-27 08:31:40 AM EDT]
