
✅ normalize_names succeeded [2025-07-29 09:05:09 AM EDT]
✅ tag_master_files succeeded [2025-07-29 09:05:10 AM EDT]
✅ validate_tagged_players succeeded [2025-07-29 09:05:10 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-29 09:05:11 AM EDT]
✅ normalize_lineups succeeded [2025-07-29 09:05:11 AM EDT]
✅ normalize_todays_games succeeded [2025-07-29 09:05:12 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-29 09:05:12 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-29 09:05:12 AM EDT]
✅ update_game_time succeeded [2025-07-29 09:05:13 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-29 09:05:13 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-29 09:05:13 AM EDT]
✅ splitaway succeeded [2025-07-29 09:05:14 AM EDT]
✅ splithome succeeded [2025-07-29 09:05:14 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-29 09:05:14 AM EDT]
✅ commit_split_batters succeeded [2025-07-29 09:05:15 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-29 09:05:15 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-29 09:05:15 AM EDT]
