
✅ normalize_names succeeded [2025-08-07 10:13:29 AM EDT]
✅ tag_master_files succeeded [2025-08-07 10:13:30 AM EDT]
✅ validate_tagged_players succeeded [2025-08-07 10:13:30 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-07 10:13:31 AM EDT]
✅ normalize_lineups succeeded [2025-08-07 10:13:32 AM EDT]
✅ normalize_todays_games succeeded [2025-08-07 10:13:32 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-07 10:13:32 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-07 10:13:33 AM EDT]
✅ update_game_time succeeded [2025-08-07 10:13:33 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-07 10:13:33 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-07 10:13:34 AM EDT]
✅ splitaway succeeded [2025-08-07 10:13:34 AM EDT]
✅ splithome succeeded [2025-08-07 10:13:34 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-07 10:13:35 AM EDT]
✅ commit_split_batters succeeded [2025-08-07 10:13:35 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-07 10:13:35 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-07 10:13:36 AM EDT]
