
✅ normalize_names succeeded [2025-07-30 08:15:44 PM EDT]
✅ tag_master_files succeeded [2025-07-30 08:15:44 PM EDT]
✅ validate_tagged_players succeeded [2025-07-30 08:15:45 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-30 08:15:46 PM EDT]
✅ normalize_lineups succeeded [2025-07-30 08:15:46 PM EDT]
✅ normalize_todays_games succeeded [2025-07-30 08:15:46 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-30 08:15:47 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-30 08:15:47 PM EDT]
✅ update_game_time succeeded [2025-07-30 08:15:47 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-30 08:15:48 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-30 08:15:48 PM EDT]
✅ splitaway succeeded [2025-07-30 08:15:48 PM EDT]
✅ splithome succeeded [2025-07-30 08:15:49 PM EDT]
✅ updatesplitcsvs succeeded [2025-07-30 08:15:49 PM EDT]
✅ commit_split_batters succeeded [2025-07-30 08:15:50 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-30 08:15:50 PM EDT]
✅ pitcherfilecleanup succeeded [2025-07-30 08:15:50 PM EDT]
✅ generate_weather_csv succeeded [2025-07-30 08:15:50 PM EDT]
✅ lineupcleaned succeeded [2025-07-30 08:15:51 PM EDT]
✅ filter_today_batters succeeded [2025-07-30 08:15:52 PM EDT]
✅ get_weather_data succeeded [2025-07-30 08:15:52 PM EDT]
✅ weather_data_fix succeeded [2025-07-30 08:15:55 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-30 08:15:56 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-30 08:15:56 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-30 08:15:57 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-30 08:15:58 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-30 08:15:59 PM EDT]
✅ fix_away_team_column succeeded [2025-07-30 08:16:01 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-30 08:16:01 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-30 08:16:01 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-30 08:16:02 PM EDT]
