
✅ normalize_names succeeded [2025-07-25 03:53:15 PM EDT]
✅ tag_master_files succeeded [2025-07-25 03:53:16 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-25 03:53:17 PM EDT]
✅ normalize_lineups succeeded [2025-07-25 03:53:17 PM EDT]
✅ normalize_todays_games succeeded [2025-07-25 03:53:17 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-25 03:53:18 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-25 03:53:18 PM EDT]
✅ update_game_time succeeded [2025-07-25 03:53:18 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-25 03:53:19 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-25 03:53:19 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-25 03:53:19 PM EDT]
✅ commit_split_batters succeeded [2025-07-25 03:53:20 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-25 03:53:20 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-25 03:53:20 PM EDT]
