
✅ normalize_names succeeded [2025-07-26 04:43:50 PM EDT]
✅ tag_master_files succeeded [2025-07-26 04:43:50 PM EDT]
✅ validate_tagged_players succeeded [2025-07-26 04:43:51 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 04:43:51 PM EDT]
✅ normalize_lineups succeeded [2025-07-26 04:43:52 PM EDT]
✅ normalize_todays_games succeeded [2025-07-26 04:43:52 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 04:43:52 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 04:43:53 PM EDT]
✅ update_game_time succeeded [2025-07-26 04:43:53 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 04:43:53 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 04:43:54 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 04:43:54 PM EDT]
✅ commit_split_batters succeeded [2025-07-26 04:43:54 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 04:43:55 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 04:43:55 PM EDT]
✅ generate_weather_csv succeeded [2025-07-26 04:43:55 PM EDT]
✅ filter_today_batters succeeded [2025-07-26 04:43:56 PM EDT]
✅ get_weather_data succeeded [2025-07-26 04:43:57 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-26 04:43:59 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-26 04:43:59 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-26 04:44:00 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-26 04:44:01 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-26 04:44:02 PM EDT]
✅ fix_away_team_column succeeded [2025-07-26 04:44:03 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-26 04:44:03 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-26 04:44:04 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-26 04:44:05 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-26 04:44:05 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-26 04:44:06 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-26 04:44:07 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-26 04:44:07 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-26 04:44:08 PM EDT]
✅ prep_merge succeeded [2025-07-26 04:44:09 PM EDT]
✅ chain_setup_inputs succeeded [2025-07-26 04:44:10 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-26 04:44:10 PM EDT]
✅ normalize_games_pitchers succeeded [2025-07-26 04:44:11 PM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-26 04:44:11 PM EDT]
✅ clean_merge_files succeeded [2025-07-26 04:44:11 PM EDT]
✅ chain_load_data succeeded [2025-07-26 04:44:12 PM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-26 04:44:12 PM EDT]
✅ pit_clean1 succeeded [2025-07-26 04:44:12 PM EDT]
❌ merge_data failed [2025-07-26 04:44:13 PM EDT]
