
✅ normalize_names succeeded [2025-07-26 06:24:53 PM EDT]
✅ tag_master_files succeeded [2025-07-26 06:24:54 PM EDT]
✅ validate_tagged_players succeeded [2025-07-26 06:24:54 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 06:24:55 PM EDT]
✅ normalize_lineups succeeded [2025-07-26 06:24:55 PM EDT]
✅ normalize_todays_games succeeded [2025-07-26 06:24:56 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 06:24:56 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 06:24:56 PM EDT]
✅ update_game_time succeeded [2025-07-26 06:24:57 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 06:24:57 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 06:24:57 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 06:24:58 PM EDT]
✅ commit_split_batters succeeded [2025-07-26 06:24:58 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 06:24:59 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 06:24:59 PM EDT]
✅ generate_weather_csv succeeded [2025-07-26 06:24:59 PM EDT]
✅ filter_today_batters succeeded [2025-07-26 06:25:00 PM EDT]
✅ get_weather_data succeeded [2025-07-26 06:25:00 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-26 06:25:03 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-26 06:25:03 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-26 06:25:04 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-26 06:25:05 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-26 06:25:06 PM EDT]
✅ fix_away_team_column succeeded [2025-07-26 06:25:07 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-26 06:25:07 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-26 06:25:07 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-26 06:25:08 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-26 06:25:09 PM EDT]
