
✅ normalize_names succeeded [2025-07-30 06:23:59 PM EDT]
✅ tag_master_files succeeded [2025-07-30 06:23:59 PM EDT]
✅ validate_tagged_players succeeded [2025-07-30 06:24:00 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-30 06:24:01 PM EDT]
✅ normalize_lineups succeeded [2025-07-30 06:24:01 PM EDT]
✅ normalize_todays_games succeeded [2025-07-30 06:24:01 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-30 06:24:02 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-30 06:24:02 PM EDT]
✅ update_game_time succeeded [2025-07-30 06:24:02 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-30 06:24:03 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-30 06:24:03 PM EDT]
✅ splitaway succeeded [2025-07-30 06:24:03 PM EDT]
✅ splithome succeeded [2025-07-30 06:24:04 PM EDT]
✅ updatesplitcsvs succeeded [2025-07-30 06:24:04 PM EDT]
✅ commit_split_batters succeeded [2025-07-30 06:24:05 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-30 06:24:05 PM EDT]
✅ pitcherfilecleanup succeeded [2025-07-30 06:24:05 PM EDT]
✅ generate_weather_csv succeeded [2025-07-30 06:24:05 PM EDT]
✅ lineupcleaned succeeded [2025-07-30 06:24:06 PM EDT]
✅ filter_today_batters succeeded [2025-07-30 06:24:07 PM EDT]
✅ get_weather_data succeeded [2025-07-30 06:24:07 PM EDT]
✅ weather_data_fix succeeded [2025-07-30 06:24:10 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-30 06:24:11 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-30 06:24:11 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-30 06:24:12 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-30 06:24:13 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-30 06:24:14 PM EDT]
✅ fix_away_team_column succeeded [2025-07-30 06:24:15 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-30 06:24:16 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-30 06:24:16 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-30 06:24:17 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-30 06:24:18 PM EDT]
