
✅ normalize_names succeeded [2025-07-24 07:10:24 AM EDT]
✅ tag_master_files succeeded [2025-07-24 07:10:25 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-24 07:10:25 AM EDT]
✅ normalize_lineups succeeded [2025-07-24 07:10:26 AM EDT]
❌ normalize_todays_games failed [2025-07-24 07:10:26 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-24 07:10:26 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-24 07:10:27 AM EDT]
✅ update_game_time succeeded [2025-07-24 07:10:27 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-24 07:10:27 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-24 07:10:28 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-24 07:10:28 AM EDT]
✅ commit_split_batters succeeded [2025-07-24 07:10:28 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-24 07:10:28 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-24 07:10:29 AM EDT]
✅ generate_weather_csv succeeded [2025-07-24 07:10:29 AM EDT]
✅ filter_today_batters succeeded [2025-07-24 07:10:29 AM EDT]
✅ get_weather_data succeeded [2025-07-24 07:10:30 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-24 07:10:33 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-24 07:10:33 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-24 07:10:35 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-24 07:10:36 AM EDT]
❌ normalize_pitcher_weather_outputs failed [2025-07-24 07:10:37 AM EDT]
✅ fix_away_team_column succeeded [2025-07-24 07:10:38 AM EDT]
❌ preprocess_pitcher_weather_park_away failed [2025-07-24 07:10:38 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-24 07:10:38 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-24 07:10:39 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-24 07:10:40 AM EDT]
❌ apply_pitcher_park_adjustment failed [2025-07-24 07:10:41 AM EDT]
❌ normalize_pitcher_merge_inputs failed [2025-07-24 07:10:41 AM EDT]
❌ combine_pitcher_weather_park_home failed [2025-07-24 07:10:42 AM EDT]
❌ combine_pitcher_weather_park_away failed [2025-07-24 07:10:42 AM EDT]
✅ prep_merge succeeded [2025-07-24 07:10:42 AM EDT]
✅ chain_setup_inputs succeeded [2025-07-24 07:10:43 AM EDT]
