
✅ normalize_names succeeded [2025-07-31 05:36:30 AM EDT]
✅ tag_master_files succeeded [2025-07-31 05:36:30 AM EDT]
✅ validate_tagged_players succeeded [2025-07-31 05:36:31 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-31 05:36:31 AM EDT]
✅ normalize_lineups succeeded [2025-07-31 05:36:32 AM EDT]
✅ normalize_todays_games succeeded [2025-07-31 05:36:32 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-31 05:36:33 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-31 05:36:33 AM EDT]
✅ update_game_time succeeded [2025-07-31 05:36:33 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-31 05:36:34 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-31 05:36:34 AM EDT]
✅ splitaway succeeded [2025-07-31 05:36:34 AM EDT]
✅ splithome succeeded [2025-07-31 05:36:35 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-31 05:36:35 AM EDT]
✅ commit_split_batters succeeded [2025-07-31 05:36:35 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-31 05:36:36 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-31 05:36:36 AM EDT]
✅ generate_weather_csv succeeded [2025-07-31 05:36:36 AM EDT]
✅ lineupcleaned succeeded [2025-07-31 05:36:37 AM EDT]
✅ filter_today_batters succeeded [2025-07-31 05:36:38 AM EDT]
✅ get_weather_data succeeded [2025-07-31 05:36:38 AM EDT]
✅ weather_data_fix succeeded [2025-07-31 05:36:41 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-31 05:36:42 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-31 05:36:42 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-31 05:36:43 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-31 05:36:45 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-31 05:36:46 AM EDT]
✅ fix_away_team_column succeeded [2025-07-31 05:36:47 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-31 05:36:47 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-31 05:36:47 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-31 05:36:49 AM EDT]
