
✅ normalize_names succeeded [2025-07-25 08:01:08 AM EDT]
✅ tag_master_files succeeded [2025-07-25 08:01:08 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-25 08:01:09 AM EDT]
✅ normalize_lineups succeeded [2025-07-25 08:01:09 AM EDT]
✅ normalize_todays_games succeeded [2025-07-25 08:01:10 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-25 08:01:10 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-25 08:01:10 AM EDT]
✅ update_game_time succeeded [2025-07-25 08:01:10 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-25 08:01:11 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-25 08:01:11 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-25 08:01:11 AM EDT]
✅ commit_split_batters succeeded [2025-07-25 08:01:12 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-25 08:01:12 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-25 08:01:12 AM EDT]
✅ generate_weather_csv succeeded [2025-07-25 08:01:13 AM EDT]
✅ filter_today_batters succeeded [2025-07-25 08:01:13 AM EDT]
✅ get_weather_data succeeded [2025-07-25 08:01:14 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-25 08:01:16 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-25 08:01:17 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-25 08:01:18 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-25 08:01:19 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-25 08:01:20 AM EDT]
✅ fix_away_team_column succeeded [2025-07-25 08:01:21 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-25 08:01:21 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-25 08:01:21 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-25 08:01:22 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-25 08:01:22 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-25 08:01:23 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-25 08:01:24 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-25 08:01:25 AM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-25 08:01:26 AM EDT]
✅ prep_merge succeeded [2025-07-25 08:01:27 AM EDT]
✅ chain_setup_inputs succeeded [2025-07-25 08:01:28 AM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-25 08:01:28 AM EDT]
✅ normalize_games_pitchers succeeded [2025-07-25 08:01:28 AM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-25 08:01:28 AM EDT]
✅ clean_merge_files succeeded [2025-07-25 08:01:29 AM EDT]
✅ chain_load_data succeeded [2025-07-25 08:01:29 AM EDT]
✅ deduplicate_batters succeeded [2025-07-25 08:01:29 AM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-25 08:01:29 AM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-25 08:01:30 AM EDT]
✅ pit_xtra_merge succeeded [2025-07-25 08:01:30 AM EDT]
✅ clean_and_preprocess_pitchers succeeded [2025-07-25 08:01:30 AM EDT]
✅ merge_data succeeded [2025-07-25 08:01:31 AM EDT]
