
✅ normalize_names succeeded [2025-07-27 06:50:29 AM EDT]
✅ tag_master_files succeeded [2025-07-27 06:50:30 AM EDT]
✅ validate_tagged_players succeeded [2025-07-27 06:50:30 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 06:50:31 AM EDT]
✅ normalize_lineups succeeded [2025-07-27 06:50:31 AM EDT]
✅ normalize_todays_games succeeded [2025-07-27 06:50:31 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 06:50:32 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 06:50:32 AM EDT]
✅ update_game_time succeeded [2025-07-27 06:50:32 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 06:50:33 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 06:50:33 AM EDT]
✅ splitaway succeeded [2025-07-27 06:50:33 AM EDT]
✅ commit_split_batters succeeded [2025-07-27 06:50:34 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-27 06:50:34 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-27 06:50:34 AM EDT]
✅ generate_weather_csv succeeded [2025-07-27 06:50:34 AM EDT]
✅ filter_today_batters succeeded [2025-07-27 06:50:35 AM EDT]
✅ get_weather_data succeeded [2025-07-27 06:50:36 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-27 06:50:38 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-27 06:50:39 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-27 06:50:40 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-27 06:50:41 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-27 06:50:41 AM EDT]
✅ fix_away_team_column succeeded [2025-07-27 06:50:42 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-27 06:50:43 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-27 06:50:43 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-27 06:50:44 AM EDT]
