
✅ normalize_names succeeded [2025-07-24 09:54:57 PM EDT]
✅ tag_master_files succeeded [2025-07-24 09:54:58 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-24 09:54:58 PM EDT]
✅ normalize_lineups succeeded [2025-07-24 09:54:59 PM EDT]
✅ normalize_todays_games succeeded [2025-07-24 09:54:59 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-24 09:55:00 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-24 09:55:00 PM EDT]
✅ update_game_time succeeded [2025-07-24 09:55:00 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-24 09:55:01 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-24 09:55:01 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-24 09:55:01 PM EDT]
✅ commit_split_batters succeeded [2025-07-24 09:55:02 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-24 09:55:02 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-24 09:55:02 PM EDT]
✅ generate_weather_csv succeeded [2025-07-24 09:55:03 PM EDT]
✅ filter_today_batters succeeded [2025-07-24 09:55:04 PM EDT]
✅ get_weather_data succeeded [2025-07-24 09:55:04 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-24 09:55:07 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-24 09:55:08 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-24 09:55:09 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-24 09:55:10 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-24 09:55:10 PM EDT]
✅ fix_away_team_column succeeded [2025-07-24 09:55:11 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-24 09:55:12 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-24 09:55:12 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-24 09:55:13 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-24 09:55:13 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-24 09:55:14 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-24 09:55:15 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-24 09:55:16 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-24 09:55:16 PM EDT]
✅ prep_merge succeeded [2025-07-24 09:55:18 PM EDT]
✅ chain_setup_inputs succeeded [2025-07-24 09:55:18 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-24 09:55:19 PM EDT]
✅ normalize_games_pitchers succeeded [2025-07-24 09:55:19 PM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-24 09:55:19 PM EDT]
✅ create_pitchers_xtra_updated succeeded [2025-07-24 09:55:20 PM EDT]
✅ clean_merge_files succeeded [2025-07-24 09:55:20 PM EDT]
✅ chain_load_data succeeded [2025-07-24 09:55:20 PM EDT]
✅ deduplicate_batters succeeded [2025-07-24 09:55:21 PM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-24 09:55:21 PM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-24 09:55:22 PM EDT]
✅ clean_and_preprocess_pitchers succeeded [2025-07-24 09:55:22 PM EDT]
✅ merge_data succeeded [2025-07-24 09:55:22 PM EDT]
