
✅ normalize_names succeeded [2025-08-11 09:55:02 PM EDT]
✅ tag_master_files succeeded [2025-08-11 09:55:02 PM EDT]
✅ validate_tagged_players succeeded [2025-08-11 09:55:03 PM EDT]
✅ deduplicate_normalized succeeded [2025-08-11 09:55:04 PM EDT]
✅ normalize_lineups succeeded [2025-08-11 09:55:04 PM EDT]
✅ normalize_todays_games succeeded [2025-08-11 09:55:04 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-11 09:55:05 PM EDT]
✅ apply_team_name_mapping succeeded [2025-08-11 09:55:05 PM EDT]
✅ update_game_time succeeded [2025-08-11 09:55:05 PM EDT]
✅ filter_stadium_metadata succeeded [2025-08-11 09:55:06 PM EDT]
✅ normalize_batter_team_names succeeded [2025-08-11 09:55:06 PM EDT]
✅ splitaway succeeded [2025-08-11 09:55:07 PM EDT]
✅ splithome succeeded [2025-08-11 09:55:07 PM EDT]
✅ updatesplitcsvs succeeded [2025-08-11 09:55:07 PM EDT]
✅ commit_split_batters succeeded [2025-08-11 09:55:08 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-11 09:55:08 PM EDT]
✅ pitcherfilecleanup succeeded [2025-08-11 09:55:08 PM EDT]
✅ generate_weather_csv succeeded [2025-08-11 09:55:08 PM EDT]
✅ lineupcleaned succeeded [2025-08-11 09:55:09 PM EDT]
✅ filter_today_batters succeeded [2025-08-11 09:55:10 PM EDT]
✅ get_weather_data succeeded [2025-08-11 09:55:10 PM EDT]
✅ weather_data_fix succeeded [2025-08-11 09:55:20 PM EDT]
✅ apply_weather_adjustment succeeded [2025-08-11 09:55:20 PM EDT]
✅ apply_park_adjustment succeeded [2025-08-11 09:55:21 PM EDT]
✅ combine_weather_park_home succeeded [2025-08-11 09:55:22 PM EDT]
✅ combine_weather_park_away succeeded [2025-08-11 09:55:23 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-11 09:55:24 PM EDT]
✅ fix_away_team_column succeeded [2025-08-11 09:55:25 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-11 09:55:25 PM EDT]
✅ add_team_alias_columns succeeded [2025-08-11 09:55:25 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-11 09:55:26 PM EDT]
