
✅ normalize_names succeeded [2025-07-25 08:11:51 AM EDT]
✅ tag_master_files succeeded [2025-07-25 08:11:51 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-25 08:11:52 AM EDT]
✅ normalize_lineups succeeded [2025-07-25 08:11:52 AM EDT]
✅ normalize_todays_games succeeded [2025-07-25 08:11:52 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-25 08:11:53 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-25 08:11:53 AM EDT]
✅ update_game_time succeeded [2025-07-25 08:11:54 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-25 08:11:54 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-25 08:11:54 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-25 08:11:55 AM EDT]
✅ commit_split_batters succeeded [2025-07-25 08:11:55 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-25 08:11:55 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-25 08:11:55 AM EDT]
✅ generate_weather_csv succeeded [2025-07-25 08:11:56 AM EDT]
✅ filter_today_batters succeeded [2025-07-25 08:11:57 AM EDT]
✅ get_weather_data succeeded [2025-07-25 08:11:57 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-25 08:12:00 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-25 08:12:00 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-25 08:12:02 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-25 08:12:03 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-25 08:12:04 AM EDT]
✅ fix_away_team_column succeeded [2025-07-25 08:12:05 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-25 08:12:05 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-25 08:12:06 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-25 08:12:07 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-25 08:12:07 AM EDT]
