
✅ normalize_names succeeded [2025-07-26 11:40:02 AM EDT]
✅ tag_master_files succeeded [2025-07-26 11:40:03 AM EDT]
✅ validate_tagged_players succeeded [2025-07-26 11:40:03 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 11:40:04 AM EDT]
✅ normalize_lineups succeeded [2025-07-26 11:40:04 AM EDT]
✅ normalize_todays_games succeeded [2025-07-26 11:40:05 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 11:40:05 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 11:40:05 AM EDT]
✅ update_game_time succeeded [2025-07-26 11:40:06 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 11:40:06 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 11:40:06 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 11:40:07 AM EDT]
✅ commit_split_batters succeeded [2025-07-26 11:40:07 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 11:40:07 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 11:40:07 AM EDT]
