
✅ normalize_names succeeded [2025-07-22 02:39:11 PM EDT]
✅ tag_master_files succeeded [2025-07-22 02:39:11 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-22 02:39:12 PM EDT]
✅ normalize_lineups succeeded [2025-07-22 02:39:12 PM EDT]
✅ normalize_todays_games succeeded [2025-07-22 02:39:13 PM EDT]
❌ refresh_stadium_metadata failed [2025-07-22 02:39:13 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-22 02:39:13 PM EDT]
✅ update_game_time succeeded [2025-07-22 02:39:13 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-22 02:39:14 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-22 02:39:14 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-22 02:39:15 PM EDT]
✅ commit_split_batters succeeded [2025-07-22 02:39:15 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-22 02:39:15 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-22 02:39:16 PM EDT]
✅ generate_weather_csv succeeded [2025-07-22 02:39:16 PM EDT]
✅ filter_today_batters succeeded [2025-07-22 02:39:16 PM EDT]
✅ get_weather_data succeeded [2025-07-22 02:39:17 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-22 02:39:19 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-22 02:39:20 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-22 02:39:21 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-22 02:39:22 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-22 02:39:23 PM EDT]
✅ fix_away_team_column succeeded [2025-07-22 02:39:24 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-22 02:39:25 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-22 02:39:25 PM EDT]
❌ apply_pitcher_park_adjustment failed [2025-07-22 02:39:25 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-22 02:39:25 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-22 02:39:26 PM EDT]
❌ combine_pitcher_weather_park_away failed [2025-07-22 02:39:26 PM EDT]
