
✅ normalize_names succeeded [2025-08-07 07:29:24 AM EDT]
✅ tag_master_files succeeded [2025-08-07 07:29:25 AM EDT]
✅ validate_tagged_players succeeded [2025-08-07 07:29:25 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-07 07:29:26 AM EDT]
✅ normalize_lineups succeeded [2025-08-07 07:29:26 AM EDT]
✅ normalize_todays_games succeeded [2025-08-07 07:29:26 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-07 07:29:27 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-07 07:29:27 AM EDT]
✅ update_game_time succeeded [2025-08-07 07:29:27 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-07 07:29:28 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-07 07:29:28 AM EDT]
✅ splitaway succeeded [2025-08-07 07:29:28 AM EDT]
✅ splithome succeeded [2025-08-07 07:29:29 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-07 07:29:29 AM EDT]
✅ commit_split_batters succeeded [2025-08-07 07:29:30 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-07 07:29:30 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-07 07:29:30 AM EDT]
