
❌ normalize_batter_pitcher_files failed [2025-07-26 11:54:29 AM EDT]
✅ normalize_names succeeded [2025-07-26 11:54:29 AM EDT]
✅ tag_master_files succeeded [2025-07-26 11:54:30 AM EDT]
✅ validate_tagged_players succeeded [2025-07-26 11:54:30 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 11:54:30 AM EDT]
✅ normalize_lineups succeeded [2025-07-26 11:54:31 AM EDT]
✅ normalize_todays_games succeeded [2025-07-26 11:54:31 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 11:54:31 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 11:54:32 AM EDT]
✅ update_game_time succeeded [2025-07-26 11:54:32 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 11:54:32 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 11:54:33 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 11:54:33 AM EDT]
✅ commit_split_batters succeeded [2025-07-26 11:54:33 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 11:54:33 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 11:54:34 AM EDT]
✅ generate_weather_csv succeeded [2025-07-26 11:54:34 AM EDT]
✅ filter_today_batters succeeded [2025-07-26 11:54:35 AM EDT]
✅ get_weather_data succeeded [2025-07-26 11:54:35 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-26 11:54:38 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-26 11:54:39 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-26 11:54:40 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-26 11:54:40 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-26 11:54:41 AM EDT]
✅ fix_away_team_column succeeded [2025-07-26 11:54:42 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-26 11:54:43 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-26 11:54:43 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-26 11:54:44 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-26 11:54:44 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-26 11:54:45 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-26 11:54:46 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-26 11:54:46 AM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-26 11:54:47 AM EDT]
✅ prep_merge succeeded [2025-07-26 11:54:48 AM EDT]
✅ chain_setup_inputs succeeded [2025-07-26 11:54:49 AM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-26 11:54:49 AM EDT]
✅ normalize_games_pitchers succeeded [2025-07-26 11:54:49 AM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-26 11:54:50 AM EDT]
✅ clean_merge_files succeeded [2025-07-26 11:54:50 AM EDT]
✅ chain_load_data succeeded [2025-07-26 11:54:50 AM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-26 11:54:51 AM EDT]
✅ pit_clean1 succeeded [2025-07-26 11:54:51 AM EDT]
❌ merge_data failed [2025-07-26 11:54:51 AM EDT]
