✅ normalize_names succeeded [2025-08-29 01:33:10 PM EDT]
✅ tag_master_files succeeded [2025-08-29 01:33:11 PM EDT]
✅ validate_tagged_players succeeded [2025-08-29 01:33:11 PM EDT]
✅ deduplicate_normalized succeeded [2025-08-29 01:33:12 PM EDT]
✅ normalize_lineups succeeded [2025-08-29 01:33:12 PM EDT]
✅ normalize_todays_games succeeded [2025-08-29 01:33:13 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-29 01:33:13 PM EDT]
✅ apply_team_name_mapping succeeded [2025-08-29 01:33:13 PM EDT]
✅ fetch_mlb_ids succeeded [2025-08-29 01:33:14 PM EDT]
✅ hotfix_team_codes succeeded [2025-08-29 01:33:14 PM EDT]
✅ update_game_time succeeded [2025-08-29 01:33:14 PM EDT]
✅ filter_stadium_metadata succeeded [2025-08-29 01:33:15 PM EDT]
✅ normalize_batter_team_names succeeded [2025-08-29 01:33:15 PM EDT]
✅ splitaway succeeded [2025-08-29 01:33:15 PM EDT]
✅ splithome succeeded [2025-08-29 01:33:16 PM EDT]
✅ updatesplitcsvs succeeded [2025-08-29 01:33:16 PM EDT]
✅ commit_split_batters succeeded [2025-08-29 01:33:16 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-29 01:33:17 PM EDT]
✅ pitcherfilecleanup succeeded [2025-08-29 01:33:17 PM EDT]
❌ build_mlb_sched failed [2025-08-29 01:33:18 PM EDT]
✅ generate_weather_csv succeeded [2025-08-29 01:33:18 PM EDT]
✅ lineupcleaned succeeded [2025-08-29 01:33:19 PM EDT]
✅ filter_today_batters succeeded [2025-08-29 01:33:19 PM EDT]
✅ get_weather_data succeeded [2025-08-29 01:33:19 PM EDT]
✅ weather_data_fix succeeded [2025-08-29 01:33:29 PM EDT]
✅ apply_weather_adjustment succeeded [2025-08-29 01:33:30 PM EDT]
✅ apply_park_adjustment succeeded [2025-08-29 01:33:30 PM EDT]
✅ combine_weather_park_home succeeded [2025-08-29 01:33:31 PM EDT]
✅ combine_weather_park_away succeeded [2025-08-29 01:33:32 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-29 01:33:33 PM EDT]
✅ fix_away_team_column succeeded [2025-08-29 01:33:34 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-29 01:33:34 PM EDT]
✅ add_team_alias_columns succeeded [2025-08-29 01:33:35 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-29 01:33:36 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-08-29 01:33:36 PM EDT]
