
✅ normalize_names succeeded [2025-07-24 05:45:46 PM EDT]
✅ tag_master_files succeeded [2025-07-24 05:45:47 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-24 05:45:47 PM EDT]
✅ normalize_lineups succeeded [2025-07-24 05:45:48 PM EDT]
✅ normalize_todays_games succeeded [2025-07-24 05:45:48 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-24 05:45:48 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-24 05:45:49 PM EDT]
✅ update_game_time succeeded [2025-07-24 05:45:49 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-24 05:45:49 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-24 05:45:50 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-24 05:45:50 PM EDT]
✅ commit_split_batters succeeded [2025-07-24 05:45:50 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-24 05:45:50 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-24 05:45:51 PM EDT]
✅ generate_weather_csv succeeded [2025-07-24 05:45:51 PM EDT]
✅ filter_today_batters succeeded [2025-07-24 05:45:52 PM EDT]
✅ get_weather_data succeeded [2025-07-24 05:45:52 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-24 05:45:55 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-24 05:45:55 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-24 05:45:56 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-24 05:45:57 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-24 05:45:58 PM EDT]
✅ fix_away_team_column succeeded [2025-07-24 05:45:59 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-24 05:45:59 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-24 05:46:00 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-24 05:46:01 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-24 05:46:01 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-24 05:46:02 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-24 05:46:03 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-24 05:46:03 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-24 05:46:04 PM EDT]
✅ prep_merge succeeded [2025-07-24 05:46:05 PM EDT]
✅ chain_setup_inputs succeeded [2025-07-24 05:46:06 PM EDT]
✅ clean_merge_files succeeded [2025-07-24 05:46:06 PM EDT]
✅ chain_load_data succeeded [2025-07-24 05:46:06 PM EDT]
✅ deduplicate_batters succeeded [2025-07-24 05:46:07 PM EDT]
❌ clean_and_preprocess_batters failed [2025-07-24 05:46:07 PM EDT]
❌ clean_and_preprocess_pitchers failed [2025-07-24 05:46:07 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-24 05:46:08 PM EDT]
❌ merge_data failed [2025-07-24 05:46:08 PM EDT]
