✅ normalize_names succeeded [2025-08-22 07:46:11 AM EDT]
✅ tag_master_files succeeded [2025-08-22 07:46:11 AM EDT]
✅ validate_tagged_players succeeded [2025-08-22 07:46:11 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-22 07:46:12 AM EDT]
✅ normalize_lineups succeeded [2025-08-22 07:46:12 AM EDT]
✅ normalize_todays_games succeeded [2025-08-22 07:46:13 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-22 07:46:13 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-22 07:46:13 AM EDT]
✅ fetch_mlb_ids succeeded [2025-08-22 07:46:14 AM EDT]
✅ hotfix_team_codes succeeded [2025-08-22 07:46:14 AM EDT]
✅ update_game_time succeeded [2025-08-22 07:46:15 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-22 07:46:15 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-22 07:46:16 AM EDT]
✅ splitaway succeeded [2025-08-22 07:46:16 AM EDT]
✅ splithome succeeded [2025-08-22 07:46:16 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-22 07:46:17 AM EDT]
✅ commit_split_batters succeeded [2025-08-22 07:46:17 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-22 07:46:18 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-22 07:46:18 AM EDT]
