
✅ normalize_names succeeded [2025-07-27 06:22:57 AM EDT]
✅ tag_master_files succeeded [2025-07-27 06:22:57 AM EDT]
✅ validate_tagged_players succeeded [2025-07-27 06:22:58 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 06:22:58 AM EDT]
✅ normalize_lineups succeeded [2025-07-27 06:22:59 AM EDT]
✅ normalize_todays_games succeeded [2025-07-27 06:22:59 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 06:22:59 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 06:23:00 AM EDT]
✅ update_game_time succeeded [2025-07-27 06:23:00 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 06:23:00 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 06:23:01 AM EDT]
✅ splitbatters succeeded [2025-07-27 06:23:01 AM EDT]
✅ commit_split_batters succeeded [2025-07-27 06:23:01 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-27 06:23:02 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-27 06:23:02 AM EDT]
✅ generate_weather_csv succeeded [2025-07-27 06:23:03 AM EDT]
✅ filter_today_batters succeeded [2025-07-27 06:23:04 AM EDT]
✅ get_weather_data succeeded [2025-07-27 06:23:04 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-27 06:23:07 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-27 06:23:07 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-27 06:23:08 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-27 06:23:09 AM EDT]
❌ normalize_pitcher_weather_outputs failed [2025-07-27 06:23:10 AM EDT]
✅ fix_away_team_column succeeded [2025-07-27 06:23:11 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-27 06:23:11 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-27 06:23:11 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-27 06:23:12 AM EDT]
