✅ normalize_names succeeded [2025-07-22 11:30:02 AM EDT]
✅ tag_master_files succeeded [2025-07-22 11:30:02 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-22 11:30:03 AM EDT]
✅ normalize_lineups succeeded [2025-07-22 11:30:03 AM EDT]
✅ normalize_todays_games succeeded [2025-07-22 11:30:03 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-22 11:30:04 AM EDT]
✅ update_game_time succeeded [2025-07-22 11:30:04 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-22 11:30:04 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-22 11:30:05 AM EDT]
✅ split_pitchers succeeded [2025-07-22 11:30:05 AM EDT]
✅ generate_weather_csv succeeded [2025-07-22 11:30:05 AM EDT]
✅ filter_today_batters succeeded [2025-07-22 11:30:06 AM EDT]
❌ get_weather_data failed [2025-07-22 11:30:06 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-22 11:30:06 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-22 11:30:07 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-22 11:30:08 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-22 11:30:09 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-22 11:30:10 AM EDT]
✅ fix_away_team_column succeeded [2025-07-22 11:30:11 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-22 11:30:11 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-22 11:30:11 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-22 11:30:12 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-22 11:30:13 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-22 11:30:13 AM EDT]
❌ combine_pitcher_weather_park_away failed [2025-07-22 11:30:13 AM EDT]
