
✅ normalize_names succeeded [2025-07-28 09:08:18 AM EDT]
✅ tag_master_files succeeded [2025-07-28 09:08:22 AM EDT]
✅ validate_tagged_players succeeded [2025-07-28 09:08:22 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-28 09:08:23 AM EDT]
✅ normalize_lineups succeeded [2025-07-28 09:08:23 AM EDT]
✅ normalize_todays_games succeeded [2025-07-28 09:08:23 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-28 09:08:24 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-28 09:08:24 AM EDT]
✅ update_game_time succeeded [2025-07-28 09:08:25 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-28 09:08:25 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-28 09:08:25 AM EDT]
✅ splitaway succeeded [2025-07-28 09:08:26 AM EDT]
✅ splithome succeeded [2025-07-28 09:08:26 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-28 09:08:26 AM EDT]
✅ commit_split_batters succeeded [2025-07-28 09:08:27 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-28 09:08:27 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-28 09:08:27 AM EDT]
