
✅ normalize_names succeeded [2025-07-27 08:27:38 AM EDT]
✅ tag_master_files succeeded [2025-07-27 08:27:39 AM EDT]
✅ validate_tagged_players succeeded [2025-07-27 08:27:39 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 08:27:40 AM EDT]
✅ normalize_lineups succeeded [2025-07-27 08:27:40 AM EDT]
✅ normalize_todays_games succeeded [2025-07-27 08:27:40 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 08:27:41 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 08:27:41 AM EDT]
✅ update_game_time succeeded [2025-07-27 08:27:41 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 08:27:42 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 08:27:42 AM EDT]
✅ splitaway succeeded [2025-07-27 08:27:42 AM EDT]
✅ splithome succeeded [2025-07-27 08:27:43 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-27 08:27:43 AM EDT]
✅ commit_split_batters succeeded [2025-07-27 08:27:43 AM EDT]
❌ normalize_pitcher_home_away failed [2025-07-27 08:27:43 AM EDT]
✅ generate_weather_csv succeeded [2025-07-27 08:27:44 AM EDT]
✅ filter_today_batters succeeded [2025-07-27 08:27:44 AM EDT]
✅ get_weather_data succeeded [2025-07-27 08:27:45 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-27 08:27:48 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-27 08:27:48 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-27 08:27:49 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-27 08:27:50 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-27 08:27:51 AM EDT]
✅ fix_away_team_column succeeded [2025-07-27 08:27:51 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-27 08:27:52 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-27 08:27:52 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-27 08:27:52 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-27 08:27:53 AM EDT]
