
✅ normalize_names succeeded [2025-07-25 08:23:07 AM EDT]
✅ tag_master_files succeeded [2025-07-25 08:23:08 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-25 08:23:08 AM EDT]
✅ normalize_lineups succeeded [2025-07-25 08:23:09 AM EDT]
✅ normalize_todays_games succeeded [2025-07-25 08:23:09 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-25 08:23:09 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-25 08:23:10 AM EDT]
✅ update_game_time succeeded [2025-07-25 08:23:10 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-25 08:23:10 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-25 08:23:10 AM EDT]
✅ split_batters_by_home_away succeeded [2025-07-25 08:23:11 AM EDT]
✅ commit_split_batters succeeded [2025-07-25 08:23:11 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-25 08:23:11 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-25 08:23:12 AM EDT]
✅ generate_weather_csv succeeded [2025-07-25 08:23:12 AM EDT]
✅ filter_today_batters succeeded [2025-07-25 08:23:13 AM EDT]
✅ get_weather_data succeeded [2025-07-25 08:23:13 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-25 08:23:16 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-25 08:23:16 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-25 08:23:17 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-25 08:23:18 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-25 08:23:19 AM EDT]
✅ fix_away_team_column succeeded [2025-07-25 08:23:20 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-25 08:23:20 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-25 08:23:20 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-25 08:23:21 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-25 08:23:21 AM EDT]
