
✅ normalize_names succeeded [2025-07-31 09:22:23 AM EDT]
✅ tag_master_files succeeded [2025-07-31 09:22:23 AM EDT]
✅ validate_tagged_players succeeded [2025-07-31 09:22:24 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-31 09:22:24 AM EDT]
✅ normalize_lineups succeeded [2025-07-31 09:22:25 AM EDT]
✅ normalize_todays_games succeeded [2025-07-31 09:22:25 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-31 09:22:25 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-31 09:22:26 AM EDT]
✅ update_game_time succeeded [2025-07-31 09:22:26 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-31 09:22:26 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-31 09:22:27 AM EDT]
✅ splitaway succeeded [2025-07-31 09:22:27 AM EDT]
✅ splithome succeeded [2025-07-31 09:22:28 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-31 09:22:28 AM EDT]
✅ commit_split_batters succeeded [2025-07-31 09:22:28 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-31 09:22:28 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-31 09:22:29 AM EDT]
✅ generate_weather_csv succeeded [2025-07-31 09:22:29 AM EDT]
✅ lineupcleaned succeeded [2025-07-31 09:22:30 AM EDT]
✅ filter_today_batters succeeded [2025-07-31 09:22:31 AM EDT]
✅ get_weather_data succeeded [2025-07-31 09:22:31 AM EDT]
✅ weather_data_fix succeeded [2025-07-31 09:22:34 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-31 09:22:34 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-31 09:22:35 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-31 09:22:36 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-31 09:22:37 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-31 09:22:38 AM EDT]
✅ fix_away_team_column succeeded [2025-07-31 09:22:39 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-31 09:22:40 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-31 09:22:40 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-31 09:22:41 AM EDT]
