✅ normalize_names succeeded [2025-08-16 07:07:28 PM EDT]
✅ tag_master_files succeeded [2025-08-16 07:07:29 PM EDT]
✅ validate_tagged_players succeeded [2025-08-16 07:07:29 PM EDT]
✅ deduplicate_normalized succeeded [2025-08-16 07:07:30 PM EDT]
✅ normalize_lineups succeeded [2025-08-16 07:07:30 PM EDT]
✅ normalize_todays_games succeeded [2025-08-16 07:07:31 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-16 07:07:31 PM EDT]
✅ apply_team_name_mapping succeeded [2025-08-16 07:07:31 PM EDT]
✅ fetch_mlb_ids succeeded [2025-08-16 07:07:32 PM EDT]
✅ hotfix_team_codes succeeded [2025-08-16 07:07:32 PM EDT]
✅ update_game_time succeeded [2025-08-16 07:07:33 PM EDT]
✅ filter_stadium_metadata succeeded [2025-08-16 07:07:33 PM EDT]
✅ normalize_batter_team_names succeeded [2025-08-16 07:07:33 PM EDT]
✅ splitaway succeeded [2025-08-16 07:07:34 PM EDT]
✅ splithome succeeded [2025-08-16 07:07:34 PM EDT]
✅ updatesplitcsvs succeeded [2025-08-16 07:07:34 PM EDT]
✅ commit_split_batters succeeded [2025-08-16 07:07:35 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-16 07:07:35 PM EDT]
✅ pitcherfilecleanup succeeded [2025-08-16 07:07:36 PM EDT]
✅ generate_weather_csv succeeded [2025-08-16 07:07:36 PM EDT]
✅ lineupcleaned succeeded [2025-08-16 07:07:37 PM EDT]
✅ filter_today_batters succeeded [2025-08-16 07:07:37 PM EDT]
✅ get_weather_data succeeded [2025-08-16 07:07:38 PM EDT]
✅ weather_data_fix succeeded [2025-08-16 07:07:42 PM EDT]
✅ apply_weather_adjustment succeeded [2025-08-16 07:07:42 PM EDT]
✅ apply_park_adjustment succeeded [2025-08-16 07:07:42 PM EDT]
✅ combine_weather_park_home succeeded [2025-08-16 07:07:43 PM EDT]
✅ combine_weather_park_away succeeded [2025-08-16 07:07:44 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-16 07:07:45 PM EDT]
✅ fix_away_team_column succeeded [2025-08-16 07:07:46 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-16 07:07:46 PM EDT]
✅ add_team_alias_columns succeeded [2025-08-16 07:07:47 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-16 07:07:48 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-08-16 07:07:48 PM EDT]
