✅ normalize_names succeeded [2025-08-17 08:16:37 AM EDT]
✅ tag_master_files succeeded [2025-08-17 08:16:38 AM EDT]
✅ validate_tagged_players succeeded [2025-08-17 08:16:39 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-17 08:16:39 AM EDT]
✅ normalize_lineups succeeded [2025-08-17 08:16:40 AM EDT]
✅ normalize_todays_games succeeded [2025-08-17 08:16:40 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-17 08:16:40 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-17 08:16:41 AM EDT]
✅ fetch_mlb_ids succeeded [2025-08-17 08:16:41 AM EDT]
✅ hotfix_team_codes succeeded [2025-08-17 08:16:42 AM EDT]
✅ update_game_time succeeded [2025-08-17 08:16:42 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-17 08:16:42 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-17 08:16:43 AM EDT]
✅ splitaway succeeded [2025-08-17 08:16:44 AM EDT]
✅ splithome succeeded [2025-08-17 08:16:44 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-17 08:16:44 AM EDT]
✅ commit_split_batters succeeded [2025-08-17 08:16:45 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-17 08:16:45 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-17 08:16:46 AM EDT]
