✅ normalize_names succeeded [2025-08-24 08:14:19 AM EDT]
✅ tag_master_files succeeded [2025-08-24 08:14:19 AM EDT]
✅ validate_tagged_players succeeded [2025-08-24 08:14:19 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-24 08:14:20 AM EDT]
✅ normalize_lineups succeeded [2025-08-24 08:14:20 AM EDT]
✅ normalize_todays_games succeeded [2025-08-24 08:14:21 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-24 08:14:21 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-24 08:14:21 AM EDT]
✅ fetch_mlb_ids succeeded [2025-08-24 08:14:22 AM EDT]
✅ hotfix_team_codes succeeded [2025-08-24 08:14:22 AM EDT]
✅ update_game_time succeeded [2025-08-24 08:14:22 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-24 08:14:23 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-24 08:14:24 AM EDT]
✅ splitaway succeeded [2025-08-24 08:14:24 AM EDT]
✅ splithome succeeded [2025-08-24 08:14:24 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-24 08:14:25 AM EDT]
✅ commit_split_batters succeeded [2025-08-24 08:14:25 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-24 08:14:26 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-24 08:14:26 AM EDT]
✅ generate_weather_csv succeeded [2025-08-24 08:14:27 AM EDT]
✅ lineupcleaned succeeded [2025-08-24 08:14:28 AM EDT]
✅ filter_today_batters succeeded [2025-08-24 08:14:28 AM EDT]
✅ get_weather_data succeeded [2025-08-24 08:14:29 AM EDT]
✅ weather_data_fix succeeded [2025-08-24 08:14:44 AM EDT]
✅ apply_weather_adjustment succeeded [2025-08-24 08:14:45 AM EDT]
✅ apply_park_adjustment succeeded [2025-08-24 08:14:45 AM EDT]
✅ combine_weather_park_home succeeded [2025-08-24 08:14:46 AM EDT]
✅ combine_weather_park_away succeeded [2025-08-24 08:14:47 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-24 08:14:49 AM EDT]
✅ fix_away_team_column succeeded [2025-08-24 08:14:50 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-24 08:14:50 AM EDT]
✅ add_team_alias_columns succeeded [2025-08-24 08:14:50 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-24 08:14:51 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-08-24 08:14:52 AM EDT]
