
✅ normalize_names succeeded [2025-07-29 08:10:11 AM EDT]
✅ tag_master_files succeeded [2025-07-29 08:10:11 AM EDT]
✅ validate_tagged_players succeeded [2025-07-29 08:10:12 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-29 08:10:12 AM EDT]
✅ normalize_lineups succeeded [2025-07-29 08:10:13 AM EDT]
✅ normalize_todays_games succeeded [2025-07-29 08:10:13 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-29 08:10:13 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-29 08:10:14 AM EDT]
✅ update_game_time succeeded [2025-07-29 08:10:14 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-29 08:10:15 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-29 08:10:15 AM EDT]
✅ splitaway succeeded [2025-07-29 08:10:15 AM EDT]
✅ splithome succeeded [2025-07-29 08:10:16 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-29 08:10:16 AM EDT]
✅ commit_split_batters succeeded [2025-07-29 08:10:16 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-29 08:10:16 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-29 08:10:17 AM EDT]
✅ generate_weather_csv succeeded [2025-07-29 08:10:17 AM EDT]
✅ lineupcleaned succeeded [2025-07-29 08:10:18 AM EDT]
✅ filter_today_batters succeeded [2025-07-29 08:10:18 AM EDT]
✅ get_weather_data succeeded [2025-07-29 08:10:19 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-29 08:10:22 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-29 08:10:22 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-29 08:10:23 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-29 08:10:24 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-29 08:10:25 AM EDT]
✅ fix_away_team_column succeeded [2025-07-29 08:10:26 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-29 08:10:27 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-29 08:10:27 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-29 08:10:28 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-29 08:10:28 AM EDT]
