
✅ normalize_names succeeded [2025-07-24 07:58:44 PM EDT]
✅ tag_master_files succeeded [2025-07-24 07:58:45 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-24 07:58:45 PM EDT]
✅ normalize_lineups succeeded [2025-07-24 07:58:45 PM EDT]
✅ normalize_todays_games succeeded [2025-07-24 07:58:46 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-24 07:58:46 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-24 07:58:46 PM EDT]
✅ update_game_time succeeded [2025-07-24 07:58:47 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-24 07:58:47 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-24 07:58:47 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-24 07:58:48 PM EDT]
✅ commit_split_batters succeeded [2025-07-24 07:58:48 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-24 07:58:48 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-24 07:58:48 PM EDT]
✅ generate_weather_csv succeeded [2025-07-24 07:58:49 PM EDT]
✅ filter_today_batters succeeded [2025-07-24 07:58:50 PM EDT]
✅ get_weather_data succeeded [2025-07-24 07:58:50 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-24 07:58:53 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-24 07:58:53 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-24 07:58:54 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-24 07:58:55 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-24 07:58:56 PM EDT]
✅ fix_away_team_column succeeded [2025-07-24 07:58:57 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-24 07:58:57 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-24 07:58:57 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-24 07:58:58 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-24 07:58:58 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-24 07:58:59 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-24 07:59:00 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-24 07:59:01 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-24 07:59:02 PM EDT]
✅ prep_merge succeeded [2025-07-24 07:59:02 PM EDT]
✅ chain_setup_inputs succeeded [2025-07-24 07:59:03 PM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-24 07:59:03 PM EDT]
✅ clean_merge_files succeeded [2025-07-24 07:59:04 PM EDT]
✅ chain_load_data succeeded [2025-07-24 07:59:04 PM EDT]
✅ deduplicate_batters succeeded [2025-07-24 07:59:04 PM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-24 07:59:05 PM EDT]
❌ clean_and_preprocess_pitchers failed [2025-07-24 07:59:05 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-24 07:59:05 PM EDT]
❌ merge_data failed [2025-07-24 07:59:06 PM EDT]
