✅ normalize_names succeeded [2025-08-14 07:26:11 AM EDT]
✅ tag_master_files succeeded [2025-08-14 07:26:11 AM EDT]
✅ validate_tagged_players succeeded [2025-08-14 07:26:12 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-14 07:26:12 AM EDT]
✅ normalize_lineups succeeded [2025-08-14 07:26:13 AM EDT]
✅ normalize_todays_games succeeded [2025-08-14 07:26:13 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-14 07:26:13 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-14 07:26:14 AM EDT]
✅ fetch_mlb_ids succeeded [2025-08-14 07:26:14 AM EDT]
✅ hotfix_team_codes succeeded [2025-08-14 07:26:15 AM EDT]
✅ update_game_time succeeded [2025-08-14 07:26:15 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-14 07:26:15 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-14 07:26:16 AM EDT]
✅ splitaway succeeded [2025-08-14 07:26:16 AM EDT]
✅ splithome succeeded [2025-08-14 07:26:16 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-14 07:26:17 AM EDT]
✅ commit_split_batters succeeded [2025-08-14 07:26:17 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-14 07:26:17 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-14 07:26:17 AM EDT]
