
✅ normalize_names succeeded [2025-07-25 04:21:26 PM EDT]
✅ tag_master_files succeeded [2025-07-25 04:21:27 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-25 04:21:27 PM EDT]
✅ normalize_lineups succeeded [2025-07-25 04:21:28 PM EDT]
✅ normalize_todays_games succeeded [2025-07-25 04:21:28 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-25 04:21:28 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-25 04:21:29 PM EDT]
✅ update_game_time succeeded [2025-07-25 04:21:29 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-25 04:21:29 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-25 04:21:30 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-25 04:21:30 PM EDT]
✅ commit_split_batters succeeded [2025-07-25 04:21:30 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-25 04:21:30 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-25 04:21:31 PM EDT]
✅ generate_weather_csv succeeded [2025-07-25 04:21:31 PM EDT]
✅ filter_today_batters succeeded [2025-07-25 04:21:32 PM EDT]
✅ get_weather_data succeeded [2025-07-25 04:21:32 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-25 04:21:35 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-25 04:21:36 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-25 04:21:37 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-25 04:21:38 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-25 04:21:39 PM EDT]
✅ fix_away_team_column succeeded [2025-07-25 04:21:40 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-25 04:21:40 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-25 04:21:40 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-25 04:21:41 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-25 04:21:42 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-25 04:21:43 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-25 04:21:44 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-25 04:21:44 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-25 04:21:45 PM EDT]
✅ prep_merge succeeded [2025-07-25 04:21:46 PM EDT]
✅ chain_setup_inputs succeeded [2025-07-25 04:21:47 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-25 04:21:47 PM EDT]
✅ normalize_games_pitchers succeeded [2025-07-25 04:21:47 PM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-25 04:21:48 PM EDT]
✅ clean_merge_files succeeded [2025-07-25 04:21:48 PM EDT]
✅ chain_load_data succeeded [2025-07-25 04:21:48 PM EDT]
✅ deduplicate_batters succeeded [2025-07-25 04:21:49 PM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-25 04:21:49 PM EDT]
✅ prep_batters_for_merge succeeded [2025-07-25 04:21:50 PM EDT]
✅ enrich_batters_away succeeded [2025-07-25 04:21:50 PM EDT]
✅ cleanup_enriched_batters_away succeeded [2025-07-25 04:21:50 PM EDT]
❌ prepopulate_batters_away failed [2025-07-25 04:21:51 PM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-25 04:21:51 PM EDT]
✅ pit_clean1 succeeded [2025-07-25 04:21:51 PM EDT]
❌ merge_data failed [2025-07-25 04:21:52 PM EDT]
