
✅ normalize_names succeeded [2025-07-24 10:00:57 PM EDT]
✅ tag_master_files succeeded [2025-07-24 10:00:58 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-24 10:00:58 PM EDT]
✅ normalize_lineups succeeded [2025-07-24 10:00:59 PM EDT]
✅ normalize_todays_games succeeded [2025-07-24 10:00:59 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-24 10:00:59 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-24 10:01:00 PM EDT]
✅ update_game_time succeeded [2025-07-24 10:01:00 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-24 10:01:00 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-24 10:01:01 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-24 10:01:01 PM EDT]
✅ commit_split_batters succeeded [2025-07-24 10:01:01 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-24 10:01:01 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-24 10:01:02 PM EDT]
✅ generate_weather_csv succeeded [2025-07-24 10:01:02 PM EDT]
✅ filter_today_batters succeeded [2025-07-24 10:01:03 PM EDT]
✅ get_weather_data succeeded [2025-07-24 10:01:03 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-24 10:01:18 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-24 10:01:18 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-24 10:01:19 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-24 10:01:20 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-24 10:01:21 PM EDT]
✅ fix_away_team_column succeeded [2025-07-24 10:01:22 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-24 10:01:22 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-24 10:01:22 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-24 10:01:23 PM EDT]
