
✅ normalize_names succeeded [2025-07-29 11:01:23 PM EDT]
✅ tag_master_files succeeded [2025-07-29 11:01:24 PM EDT]
✅ validate_tagged_players succeeded [2025-07-29 11:01:25 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-29 11:01:25 PM EDT]
✅ normalize_lineups succeeded [2025-07-29 11:01:26 PM EDT]
✅ normalize_todays_games succeeded [2025-07-29 11:01:26 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-29 11:01:26 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-29 11:01:27 PM EDT]
✅ update_game_time succeeded [2025-07-29 11:01:27 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-29 11:01:27 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-29 11:01:28 PM EDT]
✅ splitaway succeeded [2025-07-29 11:01:28 PM EDT]
✅ splithome succeeded [2025-07-29 11:01:28 PM EDT]
✅ updatesplitcsvs succeeded [2025-07-29 11:01:29 PM EDT]
✅ commit_split_batters succeeded [2025-07-29 11:01:29 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-29 11:01:29 PM EDT]
✅ pitcherfilecleanup succeeded [2025-07-29 11:01:30 PM EDT]
✅ generate_weather_csv succeeded [2025-07-29 11:01:30 PM EDT]
✅ lineupcleaned succeeded [2025-07-29 11:01:31 PM EDT]
✅ filter_today_batters succeeded [2025-07-29 11:01:31 PM EDT]
✅ get_weather_data succeeded [2025-07-29 11:01:32 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-29 11:01:35 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-29 11:01:35 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-29 11:01:36 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-29 11:01:37 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-29 11:01:39 PM EDT]
✅ fix_away_team_column succeeded [2025-07-29 11:01:40 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-29 11:01:40 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-29 11:01:40 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-29 11:01:41 PM EDT]
