✅ normalize_names succeeded [2025-08-30 07:38:46 AM EDT]
✅ tag_master_files succeeded [2025-08-30 07:38:47 AM EDT]
✅ validate_tagged_players succeeded [2025-08-30 07:38:47 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-30 07:38:48 AM EDT]
✅ normalize_lineups succeeded [2025-08-30 07:38:48 AM EDT]
✅ normalize_todays_games succeeded [2025-08-30 07:38:48 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-30 07:38:49 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-30 07:38:49 AM EDT]
✅ fetch_mlb_ids succeeded [2025-08-30 07:38:49 AM EDT]
✅ hotfix_team_codes succeeded [2025-08-30 07:38:50 AM EDT]
✅ update_game_time succeeded [2025-08-30 07:38:50 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-30 07:38:51 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-30 07:38:51 AM EDT]
✅ splitaway succeeded [2025-08-30 07:38:51 AM EDT]
✅ splithome succeeded [2025-08-30 07:38:52 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-30 07:38:52 AM EDT]
✅ commit_split_batters succeeded [2025-08-30 07:38:52 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-30 07:38:53 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-30 07:38:53 AM EDT]
✅ bet_prep_1 succeeded [2025-08-30 07:38:54 AM EDT]
✅ attach_game_ids succeeded [2025-08-30 07:38:54 AM EDT]
