
✅ normalize_names succeeded [2025-07-28 10:43:22 PM EDT]
✅ tag_master_files succeeded [2025-07-28 10:43:23 PM EDT]
✅ validate_tagged_players succeeded [2025-07-28 10:43:23 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-28 10:43:24 PM EDT]
✅ normalize_lineups succeeded [2025-07-28 10:43:24 PM EDT]
✅ normalize_todays_games succeeded [2025-07-28 10:43:25 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-28 10:43:25 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-28 10:43:25 PM EDT]
✅ update_game_time succeeded [2025-07-28 10:43:26 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-28 10:43:26 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-28 10:43:26 PM EDT]
✅ splitaway succeeded [2025-07-28 10:43:27 PM EDT]
✅ splithome succeeded [2025-07-28 10:43:27 PM EDT]
✅ updatesplitcsvs succeeded [2025-07-28 10:43:27 PM EDT]
✅ commit_split_batters succeeded [2025-07-28 10:43:28 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-28 10:43:28 PM EDT]
✅ pitcherfilecleanup succeeded [2025-07-28 10:43:28 PM EDT]
✅ generate_weather_csv succeeded [2025-07-28 10:43:28 PM EDT]
✅ lineupcleaned succeeded [2025-07-28 10:43:29 PM EDT]
✅ filter_today_batters succeeded [2025-07-28 10:43:30 PM EDT]
✅ get_weather_data succeeded [2025-07-28 10:43:30 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-28 10:43:33 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-28 10:43:33 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-28 10:43:34 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-28 10:43:35 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-28 10:43:36 PM EDT]
✅ fix_away_team_column succeeded [2025-07-28 10:43:36 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-28 10:43:37 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-28 10:43:37 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-28 10:43:38 PM EDT]
