
✅ normalize_names succeeded [2025-07-26 12:35:34 PM EDT]
✅ tag_master_files succeeded [2025-07-26 12:35:34 PM EDT]
✅ validate_tagged_players succeeded [2025-07-26 12:35:35 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-26 12:35:35 PM EDT]
✅ normalize_lineups succeeded [2025-07-26 12:35:35 PM EDT]
✅ normalize_todays_games succeeded [2025-07-26 12:35:36 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-26 12:35:36 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-26 12:35:36 PM EDT]
✅ update_game_time succeeded [2025-07-26 12:35:37 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-26 12:35:37 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-26 12:35:38 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-26 12:35:38 PM EDT]
✅ commit_split_batters succeeded [2025-07-26 12:35:38 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-26 12:35:38 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-26 12:35:39 PM EDT]
