✅ normalize_names succeeded [2025-08-30 09:01:14 AM EDT]
✅ tag_master_files succeeded [2025-08-30 09:01:15 AM EDT]
✅ validate_tagged_players succeeded [2025-08-30 09:01:15 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-30 09:01:15 AM EDT]
✅ normalize_lineups succeeded [2025-08-30 09:01:16 AM EDT]
✅ normalize_todays_games succeeded [2025-08-30 09:01:16 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-30 09:01:16 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-30 09:01:17 AM EDT]
✅ fetch_mlb_ids succeeded [2025-08-30 09:01:17 AM EDT]
✅ hotfix_team_codes succeeded [2025-08-30 09:01:18 AM EDT]
✅ update_game_time succeeded [2025-08-30 09:01:18 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-30 09:01:18 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-30 09:01:19 AM EDT]
✅ splitaway succeeded [2025-08-30 09:01:19 AM EDT]
✅ splithome succeeded [2025-08-30 09:01:19 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-30 09:01:20 AM EDT]
✅ commit_split_batters succeeded [2025-08-30 09:01:20 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-30 09:01:21 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-30 09:01:21 AM EDT]
✅ bet_prep_1 succeeded [2025-08-30 09:01:21 AM EDT]
✅ generate_weather_csv succeeded [2025-08-30 09:01:22 AM EDT]
✅ lineupcleaned succeeded [2025-08-30 09:01:22 AM EDT]
✅ filter_today_batters succeeded [2025-08-30 09:01:23 AM EDT]
✅ get_weather_data succeeded [2025-08-30 09:01:23 AM EDT]
✅ weather_data_fix succeeded [2025-08-30 09:01:33 AM EDT]
✅ attach_game_ids succeeded [2025-08-30 09:01:33 AM EDT]
✅ apply_weather_adjustment succeeded [2025-08-30 09:01:34 AM EDT]
✅ apply_park_adjustment succeeded [2025-08-30 09:01:34 AM EDT]
✅ combine_weather_park_home succeeded [2025-08-30 09:01:35 AM EDT]
✅ combine_weather_park_away succeeded [2025-08-30 09:01:35 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-30 09:01:36 AM EDT]
✅ fix_away_team_column succeeded [2025-08-30 09:01:37 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-30 09:01:38 AM EDT]
✅ add_team_alias_columns succeeded [2025-08-30 09:01:38 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-30 09:01:39 AM EDT]
