
✅ normalize_names succeeded [2025-07-31 08:59:53 AM EDT]
✅ tag_master_files succeeded [2025-07-31 08:59:53 AM EDT]
✅ validate_tagged_players succeeded [2025-07-31 08:59:54 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-31 08:59:55 AM EDT]
✅ normalize_lineups succeeded [2025-07-31 08:59:55 AM EDT]
✅ normalize_todays_games succeeded [2025-07-31 08:59:56 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-31 08:59:56 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-31 08:59:56 AM EDT]
✅ update_game_time succeeded [2025-07-31 08:59:57 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-31 08:59:57 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-31 08:59:57 AM EDT]
✅ splitaway succeeded [2025-07-31 08:59:58 AM EDT]
✅ splithome succeeded [2025-07-31 08:59:58 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-31 08:59:58 AM EDT]
✅ commit_split_batters succeeded [2025-07-31 08:59:59 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-31 08:59:59 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-31 08:59:59 AM EDT]
