
✅ normalize_names succeeded [2025-08-11 09:27:20 PM EDT]
✅ tag_master_files succeeded [2025-08-11 09:27:20 PM EDT]
✅ validate_tagged_players succeeded [2025-08-11 09:27:20 PM EDT]
✅ deduplicate_normalized succeeded [2025-08-11 09:27:21 PM EDT]
✅ normalize_lineups succeeded [2025-08-11 09:27:22 PM EDT]
✅ normalize_todays_games succeeded [2025-08-11 09:27:22 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-11 09:27:22 PM EDT]
✅ apply_team_name_mapping succeeded [2025-08-11 09:27:23 PM EDT]
✅ update_game_time succeeded [2025-08-11 09:27:23 PM EDT]
✅ filter_stadium_metadata succeeded [2025-08-11 09:27:23 PM EDT]
✅ normalize_batter_team_names succeeded [2025-08-11 09:27:24 PM EDT]
✅ splitaway succeeded [2025-08-11 09:27:24 PM EDT]
✅ splithome succeeded [2025-08-11 09:27:25 PM EDT]
✅ updatesplitcsvs succeeded [2025-08-11 09:27:25 PM EDT]
✅ commit_split_batters succeeded [2025-08-11 09:27:25 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-11 09:27:25 PM EDT]
✅ pitcherfilecleanup succeeded [2025-08-11 09:27:26 PM EDT]
✅ generate_weather_csv succeeded [2025-08-11 09:27:26 PM EDT]
✅ lineupcleaned succeeded [2025-08-11 09:27:27 PM EDT]
✅ filter_today_batters succeeded [2025-08-11 09:27:28 PM EDT]
✅ get_weather_data succeeded [2025-08-11 09:27:28 PM EDT]
✅ weather_data_fix succeeded [2025-08-11 09:27:37 PM EDT]
✅ apply_weather_adjustment succeeded [2025-08-11 09:27:37 PM EDT]
✅ apply_park_adjustment succeeded [2025-08-11 09:27:37 PM EDT]
✅ combine_weather_park_home succeeded [2025-08-11 09:27:38 PM EDT]
✅ combine_weather_park_away succeeded [2025-08-11 09:27:39 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-11 09:27:41 PM EDT]
✅ fix_away_team_column succeeded [2025-08-11 09:27:42 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-11 09:27:42 PM EDT]
✅ add_team_alias_columns succeeded [2025-08-11 09:27:42 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-11 09:27:43 PM EDT]
