
✅ normalize_names succeeded [2025-07-29 12:59:24 PM EDT]
✅ tag_master_files succeeded [2025-07-29 12:59:25 PM EDT]
✅ validate_tagged_players succeeded [2025-07-29 12:59:25 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-29 12:59:26 PM EDT]
✅ normalize_lineups succeeded [2025-07-29 12:59:27 PM EDT]
✅ normalize_todays_games succeeded [2025-07-29 12:59:27 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-29 12:59:27 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-29 12:59:28 PM EDT]
✅ update_game_time succeeded [2025-07-29 12:59:28 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-29 12:59:28 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-29 12:59:29 PM EDT]
✅ splitaway succeeded [2025-07-29 12:59:29 PM EDT]
✅ splithome succeeded [2025-07-29 12:59:29 PM EDT]
✅ updatesplitcsvs succeeded [2025-07-29 12:59:30 PM EDT]
✅ commit_split_batters succeeded [2025-07-29 12:59:30 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-29 12:59:30 PM EDT]
✅ pitcherfilecleanup succeeded [2025-07-29 12:59:30 PM EDT]
