✅ normalize_names succeeded [2025-08-11 10:44:39 PM EDT]
✅ tag_master_files succeeded [2025-08-11 10:44:40 PM EDT]
✅ validate_tagged_players succeeded [2025-08-11 10:44:40 PM EDT]
✅ deduplicate_normalized succeeded [2025-08-11 10:44:41 PM EDT]
✅ normalize_lineups succeeded [2025-08-11 10:44:41 PM EDT]
✅ normalize_todays_games succeeded [2025-08-11 10:44:42 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-11 10:44:42 PM EDT]
✅ apply_team_name_mapping succeeded [2025-08-11 10:44:42 PM EDT]
✅ hotfix_team_codes succeeded [2025-08-11 10:44:43 PM EDT]
✅ update_game_time succeeded [2025-08-11 10:44:43 PM EDT]
✅ filter_stadium_metadata succeeded [2025-08-11 10:44:43 PM EDT]
✅ normalize_batter_team_names succeeded [2025-08-11 10:44:44 PM EDT]
✅ splitaway succeeded [2025-08-11 10:44:44 PM EDT]
✅ splithome succeeded [2025-08-11 10:44:44 PM EDT]
✅ updatesplitcsvs succeeded [2025-08-11 10:44:45 PM EDT]
✅ commit_split_batters succeeded [2025-08-11 10:44:45 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-11 10:44:46 PM EDT]
✅ pitcherfilecleanup succeeded [2025-08-11 10:44:46 PM EDT]
✅ generate_weather_csv succeeded [2025-08-11 10:44:46 PM EDT]
✅ lineupcleaned succeeded [2025-08-11 10:44:47 PM EDT]
✅ filter_today_batters succeeded [2025-08-11 10:44:48 PM EDT]
✅ get_weather_data succeeded [2025-08-11 10:44:48 PM EDT]
✅ weather_data_fix succeeded [2025-08-11 10:44:56 PM EDT]
✅ apply_weather_adjustment succeeded [2025-08-11 10:44:57 PM EDT]
✅ apply_park_adjustment succeeded [2025-08-11 10:44:57 PM EDT]
✅ combine_weather_park_home succeeded [2025-08-11 10:44:58 PM EDT]
✅ combine_weather_park_away succeeded [2025-08-11 10:44:59 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-11 10:45:00 PM EDT]
✅ fix_away_team_column succeeded [2025-08-11 10:45:01 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-11 10:45:01 PM EDT]
✅ add_team_alias_columns succeeded [2025-08-11 10:45:02 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-11 10:45:02 PM EDT]
