
✅ normalize_names succeeded [2025-07-22 05:51:45 PM EDT]
✅ tag_master_files succeeded [2025-07-22 05:51:46 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-22 05:51:46 PM EDT]
✅ normalize_lineups succeeded [2025-07-22 05:51:47 PM EDT]
✅ normalize_todays_games succeeded [2025-07-22 05:51:47 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-22 05:51:47 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-22 05:51:48 PM EDT]
✅ update_game_time succeeded [2025-07-22 05:51:48 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-22 05:51:48 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-22 05:51:49 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-22 05:51:49 PM EDT]
✅ commit_split_batters succeeded [2025-07-22 05:51:50 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-22 05:51:50 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-22 05:51:50 PM EDT]
✅ generate_weather_csv succeeded [2025-07-22 05:51:51 PM EDT]
✅ filter_today_batters succeeded [2025-07-22 05:51:51 PM EDT]
✅ get_weather_data succeeded [2025-07-22 05:51:51 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-22 05:51:54 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-22 05:51:55 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-22 05:51:56 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-22 05:51:57 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-22 05:51:58 PM EDT]
✅ fix_away_team_column succeeded [2025-07-22 05:51:59 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-22 05:51:59 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-22 05:52:00 PM EDT]
❌ add_team_columns_to_weather failed [2025-07-22 05:52:01 PM EDT]
❌ apply_pitcher_weather_adjustment failed [2025-07-22 05:52:01 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-22 05:52:01 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-22 05:52:03 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-22 05:52:03 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-22 05:52:03 PM EDT]
