
✅ normalize_names succeeded [2025-07-27 11:13:52 AM EDT]
✅ tag_master_files succeeded [2025-07-27 11:13:53 AM EDT]
✅ validate_tagged_players succeeded [2025-07-27 11:13:53 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 11:13:54 AM EDT]
✅ normalize_lineups succeeded [2025-07-27 11:13:54 AM EDT]
✅ normalize_todays_games succeeded [2025-07-27 11:13:55 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 11:13:55 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 11:13:55 AM EDT]
✅ update_game_time succeeded [2025-07-27 11:13:56 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 11:13:56 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 11:13:56 AM EDT]
✅ splitaway succeeded [2025-07-27 11:13:57 AM EDT]
✅ splithome succeeded [2025-07-27 11:13:57 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-27 11:13:57 AM EDT]
✅ commit_split_batters succeeded [2025-07-27 11:13:58 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-27 11:13:58 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-27 11:13:59 AM EDT]
✅ generate_weather_csv succeeded [2025-07-27 11:13:59 AM EDT]
✅ lineupcleaned succeeded [2025-07-27 11:14:00 AM EDT]
✅ filter_today_batters succeeded [2025-07-27 11:14:01 AM EDT]
✅ get_weather_data succeeded [2025-07-27 11:14:01 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-27 11:14:04 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-27 11:14:04 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-27 11:14:05 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-27 11:14:06 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-27 11:14:07 AM EDT]
✅ fix_away_team_column succeeded [2025-07-27 11:14:08 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-27 11:14:08 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-27 11:14:09 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-27 11:14:10 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-27 11:14:10 AM EDT]
