===== RUN TIMESTAMP: 2025-07-27 06:23:20 AM EDT =====

===== STATUS =====

✅ normalize_names succeeded [2025-07-27 06:22:57 AM EDT]
✅ tag_master_files succeeded [2025-07-27 06:22:57 AM EDT]
✅ validate_tagged_players succeeded [2025-07-27 06:22:58 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 06:22:58 AM EDT]
✅ normalize_lineups succeeded [2025-07-27 06:22:59 AM EDT]
✅ normalize_todays_games succeeded [2025-07-27 06:22:59 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 06:22:59 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 06:23:00 AM EDT]
✅ update_game_time succeeded [2025-07-27 06:23:00 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 06:23:00 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 06:23:01 AM EDT]
✅ splitbatters succeeded [2025-07-27 06:23:01 AM EDT]
✅ commit_split_batters succeeded [2025-07-27 06:23:01 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-27 06:23:02 AM EDT]
✅ update_pitcher_team_names succeeded [2025-07-27 06:23:02 AM EDT]
✅ generate_weather_csv succeeded [2025-07-27 06:23:03 AM EDT]
✅ filter_today_batters succeeded [2025-07-27 06:23:04 AM EDT]
✅ get_weather_data succeeded [2025-07-27 06:23:04 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-27 06:23:07 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-27 06:23:07 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-27 06:23:08 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-27 06:23:09 AM EDT]
❌ normalize_pitcher_weather_outputs failed [2025-07-27 06:23:10 AM EDT]
✅ fix_away_team_column succeeded [2025-07-27 06:23:11 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-27 06:23:11 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-27 06:23:11 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-27 06:23:12 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-27 06:23:13 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-27 06:23:14 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-27 06:23:15 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-27 06:23:15 AM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-27 06:23:16 AM EDT]
✅ prep_merge succeeded [2025-07-27 06:23:17 AM EDT]
✅ chain_setup_inputs succeeded [2025-07-27 06:23:17 AM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-27 06:23:18 AM EDT]
✅ normalize_games_pitchers succeeded [2025-07-27 06:23:18 AM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-27 06:23:18 AM EDT]
✅ clean_merge_files succeeded [2025-07-27 06:23:19 AM EDT]
✅ chain_load_data succeeded [2025-07-27 06:23:19 AM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-27 06:23:19 AM EDT]
✅ pit_clean1 succeeded [2025-07-27 06:23:19 AM EDT]
❌ merge_data failed [2025-07-27 06:23:20 AM EDT]

===== LOG =====

▶️ START: normalize_names (2025-07-27 06:22:57 AM EDT)
✅ Batters normalized: 565 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 688 → data/normalized/pitchers_normalized.csv
⏹️ END: normalize_names (2025-07-27 06:22:57 AM EDT)

▶️ START: tag_master_files (2025-07-27 06:22:57 AM EDT)
⏹️ END: tag_master_files (2025-07-27 06:22:57 AM EDT)

▶️ START: validate_tagged_players (2025-07-27 06:22:58 AM EDT)
⏹️ END: validate_tagged_players (2025-07-27 06:22:58 AM EDT)

▶️ START: deduplicate_normalized (2025-07-27 06:22:58 AM EDT)
⏹️ END: deduplicate_normalized (2025-07-27 06:22:58 AM EDT)

▶️ START: normalize_lineups (2025-07-27 06:22:59 AM EDT)
✅ normalize_lineups.py completed: 300 rows written to data/raw/lineups_normalized.csv
⏹️ END: normalize_lineups (2025-07-27 06:22:59 AM EDT)

▶️ START: normalize_todays_games (2025-07-27 06:22:59 AM EDT)
📥 Loading input files...
🔁 Mapping team abbreviations to full names...
⏱ Validating game times...
🔁 Checking for duplicate matchups...
✅ normalize_todays_games completed: data/raw/todaysgames_normalized.csv
⏹️ END: normalize_todays_games (2025-07-27 06:22:59 AM EDT)

▶️ START: refresh_stadium_metadata (2025-07-27 06:22:59 AM EDT)
✅ Saved updated stadium metadata for 15 home teams to data/Data/stadium_metadata.csv
⏹️ END: refresh_stadium_metadata (2025-07-27 06:22:59 AM EDT)

▶️ START: apply_team_name_mapping (2025-07-27 06:23:00 AM EDT)
✅ Updated: data/raw/todaysgames_normalized.csv
✅ Updated: data/Data/stadium_metadata.csv
⏹️ END: apply_team_name_mapping (2025-07-27 06:23:00 AM EDT)

▶️ START: update_game_time (2025-07-27 06:23:00 AM EDT)
✅ Game times and park factors updated for 15 teams.
⏹️ END: update_game_time (2025-07-27 06:23:00 AM EDT)

▶️ START: filter_stadium_metadata (2025-07-27 06:23:00 AM EDT)
⏹️ END: filter_stadium_metadata (2025-07-27 06:23:00 AM EDT)

▶️ START: normalize_batter_team_names (2025-07-27 06:23:01 AM EDT)
⏹️ END: normalize_batter_team_names (2025-07-27 06:23:01 AM EDT)

▶️ START: splitbatters (2025-07-27 06:23:01 AM EDT)
⏹️ END: splitbatters (2025-07-27 06:23:01 AM EDT)

▶️ START: commit_split_batters (2025-07-27 06:23:01 AM EDT)
⏹️ END: commit_split_batters (2025-07-27 06:23:01 AM EDT)

▶️ START: normalize_pitcher_home_away (2025-07-27 06:23:02 AM EDT)
✅ Wrote 16 rows to data/adjusted/pitchers_home.csv
✅ Wrote 15 rows to data/adjusted/pitchers_away.csv
⚠️ Mismatch: Expected 30 total pitchers, but only 31 were matched.
⏹️ END: normalize_pitcher_home_away (2025-07-27 06:23:02 AM EDT)

▶️ START: update_pitcher_team_names (2025-07-27 06:23:02 AM EDT)
⏹️ END: update_pitcher_team_names (2025-07-27 06:23:02 AM EDT)

▶️ START: generate_weather_csv (2025-07-27 06:23:03 AM EDT)
✅ Weather input file generated
🔢 Rows: 15
📁 Output: data/weather_input.csv
📄 Games file: data/raw/todaysgames_normalized.csv
🏟️ Stadium file: data/Data/stadium_metadata.csv
⚠️ Git commit/push failed:
  Command: ['git', 'push']
  Return Code: 1
  STDOUT: 
  STDERR: To https://github.com/Clownworldenjoyer76/sports-betting-site
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/Clownworldenjoyer76/sports-betting-site'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

⏹️ END: generate_weather_csv (2025-07-27 06:23:03 AM EDT)

▶️ START: filter_today_batters (2025-07-27 06:23:04 AM EDT)
📥 Loading lineups and batters...
✅ Filtered down to 268 batters
⚠️ 46 unmatched batters found. Writing to data/cleaned/unmatched_batters.txt
💾 Saved filtered batters to data/cleaned/batters_today.csv
⏹️ END: filter_today_batters (2025-07-27 06:23:04 AM EDT)

▶️ START: get_weather_data (2025-07-27 06:23:04 AM EDT)
2025-07-27 10:23:04 AM 🔄 Reading input file...
2025-07-27 10:23:04 AM 🌍 Fetching weather for 15 venues...
2025-07-27 10:23:07 AM ✅ Weather data written to data/weather_adjustments.csv
⏹️ END: get_weather_data (2025-07-27 06:23:04 AM EDT)

▶️ START: apply_weather_adjustment (2025-07-27 06:23:07 AM EDT)
Loading input files...
Files loaded successfully.
Applying weather adjustments for home batters...
⚠️ Warning: No weather data merged for batters_home. Check if 'home' team names in input match 'home_team' in weather_adjustments.csv.
Applying weather adjustments for away batters...
⚠️ Warning: No weather data merged for batters_away. Check if 'away' team names in input match 'away_team' in weather_adjustments.csv.
Saving adjusted data...
Adjusted data saved to data/adjusted/batters_home_weather.csv and data/adjusted/batters_away_weather.csv
Writing adjustment logs...
Logs written to log_weather_home.txt and log_weather_away.txt
⏹️ END: apply_weather_adjustment (2025-07-27 06:23:07 AM EDT)

▶️ START: apply_park_adjustment (2025-07-27 06:23:07 AM EDT)
[main 6e7e776] Force commit: adjusted park batters + log
 4 files changed, 4 insertions(+), 4 deletions(-)
Home batters adjusted: 0
Away batters adjusted: 0
⚠️ Git commit failed: Command '['git', 'push']' returned non-zero exit status 1.
⏹️ END: apply_park_adjustment (2025-07-27 06:23:07 AM EDT)

▶️ START: combine_weather_park_home (2025-07-27 06:23:08 AM EDT)
[main 524cfdb] Auto-commit: Combined home batter adjustments
 1 file changed, 1 insertion(+), 1 deletion(-)
✅ Merged rows: 0
⚠️ Git commit failed: Command '['git', 'push']' returned non-zero exit status 1.
⏹️ END: combine_weather_park_home (2025-07-27 06:23:08 AM EDT)

▶️ START: combine_weather_park_away (2025-07-27 06:23:09 AM EDT)
[main b30ce76] Auto-commit: Combined away batter adjustments
 1 file changed, 1 insertion(+), 1 deletion(-)
📥 Loading input CSVs...
🔹 Weather rows: 0
🔹 Park rows: 0
🔀 Merging weather and park adjustment files...
✅ Merged rows: 0
📊 Columns in merged data: ['name', 'player_id', 'team', 'type', 'last_name, first_name', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'venue', 'location', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'precipitation', 'condition', 'notes', 'game_time', 'home_team', 'away_team', 'fetched_at', 'adj_woba_weather', 'adj_woba_park']
⚠️ No rows matched between weather and park files. Check name/team formatting.
💾 Saved combined file to: data/adjusted/batters_away_adjusted.csv
📝 Wrote top 5 log to: data/adjusted/log_combined_away.txt
📤 Committing and pushing results...
❌ Git push failed: Command '['git', 'push']' returned non-zero exit status 1.
⏹️ END: combine_weather_park_away (2025-07-27 06:23:09 AM EDT)

▶️ START: normalize_pitcher_weather_outputs (2025-07-27 06:23:10 AM EDT)
[main daed7ad] Normalize pitchers before weather adjustment
 2 files changed, 31 insertions(+), 31 deletions(-)
⏹️ END: normalize_pitcher_weather_outputs (2025-07-27 06:23:10 AM EDT)

▶️ START: fix_away_team_column (2025-07-27 06:23:11 AM EDT)
ℹ️ Column 'away_team_y' not found. No changes made.
⏹️ END: fix_away_team_column (2025-07-27 06:23:11 AM EDT)

▶️ START: preprocess_pitcher_weather_park_away (2025-07-27 06:23:11 AM EDT)
⏹️ END: preprocess_pitcher_weather_park_away (2025-07-27 06:23:11 AM EDT)

▶️ START: add_team_alias_columns (2025-07-27 06:23:11 AM EDT)
[main e422e03] Add team alias columns to pitcher files
 2 files changed, 33 insertions(+), 33 deletions(-)
✅ Added 'home_team' to data/adjusted/pitchers_home.csv (16 rows)
✅ Added 'away_team' to data/adjusted/pitchers_away.csv (15 rows)
📝 Log saved to log_add_team_alias_columns.txt
⚠️ Git push failed: Command '['git', 'push']' returned non-zero exit status 1.
⏹️ END: add_team_alias_columns (2025-07-27 06:23:11 AM EDT)

▶️ START: add_team_columns_to_weather (2025-07-27 06:23:12 AM EDT)
✅ Wrote home_team and away_team to data/weather_teams.csv
⏹️ END: add_team_columns_to_weather (2025-07-27 06:23:12 AM EDT)

▶️ START: apply_pitcher_weather_adjustment (2025-07-27 06:23:13 AM EDT)
⚠️ Git commit/push failed for pitcher weather adjustments:
  Command: ['git', 'push']
  Return Code: 1
  STDOUT: 
  STDERR: To https://github.com/Clownworldenjoyer76/sports-betting-site
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/Clownworldenjoyer76/sports-betting-site'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

⏹️ END: apply_pitcher_weather_adjustment (2025-07-27 06:23:13 AM EDT)

▶️ START: apply_pitcher_park_adjustment (2025-07-27 06:23:14 AM EDT)
✅ Wrote data/adjusted/pitchers_home_park.csv with 16 rows.
📝 Log written to log_pitchers_home_park.txt
✅ Wrote data/adjusted/pitchers_away_park.csv with 15 rows.
📝 Log written to log_pitchers_away_park.txt
⚠️ Git commit/push failed for pitcher park adjustments:
  Command: ['git', 'push']
  Return Code: 1
  STDOUT: 
  STDERR: To https://github.com/Clownworldenjoyer76/sports-betting-site
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/Clownworldenjoyer76/sports-betting-site'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

⏹️ END: apply_pitcher_park_adjustment (2025-07-27 06:23:14 AM EDT)

▶️ START: normalize_pitcher_merge_inputs (2025-07-27 06:23:15 AM EDT)
✅ Normalized and saved: data/adjusted/pitchers_home_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_home_park.csv
✅ Normalized and saved: data/adjusted/pitchers_away_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_away_park.csv
⏹️ END: normalize_pitcher_merge_inputs (2025-07-27 06:23:15 AM EDT)

▶️ START: combine_pitcher_weather_park_home (2025-07-27 06:23:15 AM EDT)
[main 7d8a6a0] Auto-commit: Cleaned combine pitcher weather + park (home)
 1 file changed, 19 insertions(+), 19 deletions(-)
⚠️ Git commit/push skipped or failed: Command '['git', 'push']' returned non-zero exit status 1.
⏹️ END: combine_pitcher_weather_park_home (2025-07-27 06:23:15 AM EDT)

▶️ START: combine_pitcher_weather_park_away (2025-07-27 06:23:16 AM EDT)
[main 96d2357] Auto-commit: Cleaned combine pitcher weather + park (away)
 1 file changed, 15 insertions(+), 15 deletions(-)
⚠️ Git commit/push skipped or failed: Command '['git', 'push']' returned non-zero exit status 1.
⏹️ END: combine_pitcher_weather_park_away (2025-07-27 06:23:16 AM EDT)

▶️ START: prep_merge (2025-07-27 06:23:17 AM EDT)
[main 51a4e45] prep_merge: normalize team casing and enforce name match
 2 files changed, 34 insertions(+), 34 deletions(-)
⚠️ Git operation failed: Command '['git', 'push']' returned non-zero exit status 1.
✅ Team and name normalization complete.
⏹️ END: prep_merge (2025-07-27 06:23:17 AM EDT)

▶️ START: chain_setup_inputs (2025-07-27 06:23:17 AM EDT)
Copying input files...
Copied: batters_home_weather_park.csv
Copied: batters_away_weather_park.csv
Copied: pitchers_home_weather_park.csv
Copied: pitchers_away_weather_park.csv
Copied: todaysgames_normalized.csv
All files copied.
⏹️ END: chain_setup_inputs (2025-07-27 06:23:17 AM EDT)

▶️ START: clean_and_preprocess_games (2025-07-27 06:23:18 AM EDT)
🔧 Cleaning and preprocessing game-level data...
✅ Saved cleaned game data to: data/end_chain/cleaned/games_cleaned.csv
⏹️ END: clean_and_preprocess_games (2025-07-27 06:23:18 AM EDT)

▶️ START: normalize_games_pitchers (2025-07-27 06:23:18 AM EDT)
✅ Normalized pitcher names written to data/end_chain/cleaned/games_cleaned.csv
⏹️ END: normalize_games_pitchers (2025-07-27 06:23:18 AM EDT)

▶️ START: normalize_pitchers_xtra (2025-07-27 06:23:18 AM EDT)
🔄 Normalizing names in pitchers_xtra.csv...
✅ Output written to data/end_chain/cleaned/pitchers_xtra_normalized.csv
⏹️ END: normalize_pitchers_xtra (2025-07-27 06:23:18 AM EDT)

▶️ START: clean_merge_files (2025-07-27 06:23:19 AM EDT)
Cleaning file: data/end_chain/pitchers_home_weather_park.csv
🔍 Removed 3 duplicate rows in data/end_chain/pitchers_home_weather_park.csv
✅ pitchers_home cleaned and saved.
Cleaning file: data/end_chain/pitchers_away_weather_park.csv
🔍 Removed 0 duplicate rows in data/end_chain/pitchers_away_weather_park.csv
✅ pitchers_away cleaned and saved.
⏹️ END: clean_merge_files (2025-07-27 06:23:19 AM EDT)

▶️ START: chain_load_data (2025-07-27 06:23:19 AM EDT)
--- Starting Data Loading Process ---
Loading games from data/end_chain/todaysgames_normalized.csv...
✅ Loaded games. Shape: (15, 5)
Loading batters_home from data/end_chain/batters_home_weather_park.csv...
✅ Loaded batters_home. Shape: (125, 71)
Loading batters_away from data/end_chain/batters_away_weather_park.csv...
✅ Loaded batters_away. Shape: (131, 112)
Loading pitchers_home from data/end_chain/pitchers_home_weather_park.csv...
✅ Loaded pitchers_home. Shape: (15, 6)
Loading pitchers_away from data/end_chain/pitchers_away_weather_park.csv...
✅ Loaded pitchers_away. Shape: (14, 6)
--- Data Loading Complete ---
⏹️ END: chain_load_data (2025-07-27 06:23:19 AM EDT)

▶️ START: rename_and_merge_pitcher_data (2025-07-27 06:23:19 AM EDT)
✅ Cleaned and updated: pitchers_home_weather_park.csv
✅ Cleaned and updated: pitchers_away_weather_park.csv
⏹️ END: rename_and_merge_pitcher_data (2025-07-27 06:23:19 AM EDT)

▶️ START: pit_clean1 (2025-07-27 06:23:19 AM EDT)
✅ Updated names in pitchers_home_weather_park.csv
✅ Updated names in pitchers_away_weather_park.csv
✅ Synced 'home_team' with 'team' in batters_home_cleaned.csv
⏹️ END: pit_clean1 (2025-07-27 06:23:19 AM EDT)

▶️ START: merge_data (2025-07-27 06:23:20 AM EDT)
2025-07-27 10:23:20,628 - INFO - 🔗 Starting merge process...
2025-07-27 10:23:20,629 - INFO - ⏳ Loading batters_home from data/end_chain/cleaned/batters_home_cleaned.csv...
2025-07-27 10:23:20,631 - INFO - ✅ Loaded batters_home with 15 rows and 61 columns.
2025-07-27 10:23:20,631 - INFO - ⏳ Loading batters_away from data/end_chain/cleaned/batters_away_cleaned.csv...
2025-07-27 10:23:20,633 - INFO - ✅ Loaded batters_away with 15 rows and 61 columns.
2025-07-27 10:23:20,633 - INFO - ⏳ Loading pitchers_home from data/end_chain/cleaned/pitchers_home_cleaned.csv...
2025-07-27 10:23:20,634 - INFO - ✅ Loaded pitchers_home with 14 rows and 11 columns.
2025-07-27 10:23:20,635 - INFO - ⏳ Loading pitchers_away from data/end_chain/cleaned/pitchers_away_cleaned.csv...
2025-07-27 10:23:20,636 - INFO - ✅ Loaded pitchers_away with 15 rows and 11 columns.
2025-07-27 10:23:20,636 - INFO - ⏳ Loading games from data/end_chain/cleaned/games_cleaned.csv...
2025-07-27 10:23:20,636 - INFO - ✅ Loaded games with 15 rows and 5 columns.
2025-07-27 10:23:20,636 - INFO - 🔍 Validating columns for games...
2025-07-27 10:23:20,637 - INFO - ✅ All required columns present in games.
2025-07-27 10:23:20,637 - INFO - 🔍 Validating columns for batters_home...
2025-07-27 10:23:20,637 - INFO - ✅ All required columns present in batters_home.
2025-07-27 10:23:20,637 - INFO - 🔍 Validating columns for batters_away...
2025-07-27 10:23:20,637 - ERROR - ❌ batters_away is missing required columns: ['team']
2025-07-27 10:23:20,637 - CRITICAL - ❌ Column validation failed: batters_away is missing required columns: ['team']
⏹️ END: merge_data (2025-07-27 06:23:20 AM EDT)


===== ERRORS =====

❌ normalize_pitcher_weather_outputs ERROR (2025-07-27 06:23:10 AM EDT):
To https://github.com/Clownworldenjoyer76/sports-betting-site
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/Clownworldenjoyer76/sports-betting-site'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
Traceback (most recent call last):
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/normalize_pitcher_weather_outputs.py", line 53, in <module>
    main()
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/normalize_pitcher_weather_outputs.py", line 50, in main
    commit_outputs()
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/normalize_pitcher_weather_outputs.py", line 43, in commit_outputs
    subprocess.run(["git", "push"], check=True)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/subprocess.py", line 526, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['git', 'push']' returned non-zero exit status 1.

---

❌ merge_data ERROR (2025-07-27 06:23:20 AM EDT):

---

