===== RUN TIMESTAMP: 2025-07-23 08:10:33 PM EDT =====

===== STATUS =====

✅ normalize_names succeeded [2025-07-23 08:10:13 PM EDT]
✅ tag_master_files succeeded [2025-07-23 08:10:14 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-23 08:10:15 PM EDT]
✅ normalize_lineups succeeded [2025-07-23 08:10:15 PM EDT]
✅ normalize_todays_games succeeded [2025-07-23 08:10:15 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-23 08:10:16 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-23 08:10:16 PM EDT]
✅ update_game_time succeeded [2025-07-23 08:10:16 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-23 08:10:17 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-23 08:10:17 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-23 08:10:17 PM EDT]
✅ commit_split_batters succeeded [2025-07-23 08:10:18 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-23 08:10:18 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-23 08:10:18 PM EDT]
✅ generate_weather_csv succeeded [2025-07-23 08:10:18 PM EDT]
✅ filter_today_batters succeeded [2025-07-23 08:10:19 PM EDT]
✅ get_weather_data succeeded [2025-07-23 08:10:20 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-23 08:10:22 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-23 08:10:23 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-23 08:10:24 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-23 08:10:25 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-23 08:10:26 PM EDT]
✅ fix_away_team_column succeeded [2025-07-23 08:10:26 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-23 08:10:27 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-23 08:10:27 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-23 08:10:28 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-23 08:10:28 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-23 08:10:29 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-23 08:10:30 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-23 08:10:30 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-23 08:10:31 PM EDT]
✅ prep_merge succeeded [2025-07-23 08:10:32 PM EDT]
✅ merge_game_pitcher_data succeeded [2025-07-23 08:10:33 PM EDT]

===== LOG =====

▶️ START: normalize_names (2025-07-23 08:10:13 PM EDT)
DEBUG: Checking PITCHERS_FILE path: data/cleaned/pitchers_normalized_cleaned.csv
DEBUG: PITCHERS_FILE exists.
DEBUG: Raw Pitchers DataFrame (first 10 names from PITCHERS_FILE) BEFORE normalization:
['Freeland, Kyle', 'Walker, Ryan', 'Thomas, Connor', 'Kolek, Stephen', 'De Los Santos, Yerry', 'Sands, Cole', 'Schultz, Paxton', 'Matsui, Yuki', 'Abbott, Andrew', 'Kelly, Zack']
DEBUG: 'Mccullers' (case-insensitive) found in RAW pitchers_df. All found names (repr):
  - 'Mccullers Jr., Lance'
DEBUG: Pitchers DataFrame (first 10 names) AFTER normalization:
['Freeland, Kyle', 'Walker, Ryan', 'Thomas, Connor', 'Kolek, Stephen', 'De Los Santos, Yerry', 'Sands, Cole', 'Schultz, Paxton', 'Matsui, Yuki', 'Abbott, Andrew', 'Kelly, Zack']
DEBUG: 'Mccullers' (case-insensitive) found in NORMALIZED pitchers_df. All found names (repr):
  - 'McCullers Jr., Lance'
DEBUG: Game Pitcher (away): 'McCullers Jr., Lance' (Type: <class 'str'>, Len: 20)
DEBUG: Is Game Pitcher found in Pitchers DataFrame? True
✅ Wrote 16 rows to data/adjusted/pitchers_home.csv
✅ Wrote 15 rows to data/adjusted/pitchers_away.csv
⏹️ END: normalize_names (2025-07-23 08:10:13 PM EDT)

▶️ START: tag_master_files (2025-07-23 08:10:14 PM EDT)
✅ Tagged batters: data/tagged/batters_normalized.csv
✅ Tagged pitchers: data/tagged/pitchers_normalized.csv
⏹️ END: tag_master_files (2025-07-23 08:10:14 PM EDT)

▶️ START: deduplicate_normalized (2025-07-23 08:10:15 PM EDT)
2025-07-24 00:10:15,350 - INFO - Processing batters from data/tagged/batters_normalized.csv
2025-07-24 00:10:15,360 - INFO - 🧼 Batters deduplicated: 627 → 625
2025-07-24 00:10:15,363 - INFO - 🔗 Batters team names mapped using team_name_master.csv
2025-07-24 00:10:15,379 - INFO - ✅ Wrote cleaned batters data to data/cleaned/batters_normalized_cleaned.csv
2025-07-24 00:10:15,394 - WARNING - ⚠️ No changes detected for data/cleaned/batters_normalized_cleaned.csv to commit after deduplication. Skipping commit/push.
2025-07-24 00:10:15,394 - INFO - Processing pitchers from data/tagged/pitchers_normalized.csv
2025-07-24 00:10:15,404 - INFO - 🧼 Pitchers deduplicated: 699 → 699
2025-07-24 00:10:15,407 - INFO - 🔗 Pitchers team names mapped using team_name_master.csv
2025-07-24 00:10:15,422 - INFO - ✅ Wrote cleaned pitchers data to data/cleaned/pitchers_normalized_cleaned.csv
2025-07-24 00:10:15,427 - WARNING - ⚠️ No changes detected for data/cleaned/pitchers_normalized_cleaned.csv to commit after deduplication. Skipping commit/push.
⏹️ END: deduplicate_normalized (2025-07-23 08:10:15 PM EDT)

▶️ START: normalize_lineups (2025-07-23 08:10:15 PM EDT)
✅ normalize_lineups.py completed: 300 rows written to data/raw/lineups_normalized.csv
⏹️ END: normalize_lineups (2025-07-23 08:10:15 PM EDT)

▶️ START: normalize_todays_games (2025-07-23 08:10:15 PM EDT)
📥 Loading input files...
🧼 Normalizing pitcher names...
✅ All pitchers recognized.
🔁 Mapping team abbreviations to full names...
✅ normalize_todays_games completed: data/raw/todaysgames_normalized.csv
⏹️ END: normalize_todays_games (2025-07-23 08:10:15 PM EDT)

▶️ START: refresh_stadium_metadata (2025-07-23 08:10:16 PM EDT)
✅ Saved updated stadium metadata for 15 home teams to data/Data/stadium_metadata.csv
⏹️ END: refresh_stadium_metadata (2025-07-23 08:10:16 PM EDT)

▶️ START: apply_team_name_mapping (2025-07-23 08:10:16 PM EDT)
✅ Updated: data/raw/todaysgames_normalized.csv
✅ Updated: data/Data/stadium_metadata.csv
⏹️ END: apply_team_name_mapping (2025-07-23 08:10:16 PM EDT)

▶️ START: update_game_time (2025-07-23 08:10:16 PM EDT)
✅ Game times updated for 15 teams:
 - Blue Jays vs Giants: 3:07 PM
 - Rays vs Orioles: 7:05 PM
 - Guardians vs Athletics: 7:10 PM
 - Mariners vs Astros: 9:40 PM
 - Rangers vs Tigers: 7:05 PM
 - Braves vs Yankees: 7:15 PM
 - Phillies vs Angels: 6:05 PM
 - Nationals vs Padres: 6:45 PM
 - Mets vs Reds: 4:10 PM
 - Marlins vs Royals: 4:10 PM
 - Cubs vs Red Sox: 7:15 PM
 - Pirates vs White Sox: 6:40 PM
 - Dodgers vs Brewers: 9:10 PM
 - Rockies vs Twins: 8:10 PM
 - Diamondbacks vs Cardinals: 7:15 PM
⏹️ END: update_game_time (2025-07-23 08:10:16 PM EDT)

▶️ START: filter_stadium_metadata (2025-07-23 08:10:17 PM EDT)
2025-07-24 00:10:17,376 - INFO - ✅ Cleaned stadium metadata written to data/Data/stadium_metadata.csv
2025-07-24 00:10:17,376 - INFO - Summary for filter_stadium_metadata.py:
2025-07-24 00:10:17,376 - INFO - Original rows: 15
2025-07-24 00:10:17,376 - INFO - Removed rows: 0
2025-07-24 00:10:17,376 - INFO - Remaining rows: 15
2025-07-24 00:10:17,381 - WARNING - ⚠️ No changes detected for data/Data/stadium_metadata.csv to commit. Skipping commit.
2025-07-24 00:10:17,381 - INFO - ℹ️ No new stadium_metadata.csv commits were made by filter_stadium_metadata.py to push.
⏹️ END: filter_stadium_metadata (2025-07-23 08:10:17 PM EDT)

▶️ START: normalize_batter_team_names (2025-07-23 08:10:17 PM EDT)
📥 Loading batters_today and team_name_master...
🔁 Replacing team codes with official team names...
✅ Normalized teams in 242 rows. Saving to data/cleaned/batters_today.csv...
⏹️ END: normalize_batter_team_names (2025-07-23 08:10:17 PM EDT)

▶️ START: split_batters_by_home_away (2025-07-23 08:10:17 PM EDT)
📥 Loading input files...
🔍 Validating required columns...
🧹 Cleaning and formatting team names...
🏠 Home teams: ['Blue Jays', 'Braves', 'Cubs', 'Diamondbacks', 'Dodgers', 'Guardians', 'Mariners', 'Marlins', 'Mets', 'Nationals', 'Phillies', 'Pirates', 'Rangers', 'Rays', 'Rockies']
🛫 Away teams: ['Angels', 'Astros', 'Athletics', 'Brewers', 'Cardinals', 'Giants', 'Orioles', 'Padres', 'Red Sox', 'Reds', 'Royals', 'Tigers', 'Twins', 'White Sox', 'Yankees']
👕 Batter teams: ['Angels', 'Astros', 'Athletics', 'Blue Jays', 'Braves', 'Brewers', 'Cardinals', 'Cubs', 'Diamondbacks', 'Dodgers', 'Giants', 'Guardians', 'Mariners', 'Marlins', 'Mets', 'Nationals', 'Orioles', 'Padres', 'Phillies', 'Pirates', 'Rangers', 'Rays', 'Red Sox', 'Reds', 'Rockies', 'Royals', 'Tigers', 'Twins', 'White Sox', 'Yankees']
✅ All batter teams matched to today's games.
⚙️ Splitting batters into home and away...
✅ Saved 118 home batters and 124 away batters
⏹️ END: split_batters_by_home_away (2025-07-23 08:10:17 PM EDT)

▶️ START: commit_split_batters (2025-07-23 08:10:18 PM EDT)
2025-07-24 00:10:18,100 - INFO - Attempting to add files to Git staging: data/adjusted/batters_home.csv, data/adjusted/batters_away.csv
2025-07-24 00:10:18,104 - WARNING - ⚠️ No changes detected for split batters files to commit. Skipping commit/push.
⏹️ END: commit_split_batters (2025-07-23 08:10:18 PM EDT)

▶️ START: normalize_pitcher_home_away (2025-07-23 08:10:18 PM EDT)
DEBUG: Game Pitcher (away): 'Mccullers Jr., Lance' (Type: <class 'str'>, Len: 20)
DEBUG: Is Game Pitcher found in Pitchers DataFrame? True
✅ Wrote 16 rows to data/adjusted/pitchers_home.csv
✅ Wrote 15 rows to data/adjusted/pitchers_away.csv
⏹️ END: normalize_pitcher_home_away (2025-07-23 08:10:18 PM EDT)

▶️ START: update_pitcher_team_names (2025-07-23 08:10:18 PM EDT)
🔁 Updated team names in data/adjusted/pitchers_home.csv
🔎 Original teams: ['Blue Jays' 'Mets' 'Marlins' 'Phillies' 'Pirates' 'Nationals' 'Rays'
 'Rangers' 'Guardians' 'Twins' 'Cubs' 'Diamondbacks' 'Rockies' 'Dodgers'
 'Mariners']
✅ New teams: ['Blue Jays' 'Mets' 'Marlins' 'Phillies' 'Pirates' 'Nationals' 'Rays'
 'Rangers' 'Guardians' 'Twins' 'Cubs' 'Diamondbacks' 'Rockies' 'Dodgers'
 'Mariners']
🔁 Updated team names in data/adjusted/pitchers_away.csv
🔎 Original teams: ['Giants' 'Reds' 'Royals' 'Angels' 'White Sox' 'Padres' 'Orioles' 'Tigers'
 'Athletics' 'Yankees' 'Red Sox' 'Cardinals' 'Twins' 'Brewers' 'Astros']
✅ New teams: ['Giants' 'Reds' 'Royals' 'Angels' 'White Sox' 'Padres' 'Orioles' 'Tigers'
 'Athletics' 'Yankees' 'Red Sox' 'Cardinals' 'Twins' 'Brewers' 'Astros']
⏹️ END: update_pitcher_team_names (2025-07-23 08:10:18 PM EDT)

▶️ START: generate_weather_csv (2025-07-23 08:10:18 PM EDT)
✅ Weather input file generated
🔢 Rows: 15
📁 Output: data/weather_input.csv
📄 Games file: data/raw/todaysgames_normalized.csv
🏟️ Stadium file: data/Data/stadium_metadata.csv
✅ Git commit and push complete.
⏹️ END: generate_weather_csv (2025-07-23 08:10:18 PM EDT)

▶️ START: filter_today_batters (2025-07-23 08:10:19 PM EDT)
📥 Loading lineups and batters...
📊 Lineups columns: ['team_code', 'last_name, first_name']
📊 Batters columns: ['last_name, first_name', 'player_id', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'team', 'type']
🔍 Sample values from lineups:
0      Heliot Ramos
1      Willy Adames
2     Rafael Devers
3     Wilmer Flores
4    Christian Koss
Name: last_name, first_name, dtype: object
🔍 Sample values from batters:
0           Neto, Zach
1    Goldschmidt, Paul
2         Amaya, Jacob
3      Tromp, Chadwick
4      Tromp, Chadwick
Name: name, dtype: object
📐 Formatting names to match...
🔢 300 unique names in today's lineups
🔢 625 total batters in cleaned file
🔎 Filtering batters based on formatted names...
✅ Filtered down to 243 batters
💾 Saved to data/cleaned/batters_today.csv
⏹️ END: filter_today_batters (2025-07-23 08:10:19 PM EDT)

▶️ START: get_weather_data (2025-07-23 08:10:20 PM EDT)
2025-07-24 12:10:20 AM  🔄 Reading input file...
2025-07-24 12:10:20 AM  🌍 Fetching weather for 15 stadiums...
2025-07-24 12:10:22 AM  ✅ Weather data written to data/weather_adjustments.csv
2025-07-24 12:10:22 AM  ✅ Forced insert of home_team and away_team into data/weather_adjustments.csv
⏹️ END: get_weather_data (2025-07-23 08:10:20 PM EDT)

▶️ START: apply_weather_adjustment (2025-07-23 08:10:22 PM EDT)
⏹️ END: apply_weather_adjustment (2025-07-23 08:10:22 PM EDT)

▶️ START: apply_park_adjustment (2025-07-23 08:10:23 PM EDT)
[main 237b716] Force commit: adjusted park batters + log
To https://github.com/Clownworldenjoyer76/sports-betting-site
   c255dc2..237b716  main -> main
Home batters adjusted: 118
Away batters adjusted: 124
✅ Committed and pushed adjusted park files.
⏹️ END: apply_park_adjustment (2025-07-23 08:10:23 PM EDT)

▶️ START: combine_weather_park_home (2025-07-23 08:10:24 PM EDT)
[main 3613c4b] Auto-commit: Combined home batter adjustments
To https://github.com/Clownworldenjoyer76/sports-betting-site
   237b716..3613c4b  main -> main
✅ Merged rows: 124
✅ Forced commit and push to repo.
⏹️ END: combine_weather_park_home (2025-07-23 08:10:24 PM EDT)

▶️ START: combine_weather_park_away (2025-07-23 08:10:25 PM EDT)
[main 5b6a0a4] Auto-commit: Combined away batter adjustments
To https://github.com/Clownworldenjoyer76/sports-betting-site
   3613c4b..5b6a0a4  main -> main
📥 Loading input CSVs...
🔹 Weather rows: 124
🔹 Park rows: 124
🔀 Merging weather and park adjustment files...
✅ Merged rows: 136
📊 Columns in merged data: ['last_name, first_name', 'player_id', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'team', 'type', 'stadium', 'location', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'precipitation', 'condition', 'notes', 'game_time', 'away_team', 'home_team', 'adj_woba_weather', 'adj_woba_park']
💾 Saved combined file to: data/adjusted/batters_away_adjusted.csv
📝 Wrote top 5 log to: data/adjusted/log_combined_away.txt
📤 Committing and pushing results...
✅ Git commit & push successful.
⏹️ END: combine_weather_park_away (2025-07-23 08:10:25 PM EDT)

▶️ START: normalize_pitcher_weather_outputs (2025-07-23 08:10:26 PM EDT)
[main 0c6d36b] Normalize pitchers before weather adjustment
 2 files changed, 31 insertions(+), 31 deletions(-)
To https://github.com/Clownworldenjoyer76/sports-betting-site
   5b6a0a4..0c6d36b  main -> main
✅ Forced commit and push to repo.
⏹️ END: normalize_pitcher_weather_outputs (2025-07-23 08:10:26 PM EDT)

▶️ START: fix_away_team_column (2025-07-23 08:10:26 PM EDT)
ℹ️ Column 'away_team_y' not found. No changes made.
⏹️ END: fix_away_team_column (2025-07-23 08:10:26 PM EDT)

▶️ START: preprocess_pitcher_weather_park_away (2025-07-23 08:10:27 PM EDT)
⏹️ END: preprocess_pitcher_weather_park_away (2025-07-23 08:10:27 PM EDT)

▶️ START: add_team_alias_columns (2025-07-23 08:10:27 PM EDT)
[main 688ddb4] Add team alias columns to pitcher files
 2 files changed, 33 insertions(+), 33 deletions(-)
To https://github.com/Clownworldenjoyer76/sports-betting-site
   0c6d36b..688ddb4  main -> main
✅ Added 'home_team' to data/adjusted/pitchers_home.csv (16 rows)
✅ Added 'away_team' to data/adjusted/pitchers_away.csv (15 rows)
📝 Log saved to log_add_team_alias_columns.txt
⏹️ END: add_team_alias_columns (2025-07-23 08:10:27 PM EDT)

▶️ START: add_team_columns_to_weather (2025-07-23 08:10:28 PM EDT)
✅ Wrote home_team and away_team to data/weather_teams.csv
✅ Renamed 'stadium' to 'home_team' in data/weather_adjustments.csv
⏹️ END: add_team_columns_to_weather (2025-07-23 08:10:28 PM EDT)

▶️ START: apply_pitcher_weather_adjustment (2025-07-23 08:10:28 PM EDT)
DEBUG: Loading input files for weather adjustment.
DEBUG: Loaded 16 home pitchers, 15 away pitchers, and 15 weather adjustments.
DEBUG: Applying weather adjustments to home pitchers.
DEBUG: Applying weather adjustments to away pitchers.
DEBUG: Writing adjusted home pitchers to data/adjusted/pitchers_home_weather.csv
DEBUG: Writing adjusted away pitchers to data/adjusted/pitchers_away_weather.csv
DEBUG: Adjusted pitcher files written.
DEBUG: Generating log for top 5 Home Pitchers to log_pitchers_home_weather.txt
DEBUG: Log for Home Pitchers written successfully.
DEBUG: Generating log for top 5 Away Pitchers to log_pitchers_away_weather.txt
DEBUG: Log for Away Pitchers written successfully.
DEBUG: Starting Git operations for apply_pitcher_weather_adjustment.
DEBUG: Attempting to git add all modified files (git add .).
DEBUG: Git add . successful. All changes staged.
DEBUG: Changes detected, attempting to commit.
DEBUG: Git commit successful.
DEBUG: Attempting to git push.
✅ Git commit and push complete for pitcher weather adjustments.
⏹️ END: apply_pitcher_weather_adjustment (2025-07-23 08:10:28 PM EDT)

▶️ START: apply_pitcher_park_adjustment (2025-07-23 08:10:29 PM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   summaries/log.txt
	modified:   summaries/status.txt

no changes added to commit (use "git add" and/or "git commit -a")
✅ Wrote data/adjusted/pitchers_home_park.csv with 15 rows.
📝 Log written to log_pitchers_home_park.txt
✅ Wrote data/adjusted/pitchers_away_park.csv with 15 rows.
📝 Log written to log_pitchers_away_park.txt
⚠️ Git push failed: Command '['git', 'commit', '-m', 'Auto-update pitcher park adjustment']' returned non-zero exit status 1.
⏹️ END: apply_pitcher_park_adjustment (2025-07-23 08:10:29 PM EDT)

▶️ START: normalize_pitcher_merge_inputs (2025-07-23 08:10:30 PM EDT)
✅ Normalized and saved: data/adjusted/pitchers_home_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_home_park.csv
✅ Normalized and saved: data/adjusted/pitchers_away_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_away_park.csv
⏹️ END: normalize_pitcher_merge_inputs (2025-07-23 08:10:30 PM EDT)

▶️ START: combine_pitcher_weather_park_home (2025-07-23 08:10:30 PM EDT)
[main 0215cce] Auto-commit: Cleaned combine pitcher weather + park (home)
 1 file changed, 18 insertions(+), 18 deletions(-)
To https://github.com/Clownworldenjoyer76/sports-betting-site
   1b94498..0215cce  main -> main
⏹️ END: combine_pitcher_weather_park_home (2025-07-23 08:10:30 PM EDT)

▶️ START: combine_pitcher_weather_park_away (2025-07-23 08:10:31 PM EDT)
[main 0304cda] Auto-commit: Cleaned combine pitcher weather + park (away)
 1 file changed, 16 insertions(+), 16 deletions(-)
To https://github.com/Clownworldenjoyer76/sports-betting-site
   0215cce..0304cda  main -> main
⏹️ END: combine_pitcher_weather_park_away (2025-07-23 08:10:31 PM EDT)

▶️ START: prep_merge (2025-07-23 08:10:32 PM EDT)
[main 12bcddc] prep_merge: normalize team casing and enforce name match
 2 files changed, 34 insertions(+), 34 deletions(-)
To https://github.com/Clownworldenjoyer76/sports-betting-site
   0304cda..12bcddc  main -> main
✅ Git commit and push complete.
✅ Team and name normalization complete.
⏹️ END: prep_merge (2025-07-23 08:10:32 PM EDT)

▶️ START: merge_game_pitcher_data (2025-07-23 08:10:33 PM EDT)
✅ Loaded batters_home: 125 rows
✅ Loaded batters_away: 131 rows
✅ Loaded pitchers_home: 17 rows
✅ Loaded pitchers_away: 15 rows
✅ Loaded games: 15 rows
❌ Script failed: 'pitcher_home'
Traceback (most recent call last):
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/merge_game_pitcher_data.py", line 101, in <module>
    main()
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/merge_game_pitcher_data.py", line 82, in main
    bh = bh.merge(get_pitcher_woba(ph, "last_name, first_name"), how="left",
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 10839, in merge
    return merge(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 170, in merge
    op = _MergeOperation(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 794, in __init__
    ) = self._get_merge_keys()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 1311, in _get_merge_keys
    left_keys.append(left._get_label_or_level_values(lk))
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/generic.py", line 1911, in _get_label_or_level_values
    raise KeyError(key)
KeyError: 'pitcher_home'
📝 Final debug log completed
⏹️ END: merge_game_pitcher_data (2025-07-23 08:10:33 PM EDT)


===== ERRORS =====

