===== RUN TIMESTAMP: 2025-07-29 05:04:04 PM EDT =====

===== STATUS =====

✅ normalize_names succeeded [2025-07-29 05:03:35 PM EDT]
✅ tag_master_files succeeded [2025-07-29 05:03:36 PM EDT]
✅ validate_tagged_players succeeded [2025-07-29 05:03:36 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-29 05:03:37 PM EDT]
✅ normalize_lineups succeeded [2025-07-29 05:03:37 PM EDT]
✅ normalize_todays_games succeeded [2025-07-29 05:03:38 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-29 05:03:38 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-29 05:03:38 PM EDT]
✅ update_game_time succeeded [2025-07-29 05:03:39 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-29 05:03:39 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-29 05:03:39 PM EDT]
✅ splitaway succeeded [2025-07-29 05:03:40 PM EDT]
✅ splithome succeeded [2025-07-29 05:03:40 PM EDT]
✅ updatesplitcsvs succeeded [2025-07-29 05:03:40 PM EDT]
✅ commit_split_batters succeeded [2025-07-29 05:03:41 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-29 05:03:41 PM EDT]
✅ pitcherfilecleanup succeeded [2025-07-29 05:03:41 PM EDT]
✅ generate_weather_csv succeeded [2025-07-29 05:03:41 PM EDT]
✅ lineupcleaned succeeded [2025-07-29 05:03:42 PM EDT]
✅ filter_today_batters succeeded [2025-07-29 05:03:43 PM EDT]
✅ get_weather_data succeeded [2025-07-29 05:03:43 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-29 05:03:46 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-29 05:03:46 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-29 05:03:47 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-29 05:03:48 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-29 05:03:49 PM EDT]
✅ fix_away_team_column succeeded [2025-07-29 05:03:50 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-29 05:03:50 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-29 05:03:51 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-29 05:03:52 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-29 05:03:52 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-29 05:03:53 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-29 05:03:54 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-29 05:03:54 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-29 05:03:55 PM EDT]
✅ prep_merge succeeded [2025-07-29 05:03:56 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-29 05:03:57 PM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-29 05:03:57 PM EDT]
✅ clean_merge_files succeeded [2025-07-29 05:03:58 PM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-29 05:03:58 PM EDT]
✅ enrich_batters_away succeeded [2025-07-29 05:03:58 PM EDT]
✅ cleanup_enriched_batters_away succeeded [2025-07-29 05:03:59 PM EDT]
✅ finalbatawp succeeded [2025-07-29 05:03:59 PM EDT]
✅ finalbathwp succeeded [2025-07-29 05:04:00 PM EDT]
✅ bat_1 succeeded [2025-07-29 05:04:01 PM EDT]
✅ bat_2 succeeded [2025-07-29 05:04:01 PM EDT]
✅ bat_away3 succeeded [2025-07-29 05:04:02 PM EDT]
✅ bat_home3 succeeded [2025-07-29 05:04:02 PM EDT]
✅ bat4 succeeded [2025-07-29 05:04:02 PM EDT]
✅ woba_calc succeeded [2025-07-29 05:04:03 PM EDT]
✅ pit1 succeeded [2025-07-29 05:04:03 PM EDT]
✅ pit2 succeeded [2025-07-29 05:04:03 PM EDT]
❌ end_prep failed [2025-07-29 05:04:04 PM EDT]
✅ project_batter_props succeeded [2025-07-29 05:04:04 PM EDT]

===== LOG =====

▶️ START: normalize_names (2025-07-29 05:03:35 PM EDT)
✅ Batters normalized: 574 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 688 → data/normalized/pitchers_normalized.csv
⏹️ END: normalize_names (2025-07-29 05:03:35 PM EDT)

▶️ START: tag_master_files (2025-07-29 05:03:36 PM EDT)
⏹️ END: tag_master_files (2025-07-29 05:03:36 PM EDT)

▶️ START: validate_tagged_players (2025-07-29 05:03:36 PM EDT)
⏹️ END: validate_tagged_players (2025-07-29 05:03:36 PM EDT)

▶️ START: deduplicate_normalized (2025-07-29 05:03:37 PM EDT)
⏹️ END: deduplicate_normalized (2025-07-29 05:03:37 PM EDT)

▶️ START: normalize_lineups (2025-07-29 05:03:37 PM EDT)
✅ normalize_lineups.py completed: 300 rows written to data/raw/lineups_normalized.csv
⏹️ END: normalize_lineups (2025-07-29 05:03:37 PM EDT)

▶️ START: normalize_todays_games (2025-07-29 05:03:38 PM EDT)
📥 Loading input files...
🔁 Mapping team abbreviations to full names...
⏱ Validating game times...
🔁 Checking for duplicate matchups...
✅ normalize_todays_games completed: data/raw/todaysgames_normalized.csv
⏹️ END: normalize_todays_games (2025-07-29 05:03:38 PM EDT)

▶️ START: refresh_stadium_metadata (2025-07-29 05:03:38 PM EDT)
✅ Saved updated stadium metadata for 15 home teams to data/Data/stadium_metadata.csv
⏹️ END: refresh_stadium_metadata (2025-07-29 05:03:38 PM EDT)

▶️ START: apply_team_name_mapping (2025-07-29 05:03:38 PM EDT)
✅ Updated: data/raw/todaysgames_normalized.csv
✅ Updated: data/Data/stadium_metadata.csv
⏹️ END: apply_team_name_mapping (2025-07-29 05:03:38 PM EDT)

▶️ START: update_game_time (2025-07-29 05:03:39 PM EDT)
✅ Game times and park factors updated for 15 teams.
⏹️ END: update_game_time (2025-07-29 05:03:39 PM EDT)

▶️ START: filter_stadium_metadata (2025-07-29 05:03:39 PM EDT)
⏹️ END: filter_stadium_metadata (2025-07-29 05:03:39 PM EDT)

▶️ START: normalize_batter_team_names (2025-07-29 05:03:39 PM EDT)
⏹️ END: normalize_batter_team_names (2025-07-29 05:03:39 PM EDT)

▶️ START: splitaway (2025-07-29 05:03:40 PM EDT)
--- Starting populate_away_batters for data/adjusted/batters_away.csv ---
Using batters_today from: data/temp_inputs/batters_today_copy.csv
Using todaysgames_normalized from: data/temp_inputs/todaysgames_normalized_copy.csv
Read 'data/temp_inputs/batters_today_copy.csv'. Initial shape: (251, 190)
Unique teams in data/temp_inputs/batters_today_copy.csv (cleaned): ['ORIOLES', 'CARDINALS', 'BLUE JAYS', 'ATHLETICS', 'PHILLIES', 'REDS', 'ANGELS', 'MARLINS', 'ASTROS', 'WHITE SOX', 'CUBS', 'DODGERS', 'MARINERS', 'METS', 'BRAVES', 'GUARDIANS', 'ROYALS', 'DIAMONDBACKS', 'TWINS', 'BREWERS', 'ROCKIES', 'RAYS', 'RED SOX', 'NATIONALS', 'GIANTS', 'TIGERS', 'RANGERS', 'YANKEES', 'PADRES', 'PIRATES']
Read 'data/temp_inputs/todaysgames_normalized_copy.csv'. Initial shape: (15, 5)
Unique away teams in data/temp_inputs/todaysgames_normalized_copy.csv (cleaned): ['GIANTS', 'REDS', 'ROYALS', 'ANGELS', 'WHITE SOX', 'PADRES', 'ORIOLES', 'TIGERS', 'ATHLETICS', 'YANKEES', 'RED SOX', 'CARDINALS', 'TWINS', 'BREWERS', 'ASTROS']
Identified 15 unique CLEANED away teams: ['GIANTS', 'REDS', 'ROYALS', 'ANGELS', 'WHITE SOX', 'PADRES', 'ORIOLES', 'TIGERS', 'ATHLETICS', 'YANKEES', 'RED SOX', 'CARDINALS', 'TWINS', 'BREWERS', 'ASTROS']
Filtered batters for away teams. Resulting DataFrame shape: (126, 190)
Ensured directory 'data/adjusted' exists.
SUCCESS: Populated 'data/adjusted/batters_away.csv' with 126 away team batters.
--- Finished populate_away_batters ---
⏹️ END: splitaway (2025-07-29 05:03:40 PM EDT)

▶️ START: splithome (2025-07-29 05:03:40 PM EDT)
--- Starting populate_home_batters for data/adjusted/batters_home.csv ---
Using batters_today from: data/temp_inputs/batters_today_copy.csv
Using todaysgames_normalized from: data/temp_inputs/todaysgames_normalized_copy.csv
Read 'data/temp_inputs/batters_today_copy.csv'. Initial shape: (251, 190)
Unique teams in data/temp_inputs/batters_today_copy.csv (cleaned): ['ORIOLES', 'CARDINALS', 'BLUE JAYS', 'ATHLETICS', 'PHILLIES', 'REDS', 'ANGELS', 'MARLINS', 'ASTROS', 'WHITE SOX', 'CUBS', 'DODGERS', 'MARINERS', 'METS', 'BRAVES', 'GUARDIANS', 'ROYALS', 'DIAMONDBACKS', 'TWINS', 'BREWERS', 'ROCKIES', 'RAYS', 'RED SOX', 'NATIONALS', 'GIANTS', 'TIGERS', 'RANGERS', 'YANKEES', 'PADRES', 'PIRATES']
Read 'data/temp_inputs/todaysgames_normalized_copy.csv'. Initial shape: (15, 5)
Unique home teams in data/temp_inputs/todaysgames_normalized_copy.csv (cleaned): ['BLUE JAYS', 'METS', 'MARLINS', 'PHILLIES', 'PIRATES', 'NATIONALS', 'RAYS', 'RANGERS', 'GUARDIANS', 'BRAVES', 'CUBS', 'DIAMONDBACKS', 'ROCKIES', 'DODGERS', 'MARINERS']
Identified 15 unique CLEANED home teams: ['BLUE JAYS', 'METS', 'MARLINS', 'PHILLIES', 'PIRATES', 'NATIONALS', 'RAYS', 'RANGERS', 'GUARDIANS', 'BRAVES', 'CUBS', 'DIAMONDBACKS', 'ROCKIES', 'DODGERS', 'MARINERS']
Filtered batters for home teams. Resulting DataFrame shape: (125, 190)
Ensured directory 'data/adjusted' exists.
SUCCESS: Populated 'data/adjusted/batters_home.csv' with 125 home team batters.
--- Finished populate_home_batters ---
⏹️ END: splithome (2025-07-29 05:03:40 PM EDT)

▶️ START: updatesplitcsvs (2025-07-29 05:03:40 PM EDT)
✅ Corrected home_team and away_team values added to both files.
⏹️ END: updatesplitcsvs (2025-07-29 05:03:40 PM EDT)

▶️ START: commit_split_batters (2025-07-29 05:03:41 PM EDT)
⏹️ END: commit_split_batters (2025-07-29 05:03:41 PM EDT)

▶️ START: normalize_pitcher_home_away (2025-07-29 05:03:41 PM EDT)
⏹️ END: normalize_pitcher_home_away (2025-07-29 05:03:41 PM EDT)

▶️ START: pitcherfilecleanup (2025-07-29 05:03:41 PM EDT)
✅ Cleaned: data/adjusted/pitchers_away.csv
✅ Cleaned: data/adjusted/pitchers_home.csv
⏹️ END: pitcherfilecleanup (2025-07-29 05:03:41 PM EDT)

▶️ START: generate_weather_csv (2025-07-29 05:03:41 PM EDT)
✅ Weather input file generated
🔢 Rows: 15
📁 Output: data/weather_input.csv
📄 Games file: data/raw/todaysgames_normalized.csv
🏟️ Stadium file: data/Data/stadium_metadata.csv
✅ Git commit and push complete.
⏹️ END: generate_weather_csv (2025-07-29 05:03:41 PM EDT)

▶️ START: lineupcleaned (2025-07-29 05:03:42 PM EDT)
⏹️ END: lineupcleaned (2025-07-29 05:03:42 PM EDT)

▶️ START: filter_today_batters (2025-07-29 05:03:43 PM EDT)
📥 Loading lineups, batters, and pitchers...
✅ Identified 31 pitchers in the lineup (based on data/cleaned/pitchers_normalized_cleaned.csv).
📝 Saved identified pitchers to data/cleaned/pitchers_in_lineups.txt
✅ Filtered down to 251 batters (excluding identified pitchers)
✅ All intended lineup batters matched successfully.
💾 Saved filtered batters to data/cleaned/batters_today.csv
⏹️ END: filter_today_batters (2025-07-29 05:03:43 PM EDT)

▶️ START: get_weather_data (2025-07-29 05:03:43 PM EDT)
2025-07-29 09:03:43 PM 🔄 Reading input file...
2025-07-29 09:03:43 PM 🌍 Fetching weather for 15 venues...
2025-07-29 09:03:46 PM ✅ Weather data written to data/weather_adjustments.csv
⏹️ END: get_weather_data (2025-07-29 05:03:43 PM EDT)

▶️ START: apply_weather_adjustment (2025-07-29 05:03:46 PM EDT)
Loading input files...
Files loaded successfully.
Applying weather adjustments for home batters...
Applying weather adjustments for away batters...
Saving adjusted data...
Adjusted data saved to data/adjusted/batters_home_weather.csv and data/adjusted/batters_away_weather.csv
Writing adjustment logs...
Logs written to log_weather_home.txt and log_weather_away.txt
⏹️ END: apply_weather_adjustment (2025-07-29 05:03:46 PM EDT)

▶️ START: apply_park_adjustment (2025-07-29 05:03:46 PM EDT)
[main 85cfcbe] Force commit: adjusted park batters + log
 2 files changed, 251 insertions(+), 251 deletions(-)
Home batters adjusted: 125
Away batters adjusted: 126
✅ Committed and pushed adjusted park files.
⏹️ END: apply_park_adjustment (2025-07-29 05:03:46 PM EDT)

▶️ START: combine_weather_park_home (2025-07-29 05:03:47 PM EDT)
[main c19d21f] Auto-commit: Combined home batter adjustments
 2 files changed, 127 insertions(+), 127 deletions(-)
📥 Loading input CSVs...
🔹 Weather rows: 125
🔹 Park rows: 125
🔀 Merging weather and park adjustment files...
✅ Merged rows: 122
💾 Saved to: data/adjusted/batters_home_adjusted.csv
📝 Log written to: data/adjusted/log_combined_home.txt
📤 Committing and pushing to repo...
✅ Git commit and push successful.
⏹️ END: combine_weather_park_home (2025-07-29 05:03:47 PM EDT)

▶️ START: combine_weather_park_away (2025-07-29 05:03:48 PM EDT)
[main 54975b7] Auto-commit: Combined away batter adjustments
 2 files changed, 122 insertions(+), 122 deletions(-)
📥 Loading input CSVs...
🔹 Weather rows before dedup: 126
🔹 Park rows before dedup: 126
🔹 Weather rows after dedup: 121
🔹 Park rows after dedup: 121
🔀 Merging weather and park adjustment files...
✅ Merged rows: 121
📊 Columns in merged data: ['name', 'player_id', 'team', 'type', 'last_name, first_name', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'isolated_power', 'babip', 'b_rbi', 'b_lob', 'b_total_bases', 'r_total_caught_stealing', 'r_total_stolen_base', 'b_ab_scoring', 'b_ball', 'b_called_strike', 'b_catcher_interf', 'b_foul', 'b_foul_tip', 'b_game', 'b_gnd_into_dp', 'b_gnd_into_tp', 'b_gnd_rule_double', 'b_hit_by_pitch', 'b_hit_ground', 'b_hit_fly', 'b_hit_into_play', 'b_hit_line_drive', 'b_hit_popup', 'b_out_fly', 'b_out_ground', 'b_out_line_drive', 'b_out_popup', 'b_intent_ball', 'b_intent_walk', 'b_interference', 'b_pinch_hit', 'b_pinch_run', 'b_pitchout', 'b_played_dh', 'b_sac_bunt', 'b_sac_fly', 'b_swinging_strike', 'r_caught_stealing_2b', 'r_caught_stealing_3b', 'r_caught_stealing_home', 'r_defensive_indiff', 'r_interference', 'r_pickoff_1b', 'r_pickoff_2b', 'r_pickoff_3b', 'r_run', 'r_stolen_base_2b', 'r_stolen_base_3b', 'r_stolen_base_home', 'b_total_ball', 'b_total_sacrifices', 'b_total_strike', 'b_total_swinging_strike', 'b_total_pitches', 'r_stolen_base_pct', 'r_total_pickoff', 'b_reached_on_error', 'b_walkoff', 'b_reached_on_int', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'wobacon', 'xwobacon', 'bacon', 'xbacon', 'xbadiff', 'xslgdiff', 'wobadiff', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel', 'barrel_batted_rate', 'solidcontact_percent', 'flareburner_percent', 'poorlyunder_percent', 'poorlytopped_percent', 'poorlyweak_percent', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'z_swing_percent', 'z_swing_miss_percent', 'oz_swing_percent', 'oz_swing_miss_percent', 'oz_contact_percent', 'out_zone_swing_miss', 'out_zone_swing', 'out_zone_percent', 'out_zone', 'meatball_swing_percent', 'meatball_percent', 'pitch_count_offspeed', 'pitch_count_fastball', 'pitch_count_breaking', 'pitch_count', 'iz_contact_percent', 'in_zone_swing_miss', 'in_zone_swing', 'in_zone_percent', 'in_zone', 'edge_percent', 'edge', 'whiff_percent', 'swing_percent', 'pull_percent', 'straightaway_percent', 'opposite_percent', 'batted_ball', 'f_strike_percent', 'groundballs_percent', 'groundballs', 'flyballs_percent', 'flyballs', 'linedrives_percent', 'linedrives', 'popups_percent', 'popups', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_sb', 'pop_2b_cs', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_sb', 'pop_3b_cs', 'exchange_2b_3b_sba', 'maxeff_arm_2b_3b_sba', 'n_outs_above_average', 'n_fieldout_5stars', 'n_opp_5stars', 'n_5star_percent', 'n_fieldout_4stars', 'n_opp_4stars', 'n_4star_percent', 'n_fieldout_3stars', 'n_opp_3stars', 'n_3star_percent', 'n_fieldout_2stars', 'n_opp_2stars', 'n_2star_percent', 'n_fieldout_1stars', 'n_opp_1stars', 'n_1star_percent', 'rel_league_reaction_distance', 'rel_league_burst_distance', 'rel_league_routing_distance', 'rel_league_bootup_distance', 'f_bootup_distance', 'n_bolts', 'hp_to_1b', 'sprint_speed', 'venue', 'location', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'precipitation', 'condition', 'notes', 'game_time', 'home_team_weather', 'away_team_weather', 'fetched_at', 'adj_woba_weather', 'adj_woba_park']
💾 Saved combined file to: data/adjusted/batters_away_adjusted.csv
📝 Wrote top 5 log to: data/adjusted/log_combined_away.txt
📤 Committing and pushing results...
✅ Git commit & push successful.
⏹️ END: combine_weather_park_away (2025-07-29 05:03:48 PM EDT)

▶️ START: normalize_pitcher_weather_outputs (2025-07-29 05:03:49 PM EDT)
[main c823fd4] Normalize pitchers before weather adjustment
 2 files changed, 30 insertions(+), 30 deletions(-)
✅ Forced commit and push to repo.
⏹️ END: normalize_pitcher_weather_outputs (2025-07-29 05:03:49 PM EDT)

▶️ START: fix_away_team_column (2025-07-29 05:03:50 PM EDT)
ℹ️ Column 'away_team_y' not found. No changes made.
⏹️ END: fix_away_team_column (2025-07-29 05:03:50 PM EDT)

▶️ START: preprocess_pitcher_weather_park_away (2025-07-29 05:03:50 PM EDT)
⏹️ END: preprocess_pitcher_weather_park_away (2025-07-29 05:03:50 PM EDT)

▶️ START: add_team_alias_columns (2025-07-29 05:03:51 PM EDT)
[main c2f76e8] Add team alias columns to pitcher files
 2 files changed, 32 insertions(+), 32 deletions(-)
✅ Added 'home_team' to data/adjusted/pitchers_home.csv (15 rows)
✅ Added 'away_team' to data/adjusted/pitchers_away.csv (15 rows)
📝 Log saved to log_add_team_alias_columns.txt
⏹️ END: add_team_alias_columns (2025-07-29 05:03:51 PM EDT)

▶️ START: add_team_columns_to_weather (2025-07-29 05:03:52 PM EDT)
✅ Wrote home_team and away_team to data/weather_teams.csv
⏹️ END: add_team_columns_to_weather (2025-07-29 05:03:52 PM EDT)

▶️ START: apply_pitcher_weather_adjustment (2025-07-29 05:03:52 PM EDT)
✅ Git commit and push complete for pitcher weather adjustments.
⏹️ END: apply_pitcher_weather_adjustment (2025-07-29 05:03:52 PM EDT)

▶️ START: apply_pitcher_park_adjustment (2025-07-29 05:03:53 PM EDT)
✅ Wrote data/adjusted/pitchers_home_park.csv with 15 rows.
📝 Log written to log_pitchers_home_park.txt
✅ Wrote data/adjusted/pitchers_away_park.csv with 15 rows.
📝 Log written to log_pitchers_away_park.txt
✅ Git commit and push complete for pitcher park adjustments.
⏹️ END: apply_pitcher_park_adjustment (2025-07-29 05:03:53 PM EDT)

▶️ START: normalize_pitcher_merge_inputs (2025-07-29 05:03:54 PM EDT)
✅ Normalized and saved: data/adjusted/pitchers_home_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_home_park.csv
✅ Normalized and saved: data/adjusted/pitchers_away_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_away_park.csv
⏹️ END: normalize_pitcher_merge_inputs (2025-07-29 05:03:54 PM EDT)

▶️ START: combine_pitcher_weather_park_home (2025-07-29 05:03:54 PM EDT)
[main 041a914] Auto-commit: Cleaned combine pitcher weather + park (home)
 1 file changed, 2 insertions(+), 2 deletions(-)
⏹️ END: combine_pitcher_weather_park_home (2025-07-29 05:03:54 PM EDT)

▶️ START: combine_pitcher_weather_park_away (2025-07-29 05:03:55 PM EDT)
[main 932004d] Auto-commit: Cleaned combine pitcher weather + park (away)
 1 file changed, 2 insertions(+), 2 deletions(-)
⏹️ END: combine_pitcher_weather_park_away (2025-07-29 05:03:55 PM EDT)

▶️ START: prep_merge (2025-07-29 05:03:56 PM EDT)
[main df3f895] prep_merge: cleaned data and copied games_today
 2 files changed, 4 insertions(+), 4 deletions(-)
Processing data/adjusted/pitchers_home_weather_park.csv...
Saved updated pitchers home data to data/end_chain/first/pit_hwp.csv
Processing data/adjusted/pitchers_away_weather_park.csv...
Saved updated pitchers away data to data/end_chain/first/pit_awp.csv
Processing data/adjusted/batters_away_weather_park.csv...
Saved cleaned batters away data to data/end_chain/first/raw/bat_awp_dirty.csv
Copying data/adjusted/batters_home_weather_park.csv...
Copied batters home data to data/end_chain/first/raw/bat_hwp_dirty.csv
Copied data/raw/todaysgames_normalized.csv to data/end_chain/first/games_today.csv
✅ Git commit and push complete.
⏹️ END: prep_merge (2025-07-29 05:03:56 PM EDT)

▶️ START: clean_and_preprocess_games (2025-07-29 05:03:57 PM EDT)
🔧 Cleaning and preprocessing game-level data...
✅ Saved cleaned game data to: data/end_chain/cleaned/games_today_cleaned.csv
⏹️ END: clean_and_preprocess_games (2025-07-29 05:03:57 PM EDT)

▶️ START: normalize_pitchers_xtra (2025-07-29 05:03:57 PM EDT)
🔄 Normalizing names in pitchers_xtra.csv...
✅ Output written to data/end_chain/cleaned/pitchers_xtra_normalized.csv
⏹️ END: normalize_pitchers_xtra (2025-07-29 05:03:57 PM EDT)

▶️ START: clean_merge_files (2025-07-29 05:03:58 PM EDT)
Cleaned data/end_chain/first/pit_hwp.csv → removed 0, remaining: 0
Cleaned data/end_chain/first/pit_awp.csv → removed 0, remaining: 0
Cleaned data/end_chain/first/raw/bat_awp_dirty.csv → removed 10, remaining: 0
Cleaned data/end_chain/first/raw/bat_hwp_dirty.csv → removed 6, remaining: 0

✅ Duplicate cleanup complete. Summary written to data/end_chain/duplicates.txt
⏹️ END: clean_merge_files (2025-07-29 05:03:58 PM EDT)

▶️ START: clean_and_preprocess_batters (2025-07-29 05:03:58 PM EDT)
⏹️ END: clean_and_preprocess_batters (2025-07-29 05:03:58 PM EDT)

▶️ START: enrich_batters_away (2025-07-29 05:03:58 PM EDT)
2025-07-29 21:03:59,074 - INFO - 📥 Loading data...
2025-07-29 21:03:59,078 - INFO - ✅ Loaded 121 batters and 15 weather rows
2025-07-29 21:03:59,078 - INFO - 📐 Normalizing columns...
2025-07-29 21:03:59,080 - INFO - 🔗 Merging...
2025-07-29 21:03:59,087 - INFO - ✅ Enriched file saved to: data/end_chain/cleaned/bat_awp_cleaned.csv
⏹️ END: enrich_batters_away (2025-07-29 05:03:58 PM EDT)

▶️ START: cleanup_enriched_batters_away (2025-07-29 05:03:59 PM EDT)
✅ Cleaned and saved: data/end_chain/cleaned/bat_awp_cleaned.csv
⏹️ END: cleanup_enriched_batters_away (2025-07-29 05:03:59 PM EDT)

▶️ START: finalbatawp (2025-07-29 05:03:59 PM EDT)
[main d631b55] 📊 Auto-update finalbatawp.csv and normalize bat_hwp_cleaned.csv
 1 file changed, 121 insertions(+), 121 deletions(-)
✅ Successfully created 'data/end_chain/final/finalbatawp.csv'
✅ Normalized 'home_team' column in 'data/end_chain/cleaned/prep/bat_hwp_cleaned.csv'.
✅ Successfully created 'data/end_chain/cleaned/bat_awp_clean2.csv' with normalized data.
✅ Pushed to repository.
⏹️ END: finalbatawp (2025-07-29 05:03:59 PM EDT)

▶️ START: finalbathwp (2025-07-29 05:04:00 PM EDT)
[main 1b1609a] 📊 Auto-generate finalbathwp.csv
 1 file changed, 129 insertions(+), 129 deletions(-)
✅ Renamed columns in final output: {'lat': 'latitude', 'lon': 'longitude'}
✅ Successfully created 'data/end_chain/final/finalbathwp.csv'
✅ Pushed to repository.
⏹️ END: finalbathwp (2025-07-29 05:04:00 PM EDT)

▶️ START: bat_1 (2025-07-29 05:04:01 PM EDT)
🔄 Processing data/end_chain/final/finalbatawp.csv...
  🗑️ Identified columns ending in '_y' for deletion: ['home_team_y', 'game_time_y', 'location_y', 'temperature_y', 'wind_speed_y', 'wind_direction_y', 'humidity_y', 'precipitation_y', 'condition_y', 'notes_y', 'Park Factor_y']
  🗑️ Dropped total columns: ['notes_y', 'location_y', 'home_team_y', 'precipitation_y', 'condition_y', 'Park Factor_y', 'game_time_y', 'wind_direction_y', 'wind_speed_y', 'humidity_y', 'temperature_y']
  ✏️ Renamed columns ending in '_x': {'location_x': 'location', 'temperature_x': 'temperature', 'wind_speed_x': 'wind_speed', 'wind_direction_x': 'wind_direction', 'humidity_x': 'humidity', 'precipitation_x': 'precipitation', 'condition_x': 'condition', 'notes_x': 'notes', 'game_time_x': 'game_time', 'home_team_x': 'home_team', 'Park Factor_x': 'Park Factor'}
✅ Successfully saved processed data to data/end_chain/final/updating/bat_away1.csv
------------------------------
Beginning processing for bat_away2.csv with specific column deletions...
🔄 Processing data/end_chain/final/finalbatawp.csv...
  🗑️ Identified columns ending in '_y' for deletion: ['home_team_y', 'game_time_y', 'location_y', 'temperature_y', 'wind_speed_y', 'wind_direction_y', 'humidity_y', 'precipitation_y', 'condition_y', 'notes_y', 'Park Factor_y']
  🗑️ Identified additional columns for deletion: ['pitcher_away', 'pitcher_home', 'team']
  🗑️ Dropped total columns: ['notes_y', 'location_y', 'home_team_y', 'precipitation_y', 'condition_y', 'Park Factor_y', 'game_time_y', 'wind_direction_y', 'wind_speed_y', 'humidity_y', 'temperature_y']
  ✏️ Renamed columns ending in '_x': {'location_x': 'location', 'temperature_x': 'temperature', 'wind_speed_x': 'wind_speed', 'wind_direction_x': 'wind_direction', 'humidity_x': 'humidity', 'precipitation_x': 'precipitation', 'condition_x': 'condition', 'notes_x': 'notes', 'game_time_x': 'game_time', 'home_team_x': 'home_team', 'Park Factor_x': 'Park Factor'}
✅ Successfully saved processed data to data/end_chain/final/updating/bat_away2.csv
------------------------------
🔄 Processing data/end_chain/final/finalbathwp.csv...
  🗑️ Identified columns ending in '_y' for deletion: ['adj_woba_weather_y', 'adj_woba_combined_y']
  🗑️ Dropped total columns: ['adj_woba_combined_y', 'adj_woba_weather_y']
  ✏️ Renamed columns ending in '_x': {'adj_woba_weather_x': 'adj_woba_weather', 'adj_woba_combined_x': 'adj_woba_combined'}
✅ Successfully saved processed data to data/end_chain/final/updating/bat_home1.csv

Processing complete for bat_1.py.
⏹️ END: bat_1 (2025-07-29 05:04:01 PM EDT)

▶️ START: bat_2 (2025-07-29 05:04:01 PM EDT)
🔄 Processing data/end_chain/final/updating/bat_home1.csv for bat_home2.csv...
  Checking for _input and _adj columns for conditional processing...
    - Dropping 'venue' and renaming 'venue_adj' to 'venue'
    - Dropping 'temperature' and renaming 'temperature_adj' to 'temperature'
    - Dropping 'wind_speed' and renaming 'wind_speed_adj' to 'wind_speed'
    - Dropping 'wind_direction' and renaming 'wind_direction_adj' to 'wind_direction'
    - Dropping 'humidity' and renaming 'humidity_adj' to 'humidity'
    - Dropping 'condition' and renaming 'condition_adj' to 'condition'
    - Dropping 'game_time' and renaming 'game_time_adj' to 'game_time'
  🗑️ Dropped: ['venue', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'condition', 'game_time']
  ✏️ Renamed: {'venue_adj': 'venue', 'temperature_adj': 'temperature', 'wind_speed_adj': 'wind_speed', 'wind_direction_adj': 'wind_direction', 'humidity_adj': 'humidity', 'condition_adj': 'condition', 'game_time_adj': 'game_time'}
  ➕ Added column: 'location'
  ➕ Added column: 'notes'
  ➕ Added column: 'precipitation'
✅ Normalized 'home_team' to title case.
✅ Saved processed data to data/end_chain/final/updating/bat_home2.csv

==================================================

🔄 Processing data/end_chain/final/updating/bat_away1.csv for bat_away2.csv...
  ➕ Added column: 'latitude'
  ➕ Added column: 'longitude'
  ➕ Added column: 'city'
  ➕ Added column: 'state'
  ➕ Added column: 'timezone'
  ➕ Added column: 'is_dome'
  🗑️ Deleted column: 'stadium'
✅ Saved processed data to data/end_chain/final/updating/bat_away2.csv

Processing complete for bat_2.py.
⏹️ END: bat_2 (2025-07-29 05:04:01 PM EDT)

▶️ START: bat_away3 (2025-07-29 05:04:02 PM EDT)
⏹️ END: bat_away3 (2025-07-29 05:04:02 PM EDT)

▶️ START: bat_home3 (2025-07-29 05:04:02 PM EDT)
⏹️ END: bat_home3 (2025-07-29 05:04:02 PM EDT)

▶️ START: bat4 (2025-07-29 05:04:02 PM EDT)
✅ Fixed bat file written to: data/end_chain/final/updating/bat_away4.csv
⏹️ END: bat4 (2025-07-29 05:04:02 PM EDT)

▶️ START: woba_calc (2025-07-29 05:04:03 PM EDT)
✅ Updated: data/end_chain/final/updating/bat_home3.csv
✅ Updated: data/end_chain/final/updating/bat_away4.csv
⏹️ END: woba_calc (2025-07-29 05:04:03 PM EDT)

▶️ START: pit1 (2025-07-29 05:04:03 PM EDT)
✅ Merged pitcher data saved to: data/end_chain/final/startingpitchers.csv
⏹️ END: pit1 (2025-07-29 05:04:03 PM EDT)

▶️ START: pit2 (2025-07-29 05:04:03 PM EDT)
⏹️ END: pit2 (2025-07-29 05:04:03 PM EDT)

▶️ START: end_prep (2025-07-29 05:04:04 PM EDT)
🔄 Loading normalized files...
✅ Files loaded. Checking formats...
🔄 Updating batter_home_final.csv and batter_away_final.csv with new values...
⏹️ END: end_prep (2025-07-29 05:04:04 PM EDT)

▶️ START: project_batter_props (2025-07-29 05:04:04 PM EDT)
🔄 Loading input files...

--- Initial Load Checks (before any processing) ---
Bat Home Columns (initial): ['last_name, first_name', 'player_id', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'team', 'type', 'home_team', 'away_team', 'pitcher_home', 'pitcher_away', 'city', 'state', 'timezone', 'is_dome', 'latitude', 'longitude', 'adj_woba_weather', 'time_of_day', 'Park Factor', 'adj_woba_park', 'adj_woba_combined', 'venue', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'condition', 'game_time', 'city_input', 'state_input', 'timezone_input', 'Park Factor_input', 'is_dome_input', 'time_of_day_input', 'location', 'notes', 'precipitation']
Bat Away Columns (initial): ['last_name, first_name', 'player_id', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'away_team', 'type', 'location', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'precipitation', 'condition', 'notes', 'game_time', 'adj_woba_weather', 'home_team', 'time_of_day', 'Park Factor', 'adj_woba_park', 'adj_woba_combined', 'venue', 'latitude', 'longitude', 'city', 'state', 'timezone', 'is_dome', 'pitcher_away', 'pitcher_home']
Pitchers Columns (initial): ['last_name, first_name', 'team', 'adj_woba_weather', 'adj_woba_park', 'adj_woba_combined', 'team_context', 'last_name_first_name', 'player_id', 'year', 'innings_pitched', 'strikeouts', 'walks', 'earned_runs', 'team_xtra']
Fallback Columns (initial): ['name', 'player_id', 'team', 'type', 'last_name, first_name', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'isolated_power', 'babip', 'b_rbi', 'b_lob', 'b_total_bases', 'r_total_caught_stealing', 'r_total_stolen_base', 'b_ab_scoring', 'b_ball', 'b_called_strike', 'b_catcher_interf', 'b_foul', 'b_foul_tip', 'b_game', 'b_gnd_into_dp', 'b_gnd_into_tp', 'b_gnd_rule_double', 'b_hit_by_pitch', 'b_hit_ground', 'b_hit_fly', 'b_hit_into_play', 'b_hit_line_drive', 'b_hit_popup', 'b_out_fly', 'b_out_ground', 'b_out_line_drive', 'b_out_popup', 'b_intent_ball', 'b_intent_walk', 'b_interference', 'b_pinch_hit', 'b_pinch_run', 'b_pitchout', 'b_played_dh', 'b_sac_bunt', 'b_sac_fly', 'b_swinging_strike', 'r_caught_stealing_2b', 'r_caught_stealing_3b', 'r_caught_stealing_home', 'r_defensive_indiff', 'r_interference', 'r_pickoff_1b', 'r_pickoff_2b', 'r_pickoff_3b', 'r_run', 'r_stolen_base_2b', 'r_stolen_base_3b', 'r_stolen_base_home', 'b_total_ball', 'b_total_sacrifices', 'b_total_strike', 'b_total_swinging_strike', 'b_total_pitches', 'r_stolen_base_pct', 'r_total_pickoff', 'b_reached_on_error', 'b_walkoff', 'b_reached_on_int', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'wobacon', 'xwobacon', 'bacon', 'xbacon', 'xbadiff', 'xslgdiff', 'wobadiff', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel', 'barrel_batted_rate', 'solidcontact_percent', 'flareburner_percent', 'poorlyunder_percent', 'poorlytopped_percent', 'poorlyweak_percent', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'z_swing_percent', 'z_swing_miss_percent', 'oz_swing_percent', 'oz_swing_miss_percent', 'oz_contact_percent', 'out_zone_swing_miss', 'out_zone_swing', 'out_zone_percent', 'out_zone', 'meatball_swing_percent', 'meatball_percent', 'pitch_count_offspeed', 'pitch_count_fastball', 'pitch_count_breaking', 'pitch_count', 'iz_contact_percent', 'in_zone_swing_miss', 'in_zone_swing', 'in_zone_percent', 'in_zone', 'edge_percent', 'edge', 'whiff_percent', 'swing_percent', 'pull_percent', 'straightaway_percent', 'opposite_percent', 'batted_ball', 'f_strike_percent', 'groundballs_percent', 'groundballs', 'flyballs_percent', 'flyballs', 'linedrives_percent', 'linedrives', 'popups_percent', 'popups', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_sb', 'pop_2b_cs', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_sb', 'pop_3b_cs', 'exchange_2b_3b_sba', 'maxeff_arm_2b_3b_sba', 'n_outs_above_average', 'n_fieldout_5stars', 'n_opp_5stars', 'n_5star_percent', 'n_fieldout_4stars', 'n_opp_4stars', 'n_4star_percent', 'n_fieldout_3stars', 'n_opp_3stars', 'n_3star_percent', 'n_fieldout_2stars', 'n_opp_2stars', 'n_2star_percent', 'n_fieldout_1stars', 'n_opp_1stars', 'n_1star_percent', 'rel_league_reaction_distance', 'rel_league_burst_distance', 'rel_league_routing_distance', 'rel_league_bootup_distance', 'f_bootup_distance', 'n_bolts', 'hp_to_1b', 'sprint_speed']
---------------------------------------------------

📊 Projecting props for home batters...

--- Entering project_batter_props (context: home) ---
Columns in input DF (bat_home/away) after cleaning: ['last_name, first_name', 'player_id', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'team', 'type', 'home_team', 'away_team', 'pitcher_home', 'pitcher_away', 'city', 'state', 'timezone', 'is_dome', 'latitude', 'longitude', 'adj_woba_weather', 'time_of_day', 'Park Factor', 'adj_woba_park', 'adj_woba_combined', 'venue', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'condition', 'game_time', 'city_input', 'state_input', 'timezone_input', 'Park Factor_input', 'is_dome_input', 'time_of_day_input', 'location', 'notes', 'precipitation']
Columns in PITCHERS after cleaning: ['last_name, first_name', 'team', 'adj_woba_weather', 'adj_woba_park', 'adj_woba_combined', 'team_context', 'last_name_first_name', 'player_id', 'year', 'innings_pitched', 'strikeouts', 'walks', 'earned_runs', 'team_xtra']
Columns in FALLBACK after cleaning: ['name', 'player_id', 'team', 'type', 'last_name, first_name', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'isolated_power', 'babip', 'b_rbi', 'b_lob', 'b_total_bases', 'r_total_caught_stealing', 'r_total_stolen_base', 'b_ab_scoring', 'b_ball', 'b_called_strike', 'b_catcher_interf', 'b_foul', 'b_foul_tip', 'b_game', 'b_gnd_into_dp', 'b_gnd_into_tp', 'b_gnd_rule_double', 'b_hit_by_pitch', 'b_hit_ground', 'b_hit_fly', 'b_hit_into_play', 'b_hit_line_drive', 'b_hit_popup', 'b_out_fly', 'b_out_ground', 'b_out_line_drive', 'b_out_popup', 'b_intent_ball', 'b_intent_walk', 'b_interference', 'b_pinch_hit', 'b_pinch_run', 'b_pitchout', 'b_played_dh', 'b_sac_bunt', 'b_sac_fly', 'b_swinging_strike', 'r_caught_stealing_2b', 'r_caught_stealing_3b', 'r_caught_stealing_home', 'r_defensive_indiff', 'r_interference', 'r_pickoff_1b', 'r_pickoff_2b', 'r_pickoff_3b', 'r_run', 'r_stolen_base_2b', 'r_stolen_base_3b', 'r_stolen_base_home', 'b_total_ball', 'b_total_sacrifices', 'b_total_strike', 'b_total_swinging_strike', 'b_total_pitches', 'r_stolen_base_pct', 'r_total_pickoff', 'b_reached_on_error', 'b_walkoff', 'b_reached_on_int', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'wobacon', 'xwobacon', 'bacon', 'xbacon', 'xbadiff', 'xslgdiff', 'wobadiff', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel', 'barrel_batted_rate', 'solidcontact_percent', 'flareburner_percent', 'poorlyunder_percent', 'poorlytopped_percent', 'poorlyweak_percent', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'z_swing_percent', 'z_swing_miss_percent', 'oz_swing_percent', 'oz_swing_miss_percent', 'oz_contact_percent', 'out_zone_swing_miss', 'out_zone_swing', 'out_zone_percent', 'out_zone', 'meatball_swing_percent', 'meatball_percent', 'pitch_count_offspeed', 'pitch_count_fastball', 'pitch_count_breaking', 'pitch_count', 'iz_contact_percent', 'in_zone_swing_miss', 'in_zone_swing', 'in_zone_percent', 'in_zone', 'edge_percent', 'edge', 'whiff_percent', 'swing_percent', 'pull_percent', 'straightaway_percent', 'opposite_percent', 'batted_ball', 'f_strike_percent', 'groundballs_percent', 'groundballs', 'flyballs_percent', 'flyballs', 'linedrives_percent', 'linedrives', 'popups_percent', 'popups', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_sb', 'pop_2b_cs', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_sb', 'pop_3b_cs', 'exchange_2b_3b_sba', 'maxeff_arm_2b_3b_sba', 'n_outs_above_average', 'n_fieldout_5stars', 'n_opp_5stars', 'n_5star_percent', 'n_fieldout_4stars', 'n_opp_4stars', 'n_4star_percent', 'n_fieldout_3stars', 'n_opp_3stars', 'n_3star_percent', 'n_fieldout_2stars', 'n_opp_2stars', 'n_2star_percent', 'n_fieldout_1stars', 'n_opp_1stars', 'n_1star_percent', 'rel_league_reaction_distance', 'rel_league_burst_distance', 'rel_league_routing_distance', 'rel_league_bootup_distance', 'f_bootup_distance', 'n_bolts', 'hp_to_1b', 'sprint_speed']
Columns in PITCHERS AFTER drop for merge 1: ['last_name, first_name', 'adj_woba_weather', 'adj_woba_park', 'adj_woba_combined', 'last_name_first_name', 'player_id', 'year', 'innings_pitched', 'strikeouts', 'walks', 'earned_runs', 'team_xtra']
Columns in DF after first merge (Pitchers): ['last_name, first_name_x', 'player_id_x', 'year_x', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'team', 'type', 'home_team', 'away_team', 'pitcher_home', 'pitcher_away', 'city', 'state', 'timezone', 'is_dome', 'latitude', 'longitude', 'adj_woba_weather_x', 'time_of_day', 'Park Factor', 'adj_woba_park_x', 'adj_woba_combined_x', 'venue', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'condition', 'game_time', 'city_input', 'state_input', 'timezone_input', 'Park Factor_input', 'is_dome_input', 'time_of_day_input', 'location', 'notes', 'precipitation', 'last_name, first_name_y', 'adj_woba_weather_y', 'adj_woba_park_y', 'adj_woba_combined_y', 'last_name_first_name', 'player_id_y', 'year_y', 'innings_pitched', 'strikeouts', 'walks', 'earned_runs', 'team_xtra']
Columns in DF after second merge (Fallback): ['last_name, first_name_x', 'player_id_x', 'year_x', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'team', 'type', 'home_team', 'away_team', 'pitcher_home', 'pitcher_away', 'city', 'state', 'timezone', 'is_dome', 'latitude', 'longitude', 'adj_woba_weather_x', 'time_of_day', 'Park Factor', 'adj_woba_park_x', 'adj_woba_combined_x', 'venue', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'condition', 'game_time', 'city_input', 'state_input', 'timezone_input', 'Park Factor_input', 'is_dome_input', 'time_of_day_input', 'location', 'notes', 'precipitation', 'last_name, first_name_y', 'adj_woba_weather_y', 'adj_woba_park_y', 'adj_woba_combined_y', 'last_name_first_name', 'player_id_y', 'year_y', 'innings_pitched', 'strikeouts', 'walks', 'earned_runs', 'team_xtra', 'player_id', 'b_total_bases', 'b_rbi']
📊 Projecting props for away batters...

--- Entering project_batter_props (context: away) ---
Columns in input DF (bat_home/away) after cleaning: ['last_name, first_name', 'player_id', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'away_team', 'type', 'location', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'precipitation', 'condition', 'notes', 'game_time', 'adj_woba_weather', 'home_team', 'time_of_day', 'Park Factor', 'adj_woba_park', 'adj_woba_combined', 'venue', 'latitude', 'longitude', 'city', 'state', 'timezone', 'is_dome', 'pitcher_away', 'pitcher_home']
Columns in PITCHERS after cleaning: ['last_name, first_name', 'team', 'adj_woba_weather', 'adj_woba_park', 'adj_woba_combined', 'team_context', 'last_name_first_name', 'player_id', 'year', 'innings_pitched', 'strikeouts', 'walks', 'earned_runs', 'team_xtra']
Columns in FALLBACK after cleaning: ['name', 'player_id', 'team', 'type', 'last_name, first_name', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'isolated_power', 'babip', 'b_rbi', 'b_lob', 'b_total_bases', 'r_total_caught_stealing', 'r_total_stolen_base', 'b_ab_scoring', 'b_ball', 'b_called_strike', 'b_catcher_interf', 'b_foul', 'b_foul_tip', 'b_game', 'b_gnd_into_dp', 'b_gnd_into_tp', 'b_gnd_rule_double', 'b_hit_by_pitch', 'b_hit_ground', 'b_hit_fly', 'b_hit_into_play', 'b_hit_line_drive', 'b_hit_popup', 'b_out_fly', 'b_out_ground', 'b_out_line_drive', 'b_out_popup', 'b_intent_ball', 'b_intent_walk', 'b_interference', 'b_pinch_hit', 'b_pinch_run', 'b_pitchout', 'b_played_dh', 'b_sac_bunt', 'b_sac_fly', 'b_swinging_strike', 'r_caught_stealing_2b', 'r_caught_stealing_3b', 'r_caught_stealing_home', 'r_defensive_indiff', 'r_interference', 'r_pickoff_1b', 'r_pickoff_2b', 'r_pickoff_3b', 'r_run', 'r_stolen_base_2b', 'r_stolen_base_3b', 'r_stolen_base_home', 'b_total_ball', 'b_total_sacrifices', 'b_total_strike', 'b_total_swinging_strike', 'b_total_pitches', 'r_stolen_base_pct', 'r_total_pickoff', 'b_reached_on_error', 'b_walkoff', 'b_reached_on_int', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'wobacon', 'xwobacon', 'bacon', 'xbacon', 'xbadiff', 'xslgdiff', 'wobadiff', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel', 'barrel_batted_rate', 'solidcontact_percent', 'flareburner_percent', 'poorlyunder_percent', 'poorlytopped_percent', 'poorlyweak_percent', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'z_swing_percent', 'z_swing_miss_percent', 'oz_swing_percent', 'oz_swing_miss_percent', 'oz_contact_percent', 'out_zone_swing_miss', 'out_zone_swing', 'out_zone_percent', 'out_zone', 'meatball_swing_percent', 'meatball_percent', 'pitch_count_offspeed', 'pitch_count_fastball', 'pitch_count_breaking', 'pitch_count', 'iz_contact_percent', 'in_zone_swing_miss', 'in_zone_swing', 'in_zone_percent', 'in_zone', 'edge_percent', 'edge', 'whiff_percent', 'swing_percent', 'pull_percent', 'straightaway_percent', 'opposite_percent', 'batted_ball', 'f_strike_percent', 'groundballs_percent', 'groundballs', 'flyballs_percent', 'flyballs', 'linedrives_percent', 'linedrives', 'popups_percent', 'popups', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_sb', 'pop_2b_cs', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_sb', 'pop_3b_cs', 'exchange_2b_3b_sba', 'maxeff_arm_2b_3b_sba', 'n_outs_above_average', 'n_fieldout_5stars', 'n_opp_5stars', 'n_5star_percent', 'n_fieldout_4stars', 'n_opp_4stars', 'n_4star_percent', 'n_fieldout_3stars', 'n_opp_3stars', 'n_3star_percent', 'n_fieldout_2stars', 'n_opp_2stars', 'n_2star_percent', 'n_fieldout_1stars', 'n_opp_1stars', 'n_1star_percent', 'rel_league_reaction_distance', 'rel_league_burst_distance', 'rel_league_routing_distance', 'rel_league_bootup_distance', 'f_bootup_distance', 'n_bolts', 'hp_to_1b', 'sprint_speed']
Columns in PITCHERS AFTER drop for merge 1: ['last_name, first_name', 'adj_woba_weather', 'adj_woba_park', 'adj_woba_combined', 'last_name_first_name', 'player_id', 'year', 'innings_pitched', 'strikeouts', 'walks', 'earned_runs', 'team_xtra']
Columns in DF after first merge (Pitchers): ['last_name, first_name_x', 'player_id_x', 'year_x', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'away_team', 'type', 'location', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'precipitation', 'condition', 'notes', 'game_time', 'adj_woba_weather_x', 'home_team', 'time_of_day', 'Park Factor', 'adj_woba_park_x', 'adj_woba_combined_x', 'venue', 'latitude', 'longitude', 'city', 'state', 'timezone', 'is_dome', 'pitcher_away', 'pitcher_home', 'last_name, first_name_y', 'adj_woba_weather_y', 'adj_woba_park_y', 'adj_woba_combined_y', 'last_name_first_name', 'player_id_y', 'year_y', 'innings_pitched', 'strikeouts', 'walks', 'earned_runs', 'team_xtra']
Columns in DF after second merge (Fallback): ['last_name, first_name_x', 'player_id_x', 'year_x', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'away_team', 'type', 'location', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'precipitation', 'condition', 'notes', 'game_time', 'adj_woba_weather_x', 'home_team', 'time_of_day', 'Park Factor', 'adj_woba_park_x', 'adj_woba_combined_x', 'venue', 'latitude', 'longitude', 'city', 'state', 'timezone', 'is_dome', 'pitcher_away', 'pitcher_home', 'last_name, first_name_y', 'adj_woba_weather_y', 'adj_woba_park_y', 'adj_woba_combined_y', 'last_name_first_name', 'player_id_y', 'year_y', 'innings_pitched', 'strikeouts', 'walks', 'earned_runs', 'team_xtra', 'player_id', 'b_total_bases', 'b_rbi']
💾 Saving output...
✅ Projections saved to: data/end_chain/complete/batter_props_projected.csv
⏹️ END: project_batter_props (2025-07-29 05:04:04 PM EDT)


===== ERRORS =====

❌ end_prep ERROR (2025-07-29 05:04:04 PM EDT):
Traceback (most recent call last):
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/end_prep.py", line 103, in <module>
    main()
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/end_prep.py", line 72, in main
    batters_today_update[["player_id"] + update_columns],
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 4113, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 6264, in _raise_if_missing
    raise KeyError(f"{not_found} not in index")
KeyError: "['adj_woba_combined', 'zone_swing_miss_percent', 'out_of_zone_swing_miss_percent', 'gb_percent', 'fb_percent', 'innings_pitched', 'strikeouts'] not in index"

---

