===== RUN TIMESTAMP: 2025-07-27 08:40:31 AM EDT =====

===== STATUS =====

✅ normalize_names succeeded [2025-07-27 08:40:08 AM EDT]
✅ tag_master_files succeeded [2025-07-27 08:40:09 AM EDT]
✅ validate_tagged_players succeeded [2025-07-27 08:40:10 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-27 08:40:10 AM EDT]
✅ normalize_lineups succeeded [2025-07-27 08:40:11 AM EDT]
✅ normalize_todays_games succeeded [2025-07-27 08:40:11 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-27 08:40:11 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-27 08:40:12 AM EDT]
✅ update_game_time succeeded [2025-07-27 08:40:12 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-27 08:40:12 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-27 08:40:13 AM EDT]
✅ splitaway succeeded [2025-07-27 08:40:13 AM EDT]
✅ splithome succeeded [2025-07-27 08:40:13 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-27 08:40:14 AM EDT]
✅ commit_split_batters succeeded [2025-07-27 08:40:14 AM EDT]
❌ normalize_pitcher_home_away failed [2025-07-27 08:40:14 AM EDT]
✅ generate_weather_csv succeeded [2025-07-27 08:40:14 AM EDT]
✅ filter_today_batters succeeded [2025-07-27 08:40:15 AM EDT]
✅ get_weather_data succeeded [2025-07-27 08:40:15 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-27 08:40:18 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-27 08:40:19 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-27 08:40:19 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-27 08:40:20 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-27 08:40:21 AM EDT]
✅ fix_away_team_column succeeded [2025-07-27 08:40:22 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-27 08:40:22 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-27 08:40:23 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-27 08:40:23 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-27 08:40:23 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-27 08:40:24 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-27 08:40:25 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-27 08:40:26 AM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-27 08:40:26 AM EDT]
✅ prep_merge succeeded [2025-07-27 08:40:27 AM EDT]
✅ chain_setup_inputs succeeded [2025-07-27 08:40:28 AM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-27 08:40:28 AM EDT]
✅ normalize_games_pitchers succeeded [2025-07-27 08:40:28 AM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-27 08:40:29 AM EDT]
✅ clean_merge_files succeeded [2025-07-27 08:40:29 AM EDT]
✅ chain_load_data succeeded [2025-07-27 08:40:29 AM EDT]
✅ rename_and_merge_pitcher_data succeeded [2025-07-27 08:40:30 AM EDT]
✅ pit_clean1 succeeded [2025-07-27 08:40:30 AM EDT]
❌ merge_data failed [2025-07-27 08:40:30 AM EDT]

===== LOG =====

▶️ START: normalize_names (2025-07-27 08:40:08 AM EDT)
✅ Batters normalized: 565 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 688 → data/normalized/pitchers_normalized.csv
⏹️ END: normalize_names (2025-07-27 08:40:08 AM EDT)

▶️ START: tag_master_files (2025-07-27 08:40:09 AM EDT)
⏹️ END: tag_master_files (2025-07-27 08:40:09 AM EDT)

▶️ START: validate_tagged_players (2025-07-27 08:40:10 AM EDT)
⏹️ END: validate_tagged_players (2025-07-27 08:40:10 AM EDT)

▶️ START: deduplicate_normalized (2025-07-27 08:40:10 AM EDT)
⏹️ END: deduplicate_normalized (2025-07-27 08:40:10 AM EDT)

▶️ START: normalize_lineups (2025-07-27 08:40:11 AM EDT)
✅ normalize_lineups.py completed: 300 rows written to data/raw/lineups_normalized.csv
⏹️ END: normalize_lineups (2025-07-27 08:40:11 AM EDT)

▶️ START: normalize_todays_games (2025-07-27 08:40:11 AM EDT)
📥 Loading input files...
🔁 Mapping team abbreviations to full names...
⏱ Validating game times...
🔁 Checking for duplicate matchups...
✅ normalize_todays_games completed: data/raw/todaysgames_normalized.csv
⏹️ END: normalize_todays_games (2025-07-27 08:40:11 AM EDT)

▶️ START: refresh_stadium_metadata (2025-07-27 08:40:11 AM EDT)
✅ Saved updated stadium metadata for 15 home teams to data/Data/stadium_metadata.csv
⏹️ END: refresh_stadium_metadata (2025-07-27 08:40:11 AM EDT)

▶️ START: apply_team_name_mapping (2025-07-27 08:40:12 AM EDT)
✅ Updated: data/raw/todaysgames_normalized.csv
✅ Updated: data/Data/stadium_metadata.csv
⏹️ END: apply_team_name_mapping (2025-07-27 08:40:12 AM EDT)

▶️ START: update_game_time (2025-07-27 08:40:12 AM EDT)
✅ Game times and park factors updated for 15 teams.
⏹️ END: update_game_time (2025-07-27 08:40:12 AM EDT)

▶️ START: filter_stadium_metadata (2025-07-27 08:40:12 AM EDT)
⏹️ END: filter_stadium_metadata (2025-07-27 08:40:12 AM EDT)

▶️ START: normalize_batter_team_names (2025-07-27 08:40:13 AM EDT)
⏹️ END: normalize_batter_team_names (2025-07-27 08:40:13 AM EDT)

▶️ START: splitaway (2025-07-27 08:40:13 AM EDT)
--- Starting populate_away_batters for data/adjusted/batters_away.csv ---
Using batters_today from: data/temp_inputs/batters_today_copy.csv
Using todaysgames_normalized from: data/temp_inputs/todaysgames_normalized_copy.csv
Read 'data/temp_inputs/batters_today_copy.csv'. Initial shape: (268, 49)
Unique teams in data/temp_inputs/batters_today_copy.csv (cleaned): ['ANGELS', 'YANKEES', 'ATHLETICS', 'CARDINALS', 'BLUE JAYS', 'RANGERS', 'ROYALS', 'PIRATES', 'DIAMONDBACKS', 'NATIONALS', 'RAYS', 'ASTROS', 'BREWERS', 'ROCKIES', 'RED SOX', 'PADRES', 'MARLINS', 'GUARDIANS', 'CUBS', 'TIGERS', 'GIANTS', 'PHILLIES', 'TWINS', 'REDS', 'ORIOLES', 'BRAVES', 'METS', 'DODGERS', 'WHITE SOX', 'MARINERS']
Read 'data/temp_inputs/todaysgames_normalized_copy.csv'. Initial shape: (15, 5)
Unique away teams in data/temp_inputs/todaysgames_normalized_copy.csv (cleaned): ['GIANTS', 'REDS', 'ROYALS', 'ANGELS', 'WHITE SOX', 'PADRES', 'ORIOLES', 'TIGERS', 'ATHLETICS', 'YANKEES', 'RED SOX', 'CARDINALS', 'TWINS', 'BREWERS', 'ASTROS']
Identified 15 unique CLEANED away teams: ['GIANTS', 'REDS', 'ROYALS', 'ANGELS', 'WHITE SOX', 'PADRES', 'ORIOLES', 'TIGERS', 'ATHLETICS', 'YANKEES', 'RED SOX', 'CARDINALS', 'TWINS', 'BREWERS', 'ASTROS']
Filtered batters for away teams. Resulting DataFrame shape: (136, 49)
Ensured directory 'data/adjusted' exists.
SUCCESS: Populated 'data/adjusted/batters_away.csv' with 136 away team batters.
--- Finished populate_away_batters ---
⏹️ END: splitaway (2025-07-27 08:40:13 AM EDT)

▶️ START: splithome (2025-07-27 08:40:13 AM EDT)
--- Starting populate_home_batters for data/adjusted/batters_home.csv ---
Using batters_today from: data/temp_inputs/batters_today_copy.csv
Using todaysgames_normalized from: data/temp_inputs/todaysgames_normalized_copy.csv
Read 'data/temp_inputs/batters_today_copy.csv'. Initial shape: (268, 49)
Unique teams in data/temp_inputs/batters_today_copy.csv (cleaned): ['ANGELS', 'YANKEES', 'ATHLETICS', 'CARDINALS', 'BLUE JAYS', 'RANGERS', 'ROYALS', 'PIRATES', 'DIAMONDBACKS', 'NATIONALS', 'RAYS', 'ASTROS', 'BREWERS', 'ROCKIES', 'RED SOX', 'PADRES', 'MARLINS', 'GUARDIANS', 'CUBS', 'TIGERS', 'GIANTS', 'PHILLIES', 'TWINS', 'REDS', 'ORIOLES', 'BRAVES', 'METS', 'DODGERS', 'WHITE SOX', 'MARINERS']
Read 'data/temp_inputs/todaysgames_normalized_copy.csv'. Initial shape: (15, 5)
Unique home teams in data/temp_inputs/todaysgames_normalized_copy.csv (cleaned): ['BLUE JAYS', 'METS', 'MARLINS', 'PHILLIES', 'PIRATES', 'NATIONALS', 'RAYS', 'RANGERS', 'GUARDIANS', 'BRAVES', 'CUBS', 'DIAMONDBACKS', 'ROCKIES', 'DODGERS', 'MARINERS']
Identified 15 unique CLEANED home teams: ['BLUE JAYS', 'METS', 'MARLINS', 'PHILLIES', 'PIRATES', 'NATIONALS', 'RAYS', 'RANGERS', 'GUARDIANS', 'BRAVES', 'CUBS', 'DIAMONDBACKS', 'ROCKIES', 'DODGERS', 'MARINERS']
Filtered batters for home teams. Resulting DataFrame shape: (132, 49)
Ensured directory 'data/adjusted' exists.
SUCCESS: Populated 'data/adjusted/batters_home.csv' with 132 home team batters.
--- Finished populate_home_batters ---
⏹️ END: splithome (2025-07-27 08:40:13 AM EDT)

▶️ START: updatesplitcsvs (2025-07-27 08:40:14 AM EDT)
✅ Corrected home_team and away_team values added to both files.
⏹️ END: updatesplitcsvs (2025-07-27 08:40:14 AM EDT)

▶️ START: commit_split_batters (2025-07-27 08:40:14 AM EDT)
⏹️ END: commit_split_batters (2025-07-27 08:40:14 AM EDT)

▶️ START: normalize_pitcher_home_away (2025-07-27 08:40:14 AM EDT)
⏹️ END: normalize_pitcher_home_away (2025-07-27 08:40:14 AM EDT)

▶️ START: generate_weather_csv (2025-07-27 08:40:14 AM EDT)
✅ Weather input file generated
🔢 Rows: 15
📁 Output: data/weather_input.csv
📄 Games file: data/raw/todaysgames_normalized.csv
🏟️ Stadium file: data/Data/stadium_metadata.csv
✅ Git commit and push complete.
⏹️ END: generate_weather_csv (2025-07-27 08:40:14 AM EDT)

▶️ START: filter_today_batters (2025-07-27 08:40:15 AM EDT)
📥 Loading lineups and batters...
✅ Filtered down to 268 batters
⚠️ 46 unmatched batters found. Writing to data/cleaned/unmatched_batters.txt
💾 Saved filtered batters to data/cleaned/batters_today.csv
⏹️ END: filter_today_batters (2025-07-27 08:40:15 AM EDT)

▶️ START: get_weather_data (2025-07-27 08:40:15 AM EDT)
2025-07-27 12:40:16 PM 🔄 Reading input file...
2025-07-27 12:40:16 PM 🌍 Fetching weather for 15 venues...
2025-07-27 12:40:18 PM ✅ Weather data written to data/weather_adjustments.csv
⏹️ END: get_weather_data (2025-07-27 08:40:15 AM EDT)

▶️ START: apply_weather_adjustment (2025-07-27 08:40:18 AM EDT)
Loading input files...
Files loaded successfully.
Applying weather adjustments for home batters...
Applying weather adjustments for away batters...
Saving adjusted data...
Adjusted data saved to data/adjusted/batters_home_weather.csv and data/adjusted/batters_away_weather.csv
Writing adjustment logs...
Logs written to log_weather_home.txt and log_weather_away.txt
⏹️ END: apply_weather_adjustment (2025-07-27 08:40:18 AM EDT)

▶️ START: apply_park_adjustment (2025-07-27 08:40:19 AM EDT)
[main 1c39b37] Force commit: adjusted park batters + log
 2 files changed, 268 insertions(+), 268 deletions(-)
Home batters adjusted: 132
Away batters adjusted: 136
✅ Committed and pushed adjusted park files.
⏹️ END: apply_park_adjustment (2025-07-27 08:40:19 AM EDT)

▶️ START: combine_weather_park_home (2025-07-27 08:40:19 AM EDT)
[main a9c2719] Auto-commit: Combined home batter adjustments
 1 file changed, 138 insertions(+), 138 deletions(-)
✅ Merged rows: 138
✅ Forced commit and push to repo.
⏹️ END: combine_weather_park_home (2025-07-27 08:40:19 AM EDT)

▶️ START: combine_weather_park_away (2025-07-27 08:40:20 AM EDT)
[main e2bf78a] Auto-commit: Combined away batter adjustments
 1 file changed, 148 insertions(+), 148 deletions(-)
📥 Loading input CSVs...
🔹 Weather rows: 136
🔹 Park rows: 136
🔀 Merging weather and park adjustment files...
✅ Merged rows: 148
📊 Columns in merged data: ['name', 'player_id', 'team', 'type', 'last_name, first_name', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'venue', 'location', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'precipitation', 'condition', 'notes', 'game_time', 'home_team_weather', 'away_team_weather', 'fetched_at', 'adj_woba_weather', 'adj_woba_park']
💾 Saved combined file to: data/adjusted/batters_away_adjusted.csv
📝 Wrote top 5 log to: data/adjusted/log_combined_away.txt
📤 Committing and pushing results...
✅ Git commit & push successful.
⏹️ END: combine_weather_park_away (2025-07-27 08:40:20 AM EDT)

▶️ START: normalize_pitcher_weather_outputs (2025-07-27 08:40:21 AM EDT)
[main 3d06237] Normalize pitchers before weather adjustment
✅ Forced commit and push to repo.
⏹️ END: normalize_pitcher_weather_outputs (2025-07-27 08:40:21 AM EDT)

▶️ START: fix_away_team_column (2025-07-27 08:40:22 AM EDT)
ℹ️ Column 'away_team_y' not found. No changes made.
⏹️ END: fix_away_team_column (2025-07-27 08:40:22 AM EDT)

▶️ START: preprocess_pitcher_weather_park_away (2025-07-27 08:40:22 AM EDT)
⏹️ END: preprocess_pitcher_weather_park_away (2025-07-27 08:40:22 AM EDT)

▶️ START: add_team_alias_columns (2025-07-27 08:40:23 AM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   data/adjusted/pitchers_away_weather_cleaned.csv
	modified:   data/cleaned/batters_today.csv
	modified:   data/weather_adjustments.csv
	modified:   summaries/log.txt
	modified:   summaries/status.txt

no changes added to commit (use "git add" and/or "git commit -a")
✅ Added 'home_team' to data/adjusted/pitchers_home.csv (15 rows)
✅ Added 'away_team' to data/adjusted/pitchers_away.csv (15 rows)
📝 Log saved to log_add_team_alias_columns.txt
⚠️ Git push failed: Command '['git', 'commit', '-m', 'Add team alias columns to pitcher files']' returned non-zero exit status 1.
⏹️ END: add_team_alias_columns (2025-07-27 08:40:23 AM EDT)

▶️ START: add_team_columns_to_weather (2025-07-27 08:40:23 AM EDT)
✅ Wrote home_team and away_team to data/weather_teams.csv
⏹️ END: add_team_columns_to_weather (2025-07-27 08:40:23 AM EDT)

▶️ START: apply_pitcher_weather_adjustment (2025-07-27 08:40:23 AM EDT)
✅ Git commit and push complete for pitcher weather adjustments.
⏹️ END: apply_pitcher_weather_adjustment (2025-07-27 08:40:23 AM EDT)

▶️ START: apply_pitcher_park_adjustment (2025-07-27 08:40:24 AM EDT)
✅ Wrote data/adjusted/pitchers_home_park.csv with 15 rows.
📝 Log written to log_pitchers_home_park.txt
✅ Wrote data/adjusted/pitchers_away_park.csv with 15 rows.
📝 Log written to log_pitchers_away_park.txt
✅ Git commit and push complete for pitcher park adjustments.
⏹️ END: apply_pitcher_park_adjustment (2025-07-27 08:40:24 AM EDT)

▶️ START: normalize_pitcher_merge_inputs (2025-07-27 08:40:25 AM EDT)
✅ Normalized and saved: data/adjusted/pitchers_home_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_home_park.csv
✅ Normalized and saved: data/adjusted/pitchers_away_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_away_park.csv
⏹️ END: normalize_pitcher_merge_inputs (2025-07-27 08:40:25 AM EDT)

▶️ START: combine_pitcher_weather_park_home (2025-07-27 08:40:26 AM EDT)
[main f8c6dad] Auto-commit: Cleaned combine pitcher weather + park (home)
 1 file changed, 16 insertions(+), 16 deletions(-)
⏹️ END: combine_pitcher_weather_park_home (2025-07-27 08:40:26 AM EDT)

▶️ START: combine_pitcher_weather_park_away (2025-07-27 08:40:26 AM EDT)
[main f99a450] Auto-commit: Cleaned combine pitcher weather + park (away)
 1 file changed, 15 insertions(+), 15 deletions(-)
⏹️ END: combine_pitcher_weather_park_away (2025-07-27 08:40:26 AM EDT)

▶️ START: prep_merge (2025-07-27 08:40:27 AM EDT)
[main 393693c] prep_merge: normalize team casing and enforce name match
 2 files changed, 31 insertions(+), 31 deletions(-)
✅ Git commit and push complete.
✅ Team and name normalization complete.
⏹️ END: prep_merge (2025-07-27 08:40:27 AM EDT)

▶️ START: chain_setup_inputs (2025-07-27 08:40:28 AM EDT)
Copying input files...
Copied: batters_home_weather_park.csv
Copied: batters_away_weather_park.csv
Copied: pitchers_home_weather_park.csv
Copied: pitchers_away_weather_park.csv
Copied: todaysgames_normalized.csv
All files copied.
⏹️ END: chain_setup_inputs (2025-07-27 08:40:28 AM EDT)

▶️ START: clean_and_preprocess_games (2025-07-27 08:40:28 AM EDT)
🔧 Cleaning and preprocessing game-level data...
✅ Saved cleaned game data to: data/end_chain/cleaned/games_cleaned.csv
⏹️ END: clean_and_preprocess_games (2025-07-27 08:40:28 AM EDT)

▶️ START: normalize_games_pitchers (2025-07-27 08:40:28 AM EDT)
✅ Normalized pitcher names written to data/end_chain/cleaned/games_cleaned.csv
⏹️ END: normalize_games_pitchers (2025-07-27 08:40:28 AM EDT)

▶️ START: normalize_pitchers_xtra (2025-07-27 08:40:29 AM EDT)
🔄 Normalizing names in pitchers_xtra.csv...
✅ Output written to data/end_chain/cleaned/pitchers_xtra_normalized.csv
⏹️ END: normalize_pitchers_xtra (2025-07-27 08:40:29 AM EDT)

▶️ START: clean_merge_files (2025-07-27 08:40:29 AM EDT)
Cleaning file: data/end_chain/pitchers_home_weather_park.csv
🔍 Removed 0 duplicate rows in data/end_chain/pitchers_home_weather_park.csv
✅ pitchers_home cleaned and saved.
Cleaning file: data/end_chain/pitchers_away_weather_park.csv
🔍 Removed 0 duplicate rows in data/end_chain/pitchers_away_weather_park.csv
✅ pitchers_away cleaned and saved.
⏹️ END: clean_merge_files (2025-07-27 08:40:29 AM EDT)

▶️ START: chain_load_data (2025-07-27 08:40:29 AM EDT)
--- Starting Data Loading Process ---
Loading games from data/end_chain/todaysgames_normalized.csv...
✅ Loaded games. Shape: (15, 5)
Loading batters_home from data/end_chain/batters_home_weather_park.csv...
✅ Loaded batters_home. Shape: (125, 71)
Loading batters_away from data/end_chain/batters_away_weather_park.csv...
✅ Loaded batters_away. Shape: (131, 112)
Loading pitchers_home from data/end_chain/pitchers_home_weather_park.csv...
✅ Loaded pitchers_home. Shape: (15, 6)
Loading pitchers_away from data/end_chain/pitchers_away_weather_park.csv...
✅ Loaded pitchers_away. Shape: (14, 6)
--- Data Loading Complete ---
⏹️ END: chain_load_data (2025-07-27 08:40:29 AM EDT)

▶️ START: rename_and_merge_pitcher_data (2025-07-27 08:40:30 AM EDT)
✅ Cleaned and updated: pitchers_home_weather_park.csv
✅ Cleaned and updated: pitchers_away_weather_park.csv
⏹️ END: rename_and_merge_pitcher_data (2025-07-27 08:40:30 AM EDT)

▶️ START: pit_clean1 (2025-07-27 08:40:30 AM EDT)
✅ Updated names in pitchers_home_weather_park.csv
✅ Updated names in pitchers_away_weather_park.csv
✅ Synced 'home_team' with 'team' in batters_home_cleaned.csv
⏹️ END: pit_clean1 (2025-07-27 08:40:30 AM EDT)

▶️ START: merge_data (2025-07-27 08:40:30 AM EDT)
2025-07-27 12:40:31,146 - INFO - 🔗 Starting merge process...
2025-07-27 12:40:31,147 - INFO - ⏳ Loading batters_home from data/end_chain/cleaned/batters_home_cleaned.csv...
2025-07-27 12:40:31,149 - INFO - ✅ Loaded batters_home with 15 rows and 61 columns.
2025-07-27 12:40:31,149 - INFO - ⏳ Loading batters_away from data/end_chain/cleaned/batters_away_cleaned.csv...
2025-07-27 12:40:31,151 - INFO - ✅ Loaded batters_away with 15 rows and 61 columns.
2025-07-27 12:40:31,151 - INFO - ⏳ Loading pitchers_home from data/end_chain/cleaned/pitchers_home_cleaned.csv...
2025-07-27 12:40:31,152 - INFO - ✅ Loaded pitchers_home with 14 rows and 11 columns.
2025-07-27 12:40:31,153 - INFO - ⏳ Loading pitchers_away from data/end_chain/cleaned/pitchers_away_cleaned.csv...
2025-07-27 12:40:31,154 - INFO - ✅ Loaded pitchers_away with 15 rows and 11 columns.
2025-07-27 12:40:31,154 - INFO - ⏳ Loading games from data/end_chain/cleaned/games_cleaned.csv...
2025-07-27 12:40:31,154 - INFO - ✅ Loaded games with 15 rows and 5 columns.
2025-07-27 12:40:31,155 - INFO - 🔍 Validating columns for games...
2025-07-27 12:40:31,155 - INFO - ✅ All required columns present in games.
2025-07-27 12:40:31,155 - INFO - 🔍 Validating columns for batters_home...
2025-07-27 12:40:31,155 - INFO - ✅ All required columns present in batters_home.
2025-07-27 12:40:31,155 - INFO - 🔍 Validating columns for batters_away...
2025-07-27 12:40:31,155 - ERROR - ❌ batters_away is missing required columns: ['team']
2025-07-27 12:40:31,155 - CRITICAL - ❌ Column validation failed: batters_away is missing required columns: ['team']
⏹️ END: merge_data (2025-07-27 08:40:30 AM EDT)


===== ERRORS =====

❌ normalize_pitcher_home_away ERROR (2025-07-27 08:40:14 AM EDT):
2025-07-27 12:40:14,737 - INFO - Starting pitcher data processing and standardization with new workflow.
2025-07-27 12:40:14,737 - INFO - Ensured processing directory exists: data/final_processed_pitchers
2025-07-27 12:40:14,737 - INFO - Copied pitchers_normalized_cleaned.csv to data/final_processed_pitchers/pitchers_normalized_cleaned.csv
2025-07-27 12:40:14,737 - INFO - Copied todaysgames_normalized.csv to data/final_processed_pitchers/todaysgames_normalized.csv
2025-07-27 12:40:14,740 - INFO - Loaded team map with 30 entries.
Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'last_name'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/normalize_pitcher_home_away.py", line 188, in <module>
    main()
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/normalize_pitcher_home_away.py", line 145, in main
    pitchers_df = load_pitchers() # Load from the temp location
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/normalize_pitcher_home_away.py", line 51, in load_pitchers
    df["name"] = df["last_name"].astype(str).str.strip() + ", " + df["first_name"].astype(str).str.strip()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 4107, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'last_name'

---

❌ merge_data ERROR (2025-07-27 08:40:30 AM EDT):

---

