===== RUN TIMESTAMP: 2025-07-29 11:53:11 AM EDT =====

===== STATUS =====

✅ normalize_names succeeded [2025-07-29 11:52:39 AM EDT]
✅ tag_master_files succeeded [2025-07-29 11:52:40 AM EDT]
✅ validate_tagged_players succeeded [2025-07-29 11:52:40 AM EDT]
✅ deduplicate_normalized succeeded [2025-07-29 11:52:41 AM EDT]
✅ normalize_lineups succeeded [2025-07-29 11:52:42 AM EDT]
✅ normalize_todays_games succeeded [2025-07-29 11:52:42 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-29 11:52:42 AM EDT]
✅ apply_team_name_mapping succeeded [2025-07-29 11:52:43 AM EDT]
✅ update_game_time succeeded [2025-07-29 11:52:43 AM EDT]
✅ filter_stadium_metadata succeeded [2025-07-29 11:52:43 AM EDT]
✅ normalize_batter_team_names succeeded [2025-07-29 11:52:44 AM EDT]
✅ splitaway succeeded [2025-07-29 11:52:44 AM EDT]
✅ splithome succeeded [2025-07-29 11:52:45 AM EDT]
✅ updatesplitcsvs succeeded [2025-07-29 11:52:45 AM EDT]
✅ commit_split_batters succeeded [2025-07-29 11:52:45 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-29 11:52:45 AM EDT]
✅ pitcherfilecleanup succeeded [2025-07-29 11:52:46 AM EDT]
✅ generate_weather_csv succeeded [2025-07-29 11:52:46 AM EDT]
✅ lineupcleaned succeeded [2025-07-29 11:52:47 AM EDT]
✅ filter_today_batters succeeded [2025-07-29 11:52:48 AM EDT]
✅ get_weather_data succeeded [2025-07-29 11:52:48 AM EDT]
✅ apply_weather_adjustment succeeded [2025-07-29 11:52:51 AM EDT]
✅ apply_park_adjustment succeeded [2025-07-29 11:52:52 AM EDT]
✅ combine_weather_park_home succeeded [2025-07-29 11:52:53 AM EDT]
✅ combine_weather_park_away succeeded [2025-07-29 11:52:54 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-29 11:52:55 AM EDT]
✅ fix_away_team_column succeeded [2025-07-29 11:52:57 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-29 11:52:57 AM EDT]
✅ add_team_alias_columns succeeded [2025-07-29 11:52:57 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-29 11:52:58 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-29 11:52:59 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-29 11:53:00 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-29 11:53:01 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-29 11:53:02 AM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-29 11:53:02 AM EDT]
✅ prep_merge succeeded [2025-07-29 11:53:02 AM EDT]
✅ clean_and_preprocess_games succeeded [2025-07-29 11:53:03 AM EDT]
✅ normalize_pitchers_xtra succeeded [2025-07-29 11:53:03 AM EDT]
✅ clean_merge_files succeeded [2025-07-29 11:53:03 AM EDT]
✅ clean_and_preprocess_batters succeeded [2025-07-29 11:53:04 AM EDT]
✅ enrich_batters_away succeeded [2025-07-29 11:53:04 AM EDT]
✅ cleanup_enriched_batters_away succeeded [2025-07-29 11:53:05 AM EDT]
✅ finalbatawp succeeded [2025-07-29 11:53:05 AM EDT]
✅ finalbathwp succeeded [2025-07-29 11:53:06 AM EDT]
✅ bat_1 succeeded [2025-07-29 11:53:07 AM EDT]
✅ bat_2 succeeded [2025-07-29 11:53:08 AM EDT]
✅ bat_away3 succeeded [2025-07-29 11:53:08 AM EDT]
✅ bat_home3 succeeded [2025-07-29 11:53:09 AM EDT]
✅ bat4 succeeded [2025-07-29 11:53:09 AM EDT]
✅ woba_calc succeeded [2025-07-29 11:53:09 AM EDT]
✅ pit1 succeeded [2025-07-29 11:53:10 AM EDT]
✅ pit2 succeeded [2025-07-29 11:53:10 AM EDT]
❌ project_batter_props failed [2025-07-29 11:53:10 AM EDT]

===== LOG =====

▶️ START: normalize_names (2025-07-29 11:52:39 AM EDT)
✅ Batters normalized: 574 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 688 → data/normalized/pitchers_normalized.csv
⏹️ END: normalize_names (2025-07-29 11:52:39 AM EDT)

▶️ START: tag_master_files (2025-07-29 11:52:40 AM EDT)
⏹️ END: tag_master_files (2025-07-29 11:52:40 AM EDT)

▶️ START: validate_tagged_players (2025-07-29 11:52:40 AM EDT)
⏹️ END: validate_tagged_players (2025-07-29 11:52:40 AM EDT)

▶️ START: deduplicate_normalized (2025-07-29 11:52:41 AM EDT)
⏹️ END: deduplicate_normalized (2025-07-29 11:52:41 AM EDT)

▶️ START: normalize_lineups (2025-07-29 11:52:42 AM EDT)
✅ normalize_lineups.py completed: 300 rows written to data/raw/lineups_normalized.csv
⏹️ END: normalize_lineups (2025-07-29 11:52:42 AM EDT)

▶️ START: normalize_todays_games (2025-07-29 11:52:42 AM EDT)
📥 Loading input files...
🔁 Mapping team abbreviations to full names...
⏱ Validating game times...
🔁 Checking for duplicate matchups...
✅ normalize_todays_games completed: data/raw/todaysgames_normalized.csv
⏹️ END: normalize_todays_games (2025-07-29 11:52:42 AM EDT)

▶️ START: refresh_stadium_metadata (2025-07-29 11:52:42 AM EDT)
✅ Saved updated stadium metadata for 15 home teams to data/Data/stadium_metadata.csv
⏹️ END: refresh_stadium_metadata (2025-07-29 11:52:42 AM EDT)

▶️ START: apply_team_name_mapping (2025-07-29 11:52:43 AM EDT)
✅ Updated: data/raw/todaysgames_normalized.csv
✅ Updated: data/Data/stadium_metadata.csv
⏹️ END: apply_team_name_mapping (2025-07-29 11:52:43 AM EDT)

▶️ START: update_game_time (2025-07-29 11:52:43 AM EDT)
✅ Game times and park factors updated for 15 teams.
⏹️ END: update_game_time (2025-07-29 11:52:43 AM EDT)

▶️ START: filter_stadium_metadata (2025-07-29 11:52:43 AM EDT)
⏹️ END: filter_stadium_metadata (2025-07-29 11:52:43 AM EDT)

▶️ START: normalize_batter_team_names (2025-07-29 11:52:44 AM EDT)
⏹️ END: normalize_batter_team_names (2025-07-29 11:52:44 AM EDT)

▶️ START: splitaway (2025-07-29 11:52:44 AM EDT)
--- Starting populate_away_batters for data/adjusted/batters_away.csv ---
Using batters_today from: data/temp_inputs/batters_today_copy.csv
Using todaysgames_normalized from: data/temp_inputs/todaysgames_normalized_copy.csv
Read 'data/temp_inputs/batters_today_copy.csv'. Initial shape: (251, 190)
Unique teams in data/temp_inputs/batters_today_copy.csv (cleaned): ['ORIOLES', 'CARDINALS', 'BLUE JAYS', 'ATHLETICS', 'PHILLIES', 'REDS', 'ANGELS', 'MARLINS', 'ASTROS', 'WHITE SOX', 'CUBS', 'DODGERS', 'MARINERS', 'METS', 'BRAVES', 'GUARDIANS', 'ROYALS', 'DIAMONDBACKS', 'TWINS', 'BREWERS', 'ROCKIES', 'RAYS', 'RED SOX', 'NATIONALS', 'GIANTS', 'TIGERS', 'RANGERS', 'YANKEES', 'PADRES', 'PIRATES']
Read 'data/temp_inputs/todaysgames_normalized_copy.csv'. Initial shape: (15, 5)
Unique away teams in data/temp_inputs/todaysgames_normalized_copy.csv (cleaned): ['GIANTS', 'REDS', 'ROYALS', 'ANGELS', 'WHITE SOX', 'PADRES', 'ORIOLES', 'TIGERS', 'ATHLETICS', 'YANKEES', 'RED SOX', 'CARDINALS', 'TWINS', 'BREWERS', 'ASTROS']
Identified 15 unique CLEANED away teams: ['GIANTS', 'REDS', 'ROYALS', 'ANGELS', 'WHITE SOX', 'PADRES', 'ORIOLES', 'TIGERS', 'ATHLETICS', 'YANKEES', 'RED SOX', 'CARDINALS', 'TWINS', 'BREWERS', 'ASTROS']
Filtered batters for away teams. Resulting DataFrame shape: (126, 190)
Ensured directory 'data/adjusted' exists.
SUCCESS: Populated 'data/adjusted/batters_away.csv' with 126 away team batters.
--- Finished populate_away_batters ---
⏹️ END: splitaway (2025-07-29 11:52:44 AM EDT)

▶️ START: splithome (2025-07-29 11:52:45 AM EDT)
--- Starting populate_home_batters for data/adjusted/batters_home.csv ---
Using batters_today from: data/temp_inputs/batters_today_copy.csv
Using todaysgames_normalized from: data/temp_inputs/todaysgames_normalized_copy.csv
Read 'data/temp_inputs/batters_today_copy.csv'. Initial shape: (251, 190)
Unique teams in data/temp_inputs/batters_today_copy.csv (cleaned): ['ORIOLES', 'CARDINALS', 'BLUE JAYS', 'ATHLETICS', 'PHILLIES', 'REDS', 'ANGELS', 'MARLINS', 'ASTROS', 'WHITE SOX', 'CUBS', 'DODGERS', 'MARINERS', 'METS', 'BRAVES', 'GUARDIANS', 'ROYALS', 'DIAMONDBACKS', 'TWINS', 'BREWERS', 'ROCKIES', 'RAYS', 'RED SOX', 'NATIONALS', 'GIANTS', 'TIGERS', 'RANGERS', 'YANKEES', 'PADRES', 'PIRATES']
Read 'data/temp_inputs/todaysgames_normalized_copy.csv'. Initial shape: (15, 5)
Unique home teams in data/temp_inputs/todaysgames_normalized_copy.csv (cleaned): ['BLUE JAYS', 'METS', 'MARLINS', 'PHILLIES', 'PIRATES', 'NATIONALS', 'RAYS', 'RANGERS', 'GUARDIANS', 'BRAVES', 'CUBS', 'DIAMONDBACKS', 'ROCKIES', 'DODGERS', 'MARINERS']
Identified 15 unique CLEANED home teams: ['BLUE JAYS', 'METS', 'MARLINS', 'PHILLIES', 'PIRATES', 'NATIONALS', 'RAYS', 'RANGERS', 'GUARDIANS', 'BRAVES', 'CUBS', 'DIAMONDBACKS', 'ROCKIES', 'DODGERS', 'MARINERS']
Filtered batters for home teams. Resulting DataFrame shape: (125, 190)
Ensured directory 'data/adjusted' exists.
SUCCESS: Populated 'data/adjusted/batters_home.csv' with 125 home team batters.
--- Finished populate_home_batters ---
⏹️ END: splithome (2025-07-29 11:52:45 AM EDT)

▶️ START: updatesplitcsvs (2025-07-29 11:52:45 AM EDT)
✅ Corrected home_team and away_team values added to both files.
⏹️ END: updatesplitcsvs (2025-07-29 11:52:45 AM EDT)

▶️ START: commit_split_batters (2025-07-29 11:52:45 AM EDT)
⏹️ END: commit_split_batters (2025-07-29 11:52:45 AM EDT)

▶️ START: normalize_pitcher_home_away (2025-07-29 11:52:45 AM EDT)
⏹️ END: normalize_pitcher_home_away (2025-07-29 11:52:45 AM EDT)

▶️ START: pitcherfilecleanup (2025-07-29 11:52:46 AM EDT)
✅ Cleaned: data/adjusted/pitchers_away.csv
✅ Cleaned: data/adjusted/pitchers_home.csv
⏹️ END: pitcherfilecleanup (2025-07-29 11:52:46 AM EDT)

▶️ START: generate_weather_csv (2025-07-29 11:52:46 AM EDT)
✅ Weather input file generated
🔢 Rows: 15
📁 Output: data/weather_input.csv
📄 Games file: data/raw/todaysgames_normalized.csv
🏟️ Stadium file: data/Data/stadium_metadata.csv
✅ Git commit and push complete.
⏹️ END: generate_weather_csv (2025-07-29 11:52:46 AM EDT)

▶️ START: lineupcleaned (2025-07-29 11:52:47 AM EDT)
⏹️ END: lineupcleaned (2025-07-29 11:52:47 AM EDT)

▶️ START: filter_today_batters (2025-07-29 11:52:48 AM EDT)
📥 Loading lineups, batters, and pitchers...
✅ Identified 31 pitchers in the lineup (based on data/cleaned/pitchers_normalized_cleaned.csv).
📝 Saved identified pitchers to data/cleaned/pitchers_in_lineups.txt
✅ Filtered down to 251 batters (excluding identified pitchers)
✅ All intended lineup batters matched successfully.
💾 Saved filtered batters to data/cleaned/batters_today.csv
⏹️ END: filter_today_batters (2025-07-29 11:52:48 AM EDT)

▶️ START: get_weather_data (2025-07-29 11:52:48 AM EDT)
2025-07-29 03:52:49 PM 🔄 Reading input file...
2025-07-29 03:52:49 PM 🌍 Fetching weather for 15 venues...
2025-07-29 03:52:51 PM ✅ Weather data written to data/weather_adjustments.csv
⏹️ END: get_weather_data (2025-07-29 11:52:48 AM EDT)

▶️ START: apply_weather_adjustment (2025-07-29 11:52:51 AM EDT)
Loading input files...
Files loaded successfully.
Applying weather adjustments for home batters...
Applying weather adjustments for away batters...
Saving adjusted data...
Adjusted data saved to data/adjusted/batters_home_weather.csv and data/adjusted/batters_away_weather.csv
Writing adjustment logs...
Logs written to log_weather_home.txt and log_weather_away.txt
⏹️ END: apply_weather_adjustment (2025-07-29 11:52:51 AM EDT)

▶️ START: apply_park_adjustment (2025-07-29 11:52:52 AM EDT)
[main e2f6404] Force commit: adjusted park batters + log
 2 files changed, 251 insertions(+), 251 deletions(-)
Home batters adjusted: 125
Away batters adjusted: 126
✅ Committed and pushed adjusted park files.
⏹️ END: apply_park_adjustment (2025-07-29 11:52:52 AM EDT)

▶️ START: combine_weather_park_home (2025-07-29 11:52:53 AM EDT)
[main 06b5a85] Auto-commit: Combined home batter adjustments
 1 file changed, 122 insertions(+), 122 deletions(-)
📥 Loading input CSVs...
🔹 Weather rows: 125
🔹 Park rows: 125
🔀 Merging weather and park adjustment files...
✅ Merged rows: 122
💾 Saved to: data/adjusted/batters_home_adjusted.csv
📝 Log written to: data/adjusted/log_combined_home.txt
📤 Committing and pushing to repo...
✅ Git commit and push successful.
⏹️ END: combine_weather_park_home (2025-07-29 11:52:53 AM EDT)

▶️ START: combine_weather_park_away (2025-07-29 11:52:54 AM EDT)
[main 22a3633] Auto-commit: Combined away batter adjustments
 1 file changed, 121 insertions(+), 121 deletions(-)
📥 Loading input CSVs...
🔹 Weather rows before dedup: 126
🔹 Park rows before dedup: 126
🔹 Weather rows after dedup: 121
🔹 Park rows after dedup: 121
🔀 Merging weather and park adjustment files...
✅ Merged rows: 121
📊 Columns in merged data: ['name', 'player_id', 'team', 'type', 'last_name, first_name', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'isolated_power', 'babip', 'b_rbi', 'b_lob', 'b_total_bases', 'r_total_caught_stealing', 'r_total_stolen_base', 'b_ab_scoring', 'b_ball', 'b_called_strike', 'b_catcher_interf', 'b_foul', 'b_foul_tip', 'b_game', 'b_gnd_into_dp', 'b_gnd_into_tp', 'b_gnd_rule_double', 'b_hit_by_pitch', 'b_hit_ground', 'b_hit_fly', 'b_hit_into_play', 'b_hit_line_drive', 'b_hit_popup', 'b_out_fly', 'b_out_ground', 'b_out_line_drive', 'b_out_popup', 'b_intent_ball', 'b_intent_walk', 'b_interference', 'b_pinch_hit', 'b_pinch_run', 'b_pitchout', 'b_played_dh', 'b_sac_bunt', 'b_sac_fly', 'b_swinging_strike', 'r_caught_stealing_2b', 'r_caught_stealing_3b', 'r_caught_stealing_home', 'r_defensive_indiff', 'r_interference', 'r_pickoff_1b', 'r_pickoff_2b', 'r_pickoff_3b', 'r_run', 'r_stolen_base_2b', 'r_stolen_base_3b', 'r_stolen_base_home', 'b_total_ball', 'b_total_sacrifices', 'b_total_strike', 'b_total_swinging_strike', 'b_total_pitches', 'r_stolen_base_pct', 'r_total_pickoff', 'b_reached_on_error', 'b_walkoff', 'b_reached_on_int', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'wobacon', 'xwobacon', 'bacon', 'xbacon', 'xbadiff', 'xslgdiff', 'wobadiff', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel', 'barrel_batted_rate', 'solidcontact_percent', 'flareburner_percent', 'poorlyunder_percent', 'poorlytopped_percent', 'poorlyweak_percent', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'z_swing_percent', 'z_swing_miss_percent', 'oz_swing_percent', 'oz_swing_miss_percent', 'oz_contact_percent', 'out_zone_swing_miss', 'out_zone_swing', 'out_zone_percent', 'out_zone', 'meatball_swing_percent', 'meatball_percent', 'pitch_count_offspeed', 'pitch_count_fastball', 'pitch_count_breaking', 'pitch_count', 'iz_contact_percent', 'in_zone_swing_miss', 'in_zone_swing', 'in_zone_percent', 'in_zone', 'edge_percent', 'edge', 'whiff_percent', 'swing_percent', 'pull_percent', 'straightaway_percent', 'opposite_percent', 'batted_ball', 'f_strike_percent', 'groundballs_percent', 'groundballs', 'flyballs_percent', 'flyballs', 'linedrives_percent', 'linedrives', 'popups_percent', 'popups', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_sb', 'pop_2b_cs', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_sb', 'pop_3b_cs', 'exchange_2b_3b_sba', 'maxeff_arm_2b_3b_sba', 'n_outs_above_average', 'n_fieldout_5stars', 'n_opp_5stars', 'n_5star_percent', 'n_fieldout_4stars', 'n_opp_4stars', 'n_4star_percent', 'n_fieldout_3stars', 'n_opp_3stars', 'n_3star_percent', 'n_fieldout_2stars', 'n_opp_2stars', 'n_2star_percent', 'n_fieldout_1stars', 'n_opp_1stars', 'n_1star_percent', 'rel_league_reaction_distance', 'rel_league_burst_distance', 'rel_league_routing_distance', 'rel_league_bootup_distance', 'f_bootup_distance', 'n_bolts', 'hp_to_1b', 'sprint_speed', 'venue', 'location', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'precipitation', 'condition', 'notes', 'game_time', 'home_team_weather', 'away_team_weather', 'fetched_at', 'adj_woba_weather', 'adj_woba_park']
💾 Saved combined file to: data/adjusted/batters_away_adjusted.csv
📝 Wrote top 5 log to: data/adjusted/log_combined_away.txt
📤 Committing and pushing results...
✅ Git commit & push successful.
⏹️ END: combine_weather_park_away (2025-07-29 11:52:54 AM EDT)

▶️ START: normalize_pitcher_weather_outputs (2025-07-29 11:52:55 AM EDT)
[main 8ae5b8f] Normalize pitchers before weather adjustment
 2 files changed, 30 insertions(+), 30 deletions(-)
✅ Forced commit and push to repo.
⏹️ END: normalize_pitcher_weather_outputs (2025-07-29 11:52:55 AM EDT)

▶️ START: fix_away_team_column (2025-07-29 11:52:57 AM EDT)
ℹ️ Column 'away_team_y' not found. No changes made.
⏹️ END: fix_away_team_column (2025-07-29 11:52:57 AM EDT)

▶️ START: preprocess_pitcher_weather_park_away (2025-07-29 11:52:57 AM EDT)
⏹️ END: preprocess_pitcher_weather_park_away (2025-07-29 11:52:57 AM EDT)

▶️ START: add_team_alias_columns (2025-07-29 11:52:57 AM EDT)
[main 154878f] Add team alias columns to pitcher files
 2 files changed, 32 insertions(+), 32 deletions(-)
✅ Added 'home_team' to data/adjusted/pitchers_home.csv (15 rows)
✅ Added 'away_team' to data/adjusted/pitchers_away.csv (15 rows)
📝 Log saved to log_add_team_alias_columns.txt
⏹️ END: add_team_alias_columns (2025-07-29 11:52:57 AM EDT)

▶️ START: add_team_columns_to_weather (2025-07-29 11:52:58 AM EDT)
✅ Wrote home_team and away_team to data/weather_teams.csv
⏹️ END: add_team_columns_to_weather (2025-07-29 11:52:58 AM EDT)

▶️ START: apply_pitcher_weather_adjustment (2025-07-29 11:52:59 AM EDT)
✅ Git commit and push complete for pitcher weather adjustments.
⏹️ END: apply_pitcher_weather_adjustment (2025-07-29 11:52:59 AM EDT)

▶️ START: apply_pitcher_park_adjustment (2025-07-29 11:53:00 AM EDT)
✅ Wrote data/adjusted/pitchers_home_park.csv with 15 rows.
📝 Log written to log_pitchers_home_park.txt
✅ Wrote data/adjusted/pitchers_away_park.csv with 15 rows.
📝 Log written to log_pitchers_away_park.txt
✅ Git commit and push complete for pitcher park adjustments.
⏹️ END: apply_pitcher_park_adjustment (2025-07-29 11:53:00 AM EDT)

▶️ START: normalize_pitcher_merge_inputs (2025-07-29 11:53:01 AM EDT)
✅ Normalized and saved: data/adjusted/pitchers_home_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_home_park.csv
✅ Normalized and saved: data/adjusted/pitchers_away_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_away_park.csv
⏹️ END: normalize_pitcher_merge_inputs (2025-07-29 11:53:01 AM EDT)

▶️ START: combine_pitcher_weather_park_home (2025-07-29 11:53:02 AM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   data/adjusted/pitchers_away_park.csv
	modified:   data/adjusted/pitchers_away_weather.csv
	modified:   data/adjusted/pitchers_home_park.csv
	modified:   data/adjusted/pitchers_home_weather.csv
	modified:   summaries/log.txt
	modified:   summaries/status.txt

no changes added to commit (use "git add" and/or "git commit -a")
⚠️ Git commit/push skipped or failed: Command '['git', 'commit', '-m', 'Auto-commit: Cleaned combine pitcher weather + park (home)']' returned non-zero exit status 1.
⏹️ END: combine_pitcher_weather_park_home (2025-07-29 11:53:02 AM EDT)

▶️ START: combine_pitcher_weather_park_away (2025-07-29 11:53:02 AM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   data/adjusted/pitchers_away_park.csv
	modified:   data/adjusted/pitchers_away_weather.csv
	modified:   data/adjusted/pitchers_home_park.csv
	modified:   data/adjusted/pitchers_home_weather.csv
	modified:   summaries/log.txt
	modified:   summaries/status.txt

no changes added to commit (use "git add" and/or "git commit -a")
⚠️ Git commit/push skipped or failed: Command '['git', 'commit', '-m', 'Auto-commit: Cleaned combine pitcher weather + park (away)']' returned non-zero exit status 1.
⏹️ END: combine_pitcher_weather_park_away (2025-07-29 11:53:02 AM EDT)

▶️ START: prep_merge (2025-07-29 11:53:02 AM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   data/adjusted/pitchers_away_park.csv
	modified:   data/adjusted/pitchers_away_weather.csv
	modified:   data/adjusted/pitchers_home_park.csv
	modified:   data/adjusted/pitchers_home_weather.csv
	modified:   summaries/log.txt
	modified:   summaries/status.txt

no changes added to commit (use "git add" and/or "git commit -a")
Processing data/adjusted/pitchers_home_weather_park.csv...
Saved updated pitchers home data to data/end_chain/first/pit_hwp.csv
Processing data/adjusted/pitchers_away_weather_park.csv...
Saved updated pitchers away data to data/end_chain/first/pit_awp.csv
Processing data/adjusted/batters_away_weather_park.csv...
Saved cleaned batters away data to data/end_chain/first/raw/bat_awp_dirty.csv
Copying data/adjusted/batters_home_weather_park.csv...
Copied batters home data to data/end_chain/first/raw/bat_hwp_dirty.csv
Copied data/raw/todaysgames_normalized.csv to data/end_chain/first/games_today.csv
⚠️ Git operation failed: Command '['git', 'commit', '-m', 'prep_merge: cleaned data and copied games_today']' returned non-zero exit status 1.
⏹️ END: prep_merge (2025-07-29 11:53:02 AM EDT)

▶️ START: clean_and_preprocess_games (2025-07-29 11:53:03 AM EDT)
🔧 Cleaning and preprocessing game-level data...
✅ Saved cleaned game data to: data/end_chain/cleaned/games_today_cleaned.csv
⏹️ END: clean_and_preprocess_games (2025-07-29 11:53:03 AM EDT)

▶️ START: normalize_pitchers_xtra (2025-07-29 11:53:03 AM EDT)
🔄 Normalizing names in pitchers_xtra.csv...
✅ Output written to data/end_chain/cleaned/pitchers_xtra_normalized.csv
⏹️ END: normalize_pitchers_xtra (2025-07-29 11:53:03 AM EDT)

▶️ START: clean_merge_files (2025-07-29 11:53:03 AM EDT)
Cleaned data/end_chain/first/pit_hwp.csv → removed 0, remaining: 0
Cleaned data/end_chain/first/pit_awp.csv → removed 0, remaining: 0
Cleaned data/end_chain/first/raw/bat_awp_dirty.csv → removed 10, remaining: 0
Cleaned data/end_chain/first/raw/bat_hwp_dirty.csv → removed 6, remaining: 0

✅ Duplicate cleanup complete. Summary written to data/end_chain/duplicates.txt
⏹️ END: clean_merge_files (2025-07-29 11:53:03 AM EDT)

▶️ START: clean_and_preprocess_batters (2025-07-29 11:53:04 AM EDT)
⏹️ END: clean_and_preprocess_batters (2025-07-29 11:53:04 AM EDT)

▶️ START: enrich_batters_away (2025-07-29 11:53:04 AM EDT)
2025-07-29 15:53:05,045 - INFO - 📥 Loading data...
2025-07-29 15:53:05,050 - INFO - ✅ Loaded 121 batters and 15 weather rows
2025-07-29 15:53:05,050 - INFO - 📐 Normalizing columns...
2025-07-29 15:53:05,052 - INFO - 🔗 Merging...
2025-07-29 15:53:05,059 - INFO - ✅ Enriched file saved to: data/end_chain/cleaned/bat_awp_cleaned.csv
⏹️ END: enrich_batters_away (2025-07-29 11:53:04 AM EDT)

▶️ START: cleanup_enriched_batters_away (2025-07-29 11:53:05 AM EDT)
✅ Cleaned and saved: data/end_chain/cleaned/bat_awp_cleaned.csv
⏹️ END: cleanup_enriched_batters_away (2025-07-29 11:53:05 AM EDT)

▶️ START: finalbatawp (2025-07-29 11:53:05 AM EDT)
[main 2f9d612] 📊 Auto-update finalbatawp.csv and normalize bat_hwp_cleaned.csv
 1 file changed, 19 insertions(+), 19 deletions(-)
✅ Successfully created 'data/end_chain/final/finalbatawp.csv'
✅ Normalized 'home_team' column in 'data/end_chain/cleaned/prep/bat_hwp_cleaned.csv'.
✅ Successfully created 'data/end_chain/cleaned/bat_awp_clean2.csv' with normalized data.
✅ Pushed to repository.
⏹️ END: finalbatawp (2025-07-29 11:53:05 AM EDT)

▶️ START: finalbathwp (2025-07-29 11:53:06 AM EDT)
[main 2bcf358] 📊 Auto-generate finalbathwp.csv
 1 file changed, 20 insertions(+), 20 deletions(-)
✅ Renamed columns in final output: {'lat': 'latitude', 'lon': 'longitude'}
✅ Successfully created 'data/end_chain/final/finalbathwp.csv'
✅ Pushed to repository.
⏹️ END: finalbathwp (2025-07-29 11:53:06 AM EDT)

▶️ START: bat_1 (2025-07-29 11:53:07 AM EDT)
🔄 Processing data/end_chain/final/finalbatawp.csv...
  🗑️ Identified columns ending in '_y' for deletion: ['home_team_y', 'game_time_y', 'location_y', 'temperature_y', 'wind_speed_y', 'wind_direction_y', 'humidity_y', 'precipitation_y', 'condition_y', 'notes_y', 'Park Factor_y']
  🗑️ Dropped total columns: ['condition_y', 'notes_y', 'humidity_y', 'wind_speed_y', 'location_y', 'wind_direction_y', 'precipitation_y', 'temperature_y', 'game_time_y', 'Park Factor_y', 'home_team_y']
  ✏️ Renamed columns ending in '_x': {'location_x': 'location', 'temperature_x': 'temperature', 'wind_speed_x': 'wind_speed', 'wind_direction_x': 'wind_direction', 'humidity_x': 'humidity', 'precipitation_x': 'precipitation', 'condition_x': 'condition', 'notes_x': 'notes', 'game_time_x': 'game_time', 'home_team_x': 'home_team', 'Park Factor_x': 'Park Factor'}
✅ Successfully saved processed data to data/end_chain/final/updating/bat_away1.csv
------------------------------
Beginning processing for bat_away2.csv with specific column deletions...
🔄 Processing data/end_chain/final/finalbatawp.csv...
  🗑️ Identified columns ending in '_y' for deletion: ['home_team_y', 'game_time_y', 'location_y', 'temperature_y', 'wind_speed_y', 'wind_direction_y', 'humidity_y', 'precipitation_y', 'condition_y', 'notes_y', 'Park Factor_y']
  🗑️ Identified additional columns for deletion: ['pitcher_away', 'pitcher_home', 'team']
  🗑️ Dropped total columns: ['condition_y', 'notes_y', 'humidity_y', 'wind_speed_y', 'location_y', 'wind_direction_y', 'precipitation_y', 'temperature_y', 'game_time_y', 'Park Factor_y', 'home_team_y']
  ✏️ Renamed columns ending in '_x': {'location_x': 'location', 'temperature_x': 'temperature', 'wind_speed_x': 'wind_speed', 'wind_direction_x': 'wind_direction', 'humidity_x': 'humidity', 'precipitation_x': 'precipitation', 'condition_x': 'condition', 'notes_x': 'notes', 'game_time_x': 'game_time', 'home_team_x': 'home_team', 'Park Factor_x': 'Park Factor'}
✅ Successfully saved processed data to data/end_chain/final/updating/bat_away2.csv
------------------------------
🔄 Processing data/end_chain/final/finalbathwp.csv...
  🗑️ Identified columns ending in '_y' for deletion: ['adj_woba_weather_y', 'adj_woba_combined_y']
  🗑️ Dropped total columns: ['adj_woba_combined_y', 'adj_woba_weather_y']
  ✏️ Renamed columns ending in '_x': {'adj_woba_weather_x': 'adj_woba_weather', 'adj_woba_combined_x': 'adj_woba_combined'}
✅ Successfully saved processed data to data/end_chain/final/updating/bat_home1.csv

Processing complete for bat_1.py.
⏹️ END: bat_1 (2025-07-29 11:53:07 AM EDT)

▶️ START: bat_2 (2025-07-29 11:53:08 AM EDT)
🔄 Processing data/end_chain/final/updating/bat_home1.csv for bat_home2.csv...
  Checking for _input and _adj columns for conditional processing...
    - Dropping 'venue' and renaming 'venue_adj' to 'venue'
    - Dropping 'temperature' and renaming 'temperature_adj' to 'temperature'
    - Dropping 'wind_speed' and renaming 'wind_speed_adj' to 'wind_speed'
    - Dropping 'wind_direction' and renaming 'wind_direction_adj' to 'wind_direction'
    - Dropping 'humidity' and renaming 'humidity_adj' to 'humidity'
    - Dropping 'condition' and renaming 'condition_adj' to 'condition'
    - Dropping 'game_time' and renaming 'game_time_adj' to 'game_time'
  🗑️ Dropped: ['venue', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'condition', 'game_time']
  ✏️ Renamed: {'venue_adj': 'venue', 'temperature_adj': 'temperature', 'wind_speed_adj': 'wind_speed', 'wind_direction_adj': 'wind_direction', 'humidity_adj': 'humidity', 'condition_adj': 'condition', 'game_time_adj': 'game_time'}
  ➕ Added column: 'location'
  ➕ Added column: 'notes'
  ➕ Added column: 'precipitation'
✅ Normalized 'home_team' to title case.
✅ Saved processed data to data/end_chain/final/updating/bat_home2.csv

==================================================

🔄 Processing data/end_chain/final/updating/bat_away1.csv for bat_away2.csv...
  ➕ Added column: 'latitude'
  ➕ Added column: 'longitude'
  ➕ Added column: 'city'
  ➕ Added column: 'state'
  ➕ Added column: 'timezone'
  ➕ Added column: 'is_dome'
  🗑️ Deleted column: 'stadium'
✅ Saved processed data to data/end_chain/final/updating/bat_away2.csv

Processing complete for bat_2.py.
⏹️ END: bat_2 (2025-07-29 11:53:08 AM EDT)

▶️ START: bat_away3 (2025-07-29 11:53:08 AM EDT)
⏹️ END: bat_away3 (2025-07-29 11:53:08 AM EDT)

▶️ START: bat_home3 (2025-07-29 11:53:09 AM EDT)
⏹️ END: bat_home3 (2025-07-29 11:53:09 AM EDT)

▶️ START: bat4 (2025-07-29 11:53:09 AM EDT)
✅ Fixed bat file written to: data/end_chain/final/updating/bat_away4.csv
⏹️ END: bat4 (2025-07-29 11:53:09 AM EDT)

▶️ START: woba_calc (2025-07-29 11:53:09 AM EDT)
✅ Updated: data/end_chain/final/updating/bat_home3.csv
✅ Updated: data/end_chain/final/updating/bat_away4.csv
⏹️ END: woba_calc (2025-07-29 11:53:09 AM EDT)

▶️ START: pit1 (2025-07-29 11:53:10 AM EDT)
✅ Merged pitcher data saved to: data/end_chain/final/startingpitchers.csv
⏹️ END: pit1 (2025-07-29 11:53:10 AM EDT)

▶️ START: pit2 (2025-07-29 11:53:10 AM EDT)
🔄 Loading files...
🔗 Mapping pitcher_home to bat_away4...
✅ Updated file saved to: data/end_chain/final/updating/bat_away4.csv
⏹️ END: pit2 (2025-07-29 11:53:10 AM EDT)

▶️ START: project_batter_props (2025-07-29 11:53:10 AM EDT)
🔄 Loading input files...
📊 Projecting props for home batters...

--- DEBUG: Inside merge_with_pitcher_data (context=home) ---
DEBUG: Columns in batters_df BEFORE merge: ['last_name, first_name', 'player_id', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'team', 'type', 'home_team', 'away_team', 'pitcher_home', 'pitcher_away', 'city', 'state', 'timezone', 'is_dome', 'latitude', 'longitude', 'adj_woba_weather', 'time_of_day', 'Park Factor', 'adj_woba_park', 'adj_woba_combined', 'venue', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'condition', 'game_time', 'city_input', 'state_input', 'timezone_input', 'Park Factor_input', 'is_dome_input', 'time_of_day_input', 'location', 'notes', 'precipitation']
DEBUG: Columns in pitchers_df BEFORE merge: ['last_name, first_name', 'team', 'adj_woba_weather', 'adj_woba_park', 'adj_woba_combined', 'team_context', 'last_name_first_name', 'player_id', 'year', 'innings_pitched', 'strikeouts', 'walks', 'earned_runs', 'team_xtra']
DEBUG: Sample pitchers_df 'name_key' (first 5):
0       lauer, eric
1       wentz, joey
2    imanaga, shota
3      nelson, ryne
4    sheehan, emmet
Name: name_key, dtype: object
DEBUG: Sample batters_df 'name_key' (first 5):
0    montero, keider
1     houser, adrian
2        gray, sonny
3        darvish, yu
4       kremer, dean
Name: name_key, dtype: object
DEBUG: Columns in merged_df AFTER pitcher merge (context=home): ['last_name, first_name_x', 'player_id_x', 'year_x', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'team', 'type', 'home_team', 'away_team', 'pitcher_home', 'pitcher_away', 'city', 'state', 'timezone', 'is_dome', 'latitude', 'longitude', 'adj_woba_weather_x', 'time_of_day', 'Park Factor', 'adj_woba_park_x', 'adj_woba_combined_x', 'venue', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'condition', 'game_time', 'city_input', 'state_input', 'timezone_input', 'Park Factor_input', 'is_dome_input', 'time_of_day_input', 'location', 'notes', 'precipitation', 'name_key', 'last_name, first_name_y', 'adj_woba_weather_y', 'adj_woba_park_y', 'adj_woba_combined_y', 'last_name_first_name', 'player_id_y', 'year_y', 'innings_pitched', 'strikeouts', 'walks', 'earned_runs', 'team_xtra']
DEBUG: First 5 rows of merged_df after pitcher merge (relevant columns):
          name_key  innings_pitched  strikeouts          team
0  montero, keider              NaN         NaN       Rangers
1   houser, adrian              NaN         NaN       Pirates
2      gray, sonny              NaN         NaN  Diamondbacks
3      darvish, yu              NaN         NaN     Nationals
4     kremer, dean              NaN         NaN          Rays
--- END DEBUG: After pitcher merge ---


--- DEBUG: Inside apply_batter_fallback_stats ---
DEBUG: Columns in main_df BEFORE fallback merge: ['last_name, first_name_x', 'player_id_x', 'year_x', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'team', 'type', 'home_team', 'away_team', 'pitcher_home', 'pitcher_away', 'city', 'state', 'timezone', 'is_dome', 'latitude', 'longitude', 'adj_woba_weather_x', 'time_of_day', 'Park Factor', 'adj_woba_park_x', 'adj_woba_combined_x', 'venue', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'condition', 'game_time', 'city_input', 'state_input', 'timezone_input', 'Park Factor_input', 'is_dome_input', 'time_of_day_input', 'location', 'notes', 'precipitation', 'name_key', 'last_name, first_name_y', 'adj_woba_weather_y', 'adj_woba_park_y', 'adj_woba_combined_y', 'last_name_first_name', 'player_id_y', 'year_y', 'innings_pitched', 'strikeouts', 'walks', 'earned_runs', 'team_xtra']
DEBUG: Columns in fallback_df BEFORE fallback merge: ['name', 'player_id', 'team', 'type', 'last_name, first_name', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'isolated_power', 'babip', 'b_rbi', 'b_lob', 'b_total_bases', 'r_total_caught_stealing', 'r_total_stolen_base', 'b_ab_scoring', 'b_ball', 'b_called_strike', 'b_catcher_interf', 'b_foul', 'b_foul_tip', 'b_game', 'b_gnd_into_dp', 'b_gnd_into_tp', 'b_gnd_rule_double', 'b_hit_by_pitch', 'b_hit_ground', 'b_hit_fly', 'b_hit_into_play', 'b_hit_line_drive', 'b_hit_popup', 'b_out_fly', 'b_out_ground', 'b_out_line_drive', 'b_out_popup', 'b_intent_ball', 'b_intent_walk', 'b_interference', 'b_pinch_hit', 'b_pinch_run', 'b_pitchout', 'b_played_dh', 'b_sac_bunt', 'b_sac_fly', 'b_swinging_strike', 'r_caught_stealing_2b', 'r_caught_stealing_3b', 'r_caught_stealing_home', 'r_defensive_indiff', 'r_interference', 'r_pickoff_1b', 'r_pickoff_2b', 'r_pickoff_3b', 'r_run', 'r_stolen_base_2b', 'r_stolen_base_3b', 'r_stolen_base_home', 'b_total_ball', 'b_total_sacrifices', 'b_total_strike', 'b_total_swinging_strike', 'b_total_pitches', 'r_stolen_base_pct', 'r_total_pickoff', 'b_reached_on_error', 'b_walkoff', 'b_reached_on_int', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'wobacon', 'xwobacon', 'bacon', 'xbacon', 'xbadiff', 'xslgdiff', 'wobadiff', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel', 'barrel_batted_rate', 'solidcontact_percent', 'flareburner_percent', 'poorlyunder_percent', 'poorlytopped_percent', 'poorlyweak_percent', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'z_swing_percent', 'z_swing_miss_percent', 'oz_swing_percent', 'oz_swing_miss_percent', 'oz_contact_percent', 'out_zone_swing_miss', 'out_zone_swing', 'out_zone_percent', 'out_zone', 'meatball_swing_percent', 'meatball_percent', 'pitch_count_offspeed', 'pitch_count_fastball', 'pitch_count_breaking', 'pitch_count', 'iz_contact_percent', 'in_zone_swing_miss', 'in_zone_swing', 'in_zone_percent', 'in_zone', 'edge_percent', 'edge', 'whiff_percent', 'swing_percent', 'pull_percent', 'straightaway_percent', 'opposite_percent', 'batted_ball', 'f_strike_percent', 'groundballs_percent', 'groundballs', 'flyballs_percent', 'flyballs', 'linedrives_percent', 'linedrives', 'popups_percent', 'popups', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_sb', 'pop_2b_cs', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_sb', 'pop_3b_cs', 'exchange_2b_3b_sba', 'maxeff_arm_2b_3b_sba', 'n_outs_above_average', 'n_fieldout_5stars', 'n_opp_5stars', 'n_5star_percent', 'n_fieldout_4stars', 'n_opp_4stars', 'n_4star_percent', 'n_fieldout_3stars', 'n_opp_3stars', 'n_3star_percent', 'n_fieldout_2stars', 'n_opp_2stars', 'n_2star_percent', 'n_fieldout_1stars', 'n_opp_1stars', 'n_1star_percent', 'rel_league_reaction_distance', 'rel_league_burst_distance', 'rel_league_routing_distance', 'rel_league_bootup_distance', 'f_bootup_distance', 'n_bolts', 'hp_to_1b', 'sprint_speed']
DEBUG: Sample fallback_df 'batter_name' (first 5):
0      Cowser, Colton
1       Herrera, Ivan
2    Springer, George
3         Winn, Masyn
4      Clarke, Denzel
Name: name, dtype: object
DEBUG: Columns in merged_df AFTER fallback merge: ['last_name, first_name_x', 'player_id_x', 'year_x', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'batter_name', 'team', 'type', 'home_team', 'away_team', 'pitcher_home', 'pitcher_away', 'city', 'state', 'timezone', 'is_dome', 'latitude', 'longitude', 'adj_woba_weather_x', 'time_of_day', 'Park Factor', 'adj_woba_park_x', 'adj_woba_combined_x', 'venue', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'condition', 'game_time', 'city_input', 'state_input', 'timezone_input', 'Park Factor_input', 'is_dome_input', 'time_of_day_input', 'location', 'notes', 'precipitation', 'name_key', 'last_name, first_name_y', 'adj_woba_weather_y', 'adj_woba_park_y', 'adj_woba_combined_y', 'last_name_first_name', 'player_id_y', 'year_y', 'innings_pitched', 'strikeouts', 'walks', 'earned_runs', 'team_xtra', 'b_total_bases', 'b_rbi']
DEBUG: First 5 rows of merged_df after fallback merge (relevant columns):
        batter_name  b_total_bases  b_rbi          team
0      Carter, Evan           61.0   20.0       Rangers
1      Davis, Henry           43.0   12.0       Pirates
2   Carroll, Corbin          195.0   50.0  Diamondbacks
3      Adams, Riley           40.0   15.0     Nationals
4  Aranda, Jonathan          161.0   51.0          Rays
--- END DEBUG: After fallback merge ---


--- DEBUG: Inside calculate_projected_total_bases ---
DEBUG: Columns available before calculation: ['last_name, first_name_x', 'player_id_x', 'year_x', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'batter_name', 'team', 'type', 'home_team', 'away_team', 'pitcher_home', 'pitcher_away', 'city', 'state', 'timezone', 'is_dome', 'latitude', 'longitude', 'adj_woba_weather_x', 'time_of_day', 'Park Factor', 'adj_woba_park_x', 'adj_woba_combined_x', 'venue', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'condition', 'game_time', 'city_input', 'state_input', 'timezone_input', 'Park Factor_input', 'is_dome_input', 'time_of_day_input', 'location', 'notes', 'precipitation', 'name_key', 'last_name, first_name_y', 'adj_woba_weather_y', 'adj_woba_park_y', 'adj_woba_combined_y', 'last_name_first_name', 'player_id_y', 'year_y', 'innings_pitched', 'strikeouts', 'walks', 'earned_runs', 'team_xtra', 'b_total_bases', 'b_rbi']

DEBUG: First 5 rows of input values for total_bases calculation:
   adj_woba_combined  whiff%  ...  strikeouts  original_adj_woba_combined
0                  0       0  ...         0.0                           0
1                  0       0  ...         0.0                           0
2                  0       0  ...         0.0                           0
3                  0       0  ...         0.0                           0
4                  0       0  ...         0.0                           0

[5 rows x 9 columns]
--- END DEBUG: Inside calculate_projected_total_bases ---

⏹️ END: project_batter_props (2025-07-29 11:53:10 AM EDT)


===== ERRORS =====

❌ project_batter_props ERROR (2025-07-29 11:53:10 AM EDT):
Traceback (most recent call last):
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/project_batter_props.py", line 63, in <module>
    main()
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/project_batter_props.py", line 53, in main
    home_proj = project_batter_props(bat_home, pitchers, "home", fallback)
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/project_batter_props.py", line 33, in project_batter_props
    df_projected = calculate_all_projections(df_prepared)
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/projection_formulas.py", line 58, in calculate_all_projections
    df = calculate_projected_hits(df)
NameError: name 'calculate_projected_hits' is not defined. Did you mean: 'calculate_projected_total_bases'?

---

