===== RUN TIMESTAMP: 2025-07-23 08:39:09 PM EDT =====

===== STATUS =====

✅ normalize_names succeeded [2025-07-23 08:38:49 PM EDT]
✅ tag_master_files succeeded [2025-07-23 08:38:49 PM EDT]
✅ deduplicate_normalized succeeded [2025-07-23 08:38:50 PM EDT]
✅ normalize_lineups succeeded [2025-07-23 08:38:50 PM EDT]
✅ normalize_todays_games succeeded [2025-07-23 08:38:50 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-07-23 08:38:51 PM EDT]
✅ apply_team_name_mapping succeeded [2025-07-23 08:38:51 PM EDT]
✅ update_game_time succeeded [2025-07-23 08:38:51 PM EDT]
✅ filter_stadium_metadata succeeded [2025-07-23 08:38:52 PM EDT]
✅ normalize_batter_team_names succeeded [2025-07-23 08:38:52 PM EDT]
✅ split_batters_by_home_away succeeded [2025-07-23 08:38:52 PM EDT]
✅ commit_split_batters succeeded [2025-07-23 08:38:53 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-07-23 08:38:53 PM EDT]
✅ update_pitcher_team_names succeeded [2025-07-23 08:38:53 PM EDT]
✅ generate_weather_csv succeeded [2025-07-23 08:38:53 PM EDT]
✅ filter_today_batters succeeded [2025-07-23 08:38:54 PM EDT]
✅ get_weather_data succeeded [2025-07-23 08:38:55 PM EDT]
✅ apply_weather_adjustment succeeded [2025-07-23 08:38:58 PM EDT]
✅ apply_park_adjustment succeeded [2025-07-23 08:38:58 PM EDT]
✅ combine_weather_park_home succeeded [2025-07-23 08:38:59 PM EDT]
✅ combine_weather_park_away succeeded [2025-07-23 08:39:00 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-07-23 08:39:01 PM EDT]
✅ fix_away_team_column succeeded [2025-07-23 08:39:02 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-07-23 08:39:02 PM EDT]
✅ add_team_alias_columns succeeded [2025-07-23 08:39:03 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-07-23 08:39:03 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-07-23 08:39:04 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-07-23 08:39:05 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-07-23 08:39:06 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-07-23 08:39:06 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-07-23 08:39:07 PM EDT]
✅ prep_merge succeeded [2025-07-23 08:39:08 PM EDT]
✅ merge_game_pitcher_data succeeded [2025-07-23 08:39:09 PM EDT]

===== LOG =====

▶️ START: normalize_names (2025-07-23 08:38:49 PM EDT)
DEBUG: Checking PITCHERS_FILE path: data/cleaned/pitchers_normalized_cleaned.csv
DEBUG: PITCHERS_FILE exists.
DEBUG: Raw Pitchers DataFrame (first 10 names from PITCHERS_FILE) BEFORE normalization:
['Freeland, Kyle', 'Walker, Ryan', 'Thomas, Connor', 'Kolek, Stephen', 'De Los Santos, Yerry', 'Sands, Cole', 'Schultz, Paxton', 'Matsui, Yuki', 'Abbott, Andrew', 'Kelly, Zack']
DEBUG: 'Mccullers' (case-insensitive) found in RAW pitchers_df. All found names (repr):
  - 'Mccullers Jr., Lance'
DEBUG: Pitchers DataFrame (first 10 names) AFTER normalization:
['Freeland, Kyle', 'Walker, Ryan', 'Thomas, Connor', 'Kolek, Stephen', 'De Los Santos, Yerry', 'Sands, Cole', 'Schultz, Paxton', 'Matsui, Yuki', 'Abbott, Andrew', 'Kelly, Zack']
DEBUG: 'Mccullers' (case-insensitive) found in NORMALIZED pitchers_df. All found names (repr):
  - 'McCullers Jr., Lance'
DEBUG: Game Pitcher (away): 'McCullers Jr., Lance' (Type: <class 'str'>, Len: 20)
DEBUG: Is Game Pitcher found in Pitchers DataFrame? True
✅ Wrote 16 rows to data/adjusted/pitchers_home.csv
✅ Wrote 15 rows to data/adjusted/pitchers_away.csv
⏹️ END: normalize_names (2025-07-23 08:38:49 PM EDT)

▶️ START: tag_master_files (2025-07-23 08:38:49 PM EDT)
✅ Tagged batters: data/tagged/batters_normalized.csv
✅ Tagged pitchers: data/tagged/pitchers_normalized.csv
⏹️ END: tag_master_files (2025-07-23 08:38:49 PM EDT)

▶️ START: deduplicate_normalized (2025-07-23 08:38:50 PM EDT)
2025-07-24 00:38:50,385 - INFO - Processing batters from data/tagged/batters_normalized.csv
2025-07-24 00:38:50,396 - INFO - 🧼 Batters deduplicated: 627 → 625
2025-07-24 00:38:50,400 - INFO - 🔗 Batters team names mapped using team_name_master.csv
2025-07-24 00:38:50,415 - INFO - ✅ Wrote cleaned batters data to data/cleaned/batters_normalized_cleaned.csv
2025-07-24 00:38:50,431 - WARNING - ⚠️ No changes detected for data/cleaned/batters_normalized_cleaned.csv to commit after deduplication. Skipping commit/push.
2025-07-24 00:38:50,431 - INFO - Processing pitchers from data/tagged/pitchers_normalized.csv
2025-07-24 00:38:50,442 - INFO - 🧼 Pitchers deduplicated: 699 → 699
2025-07-24 00:38:50,445 - INFO - 🔗 Pitchers team names mapped using team_name_master.csv
2025-07-24 00:38:50,462 - INFO - ✅ Wrote cleaned pitchers data to data/cleaned/pitchers_normalized_cleaned.csv
2025-07-24 00:38:50,468 - WARNING - ⚠️ No changes detected for data/cleaned/pitchers_normalized_cleaned.csv to commit after deduplication. Skipping commit/push.
⏹️ END: deduplicate_normalized (2025-07-23 08:38:50 PM EDT)

▶️ START: normalize_lineups (2025-07-23 08:38:50 PM EDT)
✅ normalize_lineups.py completed: 300 rows written to data/raw/lineups_normalized.csv
⏹️ END: normalize_lineups (2025-07-23 08:38:50 PM EDT)

▶️ START: normalize_todays_games (2025-07-23 08:38:50 PM EDT)
📥 Loading input files...
🧼 Normalizing pitcher names...
✅ All pitchers recognized.
🔁 Mapping team abbreviations to full names...
✅ normalize_todays_games completed: data/raw/todaysgames_normalized.csv
⏹️ END: normalize_todays_games (2025-07-23 08:38:50 PM EDT)

▶️ START: refresh_stadium_metadata (2025-07-23 08:38:51 PM EDT)
✅ Saved updated stadium metadata for 15 home teams to data/Data/stadium_metadata.csv
⏹️ END: refresh_stadium_metadata (2025-07-23 08:38:51 PM EDT)

▶️ START: apply_team_name_mapping (2025-07-23 08:38:51 PM EDT)
✅ Updated: data/raw/todaysgames_normalized.csv
✅ Updated: data/Data/stadium_metadata.csv
⏹️ END: apply_team_name_mapping (2025-07-23 08:38:51 PM EDT)

▶️ START: update_game_time (2025-07-23 08:38:51 PM EDT)
✅ Game times updated for 15 teams:
 - Blue Jays vs Giants: 3:07 PM
 - Rays vs Orioles: 7:05 PM
 - Guardians vs Athletics: 7:10 PM
 - Mariners vs Astros: 9:40 PM
 - Rangers vs Tigers: 7:05 PM
 - Braves vs Yankees: 7:15 PM
 - Phillies vs Angels: 6:05 PM
 - Nationals vs Padres: 6:45 PM
 - Mets vs Reds: 4:10 PM
 - Marlins vs Royals: 4:10 PM
 - Cubs vs Red Sox: 7:15 PM
 - Pirates vs White Sox: 6:40 PM
 - Dodgers vs Brewers: 9:10 PM
 - Rockies vs Twins: 8:10 PM
 - Diamondbacks vs Cardinals: 7:15 PM
⏹️ END: update_game_time (2025-07-23 08:38:51 PM EDT)

▶️ START: filter_stadium_metadata (2025-07-23 08:38:52 PM EDT)
2025-07-24 00:38:52,494 - INFO - ✅ Cleaned stadium metadata written to data/Data/stadium_metadata.csv
2025-07-24 00:38:52,494 - INFO - Summary for filter_stadium_metadata.py:
2025-07-24 00:38:52,494 - INFO - Original rows: 15
2025-07-24 00:38:52,494 - INFO - Removed rows: 0
2025-07-24 00:38:52,495 - INFO - Remaining rows: 15
2025-07-24 00:38:52,500 - WARNING - ⚠️ No changes detected for data/Data/stadium_metadata.csv to commit. Skipping commit.
2025-07-24 00:38:52,500 - INFO - ℹ️ No new stadium_metadata.csv commits were made by filter_stadium_metadata.py to push.
⏹️ END: filter_stadium_metadata (2025-07-23 08:38:52 PM EDT)

▶️ START: normalize_batter_team_names (2025-07-23 08:38:52 PM EDT)
📥 Loading batters_today and team_name_master...
🔁 Replacing team codes with official team names...
✅ Normalized teams in 243 rows. Saving to data/cleaned/batters_today.csv...
⏹️ END: normalize_batter_team_names (2025-07-23 08:38:52 PM EDT)

▶️ START: split_batters_by_home_away (2025-07-23 08:38:52 PM EDT)
📥 Loading input files...
🔍 Validating required columns...
🧹 Cleaning and formatting team names...
🏠 Home teams: ['Blue Jays', 'Braves', 'Cubs', 'Diamondbacks', 'Dodgers', 'Guardians', 'Mariners', 'Marlins', 'Mets', 'Nationals', 'Phillies', 'Pirates', 'Rangers', 'Rays', 'Rockies']
🛫 Away teams: ['Angels', 'Astros', 'Athletics', 'Brewers', 'Cardinals', 'Giants', 'Orioles', 'Padres', 'Red Sox', 'Reds', 'Royals', 'Tigers', 'Twins', 'White Sox', 'Yankees']
👕 Batter teams: ['Angels', 'Astros', 'Athletics', 'Blue Jays', 'Braves', 'Brewers', 'Cardinals', 'Cubs', 'Diamondbacks', 'Dodgers', 'Giants', 'Guardians', 'Mariners', 'Marlins', 'Mets', 'Nationals', 'Orioles', 'Padres', 'Phillies', 'Pirates', 'Rangers', 'Rays', 'Red Sox', 'Reds', 'Rockies', 'Royals', 'Tigers', 'Twins', 'White Sox', 'Yankees']
✅ All batter teams matched to today's games.
⚙️ Splitting batters into home and away...
✅ Saved 119 home batters and 124 away batters
⏹️ END: split_batters_by_home_away (2025-07-23 08:38:52 PM EDT)

▶️ START: commit_split_batters (2025-07-23 08:38:53 PM EDT)
2025-07-24 00:38:53,248 - INFO - Attempting to add files to Git staging: data/adjusted/batters_home.csv, data/adjusted/batters_away.csv
2025-07-24 00:38:53,252 - WARNING - ⚠️ No changes detected for split batters files to commit. Skipping commit/push.
⏹️ END: commit_split_batters (2025-07-23 08:38:53 PM EDT)

▶️ START: normalize_pitcher_home_away (2025-07-23 08:38:53 PM EDT)
DEBUG: Game Pitcher (away): 'Mccullers Jr., Lance' (Type: <class 'str'>, Len: 20)
DEBUG: Is Game Pitcher found in Pitchers DataFrame? True
✅ Wrote 16 rows to data/adjusted/pitchers_home.csv
✅ Wrote 15 rows to data/adjusted/pitchers_away.csv
⏹️ END: normalize_pitcher_home_away (2025-07-23 08:38:53 PM EDT)

▶️ START: update_pitcher_team_names (2025-07-23 08:38:53 PM EDT)
🔁 Updated team names in data/adjusted/pitchers_home.csv
🔎 Original teams: ['Blue Jays' 'Mets' 'Marlins' 'Phillies' 'Pirates' 'Nationals' 'Rays'
 'Rangers' 'Guardians' 'Twins' 'Cubs' 'Diamondbacks' 'Rockies' 'Dodgers'
 'Mariners']
✅ New teams: ['Blue Jays' 'Mets' 'Marlins' 'Phillies' 'Pirates' 'Nationals' 'Rays'
 'Rangers' 'Guardians' 'Twins' 'Cubs' 'Diamondbacks' 'Rockies' 'Dodgers'
 'Mariners']
🔁 Updated team names in data/adjusted/pitchers_away.csv
🔎 Original teams: ['Giants' 'Reds' 'Royals' 'Angels' 'White Sox' 'Padres' 'Orioles' 'Tigers'
 'Athletics' 'Yankees' 'Red Sox' 'Cardinals' 'Twins' 'Brewers' 'Astros']
✅ New teams: ['Giants' 'Reds' 'Royals' 'Angels' 'White Sox' 'Padres' 'Orioles' 'Tigers'
 'Athletics' 'Yankees' 'Red Sox' 'Cardinals' 'Twins' 'Brewers' 'Astros']
⏹️ END: update_pitcher_team_names (2025-07-23 08:38:53 PM EDT)

▶️ START: generate_weather_csv (2025-07-23 08:38:53 PM EDT)
✅ Weather input file generated
🔢 Rows: 15
📁 Output: data/weather_input.csv
📄 Games file: data/raw/todaysgames_normalized.csv
🏟️ Stadium file: data/Data/stadium_metadata.csv
✅ Git commit and push complete.
⏹️ END: generate_weather_csv (2025-07-23 08:38:53 PM EDT)

▶️ START: filter_today_batters (2025-07-23 08:38:54 PM EDT)
📥 Loading lineups and batters...
📊 Lineups columns: ['team_code', 'last_name, first_name']
📊 Batters columns: ['last_name, first_name', 'player_id', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'team', 'type']
🔍 Sample values from lineups:
0      Heliot Ramos
1      Willy Adames
2     Rafael Devers
3     Wilmer Flores
4    Christian Koss
Name: last_name, first_name, dtype: object
🔍 Sample values from batters:
0           Neto, Zach
1    Goldschmidt, Paul
2         Amaya, Jacob
3      Tromp, Chadwick
4      Tromp, Chadwick
Name: name, dtype: object
📐 Formatting names to match...
🔢 300 unique names in today's lineups
🔢 625 total batters in cleaned file
🔎 Filtering batters based on formatted names...
✅ Filtered down to 243 batters
💾 Saved to data/cleaned/batters_today.csv
⏹️ END: filter_today_batters (2025-07-23 08:38:54 PM EDT)

▶️ START: get_weather_data (2025-07-23 08:38:55 PM EDT)
2025-07-24 12:38:55 AM  🔄 Reading input file...
2025-07-24 12:38:55 AM  🌍 Fetching weather for 15 stadiums...
2025-07-24 12:38:58 AM  ✅ Weather data written to data/weather_adjustments.csv
2025-07-24 12:38:58 AM  ✅ Forced insert of home_team and away_team into data/weather_adjustments.csv
⏹️ END: get_weather_data (2025-07-23 08:38:55 PM EDT)

▶️ START: apply_weather_adjustment (2025-07-23 08:38:58 PM EDT)
⏹️ END: apply_weather_adjustment (2025-07-23 08:38:58 PM EDT)

▶️ START: apply_park_adjustment (2025-07-23 08:38:58 PM EDT)
[main ef3cb1d] Force commit: adjusted park batters + log
To https://github.com/Clownworldenjoyer76/sports-betting-site
   bbebd0d..ef3cb1d  main -> main
Home batters adjusted: 119
Away batters adjusted: 124
✅ Committed and pushed adjusted park files.
⏹️ END: apply_park_adjustment (2025-07-23 08:38:58 PM EDT)

▶️ START: combine_weather_park_home (2025-07-23 08:38:59 PM EDT)
[main 02306f3] Auto-commit: Combined home batter adjustments
To https://github.com/Clownworldenjoyer76/sports-betting-site
   ef3cb1d..02306f3  main -> main
✅ Merged rows: 125
✅ Forced commit and push to repo.
⏹️ END: combine_weather_park_home (2025-07-23 08:38:59 PM EDT)

▶️ START: combine_weather_park_away (2025-07-23 08:39:00 PM EDT)
[main 4dd1ce1] Auto-commit: Combined away batter adjustments
To https://github.com/Clownworldenjoyer76/sports-betting-site
   02306f3..4dd1ce1  main -> main
📥 Loading input CSVs...
🔹 Weather rows: 124
🔹 Park rows: 124
🔀 Merging weather and park adjustment files...
✅ Merged rows: 136
📊 Columns in merged data: ['last_name, first_name', 'player_id', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'team', 'type', 'stadium', 'location', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'precipitation', 'condition', 'notes', 'game_time', 'away_team', 'home_team', 'adj_woba_weather', 'adj_woba_park']
💾 Saved combined file to: data/adjusted/batters_away_adjusted.csv
📝 Wrote top 5 log to: data/adjusted/log_combined_away.txt
📤 Committing and pushing results...
✅ Git commit & push successful.
⏹️ END: combine_weather_park_away (2025-07-23 08:39:00 PM EDT)

▶️ START: normalize_pitcher_weather_outputs (2025-07-23 08:39:01 PM EDT)
[main 27a0e16] Normalize pitchers before weather adjustment
 2 files changed, 31 insertions(+), 31 deletions(-)
To https://github.com/Clownworldenjoyer76/sports-betting-site
   4dd1ce1..27a0e16  main -> main
✅ Forced commit and push to repo.
⏹️ END: normalize_pitcher_weather_outputs (2025-07-23 08:39:01 PM EDT)

▶️ START: fix_away_team_column (2025-07-23 08:39:02 PM EDT)
ℹ️ Column 'away_team_y' not found. No changes made.
⏹️ END: fix_away_team_column (2025-07-23 08:39:02 PM EDT)

▶️ START: preprocess_pitcher_weather_park_away (2025-07-23 08:39:02 PM EDT)
⏹️ END: preprocess_pitcher_weather_park_away (2025-07-23 08:39:02 PM EDT)

▶️ START: add_team_alias_columns (2025-07-23 08:39:03 PM EDT)
[main e8de34f] Add team alias columns to pitcher files
 2 files changed, 33 insertions(+), 33 deletions(-)
To https://github.com/Clownworldenjoyer76/sports-betting-site
   27a0e16..e8de34f  main -> main
✅ Added 'home_team' to data/adjusted/pitchers_home.csv (16 rows)
✅ Added 'away_team' to data/adjusted/pitchers_away.csv (15 rows)
📝 Log saved to log_add_team_alias_columns.txt
⏹️ END: add_team_alias_columns (2025-07-23 08:39:03 PM EDT)

▶️ START: add_team_columns_to_weather (2025-07-23 08:39:03 PM EDT)
✅ Wrote home_team and away_team to data/weather_teams.csv
✅ Renamed 'stadium' to 'home_team' in data/weather_adjustments.csv
⏹️ END: add_team_columns_to_weather (2025-07-23 08:39:03 PM EDT)

▶️ START: apply_pitcher_weather_adjustment (2025-07-23 08:39:04 PM EDT)
✅ Git commit and push complete for pitcher weather adjustments.
⏹️ END: apply_pitcher_weather_adjustment (2025-07-23 08:39:04 PM EDT)

▶️ START: apply_pitcher_park_adjustment (2025-07-23 08:39:05 PM EDT)
✅ Wrote data/adjusted/pitchers_home_park.csv with 15 rows.
📝 Log written to log_pitchers_home_park.txt
✅ Wrote data/adjusted/pitchers_away_park.csv with 15 rows.
📝 Log written to log_pitchers_away_park.txt
✅ Git commit and push complete for pitcher park adjustments.
⏹️ END: apply_pitcher_park_adjustment (2025-07-23 08:39:05 PM EDT)

▶️ START: normalize_pitcher_merge_inputs (2025-07-23 08:39:06 PM EDT)
✅ Normalized and saved: data/adjusted/pitchers_home_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_home_park.csv
✅ Normalized and saved: data/adjusted/pitchers_away_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_away_park.csv
⏹️ END: normalize_pitcher_merge_inputs (2025-07-23 08:39:06 PM EDT)

▶️ START: combine_pitcher_weather_park_home (2025-07-23 08:39:06 PM EDT)
[main 344b252] Auto-commit: Cleaned combine pitcher weather + park (home)
 1 file changed, 18 insertions(+), 18 deletions(-)
To https://github.com/Clownworldenjoyer76/sports-betting-site
   583e368..344b252  main -> main
⏹️ END: combine_pitcher_weather_park_home (2025-07-23 08:39:06 PM EDT)

▶️ START: combine_pitcher_weather_park_away (2025-07-23 08:39:07 PM EDT)
[main b8ea3ad] Auto-commit: Cleaned combine pitcher weather + park (away)
 1 file changed, 16 insertions(+), 16 deletions(-)
To https://github.com/Clownworldenjoyer76/sports-betting-site
   344b252..b8ea3ad  main -> main
⏹️ END: combine_pitcher_weather_park_away (2025-07-23 08:39:07 PM EDT)

▶️ START: prep_merge (2025-07-23 08:39:08 PM EDT)
[main 9969e3a] prep_merge: normalize team casing and enforce name match
 2 files changed, 34 insertions(+), 34 deletions(-)
To https://github.com/Clownworldenjoyer76/sports-betting-site
   b8ea3ad..9969e3a  main -> main
✅ Git commit and push complete.
✅ Team and name normalization complete.
⏹️ END: prep_merge (2025-07-23 08:39:08 PM EDT)

▶️ START: merge_game_pitcher_data (2025-07-23 08:39:09 PM EDT)
2025-07-24 00:39:09,744 - INFO - Starting merge_game_pitcher_data script.
2025-07-24 00:39:09,750 - INFO - ✅ Loaded batters_home: 125 rows
2025-07-24 00:39:09,754 - INFO - ✅ Loaded batters_away: 131 rows
2025-07-24 00:39:09,755 - INFO - ✅ Loaded pitchers_home: 17 rows
2025-07-24 00:39:09,756 - INFO - ✅ Loaded pitchers_away: 15 rows
2025-07-24 00:39:09,757 - INFO - ✅ Loaded games: 15 rows
2025-07-24 00:39:09,761 - INFO - DEBUG: Merging games data to batter dataframes to get pitcher names.
2025-07-24 00:39:09,764 - ERROR - ❌ 'pitcher_home' column not found in batters_home after first merge. Check team name consistency.
2025-07-24 00:39:09,764 - ERROR - ❌ Script failed: "'pitcher_home' column not found after initial merge"
2025-07-24 00:39:09,764 - INFO - 📝 Final debug log completed
⏹️ END: merge_game_pitcher_data (2025-07-23 08:39:09 PM EDT)


===== ERRORS =====

