===== RUN TIMESTAMP: 2025-08-14 06:57:28 AM EDT =====

===== STATUS =====
✅ normalize_names succeeded [2025-08-14 06:56:44 AM EDT]
✅ tag_master_files succeeded [2025-08-14 06:56:44 AM EDT]
✅ validate_tagged_players succeeded [2025-08-14 06:56:45 AM EDT]
✅ deduplicate_normalized succeeded [2025-08-14 06:56:46 AM EDT]
✅ normalize_lineups succeeded [2025-08-14 06:56:46 AM EDT]
✅ normalize_todays_games succeeded [2025-08-14 06:56:46 AM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-14 06:56:47 AM EDT]
✅ apply_team_name_mapping succeeded [2025-08-14 06:56:47 AM EDT]
✅ fetch_mlb_ids succeeded [2025-08-14 06:56:47 AM EDT]
✅ hotfix_team_codes succeeded [2025-08-14 06:56:48 AM EDT]
✅ update_game_time succeeded [2025-08-14 06:56:48 AM EDT]
✅ filter_stadium_metadata succeeded [2025-08-14 06:56:48 AM EDT]
✅ normalize_batter_team_names succeeded [2025-08-14 06:56:49 AM EDT]
✅ splitaway succeeded [2025-08-14 06:56:49 AM EDT]
✅ splithome succeeded [2025-08-14 06:56:49 AM EDT]
✅ updatesplitcsvs succeeded [2025-08-14 06:56:50 AM EDT]
✅ commit_split_batters succeeded [2025-08-14 06:56:50 AM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-14 06:56:50 AM EDT]
✅ pitcherfilecleanup succeeded [2025-08-14 06:56:51 AM EDT]
✅ generate_weather_csv succeeded [2025-08-14 06:56:51 AM EDT]
✅ lineupcleaned succeeded [2025-08-14 06:56:52 AM EDT]
✅ filter_today_batters succeeded [2025-08-14 06:56:52 AM EDT]
✅ get_weather_data succeeded [2025-08-14 06:56:53 AM EDT]
✅ weather_data_fix succeeded [2025-08-14 06:57:02 AM EDT]
✅ apply_weather_adjustment succeeded [2025-08-14 06:57:03 AM EDT]
✅ apply_park_adjustment succeeded [2025-08-14 06:57:03 AM EDT]
✅ combine_weather_park_home succeeded [2025-08-14 06:57:04 AM EDT]
✅ combine_weather_park_away succeeded [2025-08-14 06:57:05 AM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-14 06:57:06 AM EDT]
✅ fix_away_team_column succeeded [2025-08-14 06:57:07 AM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-14 06:57:08 AM EDT]
✅ add_team_alias_columns succeeded [2025-08-14 06:57:08 AM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-14 06:57:09 AM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-08-14 06:57:10 AM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-08-14 06:57:11 AM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-08-14 06:57:12 AM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-08-14 06:57:12 AM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-08-14 06:57:13 AM EDT]
✅ prep_merge succeeded [2025-08-14 06:57:14 AM EDT]
✅ clean_and_preprocess_games succeeded [2025-08-14 06:57:15 AM EDT]
✅ attach_pitcher_ids succeeded [2025-08-14 06:57:16 AM EDT]
✅ normalize_pitchers_xtra succeeded [2025-08-14 06:57:16 AM EDT]
✅ clean_merge_files succeeded [2025-08-14 06:57:16 AM EDT]
✅ clean_and_preprocess_batters succeeded [2025-08-14 06:57:17 AM EDT]
✅ enrich_batters_away succeeded [2025-08-14 06:57:17 AM EDT]
✅ cleanup_enriched_batters_away succeeded [2025-08-14 06:57:17 AM EDT]
✅ finalbatawp succeeded [2025-08-14 06:57:18 AM EDT]
✅ finalbathwp succeeded [2025-08-14 06:57:19 AM EDT]
✅ bat_1 succeeded [2025-08-14 06:57:20 AM EDT]
✅ bat_2 succeeded [2025-08-14 06:57:20 AM EDT]
✅ bat_away3 succeeded [2025-08-14 06:57:21 AM EDT]
✅ bat_home3 succeeded [2025-08-14 06:57:21 AM EDT]
✅ bat4 succeeded [2025-08-14 06:57:21 AM EDT]
✅ woba_calc succeeded [2025-08-14 06:57:22 AM EDT]
✅ pit1 succeeded [2025-08-14 06:57:22 AM EDT]
✅ pit2 succeeded [2025-08-14 06:57:22 AM EDT]
✅ end_prep succeeded [2025-08-14 06:57:23 AM EDT]
✅ pit3 succeeded [2025-08-14 06:57:23 AM EDT]
✅ normalize_batters_projection_columns succeeded [2025-08-14 06:57:23 AM EDT]
✅ bat5 succeeded [2025-08-14 06:57:24 AM EDT]
✅ project_prep succeeded [2025-08-14 06:57:24 AM EDT]
✅ fix_missing_batter_stats succeeded [2025-08-14 06:57:24 AM EDT]
✅ normalize_batters_for_builder succeeded [2025-08-14 06:57:25 AM EDT]
✅ align_weather_team_keys succeeded [2025-08-14 06:57:25 AM EDT]
❌ project_batter_props failed [2025-08-14 06:57:25 AM EDT]
❌ project_pitcher_props failed [2025-08-14 06:57:26 AM EDT]
✅ build_expanded_batter_props succeeded [2025-08-14 06:57:26 AM EDT]
✅ pitcher_mega_z succeeded [2025-08-14 06:57:26 AM EDT]
✅ project_final_score succeeded [2025-08-14 06:57:27 AM EDT]

===== LOG =====
▶️ START: normalize_names (2025-08-14 06:56:44 AM EDT)
✅ Batters normalized: 586 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 716 → data/normalized/pitchers_normalized.csv
⏹️ END: normalize_names (2025-08-14 06:56:44 AM EDT)

▶️ START: tag_master_files (2025-08-14 06:56:44 AM EDT)
⏹️ END: tag_master_files (2025-08-14 06:56:44 AM EDT)

▶️ START: validate_tagged_players (2025-08-14 06:56:45 AM EDT)
⏹️ END: validate_tagged_players (2025-08-14 06:56:45 AM EDT)

▶️ START: deduplicate_normalized (2025-08-14 06:56:46 AM EDT)
⏹️ END: deduplicate_normalized (2025-08-14 06:56:46 AM EDT)

▶️ START: normalize_lineups (2025-08-14 06:56:46 AM EDT)
✅ normalize_lineups.py completed: 780 rows written to data/raw/lineups_normalized.csv
⏹️ END: normalize_lineups (2025-08-14 06:56:46 AM EDT)

▶️ START: normalize_todays_games (2025-08-14 06:56:46 AM EDT)
📥 Loading input files...
🔁 Mapping team abbreviations to full names...
⚠️ Unmapped home_team codes: ['CWS']
⚠️ Unmapped away_team codes: ['AZ']
⏱ Validating game times...
🔁 Checking for duplicate matchups (by teams + time)…
✅ normalize_todays_games completed: data/raw/todaysgames_normalized.csv
⏹️ END: normalize_todays_games (2025-08-14 06:56:46 AM EDT)

▶️ START: refresh_stadium_metadata (2025-08-14 06:56:47 AM EDT)
✅ Saved updated stadium metadata for 14 home teams to data/Data/stadium_metadata.csv
⏹️ END: refresh_stadium_metadata (2025-08-14 06:56:47 AM EDT)

▶️ START: apply_team_name_mapping (2025-08-14 06:56:47 AM EDT)
✅ Updated: data/raw/todaysgames_normalized.csv
✅ Updated: data/Data/stadium_metadata.csv
⏹️ END: apply_team_name_mapping (2025-08-14 06:56:47 AM EDT)

▶️ START: fetch_mlb_ids (2025-08-14 06:56:47 AM EDT)
🧾 fetch_mlb_ids: matched 0/15 games by team keys.
✅ fetch_mlb_ids: enriched data/raw/todaysgames_normalized.csv with game_id and MLB metadata.
⏹️ END: fetch_mlb_ids (2025-08-14 06:56:47 AM EDT)

▶️ START: hotfix_team_codes (2025-08-14 06:56:48 AM EDT)
⏹️ END: hotfix_team_codes (2025-08-14 06:56:48 AM EDT)

▶️ START: update_game_time (2025-08-14 06:56:48 AM EDT)
✅ Game times and park factors updated for 14 teams.
⏹️ END: update_game_time (2025-08-14 06:56:48 AM EDT)

▶️ START: filter_stadium_metadata (2025-08-14 06:56:48 AM EDT)
⏹️ END: filter_stadium_metadata (2025-08-14 06:56:48 AM EDT)

▶️ START: normalize_batter_team_names (2025-08-14 06:56:49 AM EDT)
⏹️ END: normalize_batter_team_names (2025-08-14 06:56:49 AM EDT)

▶️ START: splitaway (2025-08-14 06:56:49 AM EDT)
--- Starting populate_away_batters for data/adjusted/batters_away.csv ---
Using batters_today from: data/temp_inputs/batters_today_copy.csv
Using todaysgames_normalized from: data/temp_inputs/todaysgames_normalized_copy.csv
Read 'data/temp_inputs/batters_today_copy.csv'. Initial shape: (349, 190)
Unique teams in data/temp_inputs/batters_today_copy.csv (cleaned): ['GUARDIANS', 'ORIOLES', 'ROCKIES', 'ANGELS', 'CARDINALS', 'METS', 'ROYALS', 'YANKEES', 'PHILLIES', 'DIAMONDBACKS', 'ATHLETICS', 'BLUE JAYS', 'MARINERS', 'TWINS', 'BREWERS', 'RED SOX', 'ASTROS', 'TIGERS', 'PIRATES', 'RAYS', 'PADRES', 'REDS', 'NATIONALS', 'DODGERS', 'RANGERS', 'CUBS', 'WHITE SOX', 'GIANTS', 'MARLINS', 'BRAVES']
Read 'data/temp_inputs/todaysgames_normalized_copy.csv'. Initial shape: (15, 18)
Unique away teams in data/temp_inputs/todaysgames_normalized_copy.csv (cleaned): ['NATIONALS', 'TIGERS', 'PIRATES', 'ROCKIES', 'DIAMONDBACKS', 'PADRES', 'PHILLIES', 'MARINERS', 'MARLINS', 'TWINS', 'CUBS', 'RED SOX', 'BRAVES', 'DODGERS', 'RAYS']
Identified 15 unique CLEANED away teams: ['NATIONALS', 'TIGERS', 'PIRATES', 'ROCKIES', 'DIAMONDBACKS', 'PADRES', 'PHILLIES', 'MARINERS', 'MARLINS', 'TWINS', 'CUBS', 'RED SOX', 'BRAVES', 'DODGERS', 'RAYS']
Filtered batters for away teams. Resulting DataFrame shape: (170, 190)
Ensured directory 'data/adjusted' exists.
SUCCESS: Populated 'data/adjusted/batters_away.csv' with 170 away team batters.
--- Finished populate_away_batters ---
⏹️ END: splitaway (2025-08-14 06:56:49 AM EDT)

▶️ START: splithome (2025-08-14 06:56:49 AM EDT)
--- Starting populate_home_batters for data/adjusted/batters_home.csv ---
Using batters_today from: data/temp_inputs/batters_today_copy.csv
Using todaysgames_normalized from: data/temp_inputs/todaysgames_normalized_copy.csv
Read 'data/temp_inputs/batters_today_copy.csv'. Initial shape: (349, 190)
Unique teams in data/temp_inputs/batters_today_copy.csv (cleaned): ['GUARDIANS', 'ORIOLES', 'ROCKIES', 'ANGELS', 'CARDINALS', 'METS', 'ROYALS', 'YANKEES', 'PHILLIES', 'DIAMONDBACKS', 'ATHLETICS', 'BLUE JAYS', 'MARINERS', 'TWINS', 'BREWERS', 'RED SOX', 'ASTROS', 'TIGERS', 'PIRATES', 'RAYS', 'PADRES', 'REDS', 'NATIONALS', 'DODGERS', 'RANGERS', 'CUBS', 'WHITE SOX', 'GIANTS', 'MARLINS', 'BRAVES']
Read 'data/temp_inputs/todaysgames_normalized_copy.csv'. Initial shape: (15, 18)
Unique home teams in data/temp_inputs/todaysgames_normalized_copy.csv (cleaned): ['ROYALS', 'WHITESOX', 'BREWERS', 'CARDINALS', 'RANGERS', 'GIANTS', 'REDS', 'ORIOLES', 'GUARDIANS', 'YANKEES', 'BLUE JAYS', 'ASTROS', 'METS', 'ANGELS', 'ATHLETICS']
Identified 15 unique CLEANED home teams: ['ROYALS', 'WHITESOX', 'BREWERS', 'CARDINALS', 'RANGERS', 'GIANTS', 'REDS', 'ORIOLES', 'GUARDIANS', 'YANKEES', 'BLUE JAYS', 'ASTROS', 'METS', 'ANGELS', 'ATHLETICS']
Filtered batters for home teams. Resulting DataFrame shape: (168, 190)
Ensured directory 'data/adjusted' exists.
SUCCESS: Populated 'data/adjusted/batters_home.csv' with 168 home team batters.
--- Finished populate_home_batters ---
⏹️ END: splithome (2025-08-14 06:56:49 AM EDT)

▶️ START: updatesplitcsvs (2025-08-14 06:56:50 AM EDT)
✅ Corrected home_team and away_team values added to both files.
⏹️ END: updatesplitcsvs (2025-08-14 06:56:50 AM EDT)

▶️ START: commit_split_batters (2025-08-14 06:56:50 AM EDT)
⏹️ END: commit_split_batters (2025-08-14 06:56:50 AM EDT)

▶️ START: normalize_pitcher_home_away (2025-08-14 06:56:50 AM EDT)
⏹️ END: normalize_pitcher_home_away (2025-08-14 06:56:50 AM EDT)

▶️ START: pitcherfilecleanup (2025-08-14 06:56:51 AM EDT)
✅ Cleaned: data/adjusted/pitchers_away.csv
✅ Cleaned: data/adjusted/pitchers_home.csv
⏹️ END: pitcherfilecleanup (2025-08-14 06:56:51 AM EDT)

▶️ START: generate_weather_csv (2025-08-14 06:56:51 AM EDT)
⚠️ Warning: missing values detected in: venue, city, latitude, longitude, game_time
  home_team  home_team away_team  ... game_time time_of_day Park Factor
1  WhiteSox  White Sox    Tigers  ...       NaN         NaN         NaN

[1 rows x 15 columns]
✅ Weather input file generated
🔢 Rows: 15
📁 Output: data/weather_input.csv
📄 Games file: data/raw/todaysgames_normalized.csv
🏟️ Stadium file: data/Data/stadium_metadata.csv
✅ Git commit and push complete.
⏹️ END: generate_weather_csv (2025-08-14 06:56:51 AM EDT)

▶️ START: lineupcleaned (2025-08-14 06:56:52 AM EDT)
⏹️ END: lineupcleaned (2025-08-14 06:56:52 AM EDT)

▶️ START: filter_today_batters (2025-08-14 06:56:52 AM EDT)
📥 Loading lineups, batters, and pitchers...
✅ Identified 363 pitchers in the lineup (based on data/cleaned/pitchers_normalized_cleaned.csv).
📝 Saved identified pitchers to data/cleaned/pitchers_in_lineups.txt
✅ Filtered down to 349 batters (excluding identified pitchers)
⚠️ 18 unmatched batters found (after removing pitchers). Writing to data/cleaned/unmatched_batters.txt
💾 Saved filtered batters to data/cleaned/batters_today.csv
⏹️ END: filter_today_batters (2025-08-14 06:56:52 AM EDT)

▶️ START: get_weather_data (2025-08-14 06:56:53 AM EDT)
2025-08-14 10:56:53 AM 🔄 Reading input file...
2025-08-14 10:56:53 AM 🌍 Fetching weather for 15 venues...
2025-08-14 10:56:53 AM ⚠️ Unparsable ET game_time for nan, nan: 'nan'. Using current ET.
2025-08-14 10:56:59 AM ❌ Failed to fetch forecast for nan, nan after 5 attempts.
2025-08-14 10:57:02 AM ✅ Weather data written to data/weather_adjustments.csv
⏹️ END: get_weather_data (2025-08-14 06:56:53 AM EDT)

▶️ START: weather_data_fix (2025-08-14 06:57:02 AM EDT)
🔄 Loading weather adjustments...
🧮 Calculating weather_factor...
💾 Saving updated file...
✅ Done.
⏹️ END: weather_data_fix (2025-08-14 06:57:02 AM EDT)

▶️ START: apply_weather_adjustment (2025-08-14 06:57:03 AM EDT)
Loading input files...
Files loaded successfully.
Applying weather adjustments for home batters...
Applying weather adjustments for away batters...
Saving adjusted data...
Adjusted data saved to data/adjusted/batters_home_weather.csv and data/adjusted/batters_away_weather.csv
Writing adjustment logs...
Logs written to log_weather_home.txt and log_weather_away.txt
⏹️ END: apply_weather_adjustment (2025-08-14 06:57:03 AM EDT)

▶️ START: apply_park_adjustment (2025-08-14 06:57:03 AM EDT)
[main 1ee08ed] Force commit: adjusted park batters + log
 2 files changed, 325 insertions(+), 325 deletions(-)
Home batters adjusted: 168
Away batters adjusted: 170
✅ Committed and pushed adjusted park files.
⏹️ END: apply_park_adjustment (2025-08-14 06:57:03 AM EDT)

▶️ START: combine_weather_park_home (2025-08-14 06:57:04 AM EDT)
[main 0be439e] Auto-commit: Combined home batter adjustments
 2 files changed, 169 insertions(+), 169 deletions(-)
📥 Loading input CSVs...
🔹 Weather rows: 168
🔹 Park rows: 168
🔀 Merging weather and park adjustment files...
✅ Merged rows: 168
💾 Saved to: data/adjusted/batters_home_adjusted.csv
📝 Log written to: data/adjusted/log_combined_home.txt
📤 Committing and pushing to repo...
✅ Git commit and push successful.
⏹️ END: combine_weather_park_home (2025-08-14 06:57:04 AM EDT)

▶️ START: combine_weather_park_away (2025-08-14 06:57:05 AM EDT)
[main edc0387] Auto-commit: Combined away batter adjustments
 2 files changed, 159 insertions(+), 159 deletions(-)
📥 Loading input CSVs...
🔹 Weather rows before dedup: 170
🔹 Park rows before dedup: 170
🔹 Weather rows after dedup: 170
🔹 Park rows after dedup: 170
🔀 Merging weather and park adjustment files...
✅ Merged rows: 170
📊 Columns in merged data: ['name', 'player_id', 'team', 'type', 'last_name, first_name', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'isolated_power', 'babip', 'b_rbi', 'b_lob', 'b_total_bases', 'r_total_caught_stealing', 'r_total_stolen_base', 'b_ab_scoring', 'b_ball', 'b_called_strike', 'b_catcher_interf', 'b_foul', 'b_foul_tip', 'b_game', 'b_gnd_into_dp', 'b_gnd_into_tp', 'b_gnd_rule_double', 'b_hit_by_pitch', 'b_hit_ground', 'b_hit_fly', 'b_hit_into_play', 'b_hit_line_drive', 'b_hit_popup', 'b_out_fly', 'b_out_ground', 'b_out_line_drive', 'b_out_popup', 'b_intent_ball', 'b_intent_walk', 'b_interference', 'b_pinch_hit', 'b_pinch_run', 'b_pitchout', 'b_played_dh', 'b_sac_bunt', 'b_sac_fly', 'b_swinging_strike', 'r_caught_stealing_2b', 'r_caught_stealing_3b', 'r_caught_stealing_home', 'r_defensive_indiff', 'r_interference', 'r_pickoff_1b', 'r_pickoff_2b', 'r_pickoff_3b', 'r_run', 'r_stolen_base_2b', 'r_stolen_base_3b', 'r_stolen_base_home', 'b_total_ball', 'b_total_sacrifices', 'b_total_strike', 'b_total_swinging_strike', 'b_total_pitches', 'r_stolen_base_pct', 'r_total_pickoff', 'b_reached_on_error', 'b_walkoff', 'b_reached_on_int', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'wobacon', 'xwobacon', 'bacon', 'xbacon', 'xbadiff', 'xslgdiff', 'wobadiff', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel', 'barrel_batted_rate', 'solidcontact_percent', 'flareburner_percent', 'poorlyunder_percent', 'poorlytopped_percent', 'poorlyweak_percent', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'z_swing_percent', 'z_swing_miss_percent', 'oz_swing_percent', 'oz_swing_miss_percent', 'oz_contact_percent', 'out_zone_swing_miss', 'out_zone_swing', 'out_zone_percent', 'out_zone', 'meatball_swing_percent', 'meatball_percent', 'pitch_count_offspeed', 'pitch_count_fastball', 'pitch_count_breaking', 'pitch_count', 'iz_contact_percent', 'in_zone_swing_miss', 'in_zone_swing', 'in_zone_percent', 'in_zone', 'edge_percent', 'edge', 'whiff_percent', 'swing_percent', 'pull_percent', 'straightaway_percent', 'opposite_percent', 'batted_ball', 'f_strike_percent', 'groundballs_percent', 'groundballs', 'flyballs_percent', 'flyballs', 'linedrives_percent', 'linedrives', 'popups_percent', 'popups', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_sb', 'pop_2b_cs', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_sb', 'pop_3b_cs', 'exchange_2b_3b_sba', 'maxeff_arm_2b_3b_sba', 'n_outs_above_average', 'n_fieldout_5stars', 'n_opp_5stars', 'n_5star_percent', 'n_fieldout_4stars', 'n_opp_4stars', 'n_4star_percent', 'n_fieldout_3stars', 'n_opp_3stars', 'n_3star_percent', 'n_fieldout_2stars', 'n_opp_2stars', 'n_2star_percent', 'n_fieldout_1stars', 'n_opp_1stars', 'n_1star_percent', 'rel_league_reaction_distance', 'rel_league_burst_distance', 'rel_league_routing_distance', 'rel_league_bootup_distance', 'f_bootup_distance', 'n_bolts', 'hp_to_1b', 'sprint_speed', 'venue', 'location', 'matched_forecast_day', 'matched_forecast_time', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'precipitation', 'condition', 'notes', 'game_time_et', 'home_team_weather', 'away_team_weather', 'fetched_at', 'weather_factor', 'adj_woba_weather', 'adj_woba_park']
💾 Saved combined file to: data/adjusted/batters_away_adjusted.csv
📝 Wrote top 5 log to: data/adjusted/log_combined_away.txt
📤 Committing and pushing results...
✅ Git commit & push successful.
⏹️ END: combine_weather_park_away (2025-08-14 06:57:05 AM EDT)

▶️ START: normalize_pitcher_weather_outputs (2025-08-14 06:57:06 AM EDT)
[main e2244df] Normalize pitchers before weather adjustment
 2 files changed, 25 insertions(+), 25 deletions(-)
✅ Forced commit and push to repo.
⏹️ END: normalize_pitcher_weather_outputs (2025-08-14 06:57:06 AM EDT)

▶️ START: fix_away_team_column (2025-08-14 06:57:07 AM EDT)
ℹ️ Column 'away_team_y' not found. No changes made.
⏹️ END: fix_away_team_column (2025-08-14 06:57:07 AM EDT)

▶️ START: preprocess_pitcher_weather_park_away (2025-08-14 06:57:08 AM EDT)
⏹️ END: preprocess_pitcher_weather_park_away (2025-08-14 06:57:08 AM EDT)

▶️ START: add_team_alias_columns (2025-08-14 06:57:08 AM EDT)
[main 93c1d15] Add team alias columns to pitcher files
 2 files changed, 27 insertions(+), 27 deletions(-)
✅ Added 'home_team' to data/adjusted/pitchers_home.csv (12 rows)
✅ Added 'away_team' to data/adjusted/pitchers_away.csv (13 rows)
📝 Log saved to log_add_team_alias_columns.txt
⏹️ END: add_team_alias_columns (2025-08-14 06:57:08 AM EDT)

▶️ START: add_team_columns_to_weather (2025-08-14 06:57:09 AM EDT)
✅ Wrote home_team and away_team to data/weather_teams.csv
⏹️ END: add_team_columns_to_weather (2025-08-14 06:57:09 AM EDT)

▶️ START: apply_pitcher_weather_adjustment (2025-08-14 06:57:10 AM EDT)
✅ Git commit and push complete for pitcher weather adjustments.
⏹️ END: apply_pitcher_weather_adjustment (2025-08-14 06:57:10 AM EDT)

▶️ START: apply_pitcher_park_adjustment (2025-08-14 06:57:11 AM EDT)
✅ Wrote data/adjusted/pitchers_home_park.csv with 11 rows.
📝 Log written to log_pitchers_home_park.txt
✅ Wrote data/adjusted/pitchers_away_park.csv with 12 rows.
📝 Log written to log_pitchers_away_park.txt
✅ Git commit and push complete for pitcher park adjustments.
⏹️ END: apply_pitcher_park_adjustment (2025-08-14 06:57:11 AM EDT)

▶️ START: normalize_pitcher_merge_inputs (2025-08-14 06:57:12 AM EDT)
✅ Normalized and saved: data/adjusted/pitchers_home_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_home_park.csv
✅ Normalized and saved: data/adjusted/pitchers_away_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_away_park.csv
⏹️ END: normalize_pitcher_merge_inputs (2025-08-14 06:57:12 AM EDT)

▶️ START: combine_pitcher_weather_park_home (2025-08-14 06:57:12 AM EDT)
[main 7ba3b93] Auto-commit: Cleaned combine pitcher weather + park (home)
 1 file changed, 3 insertions(+), 3 deletions(-)
⏹️ END: combine_pitcher_weather_park_home (2025-08-14 06:57:12 AM EDT)

▶️ START: combine_pitcher_weather_park_away (2025-08-14 06:57:13 AM EDT)
[main ae2ae8c] Auto-commit: Cleaned combine pitcher weather + park (away)
 2 files changed, 5 insertions(+), 5 deletions(-)
⏹️ END: combine_pitcher_weather_park_away (2025-08-14 06:57:13 AM EDT)

▶️ START: prep_merge (2025-08-14 06:57:14 AM EDT)
[main 12cd506] prep_merge: cleaned data and copied games_today
 2 files changed, 7 insertions(+), 7 deletions(-)
Processing data/adjusted/pitchers_home_weather_park.csv...
Saved updated pitchers home data to data/end_chain/first/pit_hwp.csv
Processing data/adjusted/pitchers_away_weather_park.csv...
Saved updated pitchers away data to data/end_chain/first/pit_awp.csv
Processing data/adjusted/batters_away_weather_park.csv...
Saved cleaned batters away data to data/end_chain/first/raw/bat_awp_dirty.csv
Copying data/adjusted/batters_home_weather_park.csv...
Copied batters home data to data/end_chain/first/raw/bat_hwp_dirty.csv
Copied data/raw/todaysgames_normalized.csv to data/end_chain/first/games_today.csv
✅ Git commit and push complete.
⏹️ END: prep_merge (2025-08-14 06:57:14 AM EDT)

▶️ START: clean_and_preprocess_games (2025-08-14 06:57:15 AM EDT)
✅ Saved cleaned game data to: data/end_chain/cleaned/games_today_cleaned.csv
⏹️ END: clean_and_preprocess_games (2025-08-14 06:57:15 AM EDT)

▶️ START: attach_pitcher_ids (2025-08-14 06:57:16 AM EDT)
✅ Attached pitcher IDs (where available) to games file.
⏹️ END: attach_pitcher_ids (2025-08-14 06:57:16 AM EDT)

▶️ START: normalize_pitchers_xtra (2025-08-14 06:57:16 AM EDT)
🔄 Normalizing names in pitchers_xtra.csv...
✅ Output written to data/end_chain/cleaned/pitchers_xtra_normalized.csv
⏹️ END: normalize_pitchers_xtra (2025-08-14 06:57:16 AM EDT)

▶️ START: clean_merge_files (2025-08-14 06:57:16 AM EDT)
Cleaned data/end_chain/first/pit_hwp.csv → removed 0, remaining: 0
Cleaned data/end_chain/first/pit_awp.csv → removed 0, remaining: 0
Cleaned data/end_chain/first/raw/bat_awp_dirty.csv → removed 10, remaining: 0
Cleaned data/end_chain/first/raw/bat_hwp_dirty.csv → removed 6, remaining: 0

✅ Duplicate cleanup complete. Summary written to data/end_chain/duplicates.txt
⏹️ END: clean_merge_files (2025-08-14 06:57:16 AM EDT)

▶️ START: clean_and_preprocess_batters (2025-08-14 06:57:17 AM EDT)
⏹️ END: clean_and_preprocess_batters (2025-08-14 06:57:17 AM EDT)

▶️ START: enrich_batters_away (2025-08-14 06:57:17 AM EDT)
2025-08-14 10:57:17,885 - INFO - 📥 Loading data...
2025-08-14 10:57:17,889 - INFO - ✅ Loaded 121 batters and 14 weather rows
2025-08-14 10:57:17,889 - INFO - 📐 Normalizing columns...
2025-08-14 10:57:17,892 - INFO - 🔗 Merging...
2025-08-14 10:57:17,898 - INFO - ✅ Enriched file saved to: data/end_chain/cleaned/bat_awp_cleaned.csv
⏹️ END: enrich_batters_away (2025-08-14 06:57:17 AM EDT)

▶️ START: cleanup_enriched_batters_away (2025-08-14 06:57:17 AM EDT)
✅ Cleaned and saved: data/end_chain/cleaned/bat_awp_cleaned.csv
⏹️ END: cleanup_enriched_batters_away (2025-08-14 06:57:17 AM EDT)

▶️ START: finalbatawp (2025-08-14 06:57:18 AM EDT)
[main 72d4bc8] 📊 Auto-update finalbatawp.csv and normalize bat_hwp_cleaned.csv
 1 file changed, 29 insertions(+), 29 deletions(-)
✅ Successfully created 'data/end_chain/final/finalbatawp.csv'
✅ Normalized 'home_team' column in 'data/end_chain/cleaned/prep/bat_hwp_cleaned.csv'.
✅ Successfully created 'data/end_chain/cleaned/bat_awp_clean2.csv' with normalized data.
✅ Pushed to repository.
⏹️ END: finalbatawp (2025-08-14 06:57:18 AM EDT)

▶️ START: finalbathwp (2025-08-14 06:57:19 AM EDT)
[main 6d3a2e1] 📊 Auto-generate finalbathwp.csv
 1 file changed, 25 insertions(+), 25 deletions(-)
✅ Renamed columns in final output: {'lat': 'latitude', 'lon': 'longitude'}
✅ Successfully created 'data/end_chain/final/finalbathwp.csv'
✅ Pushed to repository.
⏹️ END: finalbathwp (2025-08-14 06:57:19 AM EDT)

▶️ START: bat_1 (2025-08-14 06:57:20 AM EDT)
🔄 Processing data/end_chain/final/finalbatawp.csv...
  🗑️ Identified columns ending in '_y' for deletion: ['home_team_y', 'game_time_y', 'location_y', 'temperature_y', 'wind_speed_y', 'wind_direction_y', 'humidity_y', 'precipitation_y', 'condition_y', 'notes_y', 'Park Factor_y']
  🗑️ Dropped total columns: ['location_y', 'temperature_y', 'game_time_y', 'Park Factor_y', 'precipitation_y', 'condition_y', 'wind_speed_y', 'humidity_y', 'home_team_y', 'wind_direction_y', 'notes_y']
  ✏️ Renamed columns ending in '_x': {'location_x': 'location', 'temperature_x': 'temperature', 'wind_speed_x': 'wind_speed', 'wind_direction_x': 'wind_direction', 'humidity_x': 'humidity', 'precipitation_x': 'precipitation', 'condition_x': 'condition', 'notes_x': 'notes', 'game_time_x': 'game_time', 'home_team_x': 'home_team', 'Park Factor_x': 'Park Factor'}
✅ Successfully saved processed data to data/end_chain/final/updating/bat_away1.csv
------------------------------
Beginning processing for bat_away2.csv with specific column deletions...
🔄 Processing data/end_chain/final/finalbatawp.csv...
  🗑️ Identified columns ending in '_y' for deletion: ['home_team_y', 'game_time_y', 'location_y', 'temperature_y', 'wind_speed_y', 'wind_direction_y', 'humidity_y', 'precipitation_y', 'condition_y', 'notes_y', 'Park Factor_y']
  🗑️ Identified additional columns for deletion: ['pitcher_away', 'pitcher_home', 'team']
  🗑️ Dropped total columns: ['location_y', 'temperature_y', 'game_time_y', 'Park Factor_y', 'precipitation_y', 'condition_y', 'wind_speed_y', 'humidity_y', 'home_team_y', 'wind_direction_y', 'notes_y']
  ✏️ Renamed columns ending in '_x': {'location_x': 'location', 'temperature_x': 'temperature', 'wind_speed_x': 'wind_speed', 'wind_direction_x': 'wind_direction', 'humidity_x': 'humidity', 'precipitation_x': 'precipitation', 'condition_x': 'condition', 'notes_x': 'notes', 'game_time_x': 'game_time', 'home_team_x': 'home_team', 'Park Factor_x': 'Park Factor'}
✅ Successfully saved processed data to data/end_chain/final/updating/bat_away2.csv
------------------------------
🔄 Processing data/end_chain/final/finalbathwp.csv...
  🗑️ Identified columns ending in '_y' for deletion: ['adj_woba_weather_y', 'adj_woba_combined_y']
  🗑️ Dropped total columns: ['adj_woba_weather_y', 'adj_woba_combined_y']
  ✏️ Renamed columns ending in '_x': {'adj_woba_weather_x': 'adj_woba_weather', 'adj_woba_combined_x': 'adj_woba_combined'}
✅ Successfully saved processed data to data/end_chain/final/updating/bat_home1.csv

Processing complete for bat_1.py.
⏹️ END: bat_1 (2025-08-14 06:57:20 AM EDT)

▶️ START: bat_2 (2025-08-14 06:57:20 AM EDT)
🔄 Processing data/end_chain/final/updating/bat_home1.csv for bat_home2.csv...
  Checking for _input and _adj columns for conditional processing...
    - Dropping 'temperature' and renaming 'temperature_adj' to 'temperature'
    - Dropping 'wind_speed' and renaming 'wind_speed_adj' to 'wind_speed'
    - Dropping 'wind_direction' and renaming 'wind_direction_adj' to 'wind_direction'
    - Dropping 'humidity' and renaming 'humidity_adj' to 'humidity'
    - Dropping 'condition' and renaming 'condition_adj' to 'condition'
    - Dropping 'game_time' and renaming 'game_time_adj' to 'game_time'
    - Dropping 'venue' and renaming 'venue_adj' to 'venue'
  🗑️ Dropped: ['temperature', 'wind_speed', 'wind_direction', 'humidity', 'condition', 'game_time', 'venue']
  ✏️ Renamed: {'temperature_adj': 'temperature', 'wind_speed_adj': 'wind_speed', 'wind_direction_adj': 'wind_direction', 'humidity_adj': 'humidity', 'condition_adj': 'condition', 'game_time_adj': 'game_time', 'venue_adj': 'venue'}
  ➕ Added column: 'location'
  ➕ Added column: 'notes'
  ➕ Added column: 'precipitation'
✅ Normalized 'home_team' to title case.
✅ Saved processed data to data/end_chain/final/updating/bat_home2.csv

==================================================

🔄 Processing data/end_chain/final/updating/bat_away1.csv for bat_away2.csv...
  ➕ Added column: 'latitude'
  ➕ Added column: 'longitude'
  ➕ Added column: 'city'
  ➕ Added column: 'state'
  ➕ Added column: 'timezone'
  ➕ Added column: 'is_dome'
  🗑️ Deleted column: 'stadium'
✅ Saved processed data to data/end_chain/final/updating/bat_away2.csv

Processing complete for bat_2.py.
⏹️ END: bat_2 (2025-08-14 06:57:20 AM EDT)

▶️ START: bat_away3 (2025-08-14 06:57:21 AM EDT)
⏹️ END: bat_away3 (2025-08-14 06:57:21 AM EDT)

▶️ START: bat_home3 (2025-08-14 06:57:21 AM EDT)
⏹️ END: bat_home3 (2025-08-14 06:57:21 AM EDT)

▶️ START: bat4 (2025-08-14 06:57:21 AM EDT)
✅ Fixed bat file written to: data/end_chain/final/updating/bat_away4.csv
⏹️ END: bat4 (2025-08-14 06:57:21 AM EDT)

▶️ START: woba_calc (2025-08-14 06:57:22 AM EDT)
✅ Updated: data/end_chain/final/updating/bat_home3.csv
✅ Updated: data/end_chain/final/updating/bat_away4.csv
⏹️ END: woba_calc (2025-08-14 06:57:22 AM EDT)

▶️ START: pit1 (2025-08-14 06:57:22 AM EDT)
✅ Merged pitcher data saved to: data/end_chain/final/startingpitchers.csv
⏹️ END: pit1 (2025-08-14 06:57:22 AM EDT)

▶️ START: pit2 (2025-08-14 06:57:22 AM EDT)
⏹️ END: pit2 (2025-08-14 06:57:22 AM EDT)

▶️ START: end_prep (2025-08-14 06:57:23 AM EDT)
🔄 Loading files...
✅ Files loaded. Normalizing names...
🔄 Updating batter files...
💾 Saving final files...
✅ Done.
⏹️ END: end_prep (2025-08-14 06:57:23 AM EDT)

▶️ START: pit3 (2025-08-14 06:57:23 AM EDT)
✅ Updated pitcher stats and saved to: data/end_chain/final/startingpitchers_final.csv
⏹️ END: pit3 (2025-08-14 06:57:23 AM EDT)

▶️ START: normalize_batters_projection_columns (2025-08-14 06:57:23 AM EDT)
✅ Saved normalized batter projection data to: data/end_chain/final/normalize_end/all_bat_col.csv
⏹️ END: normalize_batters_projection_columns (2025-08-14 06:57:23 AM EDT)

▶️ START: bat5 (2025-08-14 06:57:24 AM EDT)
🔄 Loading input files...
🛠️ Filling batter_home_final.csv...
✅ Updated: data/end_chain/final/batter_home_final.csv
🛠️ Filling batter_away_final.csv...
✅ Updated: data/end_chain/final/batter_away_final.csv
⏹️ END: bat5 (2025-08-14 06:57:24 AM EDT)

▶️ START: project_prep (2025-08-14 06:57:24 AM EDT)
⏹️ END: project_prep (2025-08-14 06:57:24 AM EDT)

▶️ START: fix_missing_batter_stats (2025-08-14 06:57:24 AM EDT)
⚠️ Adding missing column: hr
⚠️ Adding missing column: slg
⚠️ Adding missing column: obp
⚠️ Adding missing column: hr
⚠️ Adding missing column: slg
⚠️ Adding missing column: obp
⏹️ END: fix_missing_batter_stats (2025-08-14 06:57:24 AM EDT)

▶️ START: normalize_batters_for_builder (2025-08-14 06:57:25 AM EDT)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 521/521, dropped 0)
⏹️ END: normalize_batters_for_builder (2025-08-14 06:57:25 AM EDT)

▶️ START: align_weather_team_keys (2025-08-14 06:57:25 AM EDT)
✅ Normalized weather teams and wrote data/weather_teams.csv
⏹️ END: align_weather_team_keys (2025-08-14 06:57:25 AM EDT)

▶️ START: project_batter_props (2025-08-14 06:57:25 AM EDT)
⏹️ END: project_batter_props (2025-08-14 06:57:25 AM EDT)

▶️ START: project_pitcher_props (2025-08-14 06:57:26 AM EDT)
⏹️ END: project_pitcher_props (2025-08-14 06:57:26 AM EDT)

▶️ START: build_expanded_batter_props (2025-08-14 06:57:26 AM EDT)
✅ Wrote expanded batter props → data/_projections/batter_props_z_expanded.csv (rows=349)
⏹️ END: build_expanded_batter_props (2025-08-14 06:57:26 AM EDT)

▶️ START: pitcher_mega_z (2025-08-14 06:57:26 AM EDT)
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=3200)
⏹️ END: pitcher_mega_z (2025-08-14 06:57:26 AM EDT)

▶️ START: project_final_score (2025-08-14 06:57:27 AM EDT)
✅ Wrote: data/_projections/final_scores_projected.csv (games=15)
⏹️ END: project_final_score (2025-08-14 06:57:27 AM EDT)


===== ERRORS =====
❌ project_batter_props ERROR (2025-08-14 06:57:25 AM EDT):
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_batter_props.py", line 5, in <module>
    from projection_formulas import calculate_all_projections
ImportError: cannot import name 'calculate_all_projections' from 'projection_formulas' (/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/projection_formulas.py)

---

❌ project_pitcher_props ERROR (2025-08-14 06:57:26 AM EDT):
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_pitcher_props.py", line 8, in <module>
    from projection_formulas import calculate_all_projections
ImportError: cannot import name 'calculate_all_projections' from 'projection_formulas' (/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/projection_formulas.py)

---

