===== RUN TIMESTAMP: 2025-08-11 03:24:39 PM EDT =====

===== STATUS =====

✅ normalize_names succeeded [2025-08-11 03:24:05 PM EDT]
✅ tag_master_files succeeded [2025-08-11 03:24:06 PM EDT]
✅ validate_tagged_players succeeded [2025-08-11 03:24:06 PM EDT]
✅ deduplicate_normalized succeeded [2025-08-11 03:24:07 PM EDT]
✅ normalize_lineups succeeded [2025-08-11 03:24:08 PM EDT]
✅ normalize_todays_games succeeded [2025-08-11 03:24:08 PM EDT]
✅ refresh_stadium_metadata succeeded [2025-08-11 03:24:08 PM EDT]
✅ apply_team_name_mapping succeeded [2025-08-11 03:24:09 PM EDT]
✅ update_game_time succeeded [2025-08-11 03:24:09 PM EDT]
✅ filter_stadium_metadata succeeded [2025-08-11 03:24:09 PM EDT]
✅ normalize_batter_team_names succeeded [2025-08-11 03:24:10 PM EDT]
✅ splitaway succeeded [2025-08-11 03:24:10 PM EDT]
✅ splithome succeeded [2025-08-11 03:24:11 PM EDT]
✅ updatesplitcsvs succeeded [2025-08-11 03:24:11 PM EDT]
✅ commit_split_batters succeeded [2025-08-11 03:24:11 PM EDT]
✅ normalize_pitcher_home_away succeeded [2025-08-11 03:24:12 PM EDT]
✅ pitcherfilecleanup succeeded [2025-08-11 03:24:12 PM EDT]
❌ generate_weather_csv failed [2025-08-11 03:24:13 PM EDT]
✅ lineupcleaned succeeded [2025-08-11 03:24:13 PM EDT]
✅ filter_today_batters succeeded [2025-08-11 03:24:13 PM EDT]
❌ get_weather_data failed [2025-08-11 03:24:14 PM EDT]
✅ weather_data_fix succeeded [2025-08-11 03:24:17 PM EDT]
✅ apply_weather_adjustment succeeded [2025-08-11 03:24:17 PM EDT]
✅ apply_park_adjustment succeeded [2025-08-11 03:24:18 PM EDT]
✅ combine_weather_park_home succeeded [2025-08-11 03:24:19 PM EDT]
✅ combine_weather_park_away succeeded [2025-08-11 03:24:20 PM EDT]
✅ normalize_pitcher_weather_outputs succeeded [2025-08-11 03:24:21 PM EDT]
✅ fix_away_team_column succeeded [2025-08-11 03:24:22 PM EDT]
✅ preprocess_pitcher_weather_park_away succeeded [2025-08-11 03:24:22 PM EDT]
✅ add_team_alias_columns succeeded [2025-08-11 03:24:22 PM EDT]
✅ add_team_columns_to_weather succeeded [2025-08-11 03:24:23 PM EDT]
✅ apply_pitcher_weather_adjustment succeeded [2025-08-11 03:24:24 PM EDT]
✅ apply_pitcher_park_adjustment succeeded [2025-08-11 03:24:25 PM EDT]
✅ normalize_pitcher_merge_inputs succeeded [2025-08-11 03:24:26 PM EDT]
✅ combine_pitcher_weather_park_home succeeded [2025-08-11 03:24:26 PM EDT]
✅ combine_pitcher_weather_park_away succeeded [2025-08-11 03:24:26 PM EDT]
✅ prep_merge succeeded [2025-08-11 03:24:27 PM EDT]
✅ clean_and_preprocess_games succeeded [2025-08-11 03:24:28 PM EDT]
✅ normalize_pitchers_xtra succeeded [2025-08-11 03:24:28 PM EDT]
✅ clean_merge_files succeeded [2025-08-11 03:24:29 PM EDT]
✅ clean_and_preprocess_batters succeeded [2025-08-11 03:24:29 PM EDT]
✅ enrich_batters_away succeeded [2025-08-11 03:24:30 PM EDT]
✅ cleanup_enriched_batters_away succeeded [2025-08-11 03:24:30 PM EDT]
✅ finalbatawp succeeded [2025-08-11 03:24:30 PM EDT]
✅ finalbathwp succeeded [2025-08-11 03:24:31 PM EDT]
✅ bat_1 succeeded [2025-08-11 03:24:31 PM EDT]
✅ bat_2 succeeded [2025-08-11 03:24:31 PM EDT]
✅ bat_away3 succeeded [2025-08-11 03:24:32 PM EDT]
✅ bat_home3 succeeded [2025-08-11 03:24:32 PM EDT]
✅ bat4 succeeded [2025-08-11 03:24:32 PM EDT]
✅ woba_calc succeeded [2025-08-11 03:24:33 PM EDT]
✅ pit1 succeeded [2025-08-11 03:24:33 PM EDT]
✅ pit2 succeeded [2025-08-11 03:24:33 PM EDT]
✅ end_prep succeeded [2025-08-11 03:24:34 PM EDT]
✅ pit3 succeeded [2025-08-11 03:24:34 PM EDT]
✅ normalize_batters_projection_columns succeeded [2025-08-11 03:24:35 PM EDT]
✅ bat5 succeeded [2025-08-11 03:24:35 PM EDT]
✅ project_prep succeeded [2025-08-11 03:24:35 PM EDT]
✅ fix_missing_batter_stats succeeded [2025-08-11 03:24:36 PM EDT]
✅ project_batter_props succeeded [2025-08-11 03:24:36 PM EDT]
✅ project_pitcher_props succeeded [2025-08-11 03:24:37 PM EDT]
✅ build_expanded_batter_props succeeded [2025-08-11 03:24:37 PM EDT]
❌ pitcher_mega_z failed [2025-08-11 03:24:38 PM EDT]
✅ project_final_score succeeded [2025-08-11 03:24:39 PM EDT]

===== LOG =====

▶️ START: normalize_names (2025-08-11 03:24:05 PM EDT)
✅ Batters normalized: 586 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 716 → data/normalized/pitchers_normalized.csv
⏹️ END: normalize_names (2025-08-11 03:24:05 PM EDT)

▶️ START: tag_master_files (2025-08-11 03:24:06 PM EDT)
⏹️ END: tag_master_files (2025-08-11 03:24:06 PM EDT)

▶️ START: validate_tagged_players (2025-08-11 03:24:06 PM EDT)
⏹️ END: validate_tagged_players (2025-08-11 03:24:06 PM EDT)

▶️ START: deduplicate_normalized (2025-08-11 03:24:07 PM EDT)
⏹️ END: deduplicate_normalized (2025-08-11 03:24:07 PM EDT)

▶️ START: normalize_lineups (2025-08-11 03:24:08 PM EDT)
✅ normalize_lineups.py completed: 779 rows written to data/raw/lineups_normalized.csv
⏹️ END: normalize_lineups (2025-08-11 03:24:08 PM EDT)

▶️ START: normalize_todays_games (2025-08-11 03:24:08 PM EDT)
📥 Loading input files...
🔁 Mapping team abbreviations to full names...
⚠️ Unmapped home_team codes: ['CWS']
⚠️ Unmapped away_team codes: ['AZ']
⏱ Validating game times...
🔁 Checking for duplicate matchups (by teams + time)…
✅ normalize_todays_games completed: data/raw/todaysgames_normalized.csv
⏹️ END: normalize_todays_games (2025-08-11 03:24:08 PM EDT)

▶️ START: refresh_stadium_metadata (2025-08-11 03:24:08 PM EDT)
✅ Saved updated stadium metadata for 10 home teams to data/Data/stadium_metadata.csv
⏹️ END: refresh_stadium_metadata (2025-08-11 03:24:08 PM EDT)

▶️ START: apply_team_name_mapping (2025-08-11 03:24:09 PM EDT)
✅ Updated: data/raw/todaysgames_normalized.csv
✅ Updated: data/Data/stadium_metadata.csv
⏹️ END: apply_team_name_mapping (2025-08-11 03:24:09 PM EDT)

▶️ START: update_game_time (2025-08-11 03:24:09 PM EDT)
✅ Game times and park factors updated for 10 teams.
⏹️ END: update_game_time (2025-08-11 03:24:09 PM EDT)

▶️ START: filter_stadium_metadata (2025-08-11 03:24:09 PM EDT)
⏹️ END: filter_stadium_metadata (2025-08-11 03:24:09 PM EDT)

▶️ START: normalize_batter_team_names (2025-08-11 03:24:10 PM EDT)
⏹️ END: normalize_batter_team_names (2025-08-11 03:24:10 PM EDT)

▶️ START: splitaway (2025-08-11 03:24:10 PM EDT)
--- Starting populate_away_batters for data/adjusted/batters_away.csv ---
Using batters_today from: data/temp_inputs/batters_today_copy.csv
Using todaysgames_normalized from: data/temp_inputs/todaysgames_normalized_copy.csv
Read 'data/temp_inputs/batters_today_copy.csv'. Initial shape: (349, 190)
Unique teams in data/temp_inputs/batters_today_copy.csv (cleaned): ['GUARDIANS', 'ORIOLES', 'ROCKIES', 'ANGELS', 'CARDINALS', 'METS', 'ROYALS', 'YANKEES', 'PHILLIES', 'DIAMONDBACKS', 'ATHLETICS', 'BLUE JAYS', 'MARINERS', 'TWINS', 'BREWERS', 'RED SOX', 'ASTROS', 'TIGERS', 'PIRATES', 'RAYS', 'PADRES', 'REDS', 'NATIONALS', 'DODGERS', 'RANGERS', 'CUBS', 'WHITE SOX', 'GIANTS', 'MARLINS', 'BRAVES']
Read 'data/temp_inputs/todaysgames_normalized_copy.csv'. Initial shape: (11, 5)
Unique away teams in data/temp_inputs/todaysgames_normalized_copy.csv (cleaned): ['PHILLIES', 'TWINS', 'NATIONALS', 'TIGERS', 'PIRATES', 'ROCKIES', 'AZ', 'RED SOX', 'DODGERS', 'PADRES', 'RAYS']
Identified 11 unique CLEANED away teams: ['PHILLIES', 'TWINS', 'NATIONALS', 'TIGERS', 'PIRATES', 'ROCKIES', 'AZ', 'RED SOX', 'DODGERS', 'PADRES', 'RAYS']
Filtered batters for away teams. Resulting DataFrame shape: (115, 190)
Ensured directory 'data/adjusted' exists.
SUCCESS: Populated 'data/adjusted/batters_away.csv' with 115 away team batters.
--- Finished populate_away_batters ---
⏹️ END: splitaway (2025-08-11 03:24:10 PM EDT)

▶️ START: splithome (2025-08-11 03:24:11 PM EDT)
--- Starting populate_home_batters for data/adjusted/batters_home.csv ---
Using batters_today from: data/temp_inputs/batters_today_copy.csv
Using todaysgames_normalized from: data/temp_inputs/todaysgames_normalized_copy.csv
Read 'data/temp_inputs/batters_today_copy.csv'. Initial shape: (349, 190)
Unique teams in data/temp_inputs/batters_today_copy.csv (cleaned): ['GUARDIANS', 'ORIOLES', 'ROCKIES', 'ANGELS', 'CARDINALS', 'METS', 'ROYALS', 'YANKEES', 'PHILLIES', 'DIAMONDBACKS', 'ATHLETICS', 'BLUE JAYS', 'MARINERS', 'TWINS', 'BREWERS', 'RED SOX', 'ASTROS', 'TIGERS', 'PIRATES', 'RAYS', 'PADRES', 'REDS', 'NATIONALS', 'DODGERS', 'RANGERS', 'CUBS', 'WHITE SOX', 'GIANTS', 'MARLINS', 'BRAVES']
Read 'data/temp_inputs/todaysgames_normalized_copy.csv'. Initial shape: (11, 5)
Unique home teams in data/temp_inputs/todaysgames_normalized_copy.csv (cleaned): ['REDS', 'YANKEES', 'ROYALS', 'CWS', 'BREWERS', 'CARDINALS', 'RANGERS', 'ASTROS', 'ANGELS', 'GIANTS', 'ATHLETICS']
Identified 11 unique CLEANED home teams: ['REDS', 'YANKEES', 'ROYALS', 'CWS', 'BREWERS', 'CARDINALS', 'RANGERS', 'ASTROS', 'ANGELS', 'GIANTS', 'ATHLETICS']
Filtered batters for home teams. Resulting DataFrame shape: (117, 190)
Ensured directory 'data/adjusted' exists.
SUCCESS: Populated 'data/adjusted/batters_home.csv' with 117 home team batters.
--- Finished populate_home_batters ---
⏹️ END: splithome (2025-08-11 03:24:11 PM EDT)

▶️ START: updatesplitcsvs (2025-08-11 03:24:11 PM EDT)
✅ Corrected home_team and away_team values added to both files.
⏹️ END: updatesplitcsvs (2025-08-11 03:24:11 PM EDT)

▶️ START: commit_split_batters (2025-08-11 03:24:11 PM EDT)
⏹️ END: commit_split_batters (2025-08-11 03:24:11 PM EDT)

▶️ START: normalize_pitcher_home_away (2025-08-11 03:24:12 PM EDT)
⏹️ END: normalize_pitcher_home_away (2025-08-11 03:24:12 PM EDT)

▶️ START: pitcherfilecleanup (2025-08-11 03:24:12 PM EDT)
✅ Cleaned: data/adjusted/pitchers_away.csv
✅ Cleaned: data/adjusted/pitchers_home.csv
⏹️ END: pitcherfilecleanup (2025-08-11 03:24:12 PM EDT)

▶️ START: generate_weather_csv (2025-08-11 03:24:13 PM EDT)
⏹️ END: generate_weather_csv (2025-08-11 03:24:13 PM EDT)

▶️ START: lineupcleaned (2025-08-11 03:24:13 PM EDT)
⏹️ END: lineupcleaned (2025-08-11 03:24:13 PM EDT)

▶️ START: filter_today_batters (2025-08-11 03:24:13 PM EDT)
📥 Loading lineups, batters, and pitchers...
✅ Identified 368 pitchers in the lineup (based on data/cleaned/pitchers_normalized_cleaned.csv).
📝 Saved identified pitchers to data/cleaned/pitchers_in_lineups.txt
✅ Filtered down to 349 batters (excluding identified pitchers)
⚠️ 16 unmatched batters found (after removing pitchers). Writing to data/cleaned/unmatched_batters.txt
💾 Saved filtered batters to data/cleaned/batters_today.csv
⏹️ END: filter_today_batters (2025-08-11 03:24:13 PM EDT)

▶️ START: get_weather_data (2025-08-11 03:24:14 PM EDT)
2025-08-11 07:24:14 PM 🔄 Reading input file...
2025-08-11 07:24:14 PM 🌍 Fetching weather for 11 venues...
⏹️ END: get_weather_data (2025-08-11 03:24:14 PM EDT)

▶️ START: weather_data_fix (2025-08-11 03:24:17 PM EDT)
🔄 Loading weather adjustments...
✅ weather_factor already exists. Skipping calculation.
💾 Saving updated file...
✅ Done.
⏹️ END: weather_data_fix (2025-08-11 03:24:17 PM EDT)

▶️ START: apply_weather_adjustment (2025-08-11 03:24:17 PM EDT)
Loading input files...
Files loaded successfully.
Applying weather adjustments for home batters...
Applying weather adjustments for away batters...
Saving adjusted data...
Adjusted data saved to data/adjusted/batters_home_weather.csv and data/adjusted/batters_away_weather.csv
Writing adjustment logs...
Logs written to log_weather_home.txt and log_weather_away.txt
⏹️ END: apply_weather_adjustment (2025-08-11 03:24:17 PM EDT)

▶️ START: apply_park_adjustment (2025-08-11 03:24:18 PM EDT)
[main 81f71b3] Force commit: adjusted park batters + log
 4 files changed, 23 insertions(+), 22 deletions(-)
Home batters adjusted: 117
Away batters adjusted: 115
✅ Committed and pushed adjusted park files.
⏹️ END: apply_park_adjustment (2025-08-11 03:24:18 PM EDT)

▶️ START: combine_weather_park_home (2025-08-11 03:24:19 PM EDT)
[main a94903e] Auto-commit: Combined home batter adjustments
📥 Loading input CSVs...
🔹 Weather rows: 117
🔹 Park rows: 117
🔀 Merging weather and park adjustment files...
✅ Merged rows: 117
💾 Saved to: data/adjusted/batters_home_adjusted.csv
📝 Log written to: data/adjusted/log_combined_home.txt
📤 Committing and pushing to repo...
✅ Git commit and push successful.
⏹️ END: combine_weather_park_home (2025-08-11 03:24:19 PM EDT)

▶️ START: combine_weather_park_away (2025-08-11 03:24:20 PM EDT)
[main 60c95d6] Auto-commit: Combined away batter adjustments
 1 file changed, 1 insertion(+), 1 deletion(-)
📥 Loading input CSVs...
🔹 Weather rows before dedup: 115
🔹 Park rows before dedup: 115
🔹 Weather rows after dedup: 115
🔹 Park rows after dedup: 115
🔀 Merging weather and park adjustment files...
✅ Merged rows: 115
📊 Columns in merged data: ['name', 'player_id', 'team', 'type', 'last_name, first_name', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'isolated_power', 'babip', 'b_rbi', 'b_lob', 'b_total_bases', 'r_total_caught_stealing', 'r_total_stolen_base', 'b_ab_scoring', 'b_ball', 'b_called_strike', 'b_catcher_interf', 'b_foul', 'b_foul_tip', 'b_game', 'b_gnd_into_dp', 'b_gnd_into_tp', 'b_gnd_rule_double', 'b_hit_by_pitch', 'b_hit_ground', 'b_hit_fly', 'b_hit_into_play', 'b_hit_line_drive', 'b_hit_popup', 'b_out_fly', 'b_out_ground', 'b_out_line_drive', 'b_out_popup', 'b_intent_ball', 'b_intent_walk', 'b_interference', 'b_pinch_hit', 'b_pinch_run', 'b_pitchout', 'b_played_dh', 'b_sac_bunt', 'b_sac_fly', 'b_swinging_strike', 'r_caught_stealing_2b', 'r_caught_stealing_3b', 'r_caught_stealing_home', 'r_defensive_indiff', 'r_interference', 'r_pickoff_1b', 'r_pickoff_2b', 'r_pickoff_3b', 'r_run', 'r_stolen_base_2b', 'r_stolen_base_3b', 'r_stolen_base_home', 'b_total_ball', 'b_total_sacrifices', 'b_total_strike', 'b_total_swinging_strike', 'b_total_pitches', 'r_stolen_base_pct', 'r_total_pickoff', 'b_reached_on_error', 'b_walkoff', 'b_reached_on_int', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'wobacon', 'xwobacon', 'bacon', 'xbacon', 'xbadiff', 'xslgdiff', 'wobadiff', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel', 'barrel_batted_rate', 'solidcontact_percent', 'flareburner_percent', 'poorlyunder_percent', 'poorlytopped_percent', 'poorlyweak_percent', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'z_swing_percent', 'z_swing_miss_percent', 'oz_swing_percent', 'oz_swing_miss_percent', 'oz_contact_percent', 'out_zone_swing_miss', 'out_zone_swing', 'out_zone_percent', 'out_zone', 'meatball_swing_percent', 'meatball_percent', 'pitch_count_offspeed', 'pitch_count_fastball', 'pitch_count_breaking', 'pitch_count', 'iz_contact_percent', 'in_zone_swing_miss', 'in_zone_swing', 'in_zone_percent', 'in_zone', 'edge_percent', 'edge', 'whiff_percent', 'swing_percent', 'pull_percent', 'straightaway_percent', 'opposite_percent', 'batted_ball', 'f_strike_percent', 'groundballs_percent', 'groundballs', 'flyballs_percent', 'flyballs', 'linedrives_percent', 'linedrives', 'popups_percent', 'popups', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_sb', 'pop_2b_cs', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_sb', 'pop_3b_cs', 'exchange_2b_3b_sba', 'maxeff_arm_2b_3b_sba', 'n_outs_above_average', 'n_fieldout_5stars', 'n_opp_5stars', 'n_5star_percent', 'n_fieldout_4stars', 'n_opp_4stars', 'n_4star_percent', 'n_fieldout_3stars', 'n_opp_3stars', 'n_3star_percent', 'n_fieldout_2stars', 'n_opp_2stars', 'n_2star_percent', 'n_fieldout_1stars', 'n_opp_1stars', 'n_1star_percent', 'rel_league_reaction_distance', 'rel_league_burst_distance', 'rel_league_routing_distance', 'rel_league_bootup_distance', 'f_bootup_distance', 'n_bolts', 'hp_to_1b', 'sprint_speed', 'venue', 'location', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'precipitation', 'condition', 'notes', 'game_time', 'home_team_weather', 'away_team_weather', 'fetched_at', 'weather_factor', 'adj_woba_weather', 'adj_woba_park']
💾 Saved combined file to: data/adjusted/batters_away_adjusted.csv
📝 Wrote top 5 log to: data/adjusted/log_combined_away.txt
📤 Committing and pushing results...
✅ Git commit & push successful.
⏹️ END: combine_weather_park_away (2025-08-11 03:24:20 PM EDT)

▶️ START: normalize_pitcher_weather_outputs (2025-08-11 03:24:21 PM EDT)
[main f07330c] Normalize pitchers before weather adjustment
 2 files changed, 19 insertions(+), 19 deletions(-)
✅ Forced commit and push to repo.
⏹️ END: normalize_pitcher_weather_outputs (2025-08-11 03:24:21 PM EDT)

▶️ START: fix_away_team_column (2025-08-11 03:24:22 PM EDT)
ℹ️ Column 'away_team_y' not found. No changes made.
⏹️ END: fix_away_team_column (2025-08-11 03:24:22 PM EDT)

▶️ START: preprocess_pitcher_weather_park_away (2025-08-11 03:24:22 PM EDT)
⏹️ END: preprocess_pitcher_weather_park_away (2025-08-11 03:24:22 PM EDT)

▶️ START: add_team_alias_columns (2025-08-11 03:24:22 PM EDT)
[main 0c24cb8] Add team alias columns to pitcher files
 3 files changed, 22 insertions(+), 22 deletions(-)
✅ Added 'home_team' to data/adjusted/pitchers_home.csv (9 rows)
✅ Added 'away_team' to data/adjusted/pitchers_away.csv (10 rows)
📝 Log saved to log_add_team_alias_columns.txt
⏹️ END: add_team_alias_columns (2025-08-11 03:24:22 PM EDT)

▶️ START: add_team_columns_to_weather (2025-08-11 03:24:23 PM EDT)
✅ Wrote home_team and away_team to data/weather_teams.csv
⏹️ END: add_team_columns_to_weather (2025-08-11 03:24:23 PM EDT)

▶️ START: apply_pitcher_weather_adjustment (2025-08-11 03:24:24 PM EDT)
✅ Git commit and push complete for pitcher weather adjustments.
⏹️ END: apply_pitcher_weather_adjustment (2025-08-11 03:24:24 PM EDT)

▶️ START: apply_pitcher_park_adjustment (2025-08-11 03:24:25 PM EDT)
✅ Wrote data/adjusted/pitchers_home_park.csv with 8 rows.
📝 Log written to log_pitchers_home_park.txt
✅ Wrote data/adjusted/pitchers_away_park.csv with 9 rows.
📝 Log written to log_pitchers_away_park.txt
✅ Git commit and push complete for pitcher park adjustments.
⏹️ END: apply_pitcher_park_adjustment (2025-08-11 03:24:25 PM EDT)

▶️ START: normalize_pitcher_merge_inputs (2025-08-11 03:24:26 PM EDT)
✅ Normalized and saved: data/adjusted/pitchers_home_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_home_park.csv
✅ Normalized and saved: data/adjusted/pitchers_away_weather.csv
✅ Normalized and saved: data/adjusted/pitchers_away_park.csv
⏹️ END: normalize_pitcher_merge_inputs (2025-08-11 03:24:26 PM EDT)

▶️ START: combine_pitcher_weather_park_home (2025-08-11 03:24:26 PM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   data/adjusted/pitchers_away_park.csv
	modified:   data/adjusted/pitchers_away_weather.csv
	modified:   data/adjusted/pitchers_home_park.csv
	modified:   data/adjusted/pitchers_home_weather.csv
	modified:   summaries/log.txt
	modified:   summaries/status.txt

no changes added to commit (use "git add" and/or "git commit -a")
⚠️ Git commit/push skipped or failed: Command '['git', 'commit', '-m', 'Auto-commit: Cleaned combine pitcher weather + park (home)']' returned non-zero exit status 1.
⏹️ END: combine_pitcher_weather_park_home (2025-08-11 03:24:26 PM EDT)

▶️ START: combine_pitcher_weather_park_away (2025-08-11 03:24:26 PM EDT)
[main 6b9561b] Auto-commit: Cleaned combine pitcher weather + park (away)
 2 files changed, 2 insertions(+), 1 deletion(-)
⏹️ END: combine_pitcher_weather_park_away (2025-08-11 03:24:26 PM EDT)

▶️ START: prep_merge (2025-08-11 03:24:27 PM EDT)
[main 9e65e4d] prep_merge: cleaned data and copied games_today
 1 file changed, 1 insertion(+)
Processing data/adjusted/pitchers_home_weather_park.csv...
Saved updated pitchers home data to data/end_chain/first/pit_hwp.csv
Processing data/adjusted/pitchers_away_weather_park.csv...
Saved updated pitchers away data to data/end_chain/first/pit_awp.csv
Processing data/adjusted/batters_away_weather_park.csv...
Saved cleaned batters away data to data/end_chain/first/raw/bat_awp_dirty.csv
Copying data/adjusted/batters_home_weather_park.csv...
Copied batters home data to data/end_chain/first/raw/bat_hwp_dirty.csv
Copied data/raw/todaysgames_normalized.csv to data/end_chain/first/games_today.csv
✅ Git commit and push complete.
⏹️ END: prep_merge (2025-08-11 03:24:27 PM EDT)

▶️ START: clean_and_preprocess_games (2025-08-11 03:24:28 PM EDT)
🔧 Cleaning and preprocessing game-level data...
✅ Saved cleaned game data to: data/end_chain/cleaned/games_today_cleaned.csv
⏹️ END: clean_and_preprocess_games (2025-08-11 03:24:28 PM EDT)

▶️ START: normalize_pitchers_xtra (2025-08-11 03:24:28 PM EDT)
🔄 Normalizing names in pitchers_xtra.csv...
✅ Output written to data/end_chain/cleaned/pitchers_xtra_normalized.csv
⏹️ END: normalize_pitchers_xtra (2025-08-11 03:24:28 PM EDT)

▶️ START: clean_merge_files (2025-08-11 03:24:29 PM EDT)
Cleaned data/end_chain/first/pit_hwp.csv → removed 0, remaining: 0
Cleaned data/end_chain/first/pit_awp.csv → removed 0, remaining: 0
Cleaned data/end_chain/first/raw/bat_awp_dirty.csv → removed 10, remaining: 0
Cleaned data/end_chain/first/raw/bat_hwp_dirty.csv → removed 6, remaining: 0

✅ Duplicate cleanup complete. Summary written to data/end_chain/duplicates.txt
⏹️ END: clean_merge_files (2025-08-11 03:24:29 PM EDT)

▶️ START: clean_and_preprocess_batters (2025-08-11 03:24:29 PM EDT)
⏹️ END: clean_and_preprocess_batters (2025-08-11 03:24:29 PM EDT)

▶️ START: enrich_batters_away (2025-08-11 03:24:30 PM EDT)
2025-08-11 19:24:30,375 - INFO - 📥 Loading data...
2025-08-11 19:24:30,380 - INFO - ✅ Loaded 121 batters and 10 weather rows
2025-08-11 19:24:30,380 - INFO - 📐 Normalizing columns...
2025-08-11 19:24:30,382 - INFO - 🔗 Merging...
2025-08-11 19:24:30,389 - INFO - ✅ Enriched file saved to: data/end_chain/cleaned/bat_awp_cleaned.csv
⏹️ END: enrich_batters_away (2025-08-11 03:24:30 PM EDT)

▶️ START: cleanup_enriched_batters_away (2025-08-11 03:24:30 PM EDT)
✅ Cleaned and saved: data/end_chain/cleaned/bat_awp_cleaned.csv
⏹️ END: cleanup_enriched_batters_away (2025-08-11 03:24:30 PM EDT)

▶️ START: finalbatawp (2025-08-11 03:24:30 PM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   data/adjusted/pitchers_away_park.csv
	modified:   data/adjusted/pitchers_away_weather.csv
	modified:   data/adjusted/pitchers_home_park.csv
	modified:   data/adjusted/pitchers_home_weather.csv
	modified:   data/end_chain/cleaned/pitchers_xtra_normalized.csv
	modified:   data/end_chain/first/raw/bat_awp_dirty.csv
	modified:   data/end_chain/first/raw/bat_hwp_dirty.csv
	modified:   summaries/log.txt
	modified:   summaries/status.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	data/end_chain/duplicates.txt

no changes added to commit (use "git add" and/or "git commit -a")
✅ Successfully created 'data/end_chain/final/finalbatawp.csv'
✅ Normalized 'home_team' column in 'data/end_chain/cleaned/prep/bat_hwp_cleaned.csv'.
✅ Successfully created 'data/end_chain/cleaned/bat_awp_clean2.csv' with normalized data.
❌ Git push failed: Command '['git', 'commit', '-m', '📊 Auto-update finalbatawp.csv and normalize bat_hwp_cleaned.csv']' returned non-zero exit status 1.
⏹️ END: finalbatawp (2025-08-11 03:24:30 PM EDT)

▶️ START: finalbathwp (2025-08-11 03:24:31 PM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   data/adjusted/pitchers_away_park.csv
	modified:   data/adjusted/pitchers_away_weather.csv
	modified:   data/adjusted/pitchers_home_park.csv
	modified:   data/adjusted/pitchers_home_weather.csv
	modified:   data/end_chain/cleaned/pitchers_xtra_normalized.csv
	modified:   data/end_chain/first/raw/bat_awp_dirty.csv
	modified:   data/end_chain/first/raw/bat_hwp_dirty.csv
	modified:   summaries/log.txt
	modified:   summaries/status.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	data/end_chain/duplicates.txt

no changes added to commit (use "git add" and/or "git commit -a")
✅ Renamed columns in final output: {'lat': 'latitude', 'lon': 'longitude'}
✅ Successfully created 'data/end_chain/final/finalbathwp.csv'
❌ Git push failed for finalbathwp.csv: Command '['git', 'commit', '-m', '📊 Auto-generate finalbathwp.csv']' returned non-zero exit status 1.
⏹️ END: finalbathwp (2025-08-11 03:24:31 PM EDT)

▶️ START: bat_1 (2025-08-11 03:24:31 PM EDT)
🔄 Processing data/end_chain/final/finalbatawp.csv...
  🗑️ Identified columns ending in '_y' for deletion: ['home_team_y', 'game_time_y', 'location_y', 'temperature_y', 'wind_speed_y', 'wind_direction_y', 'humidity_y', 'precipitation_y', 'condition_y', 'notes_y', 'Park Factor_y']
  🗑️ Dropped total columns: ['game_time_y', 'notes_y', 'Park Factor_y', 'temperature_y', 'home_team_y', 'humidity_y', 'wind_speed_y', 'precipitation_y', 'wind_direction_y', 'location_y', 'condition_y']
  ✏️ Renamed columns ending in '_x': {'location_x': 'location', 'temperature_x': 'temperature', 'wind_speed_x': 'wind_speed', 'wind_direction_x': 'wind_direction', 'humidity_x': 'humidity', 'precipitation_x': 'precipitation', 'condition_x': 'condition', 'notes_x': 'notes', 'game_time_x': 'game_time', 'home_team_x': 'home_team', 'Park Factor_x': 'Park Factor'}
✅ Successfully saved processed data to data/end_chain/final/updating/bat_away1.csv
------------------------------
Beginning processing for bat_away2.csv with specific column deletions...
🔄 Processing data/end_chain/final/finalbatawp.csv...
  🗑️ Identified columns ending in '_y' for deletion: ['home_team_y', 'game_time_y', 'location_y', 'temperature_y', 'wind_speed_y', 'wind_direction_y', 'humidity_y', 'precipitation_y', 'condition_y', 'notes_y', 'Park Factor_y']
  🗑️ Identified additional columns for deletion: ['pitcher_away', 'pitcher_home', 'team']
  🗑️ Dropped total columns: ['game_time_y', 'notes_y', 'Park Factor_y', 'temperature_y', 'home_team_y', 'humidity_y', 'wind_speed_y', 'precipitation_y', 'wind_direction_y', 'location_y', 'condition_y']
  ✏️ Renamed columns ending in '_x': {'location_x': 'location', 'temperature_x': 'temperature', 'wind_speed_x': 'wind_speed', 'wind_direction_x': 'wind_direction', 'humidity_x': 'humidity', 'precipitation_x': 'precipitation', 'condition_x': 'condition', 'notes_x': 'notes', 'game_time_x': 'game_time', 'home_team_x': 'home_team', 'Park Factor_x': 'Park Factor'}
✅ Successfully saved processed data to data/end_chain/final/updating/bat_away2.csv
------------------------------
🔄 Processing data/end_chain/final/finalbathwp.csv...
  🗑️ Identified columns ending in '_y' for deletion: ['adj_woba_weather_y', 'adj_woba_combined_y']
  🗑️ Dropped total columns: ['adj_woba_combined_y', 'adj_woba_weather_y']
  ✏️ Renamed columns ending in '_x': {'adj_woba_weather_x': 'adj_woba_weather', 'adj_woba_combined_x': 'adj_woba_combined'}
✅ Successfully saved processed data to data/end_chain/final/updating/bat_home1.csv

Processing complete for bat_1.py.
⏹️ END: bat_1 (2025-08-11 03:24:31 PM EDT)

▶️ START: bat_2 (2025-08-11 03:24:31 PM EDT)
🔄 Processing data/end_chain/final/updating/bat_home1.csv for bat_home2.csv...
  Checking for _input and _adj columns for conditional processing...
    - Dropping 'venue' and renaming 'venue_adj' to 'venue'
    - Dropping 'temperature' and renaming 'temperature_adj' to 'temperature'
    - Dropping 'wind_speed' and renaming 'wind_speed_adj' to 'wind_speed'
    - Dropping 'wind_direction' and renaming 'wind_direction_adj' to 'wind_direction'
    - Dropping 'humidity' and renaming 'humidity_adj' to 'humidity'
    - Dropping 'condition' and renaming 'condition_adj' to 'condition'
    - Dropping 'game_time' and renaming 'game_time_adj' to 'game_time'
  🗑️ Dropped: ['venue', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'condition', 'game_time']
  ✏️ Renamed: {'venue_adj': 'venue', 'temperature_adj': 'temperature', 'wind_speed_adj': 'wind_speed', 'wind_direction_adj': 'wind_direction', 'humidity_adj': 'humidity', 'condition_adj': 'condition', 'game_time_adj': 'game_time'}
  ➕ Added column: 'location'
  ➕ Added column: 'notes'
  ➕ Added column: 'precipitation'
✅ Normalized 'home_team' to title case.
✅ Saved processed data to data/end_chain/final/updating/bat_home2.csv

==================================================

🔄 Processing data/end_chain/final/updating/bat_away1.csv for bat_away2.csv...
  ➕ Added column: 'latitude'
  ➕ Added column: 'longitude'
  ➕ Added column: 'city'
  ➕ Added column: 'state'
  ➕ Added column: 'timezone'
  ➕ Added column: 'is_dome'
  🗑️ Deleted column: 'stadium'
✅ Saved processed data to data/end_chain/final/updating/bat_away2.csv

Processing complete for bat_2.py.
⏹️ END: bat_2 (2025-08-11 03:24:31 PM EDT)

▶️ START: bat_away3 (2025-08-11 03:24:32 PM EDT)
⏹️ END: bat_away3 (2025-08-11 03:24:32 PM EDT)

▶️ START: bat_home3 (2025-08-11 03:24:32 PM EDT)
⏹️ END: bat_home3 (2025-08-11 03:24:32 PM EDT)

▶️ START: bat4 (2025-08-11 03:24:32 PM EDT)
✅ Fixed bat file written to: data/end_chain/final/updating/bat_away4.csv
⏹️ END: bat4 (2025-08-11 03:24:32 PM EDT)

▶️ START: woba_calc (2025-08-11 03:24:33 PM EDT)
✅ Updated: data/end_chain/final/updating/bat_home3.csv
✅ Updated: data/end_chain/final/updating/bat_away4.csv
⏹️ END: woba_calc (2025-08-11 03:24:33 PM EDT)

▶️ START: pit1 (2025-08-11 03:24:33 PM EDT)
✅ Merged pitcher data saved to: data/end_chain/final/startingpitchers.csv
⏹️ END: pit1 (2025-08-11 03:24:33 PM EDT)

▶️ START: pit2 (2025-08-11 03:24:33 PM EDT)
⏹️ END: pit2 (2025-08-11 03:24:33 PM EDT)

▶️ START: end_prep (2025-08-11 03:24:34 PM EDT)
🔄 Loading files...
✅ Files loaded. Normalizing names...
🔄 Updating batter files...
💾 Saving final files...
✅ Done.
⏹️ END: end_prep (2025-08-11 03:24:34 PM EDT)

▶️ START: pit3 (2025-08-11 03:24:34 PM EDT)
✅ Updated pitcher stats and saved to: data/end_chain/final/startingpitchers_final.csv
⏹️ END: pit3 (2025-08-11 03:24:34 PM EDT)

▶️ START: normalize_batters_projection_columns (2025-08-11 03:24:35 PM EDT)
✅ Saved normalized batter projection data to: data/end_chain/final/normalize_end/all_bat_col.csv
⏹️ END: normalize_batters_projection_columns (2025-08-11 03:24:35 PM EDT)

▶️ START: bat5 (2025-08-11 03:24:35 PM EDT)
🔄 Loading input files...
🛠️ Filling batter_home_final.csv...
✅ Updated: data/end_chain/final/batter_home_final.csv
🛠️ Filling batter_away_final.csv...
✅ Updated: data/end_chain/final/batter_away_final.csv
⏹️ END: bat5 (2025-08-11 03:24:35 PM EDT)

▶️ START: project_prep (2025-08-11 03:24:35 PM EDT)
⏹️ END: project_prep (2025-08-11 03:24:35 PM EDT)

▶️ START: fix_missing_batter_stats (2025-08-11 03:24:36 PM EDT)
⚠️ Adding missing column: hr
⚠️ Adding missing column: slg
⚠️ Adding missing column: obp
⚠️ Adding missing column: hr
⚠️ Adding missing column: slg
⚠️ Adding missing column: obp
⏹️ END: fix_missing_batter_stats (2025-08-11 03:24:36 PM EDT)

▶️ START: project_batter_props (2025-08-11 03:24:36 PM EDT)
Wrote: data/_projections/batter_props_projected.csv (349 rows)
⏹️ END: project_batter_props (2025-08-11 03:24:36 PM EDT)

▶️ START: project_pitcher_props (2025-08-11 03:24:37 PM EDT)
Using enriched opponent context: data/raw/startingpitchers_with_opp_context.csv
Wrote: data/_projections/pitcher_props_projected.csv (16 rows)
⏹️ END: project_pitcher_props (2025-08-11 03:24:37 PM EDT)

▶️ START: build_expanded_batter_props (2025-08-11 03:24:37 PM EDT)
✅ Wrote: data/_projections/batter_props_z_expanded.csv
⏹️ END: build_expanded_batter_props (2025-08-11 03:24:37 PM EDT)

▶️ START: pitcher_mega_z (2025-08-11 03:24:38 PM EDT)
⏹️ END: pitcher_mega_z (2025-08-11 03:24:38 PM EDT)

▶️ START: project_final_score (2025-08-11 03:24:39 PM EDT)
✅ Final score projections saved: data/_projections/final_scores_projected.csv (11 games)
⏹️ END: project_final_score (2025-08-11 03:24:39 PM EDT)


===== ERRORS =====

❌ generate_weather_csv ERROR (2025-08-11 03:24:13 PM EDT):
Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 362, in na_logical_op
    result = op(x, y)
TypeError: unsupported operand type(s) for |: 'str' and 'str'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/generate_weather_csv.py", line 255, in <module>
    generate_weather_csv()
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/generate_weather_csv.py", line 131, in generate_weather_csv
    (team_map_df["team_name"].fillna("") | team_map_df["clean_team_name"].fillna("")).replace("", pd.NA).dropna().tolist()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/ops/common.py", line 76, in new_method
    return method(self, other)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/arraylike.py", line 78, in __or__
    return self._logical_method(other, operator.or_)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/series.py", line 6141, in _logical_method
    res_values = ops.logical_op(lvalues, rvalues, op)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 454, in logical_op
    res_values = na_logical_op(lvalues, rvalues, op)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 369, in na_logical_op
    result = libops.vec_binop(x.ravel(), y.ravel(), op)
  File "pandas/_libs/ops.pyx", line 252, in pandas._libs.ops.vec_binop
  File "pandas/_libs/ops.pyx", line 245, in pandas._libs.ops.vec_binop
TypeError: unsupported operand type(s) for |: 'str' and 'str'

---

❌ get_weather_data ERROR (2025-08-11 03:24:14 PM EDT):
Traceback (most recent call last):
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/get_weather_data.py", line 215, in <module>
    main()
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/get_weather_data.py", line 169, in main
    hour_block, matched_day = pick_hour_block(data, dt_local)
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/get_weather_data.py", line 95, in pick_hour_block
    diff = abs((t - target_local_dt).total_seconds())
TypeError: can't subtract offset-naive and offset-aware datetimes

---

❌ pitcher_mega_z ERROR (2025-08-11 03:24:38 PM EDT):
Traceback (most recent call last):
  File "/home/runner/work/sports-betting-site/sports-betting-site/scripts/pitcher_mega_z.py", line 52, in <module>
    df.dropna(subset=["strikeouts", "walks"], inplace=True)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 6677, in dropna
    raise KeyError(np.array(subset)[check].tolist())
KeyError: ['strikeouts', 'walks']

---

