===== RUN TIMESTAMP: 2025-08-31 09:58:39 AM EDT =====

===== STATUS =====
✅ scripts/todayslineups.py succeeded [2025-08-31 09:58:32 AM EDT]
✅ scripts/todaysgames.py succeeded [2025-08-31 09:58:33 AM EDT]
✅ scripts/enrich_pitchers_with_opp.py succeeded [2025-08-31 09:58:38 AM EDT]

===== LOG =====
▶️ START: scripts/todayslineups.py (2025-08-31 09:58:28 AM EDT)
⏹️ END: scripts/todayslineups.py (2025-08-31 09:58:32 AM EDT)

CSV preview (lineups):
team_code,"last_name, first_name"
ATH,Brady Basso
ATH,Brent Rooker
ATH,Brett Harris
ATH,Carlos Cortes
14580 data/raw/lineups.csv
Committed lineups.csv at 1ab284f12e9b52f8ecb458d5fbf678f37b025ffd
▶️ START: scripts/todaysgames.py (2025-08-31 09:58:33 AM EDT)
⏹️ END: scripts/todaysgames.py (2025-08-31 09:58:33 AM EDT)

CSV preview (todaysgames):
"home_team","away_team","game_time","pitcher_home","pitcher_away"
"CIN","STL","12:10 PM","Singer, Brady","Pallante, Andre"
"MIN","SD","1:05 PM","Ryan, Joe","Morgan, David"
"BOS","PIT","1:35 PM","Giolito, Lucas","Keller, Mitch"
"WSH","TB","1:35 PM","Lord, Brad","Seymour, Ian"
907 data/raw/todaysgames.csv
[main f79d6ba5] Update data/raw/todaysgames.csv [run 17358096127]
 1 file changed, 15 insertions(+), 15 deletions(-)
▶️ START: scripts/enrich_pitchers_with_opp.py (2025-08-31 09:58:34 AM EDT)
Wrote: data/raw/startingpitchers_with_opp_context.csv  (rows=15)
⏹️ END: scripts/enrich_pitchers_with_opp.py (2025-08-31 09:58:38 AM EDT)

CSV preview (startingpitchers_with_opp_context):
"last_name, first_name",team,adj_woba_weather,adj_woba_park,adj_woba_combined,team_context,player_id,player_age,p_game,pa,ab,hit,single,double,triple,home_run,k_percent,bb_percent,batting_avg,slg_percent,on_base_percent,on_base_plus_slg,p_run,p_win,p_loss,xba,xslg,woba,xwoba,xobp,xiso,wobacon,xwobacon,bacon,xbacon,xbadiff,xslgdiff,wobadiff,avg_swing_speed,fast_swing_rate,blasts_contact,blasts_swing,squared_up_contact,squared_up_swing,avg_swing_length,swords,attack_angle,attack_direction,ideal_angle_rate,vertical_swing_path,exit_velocity_avg,launch_angle_avg,sweet_spot_percent,barrel_batted_rate,hard_hit_percent,avg_best_speed,avg_hyper_speed,z_swing_percent,z_swing_miss_percent,oz_swing_percent,whiff_percent,swing_percent,groundballs_percent,flyballs_percent,n_ff_formatted,ff_avg_speed,ff_avg_spin,n_sl_formatted,sl_avg_speed,sl_avg_spin,n_ch_formatted,ch_avg_speed,ch_avg_spin,n_cu_formatted,cu_avg_speed,cu_avg_spin,n_si_formatted,si_avg_speed,si_avg_spin,n_fc_formatted,fc_avg_speed,fc_avg_spin,n_fs_formatted,fs_avg_speed,fs_avg_spin,n_kn_formatted,kn_avg_speed,kn_avg_spin,n_st_formatted,st_avg_speed,st_avg_spin,n_sv_formatted,sv_avg_speed,sv_avg_spin,n_fo_formatted,fo_avg_speed,fo_avg_spin,n_sc_formatted,sc_avg_speed,sc_avg_spin,n_fastball_formatted,fastball_avg_speed,fastball_avg_spin,n_breaking_formatted,breaking_avg_speed,breaking_avg_spin,n_offspeed_formatted,offspeed_avg_speed,offspeed_avg_spin,innings_pitched,strikeouts,walks,earned_runs,debug_timestamp,park_factor,weather_factor_x,weather_factor,opponent_pitcher_id,opponent_team_id,opp_K%,opp_BB%
"Gausman, Kevin",Blue Jays,0.277,0.3053925,0.29119625,home,592332.0,,,,,,,,,19.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,147.2,142,42,62,2025-08-30 15:30:10.401022,105.0,,1.006,605540,158,0.2041476407914764,0.0899923896499239
"Williams, Gavin",Guardians,0.302,0.2783231999999999,0.2901615999999999,home,668909.0,,,,,,,,,18.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,133.1,132,68,48,2025-08-30 15:30:10.401022,95.0,,0.99,682243,136,0.23407122232916266,0.087776708373436
"Peterson, David",Mets,0.29,0.2672639999999999,0.2786319999999999,home,656849.0,,,,,,,,,9.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,144.1,127,51,51,2025-08-30 15:30:10.401022,96.0,,1.034,645261,146,0.2068697845915001,0.07898311663108869
"Irvin, Jake",Nationals,0.349,0.349,0.349,home,663623.0,,,,,,,,,29.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,146.0,97,50,86,2025-08-30 15:30:10.401022,100.0,,1.055,693855,139,0.22889417360285375,0.07728894173602854
5710 data/raw/startingpitchers_with_opp_context.csv
[main 1fecb051] Update data/raw/startingpitchers_with_opp_context.csv [run 17358096127]
 1 file changed, 14 insertions(+), 14 deletions(-)

===== ERRORS =====
