===== RUN TIMESTAMP: 2025-09-04 12:42:42 PM EDT =====

===== STATUS =====
✅ scripts/todayslineups.py succeeded [2025-09-04 12:42:38 PM EDT]
✅ scripts/lineups_fix.py succeeded [2025-09-04 12:42:39 PM EDT]
✅ scripts/todaysgames.py succeeded [2025-09-04 12:42:40 PM EDT]
✅ scripts/enrich_pitchers_with_opp.py succeeded [2025-09-04 12:42:42 PM EDT]

===== LOG =====
▶️ START: scripts/todayslineups.py (2025-09-04 12:42:35 PM EDT)
✅ todayslineups: wrote 839 rows to data/raw/lineups.csv
⏹️ END: scripts/todayslineups.py (2025-09-04 12:42:38 PM EDT)

▶️ START: scripts/lineups_fix.py (2025-09-04 12:42:38 PM EDT)
✅ lineups_fix.py: wrote 839 rows to data/raw/lineups.csv
📝 unmatched report: summaries/todaysgames/lineups_fix_unmatched.txt
⏹️ END: scripts/lineups_fix.py (2025-09-04 12:42:39 PM EDT)

CSV preview (lineups):
team_code,"last_name, first_name",type,player_id,team_id
ATH,"Alvarado, Elvis",pitcher,665660,133
ATH,"Barnett, Mason",pitcher,686930,133
ATH,"Basso, Brady",pitcher,669620,133
ATH,"Bido, Osvaldo",pitcher,674370,133
32734 data/raw/lineups.csv
Committed lineups.csv at 5ce34a0c685567ecfe19b8b8755aa898d181bb44
▶️ START: scripts/todaysgames.py (2025-09-04 12:42:40 PM EDT)
⏹️ END: scripts/todaysgames.py (2025-09-04 12:42:40 PM EDT)

CSV preview (todaysgames):
"game_id","home_team","away_team","game_time","pitcher_home","pitcher_away"
"776459","MIL","PHI","4:10 PM","Peralta, Freddy","Suárez, Ranger"
"776461","PIT","LAD","6:40 PM","Skenes, Paul","Snell, Blake"
"776458","TB","CLE","7:35 PM","Pepiot, Ryan","Allen, Logan"
"776463","KC","LAA","7:40 PM","Cameron, Noah","Hendricks, Kyle"
465 data/raw/todaysgames.csv
[main f01ef0b5] Keep data/raw/todaysgames.csv (no content change) [run 17470770039]
▶️ START: scripts/enrich_pitchers_with_opp.py (2025-09-04 12:42:40 PM EDT)
Wrote: data/raw/startingpitchers_with_opp_context.csv  (rows=15)
⏹️ END: scripts/enrich_pitchers_with_opp.py (2025-09-04 12:42:42 PM EDT)

CSV preview (startingpitchers_with_opp_context):
"last_name, first_name",team,adj_woba_weather,adj_woba_park,adj_woba_combined,team_context,last_name_first_name,player_id,year,player_age,p_game,pa,ab,hit,single,double,triple,home_run,k_percent,bb_percent,batting_avg,slg_percent,on_base_percent,on_base_plus_slg,p_run,p_win,p_loss,xba,xslg,woba,xwoba,xobp,xiso,wobacon,xwobacon,bacon,xbacon,xbadiff,xslgdiff,wobadiff,avg_swing_speed,fast_swing_rate,blasts_contact,blasts_swing,squared_up_contact,squared_up_swing,avg_swing_length,swords,attack_angle,attack_direction,ideal_angle_rate,vertical_swing_path,exit_velocity_avg,launch_angle_avg,sweet_spot_percent,barrel_batted_rate,hard_hit_percent,avg_best_speed,avg_hyper_speed,z_swing_percent,z_swing_miss_percent,oz_swing_percent,whiff_percent,swing_percent,groundballs_percent,flyballs_percent,n_ff_formatted,ff_avg_speed,ff_avg_spin,n_sl_formatted,sl_avg_speed,sl_avg_spin,n_ch_formatted,ch_avg_speed,ch_avg_spin,n_cu_formatted,cu_avg_speed,cu_avg_spin,n_si_formatted,si_avg_speed,si_avg_spin,n_fc_formatted,fc_avg_speed,fc_avg_spin,n_fs_formatted,fs_avg_speed,fs_avg_spin,n_kn_formatted,kn_avg_speed,kn_avg_spin,n_st_formatted,st_avg_speed,st_avg_spin,n_sv_formatted,sv_avg_speed,sv_avg_spin,n_fo_formatted,fo_avg_speed,fo_avg_spin,n_sc_formatted,sc_avg_speed,sc_avg_spin,n_fastball_formatted,fastball_avg_speed,fastball_avg_spin,n_breaking_formatted,breaking_avg_speed,breaking_avg_spin,n_offspeed_formatted,offspeed_avg_speed,offspeed_avg_spin,team_xtra,debug_timestamp,innings_pitched,strikeouts,walks,earned_runs,opponent_pitcher_id,opponent_team_id,opp_K%,opp_BB%
"Gausman, Kevin",Blue Jays,0.277,0.3053925,0.29119625,home,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2025-09-03 16:01:15.240480,,,,,,,,
"Williams, Gavin",Guardians,0.302,0.2783231999999999,0.2901615999999999,home,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2025-09-03 16:01:15.240480,,,,,686752,139,0.22878583798345198,0.0767750625360785
"Peterson, David",Mets,0.29,0.2672639999999999,0.2786319999999999,home,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2025-09-03 16:01:15.240480,,,,,,,,
"Irvin, Jake",Nationals,0.349,0.349,0.349,home,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2025-09-03 16:01:15.240480,,,,,,,,
4785 data/raw/startingpitchers_with_opp_context.csv
[main 970d7250] Update data/raw/startingpitchers_with_opp_context.csv [run 17470770039]

===== ERRORS =====
