===== RUN TIMESTAMP: 2025-08-31 09:23:03 AM EDT =====

===== STATUS =====
✅ fetch_rosters.py succeeded [2025-08-31 09:23:01 AM EDT]
✅ normalize_rosters_to_team_csvs succeeded [2025-08-31 09:23:02 AM EDT]
✅ team_csvs_prep.py succeeded [2025-08-31 09:23:02 AM EDT]
❌ build_player_team_master.py failed [2025-08-31 09:23:03 AM EDT]

===== LOG =====
▶️ START: fetch_rosters.py (2025-08-31 09:22:58 AM EDT)
Flattened rosters saved.
⏹️ END: fetch_rosters.py (2025-08-31 09:23:01 AM EDT)

▶️ START: normalize_rosters_to_team_csvs (2025-08-31 09:23:01 AM EDT)
⏹️ END: normalize_rosters_to_team_csvs (2025-08-31 09:23:02 AM EDT)

▶️ START: commit_rosters (2025-08-31 09:23:02 AM EDT)
[main 6b7398d] Update MLB rosters
 30 files changed, 1334 insertions(+), 1334 deletions(-)
⏹️ END: commit_rosters (2025-08-31 09:23:02 AM EDT)

▶️ START: team_csvs_prep.py (2025-08-31 09:23:02 AM EDT)
⏹️ END: team_csvs_prep.py (2025-08-31 09:23:02 AM EDT)

▶️ START: commit_team_csvs (2025-08-31 09:23:02 AM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   summaries/fetchrosters/errors.txt
	modified:   summaries/fetchrosters/log.txt
	modified:   summaries/fetchrosters/status.txt
	modified:   summaries/fetchrosters/summary.txt

no changes added to commit (use "git add" and/or "git commit -a")
⏹️ END: commit_team_csvs (2025-08-31 09:23:02 AM EDT)

▶️ START: build_player_team_master.py (2025-08-31 09:23:02 AM EDT)
⏹️ END: build_player_team_master.py (2025-08-31 09:23:03 AM EDT)

▶️ START: commit_player_team_master (2025-08-31 09:23:03 AM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   summaries/fetchrosters/errors.txt
	modified:   summaries/fetchrosters/log.txt
	modified:   summaries/fetchrosters/status.txt
	modified:   summaries/fetchrosters/summary.txt

no changes added to commit (use "git add" and/or "git commit -a")
⏹️ END: commit_player_team_master (2025-08-31 09:23:03 AM EDT)


===== ERRORS =====
To https://github.com/Clownworldenjoyer76/baseball_for_mat
   b8b91b8..6b7398d  main -> main
Everything up-to-date
❌ build_player_team_master.py ERROR [2025-08-31 09:23:03 AM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/build_player_team_master.py", line 146, in <module>
    "player_id": pd.to_numeric(r.get(pid_col), errors="coerce").astype("Int64") if pid_col else pd.NA
AttributeError: 'int' object has no attribute 'astype'

---

Everything up-to-date
