===== RUN TIMESTAMP: 2025-09-04 03:06:56 PM EDT =====

===== STATUS =====
❌ python failed [2025-09-04 03:06:55 PM EDT]
❌ python failed [2025-09-04 03:06:55 PM EDT]
✅ python succeeded [2025-09-04 03:06:56 PM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-04 03:06:54 PM EDT)
⏹️ END: python (2025-09-04 03:06:55 PM EDT)

▶️ START: apply_park_adjustment.py (2025-09-04 03:06:55 PM EDT)
⏹️ END: python (2025-09-04 03:06:55 PM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-04 03:06:55 PM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   summaries/batters_adjust/errors.txt
	modified:   summaries/batters_adjust/log.txt
	modified:   summaries/batters_adjust/status.txt
	modified:   summaries/batters_adjust/summary.txt

no changes added to commit (use "git add" and/or "git commit -a")
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (14 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (9 rows)
⏹️ END: python (2025-09-04 03:06:56 PM EDT)


===== ERRORS =====
❌ python ERROR [2025-09-04 03:06:55 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_weather_adjustment.py", line 83, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_weather_adjustment.py", line 69, in main
    adj_home = _attach_weather_by_game(bh, wx)
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_weather_adjustment.py", line 41, in _attach_weather_by_game
    woba_num = _get_woba(out)
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_weather_adjustment.py", line 28, in _get_woba
    raise ValueError("batters input: missing 'woba' and 'xwoba'")
ValueError: batters input: missing 'woba' and 'xwoba'

---

❌ python ERROR [2025-09-04 03:06:55 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_park_adjustment.py", line 85, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_park_adjustment.py", line 77, in main
    out_h = _attach_park(bh, "home", games)
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_park_adjustment.py", line 67, in _attach_park
    woba_num = _ensure_woba(x)
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_park_adjustment.py", line 36, in _ensure_woba
    raise KeyError("batters input missing both 'woba' and 'xwoba'")
KeyError: "batters input missing both 'woba' and 'xwoba'"

---

