===== RUN TIMESTAMP: 2025-09-04 08:06:19 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-04 08:06:17 AM EDT]
✅ python succeeded [2025-09-04 08:06:18 AM EDT]
✅ python succeeded [2025-09-04 08:06:19 AM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-04 08:06:17 AM EDT)
⏹️ END: python (2025-09-04 08:06:17 AM EDT)

▶️ START: apply_park_adjustment.py (2025-09-04 08:06:17 AM EDT)
⏹️ END: python (2025-09-04 08:06:18 AM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-04 08:06:18 AM EDT)
[main 7bc04b6f] combine_batter_weather_park: id-based merge
 2 files changed, 23 insertions(+), 90 deletions(-)
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (14 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (9 rows)
✅ committed and pushed.
⏹️ END: python (2025-09-04 08:06:19 AM EDT)


===== ERRORS =====
