===== RUN TIMESTAMP: 2025-09-23 04:42:45 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-23 04:42:44 PM EDT]
✅ python succeeded [2025-09-23 04:42:44 PM EDT]
✅ python succeeded [2025-09-23 04:42:45 PM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-23 04:42:43 PM EDT)
⏹️ END: python (2025-09-23 04:42:44 PM EDT)

▶️ START: apply_park_adjustment.py (2025-09-23 04:42:44 PM EDT)
⏹️ END: python (2025-09-23 04:42:44 PM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-23 04:42:44 PM EDT)
[main ab188a9e7] combine_batter_weather_park: id-based merge
 2 files changed, 462 insertions(+), 324 deletions(-)
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (226 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (236 rows)
✅ committed and pushed.
⏹️ END: python (2025-09-23 04:42:45 PM EDT)


===== ERRORS =====
