===== RUN TIMESTAMP: 2025-09-06 08:07:45 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-06 08:07:43 AM EDT]
✅ python succeeded [2025-09-06 08:07:44 AM EDT]
✅ python succeeded [2025-09-06 08:07:45 AM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-06 08:07:43 AM EDT)
⏹️ END: python (2025-09-06 08:07:43 AM EDT)

▶️ START: apply_park_adjustment.py (2025-09-06 08:07:43 AM EDT)
⏹️ END: python (2025-09-06 08:07:44 AM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-06 08:07:44 AM EDT)
[main 1771e3b4] combine_batter_weather_park: id-based merge
 2 files changed, 474 insertions(+), 196 deletions(-)
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (236 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (238 rows)
✅ committed and pushed.
⏹️ END: python (2025-09-06 08:07:45 AM EDT)


===== ERRORS =====
