===== RUN TIMESTAMP: 2025-09-22 03:48:40 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-22 03:48:38 PM EDT]
✅ python succeeded [2025-09-22 03:48:39 PM EDT]
✅ python succeeded [2025-09-22 03:48:40 PM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-22 03:48:38 PM EDT)
⏹️ END: python (2025-09-22 03:48:38 PM EDT)

▶️ START: apply_park_adjustment.py (2025-09-22 03:48:38 PM EDT)
⏹️ END: python (2025-09-22 03:48:39 PM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-22 03:48:39 PM EDT)
[main d17df85fe] combine_batter_weather_park: id-based merge
 2 files changed, 55 insertions(+), 55 deletions(-)
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (154 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (170 rows)
✅ committed and pushed.
⏹️ END: python (2025-09-22 03:48:40 PM EDT)


===== ERRORS =====
