===== RUN TIMESTAMP: 2025-09-25 04:44:48 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-25 04:44:47 PM EDT]
✅ python succeeded [2025-09-25 04:44:48 PM EDT]
✅ python succeeded [2025-09-25 04:44:48 PM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-25 04:44:47 PM EDT)
⏹️ END: python (2025-09-25 04:44:47 PM EDT)

▶️ START: apply_park_adjustment.py (2025-09-25 04:44:47 PM EDT)
⏹️ END: python (2025-09-25 04:44:48 PM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-25 04:44:48 PM EDT)
[main a26438429] combine_batter_weather_park: id-based merge
 2 files changed, 28 insertions(+), 28 deletions(-)
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (170 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (196 rows)
✅ committed and pushed.
⏹️ END: python (2025-09-25 04:44:48 PM EDT)


===== ERRORS =====
