===== RUN TIMESTAMP: 2025-09-23 09:09:10 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-23 09:09:09 AM EDT]
✅ python succeeded [2025-09-23 09:09:10 AM EDT]
✅ python succeeded [2025-09-23 09:09:10 AM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-23 09:09:09 AM EDT)
⏹️ END: python (2025-09-23 09:09:09 AM EDT)

▶️ START: apply_park_adjustment.py (2025-09-23 09:09:09 AM EDT)
⏹️ END: python (2025-09-23 09:09:10 AM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-23 09:09:10 AM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   data/adjusted/batters_away_weather.csv
	modified:   data/adjusted/batters_home_weather.csv
	modified:   data/adjusted/log_weather_away.txt
	modified:   data/adjusted/log_weather_home.txt
	modified:   summaries/batters_adjust/log.txt
	modified:   summaries/batters_adjust/status.txt
	modified:   summaries/batters_adjust/summary.txt

no changes added to commit (use "git add" and/or "git commit -a")
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (154 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (170 rows)
⏹️ END: python (2025-09-23 09:09:10 AM EDT)


===== ERRORS =====
