===== RUN TIMESTAMP: 2025-09-04 01:04:49 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-04 01:04:48 PM EDT]
✅ python succeeded [2025-09-04 01:04:48 PM EDT]
✅ python succeeded [2025-09-04 01:04:49 PM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-04 01:04:47 PM EDT)
⏹️ END: python (2025-09-04 01:04:48 PM EDT)

▶️ START: apply_park_adjustment.py (2025-09-04 01:04:48 PM EDT)
⏹️ END: python (2025-09-04 01:04:48 PM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-04 01:04:48 PM EDT)
[main 99036c38] combine_batter_weather_park: id-based merge
 2 files changed, 6 insertions(+), 6 deletions(-)
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (14 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (9 rows)
✅ committed and pushed.
⏹️ END: python (2025-09-04 01:04:49 PM EDT)


===== ERRORS =====
