===== RUN TIMESTAMP: 2025-09-23 08:51:33 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-23 08:51:32 PM EDT]
✅ python succeeded [2025-09-23 08:51:32 PM EDT]
✅ python succeeded [2025-09-23 08:51:33 PM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-23 08:51:31 PM EDT)
⏹️ END: python (2025-09-23 08:51:32 PM EDT)

▶️ START: apply_park_adjustment.py (2025-09-23 08:51:32 PM EDT)
⏹️ END: python (2025-09-23 08:51:32 PM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-23 08:51:32 PM EDT)
[main a7d911034] combine_batter_weather_park: id-based merge
 2 files changed, 54 insertions(+), 54 deletions(-)
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (226 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (236 rows)
✅ committed and pushed.
⏹️ END: python (2025-09-23 08:51:33 PM EDT)


===== ERRORS =====
