===== RUN TIMESTAMP: 2025-09-18 10:40:31 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-18 10:40:29 AM EDT]
✅ python succeeded [2025-09-18 10:40:30 AM EDT]
✅ python succeeded [2025-09-18 10:40:31 AM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-18 10:40:29 AM EDT)
⏹️ END: python (2025-09-18 10:40:29 AM EDT)

▶️ START: apply_park_adjustment.py (2025-09-18 10:40:29 AM EDT)
⏹️ END: python (2025-09-18 10:40:30 AM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-18 10:40:30 AM EDT)
[main 25adabb79] combine_batter_weather_park: id-based merge
 2 files changed, 324 insertions(+), 280 deletions(-)
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (154 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (170 rows)
✅ committed and pushed.
⏹️ END: python (2025-09-18 10:40:31 AM EDT)


===== ERRORS =====
