===== RUN TIMESTAMP: 2025-09-11 11:24:32 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-11 11:24:31 AM EDT]
✅ python succeeded [2025-09-11 11:24:31 AM EDT]
✅ python succeeded [2025-09-11 11:24:32 AM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-11 11:24:30 AM EDT)
⏹️ END: python (2025-09-11 11:24:31 AM EDT)

▶️ START: apply_park_adjustment.py (2025-09-11 11:24:31 AM EDT)
⏹️ END: python (2025-09-11 11:24:31 AM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-11 11:24:31 AM EDT)
[main 0b402efdf] combine_batter_weather_park: id-based merge
 2 files changed, 280 insertions(+), 475 deletions(-)
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (140 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (140 rows)
✅ committed and pushed.
⏹️ END: python (2025-09-11 11:24:32 AM EDT)


===== ERRORS =====
