===== RUN TIMESTAMP: 2025-09-04 02:04:10 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-04 02:04:09 PM EDT]
✅ python succeeded [2025-09-04 02:04:09 PM EDT]
✅ python succeeded [2025-09-04 02:04:10 PM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-04 02:04:09 PM EDT)
⏹️ END: python (2025-09-04 02:04:09 PM EDT)

▶️ START: apply_park_adjustment.py (2025-09-04 02:04:09 PM EDT)
⏹️ END: python (2025-09-04 02:04:09 PM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-04 02:04:09 PM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   data/adjusted/batters_away_weather.csv
	modified:   data/adjusted/batters_home_weather.csv
	modified:   data/adjusted/log_weather_away.txt
	modified:   data/adjusted/log_weather_home.txt
	modified:   summaries/batters_adjust/log.txt
	modified:   summaries/batters_adjust/status.txt
	modified:   summaries/batters_adjust/summary.txt

no changes added to commit (use "git add" and/or "git commit -a")
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (14 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (9 rows)
⏹️ END: python (2025-09-04 02:04:10 PM EDT)


===== ERRORS =====
