===== RUN TIMESTAMP: 2025-09-03 02:06:14 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-03 02:06:13 PM EDT]
✅ python succeeded [2025-09-03 02:06:13 PM EDT]
✅ python succeeded [2025-09-03 02:06:14 PM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-03 02:06:12 PM EDT)
⏹️ END: python (2025-09-03 02:06:13 PM EDT)

▶️ START: apply_park_adjustment.py (2025-09-03 02:06:13 PM EDT)
⏹️ END: python (2025-09-03 02:06:13 PM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-03 02:06:13 PM EDT)
[main ff37d15a] combine_batter_weather_park: id-based merge
 2 files changed, 90 insertions(+), 90 deletions(-)
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (42 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (48 rows)
✅ committed and pushed.
⏹️ END: python (2025-09-03 02:06:14 PM EDT)


===== ERRORS =====
