===== RUN TIMESTAMP: 2025-09-24 05:04:57 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-24 05:04:56 AM EDT]
✅ python succeeded [2025-09-24 05:04:56 AM EDT]
✅ python succeeded [2025-09-24 05:04:57 AM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-24 05:04:55 AM EDT)
⏹️ END: python (2025-09-24 05:04:56 AM EDT)

▶️ START: apply_park_adjustment.py (2025-09-24 05:04:56 AM EDT)
⏹️ END: python (2025-09-24 05:04:56 AM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-24 05:04:56 AM EDT)
[main c6e504a1a] combine_batter_weather_park: id-based merge
 2 files changed, 462 insertions(+), 462 deletions(-)
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (226 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (236 rows)
✅ committed and pushed.
⏹️ END: python (2025-09-24 05:04:57 AM EDT)


===== ERRORS =====
