===== RUN TIMESTAMP: 2025-09-09 11:54:29 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-09 11:54:28 AM EDT]
✅ python succeeded [2025-09-09 11:54:28 AM EDT]
✅ python succeeded [2025-09-09 11:54:29 AM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-09 11:54:27 AM EDT)
⏹️ END: python (2025-09-09 11:54:28 AM EDT)

▶️ START: apply_park_adjustment.py (2025-09-09 11:54:28 AM EDT)
⏹️ END: python (2025-09-09 11:54:28 AM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-09 11:54:28 AM EDT)
[main 6786fab9e] combine_batter_weather_park: id-based merge
 2 files changed, 474 insertions(+), 474 deletions(-)
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (265 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (209 rows)
✅ committed and pushed.
⏹️ END: python (2025-09-09 11:54:29 AM EDT)


===== ERRORS =====
