===== RUN TIMESTAMP: 2025-09-10 08:24:36 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-10 08:24:35 AM EDT]
✅ python succeeded [2025-09-10 08:24:35 AM EDT]
✅ python succeeded [2025-09-10 08:24:36 AM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-10 08:24:34 AM EDT)
⏹️ END: python (2025-09-10 08:24:35 AM EDT)

▶️ START: apply_park_adjustment.py (2025-09-10 08:24:35 AM EDT)
⏹️ END: python (2025-09-10 08:24:35 AM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-10 08:24:35 AM EDT)
[main 4cc4d337f] combine_batter_weather_park: id-based merge
 2 files changed, 475 insertions(+), 474 deletions(-)
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (265 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (210 rows)
✅ committed and pushed.
⏹️ END: python (2025-09-10 08:24:36 AM EDT)


===== ERRORS =====
