===== RUN TIMESTAMP: 2025-09-04 03:19:01 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-04 03:19:00 PM EDT]
✅ python succeeded [2025-09-04 03:19:00 PM EDT]
✅ python succeeded [2025-09-04 03:19:01 PM EDT]

===== LOG =====
▶️ START: apply_weather_adjustment.py (2025-09-04 03:18:59 PM EDT)
⏹️ END: python (2025-09-04 03:19:00 PM EDT)

▶️ START: apply_park_adjustment.py (2025-09-04 03:19:00 PM EDT)
⏹️ END: python (2025-09-04 03:19:00 PM EDT)

▶️ START: combine_batter_weather_park.py (2025-09-04 03:19:00 PM EDT)
[main 7cea6d58] combine_batter_weather_park: id-based merge
 2 files changed, 196 insertions(+), 23 deletions(-)
💾 [HOME] wrote: data/adjusted/batters_home_weather_park.csv (85 rows)
💾 [AWAY] wrote: data/adjusted/batters_away_weather_park.csv (111 rows)
✅ committed and pushed.
⏹️ END: python (2025-09-04 03:19:01 PM EDT)


===== ERRORS =====
