❌ python ERROR [2025-08-31 02:45:21 PM EDT]:
mlb_team_ids.csv must have: Team Name, Team ID, Abbreviation

---

❌ python ERROR [2025-08-31 02:45:21 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/refresh_stadium_metadata.py", line 102, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/refresh_stadium_metadata.py", line 39, in main
    homes = games[["home_team_id","home_team_canonical"]].drop_duplicates().rename(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 4113, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 6264, in _raise_if_missing
    raise KeyError(f"{not_found} not in index")
KeyError: "['home_team_canonical'] not in index"

---

