❌ python ERROR [2025-09-04 02:15:06 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/post_normalize_fixups.py", line 59, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/post_normalize_fixups.py", line 37, in main
    b = b[b["type"].str.lower().eq("batter")]
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/generic.py", line 6318, in __getattr__
    return object.__getattribute__(self, name)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/accessor.py", line 224, in __get__
    accessor_obj = self._accessor(obj)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/strings/accessor.py", line 194, in __init__
    self._inferred_dtype = self._validate(data)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/strings/accessor.py", line 248, in _validate
    raise AttributeError("Can only use .str accessor with string values!")
AttributeError: Can only use .str accessor with string values!. Did you mean: 'std'?

---

