✅ normalize_names.py succeeded [2025-09-29 09:39:49 AM EDT]
✅ tag_master_files.py succeeded [2025-09-29 09:39:49 AM EDT]
✅ validate_tagged_players.py succeeded [2025-09-29 09:39:50 AM EDT]
✅ deduplicate_normalized.py succeeded [2025-09-29 09:39:51 AM EDT]
✅ normalize_lineups.py succeeded [2025-09-29 09:39:51 AM EDT]
✅ todaysgames.py succeeded [2025-09-29 09:39:52 AM EDT]
✅ normalize_todays_games.py succeeded [2025-09-29 09:39:52 AM EDT]
❌ inject_pitcher_ids_into_games.py failed [2025-09-29 09:39:53 AM EDT]
✅ apply_team_name_mapping.py succeeded [2025-09-29 09:39:53 AM EDT]
✅ fetch_mlb_ids.py succeeded [2025-09-29 09:39:53 AM EDT]
✅ hotfix_team_codes.py succeeded [2025-09-29 09:39:54 AM EDT]
✅ update_game_time.py succeeded [2025-09-29 09:39:54 AM EDT]
✅ finalize_todaysgames_types_and_pf.py succeeded [2025-09-29 09:39:54 AM EDT]
✅ filter_stadium_metadata.py succeeded [2025-09-29 09:39:55 AM EDT]
✅ normalize_batter_team_names.py succeeded [2025-09-29 09:39:55 AM EDT]
✅ build_batters_today_from_lineups.py succeeded [2025-09-29 09:39:55 AM EDT]
✅ post_normalize_fixups.py succeeded [2025-09-29 09:39:56 AM EDT]
✅ fix_inputs_inject_stolen_base_pct.py succeeded [2025-09-29 09:39:56 AM EDT]
