✅ normalize_names.py succeeded [2025-09-30 10:06:32 AM EDT]
✅ tag_master_files.py succeeded [2025-09-30 10:06:33 AM EDT]
✅ validate_tagged_players.py succeeded [2025-09-30 10:06:34 AM EDT]
✅ deduplicate_normalized.py succeeded [2025-09-30 10:06:35 AM EDT]
✅ normalize_lineups.py succeeded [2025-09-30 10:06:35 AM EDT]
✅ todaysgames.py succeeded [2025-09-30 10:06:36 AM EDT]
✅ normalize_todays_games.py succeeded [2025-09-30 10:06:36 AM EDT]
✅ inject_pitcher_ids_into_games.py succeeded [2025-09-30 10:06:36 AM EDT]
✅ apply_team_name_mapping.py succeeded [2025-09-30 10:06:37 AM EDT]
✅ fetch_mlb_ids.py succeeded [2025-09-30 10:06:37 AM EDT]
✅ hotfix_team_codes.py succeeded [2025-09-30 10:06:37 AM EDT]
✅ update_game_time.py succeeded [2025-09-30 10:06:38 AM EDT]
✅ finalize_todaysgames_types_and_pf.py succeeded [2025-09-30 10:06:38 AM EDT]
✅ filter_stadium_metadata.py succeeded [2025-09-30 10:06:38 AM EDT]
✅ normalize_batter_team_names.py succeeded [2025-09-30 10:06:39 AM EDT]
✅ build_batters_today_from_lineups.py succeeded [2025-09-30 10:06:39 AM EDT]
❌ build_startingpitchers_with_opp_context.py failed [2025-09-30 10:06:39 AM EDT]
✅ post_normalize_fixups.py succeeded [2025-09-30 10:06:39 AM EDT]
✅ fix_inputs_inject_stolen_base_pct.py succeeded [2025-09-30 10:06:40 AM EDT]
