✅ normalize_names.py succeeded [2025-09-30 02:51:13 PM EDT]
✅ tag_master_files.py succeeded [2025-09-30 02:51:14 PM EDT]
✅ validate_tagged_players.py succeeded [2025-09-30 02:51:15 PM EDT]
✅ deduplicate_normalized.py succeeded [2025-09-30 02:51:16 PM EDT]
✅ normalize_lineups.py succeeded [2025-09-30 02:51:16 PM EDT]
✅ todaysgames.py succeeded [2025-09-30 02:51:17 PM EDT]
✅ normalize_todays_games.py succeeded [2025-09-30 02:51:17 PM EDT]
✅ inject_pitcher_ids_into_games.py succeeded [2025-09-30 02:51:18 PM EDT]
✅ apply_team_name_mapping.py succeeded [2025-09-30 02:51:18 PM EDT]
✅ fetch_mlb_ids.py succeeded [2025-09-30 02:51:18 PM EDT]
✅ hotfix_team_codes.py succeeded [2025-09-30 02:51:19 PM EDT]
✅ update_game_time.py succeeded [2025-09-30 02:51:19 PM EDT]
✅ finalize_todaysgames_types_and_pf.py succeeded [2025-09-30 02:51:19 PM EDT]
✅ filter_stadium_metadata.py succeeded [2025-09-30 02:51:19 PM EDT]
✅ normalize_batter_team_names.py succeeded [2025-09-30 02:51:20 PM EDT]
✅ build_batters_today_from_lineups.py succeeded [2025-09-30 02:51:20 PM EDT]
✅ rebuild_startingpitchers.py succeeded [2025-09-30 02:51:21 PM EDT]
✅ post_normalize_fixups.py succeeded [2025-09-30 02:51:21 PM EDT]
✅ fix_inputs_inject_stolen_base_pct.py succeeded [2025-09-30 02:51:21 PM EDT]
