✅ normalize_names.py succeeded [2025-09-27 12:19:25 PM EDT]
✅ tag_master_files.py succeeded [2025-09-27 12:19:25 PM EDT]
✅ validate_tagged_players.py succeeded [2025-09-27 12:19:26 PM EDT]
✅ deduplicate_normalized.py succeeded [2025-09-27 12:19:26 PM EDT]
✅ normalize_lineups.py succeeded [2025-09-27 12:19:27 PM EDT]
✅ todaysgames.py succeeded [2025-09-27 12:19:27 PM EDT]
✅ normalize_todays_games.py succeeded [2025-09-27 12:19:27 PM EDT]
✅ inject_pitcher_ids_into_games.py succeeded [2025-09-27 12:19:28 PM EDT]
✅ apply_team_name_mapping.py succeeded [2025-09-27 12:19:28 PM EDT]
✅ fetch_mlb_ids.py succeeded [2025-09-27 12:19:29 PM EDT]
✅ hotfix_team_codes.py succeeded [2025-09-27 12:19:29 PM EDT]
✅ update_game_time.py succeeded [2025-09-27 12:19:29 PM EDT]
✅ finalize_todaysgames_types_and_pf.py succeeded [2025-09-27 12:19:30 PM EDT]
✅ filter_stadium_metadata.py succeeded [2025-09-27 12:19:30 PM EDT]
✅ normalize_batter_team_names.py succeeded [2025-09-27 12:19:30 PM EDT]
✅ build_batters_today_from_lineups.py succeeded [2025-09-27 12:19:31 PM EDT]
❌ post_normalize_fixups.py failed [2025-09-27 12:19:31 PM EDT]
✅ fix_inputs_inject_stolen_base_pct.py succeeded [2025-09-27 12:19:31 PM EDT]
