===== RUN TIMESTAMP: 2025-08-31 03:38:28 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-08-31 03:38:24 PM EDT]
✅ python succeeded [2025-08-31 03:38:24 PM EDT]
✅ python succeeded [2025-08-31 03:38:24 PM EDT]
✅ python succeeded [2025-08-31 03:38:25 PM EDT]
✅ python succeeded [2025-08-31 03:38:25 PM EDT]
❌ python failed [2025-08-31 03:38:26 PM EDT]
✅ python succeeded [2025-08-31 03:38:26 PM EDT]
✅ python succeeded [2025-08-31 03:38:26 PM EDT]
✅ python succeeded [2025-08-31 03:38:27 PM EDT]
✅ python succeeded [2025-08-31 03:38:27 PM EDT]
❌ python failed [2025-08-31 03:38:27 PM EDT]
✅ python succeeded [2025-08-31 03:38:28 PM EDT]
✅ python succeeded [2025-08-31 03:38:28 PM EDT]

===== LOG =====
▶️ START: normalize_names.py (2025-08-31 03:38:23 PM EDT)
✅ Batters normalized: 156 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 109 → data/normalized/pitchers_normalized.csv
⏹️ END: python (2025-08-31 03:38:24 PM EDT)

▶️ START: tag_master_files.py (2025-08-31 03:38:24 PM EDT)
⏹️ END: python (2025-08-31 03:38:24 PM EDT)

▶️ START: validate_tagged_players.py (2025-08-31 03:38:24 PM EDT)
⏹️ END: python (2025-08-31 03:38:24 PM EDT)

▶️ START: deduplicate_normalized.py (2025-08-31 03:38:24 PM EDT)
⏹️ END: python (2025-08-31 03:38:25 PM EDT)

▶️ START: normalize_lineups.py (2025-08-31 03:38:25 PM EDT)
✅ normalize_lineups.py completed: 779 rows written to data/raw/lineups_normalized.csv
⏹️ END: python (2025-08-31 03:38:25 PM EDT)

▶️ START: normalize_todays_games.py (2025-08-31 03:38:25 PM EDT)
⏹️ END: python (2025-08-31 03:38:26 PM EDT)

▶️ START: refresh_stadium_metadata.py (2025-08-31 03:38:26 PM EDT)
Saved updated stadium metadata to data/Data/stadium_metadata.csv
⏹️ END: python (2025-08-31 03:38:26 PM EDT)

▶️ START: apply_team_name_mapping.py (2025-08-31 03:38:26 PM EDT)
Updated: data/raw/todaysgames_normalized.csv (if present)
Updated: data/Data/stadium_metadata.csv (if present)
⏹️ END: python (2025-08-31 03:38:26 PM EDT)

▶️ START: fetch_mlb_ids.py (2025-08-31 03:38:26 PM EDT)
✅ fetch_mlb_ids: wrote 15 rows -> data/raw/mlb_schedule_today.csv (ET date=2025-08-31)
✅ fetch_mlb_ids: enriched data/raw/todaysgames_normalized.csv with game_id/meta; rows=15
⏹️ END: python (2025-08-31 03:38:27 PM EDT)

▶️ START: hotfix_team_codes.py (2025-08-31 03:38:27 PM EDT)
✅ hotfix_team_codes applied fixes -> data/raw/todaysgames_normalized.csv
⏹️ END: python (2025-08-31 03:38:27 PM EDT)

▶️ START: update_game_time.py (2025-08-31 03:38:27 PM EDT)
⏹️ END: python (2025-08-31 03:38:27 PM EDT)

▶️ START: filter_stadium_metadata.py (2025-08-31 03:38:27 PM EDT)
⏹️ END: python (2025-08-31 03:38:28 PM EDT)

▶️ START: normalize_batter_team_names.py (2025-08-31 03:38:28 PM EDT)
⏹️ END: python (2025-08-31 03:38:28 PM EDT)


===== ERRORS =====
❌ python ERROR [2025-08-31 03:38:26 PM EDT]:
Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'abbreviation'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/normalize_todays_games.py", line 32, in <module>
    normalize()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/normalize_todays_games.py", line 23, in normalize
    mapping = dict(zip(teams["team_name"].str.upper(), teams["abbreviation"]))
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 4107, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'abbreviation'

---

❌ python ERROR [2025-08-31 03:38:27 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/update_game_time.py", line 46, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/update_game_time.py", line 23, in main
    merged = games.merge(stadium, how="left", left_on="home_team", right_on="team")
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 10839, in merge
    return merge(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 170, in merge
    op = _MergeOperation(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 794, in __init__
    ) = self._get_merge_keys()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 1298, in _get_merge_keys
    right_keys.append(right._get_label_or_level_values(rk))
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/generic.py", line 1911, in _get_label_or_level_values
    raise KeyError(key)
KeyError: 'team'

---

