===== RUN TIMESTAMP: 2025-09-06 08:05:52 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-06 08:05:44 AM EDT]
✅ python succeeded [2025-09-06 08:05:44 AM EDT]
✅ python succeeded [2025-09-06 08:05:45 AM EDT]
✅ python succeeded [2025-09-06 08:05:47 AM EDT]
✅ python succeeded [2025-09-06 08:05:47 AM EDT]
✅ python succeeded [2025-09-06 08:05:48 AM EDT]
✅ python succeeded [2025-09-06 08:05:48 AM EDT]
✅ python succeeded [2025-09-06 08:05:48 AM EDT]
✅ python succeeded [2025-09-06 08:05:49 AM EDT]
✅ python succeeded [2025-09-06 08:05:49 AM EDT]
✅ python succeeded [2025-09-06 08:05:49 AM EDT]
✅ python succeeded [2025-09-06 08:05:50 AM EDT]
✅ python succeeded [2025-09-06 08:05:50 AM EDT]
✅ python succeeded [2025-09-06 08:05:50 AM EDT]
✅ python succeeded [2025-09-06 08:05:51 AM EDT]
✅ python succeeded [2025-09-06 08:05:51 AM EDT]
✅ python succeeded [2025-09-06 08:05:52 AM EDT]

===== LOG =====
▶️ START: normalize_names.py (2025-09-06 08:05:43 AM EDT)
✅ Batters normalized: 611 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 758 → data/normalized/pitchers_normalized.csv
⏹️ END: python (2025-09-06 08:05:44 AM EDT)

▶️ START: tag_master_files.py (2025-09-06 08:05:44 AM EDT)
⏹️ END: python (2025-09-06 08:05:44 AM EDT)

▶️ START: validate_tagged_players.py (2025-09-06 08:05:44 AM EDT)
⏹️ END: python (2025-09-06 08:05:45 AM EDT)

▶️ START: deduplicate_normalized.py (2025-09-06 08:05:45 AM EDT)
⏹️ END: python (2025-09-06 08:05:47 AM EDT)

▶️ START: normalize_lineups.py (2025-09-06 08:05:47 AM EDT)
✅ normalize_lineups.py completed: 838 rows written to data/raw/lineups_normalized.csv
⏹️ END: python (2025-09-06 08:05:47 AM EDT)

▶️ START: normalize_todays_games.py (2025-09-06 08:05:47 AM EDT)
✅ normalize_todays_games wrote 15 rows -> data/raw/todaysgames_normalized.csv
⏹️ END: python (2025-09-06 08:05:48 AM EDT)

▶️ START: inject_pitcher_ids_into_games.py (2025-09-06 08:05:48 AM EDT)
⏹️ END: python (2025-09-06 08:05:48 AM EDT)

▶️ START: apply_team_name_mapping.py (2025-09-06 08:05:48 AM EDT)
Updated: data/raw/todaysgames_normalized.csv (if present)
⏹️ END: python (2025-09-06 08:05:48 AM EDT)

▶️ START: fetch_mlb_ids.py (2025-09-06 08:05:48 AM EDT)
✅ fetch_mlb_ids: team_directory.csv schema validated.
⏹️ END: python (2025-09-06 08:05:49 AM EDT)

▶️ START: hotfix_team_codes.py (2025-09-06 08:05:49 AM EDT)
✅ hotfix_team_codes applied fixes -> data/raw/todaysgames_normalized.csv
⏹️ END: python (2025-09-06 08:05:49 AM EDT)

▶️ START: update_game_time.py (2025-09-06 08:05:49 AM EDT)
✅ Updated data/raw/todaysgames_normalized.csv (park_factor filled 15/15)
⏹️ END: python (2025-09-06 08:05:49 AM EDT)

▶️ START: finalize_todaysgames_types_and_pf.py (2025-09-06 08:05:49 AM EDT)
✅ Wrote data/raw/todaysgames_normalized.csv | rows=15 | dtype(park_factor)=Int64
⏹️ END: python (2025-09-06 08:05:50 AM EDT)

▶️ START: filter_stadium_metadata.py (2025-09-06 08:05:50 AM EDT)
⏹️ END: python (2025-09-06 08:05:50 AM EDT)

▶️ START: normalize_batter_team_names.py (2025-09-06 08:05:50 AM EDT)
⏹️ END: python (2025-09-06 08:05:50 AM EDT)

▶️ START: build_batters_today_from_lineups.py (2025-09-06 08:05:50 AM EDT)
✅ build_batters_today_from_lineups: wrote 834 rows -> data/cleaned/batters_today.csv
⏹️ END: python (2025-09-06 08:05:51 AM EDT)

▶️ START: post_normalize_fixups.py (2025-09-06 08:05:51 AM EDT)
✅ post_normalize_fixups complete (no game_id injected)
⏹️ END: python (2025-09-06 08:05:51 AM EDT)

▶️ START: fix_inputs_inject_stolen_base_pct.py (2025-09-06 08:05:51 AM EDT)
⏹️ END: python (2025-09-06 08:05:52 AM EDT)


===== ERRORS =====
