===== RUN TIMESTAMP: 2025-09-04 02:25:36 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-04 02:25:29 PM EDT]
✅ python succeeded [2025-09-04 02:25:29 PM EDT]
✅ python succeeded [2025-09-04 02:25:31 PM EDT]
✅ python succeeded [2025-09-04 02:25:32 PM EDT]
✅ python succeeded [2025-09-04 02:25:32 PM EDT]
✅ python succeeded [2025-09-04 02:25:32 PM EDT]
✅ python succeeded [2025-09-04 02:25:33 PM EDT]
✅ python succeeded [2025-09-04 02:25:33 PM EDT]
✅ python succeeded [2025-09-04 02:25:33 PM EDT]
✅ python succeeded [2025-09-04 02:25:34 PM EDT]
✅ python succeeded [2025-09-04 02:25:34 PM EDT]
✅ python succeeded [2025-09-04 02:25:34 PM EDT]
✅ python succeeded [2025-09-04 02:25:35 PM EDT]
✅ python succeeded [2025-09-04 02:25:35 PM EDT]
❌ python failed [2025-09-04 02:25:36 PM EDT]
❌ python failed [2025-09-04 02:25:36 PM EDT]
✅ python succeeded [2025-09-04 02:25:36 PM EDT]

===== LOG =====
▶️ START: normalize_names.py (2025-09-04 02:25:28 PM EDT)
✅ Batters normalized: 611 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 758 → data/normalized/pitchers_normalized.csv
⏹️ END: python (2025-09-04 02:25:29 PM EDT)

▶️ START: tag_master_files.py (2025-09-04 02:25:29 PM EDT)
⏹️ END: python (2025-09-04 02:25:29 PM EDT)

▶️ START: validate_tagged_players.py (2025-09-04 02:25:29 PM EDT)
⏹️ END: python (2025-09-04 02:25:31 PM EDT)

▶️ START: deduplicate_normalized.py (2025-09-04 02:25:31 PM EDT)
⏹️ END: python (2025-09-04 02:25:32 PM EDT)

▶️ START: normalize_lineups.py (2025-09-04 02:25:32 PM EDT)
✅ normalize_lineups.py completed: 839 rows written to data/raw/lineups_normalized.csv
⏹️ END: python (2025-09-04 02:25:32 PM EDT)

▶️ START: normalize_todays_games.py (2025-09-04 02:25:32 PM EDT)
✅ normalize_todays_games wrote 6 rows -> data/raw/todaysgames_normalized.csv
⏹️ END: python (2025-09-04 02:25:32 PM EDT)

▶️ START: inject_pitcher_ids_into_games.py (2025-09-04 02:25:32 PM EDT)
⏹️ END: python (2025-09-04 02:25:33 PM EDT)

▶️ START: apply_team_name_mapping.py (2025-09-04 02:25:33 PM EDT)
Updated: data/raw/todaysgames_normalized.csv (if present)
⏹️ END: python (2025-09-04 02:25:33 PM EDT)

▶️ START: fetch_mlb_ids.py (2025-09-04 02:25:33 PM EDT)
✅ fetch_mlb_ids: team_directory.csv schema validated.
⏹️ END: python (2025-09-04 02:25:33 PM EDT)

▶️ START: hotfix_team_codes.py (2025-09-04 02:25:33 PM EDT)
✅ hotfix_team_codes applied fixes -> data/raw/todaysgames_normalized.csv
⏹️ END: python (2025-09-04 02:25:34 PM EDT)

▶️ START: update_game_time.py (2025-09-04 02:25:34 PM EDT)
✅ Updated data/raw/todaysgames_normalized.csv (park_factor filled 6/6)
⏹️ END: python (2025-09-04 02:25:34 PM EDT)

▶️ START: finalize_todaysgames_types_and_pf.py (2025-09-04 02:25:34 PM EDT)
✅ Wrote data/raw/todaysgames_normalized.csv | rows=6 | dtype(park_factor)=Int64
⏹️ END: python (2025-09-04 02:25:34 PM EDT)

▶️ START: filter_stadium_metadata.py (2025-09-04 02:25:34 PM EDT)
⏹️ END: python (2025-09-04 02:25:35 PM EDT)

▶️ START: normalize_batter_team_names.py (2025-09-04 02:25:35 PM EDT)
⏹️ END: python (2025-09-04 02:25:35 PM EDT)

▶️ START: build_batters_today_from_lineups.py (2025-09-04 02:25:35 PM EDT)
⏹️ END: python (2025-09-04 02:25:36 PM EDT)

▶️ START: post_normalize_fixups.py (2025-09-04 02:25:36 PM EDT)
⏹️ END: python (2025-09-04 02:25:36 PM EDT)

▶️ START: fix_inputs_inject_stolen_base_pct.py (2025-09-04 02:25:36 PM EDT)
⏹️ END: python (2025-09-04 02:25:36 PM EDT)


===== ERRORS =====
❌ python ERROR [2025-09-04 02:25:36 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/build_batters_today_from_lineups.py", line 188, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/build_batters_today_from_lineups.py", line 129, in main
    out = lu.merge(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 10839, in merge
    return merge(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 170, in merge
    op = _MergeOperation(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 813, in __init__
    self._validate_validate_kwd(validate)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 1670, in _validate_validate_kwd
    raise MergeError(
pandas.errors.MergeError: Merge keys are not unique in right dataset; not a many-to-one merge

---

❌ python ERROR [2025-09-04 02:25:36 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/post_normalize_fixups.py", line 59, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/post_normalize_fixups.py", line 37, in main
    b = b[b["type"].str.lower().eq("batter")]
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/generic.py", line 6318, in __getattr__
    return object.__getattribute__(self, name)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/accessor.py", line 224, in __get__
    accessor_obj = self._accessor(obj)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/strings/accessor.py", line 194, in __init__
    self._inferred_dtype = self._validate(data)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/strings/accessor.py", line 248, in _validate
    raise AttributeError("Can only use .str accessor with string values!")
AttributeError: Can only use .str accessor with string values!. Did you mean: 'std'?

---

