===== RUN TIMESTAMP: 2025-09-24 05:02:55 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-24 05:02:48 AM EDT]
✅ python succeeded [2025-09-24 05:02:48 AM EDT]
✅ python succeeded [2025-09-24 05:02:49 AM EDT]
✅ python succeeded [2025-09-24 05:02:50 AM EDT]
✅ python succeeded [2025-09-24 05:02:51 AM EDT]
✅ python succeeded [2025-09-24 05:02:51 AM EDT]
✅ python succeeded [2025-09-24 05:02:52 AM EDT]
❌ python failed [2025-09-24 05:02:52 AM EDT]
✅ python succeeded [2025-09-24 05:02:52 AM EDT]
✅ python succeeded [2025-09-24 05:02:53 AM EDT]
✅ python succeeded [2025-09-24 05:02:53 AM EDT]
✅ python succeeded [2025-09-24 05:02:53 AM EDT]
✅ python succeeded [2025-09-24 05:02:54 AM EDT]
✅ python succeeded [2025-09-24 05:02:54 AM EDT]
✅ python succeeded [2025-09-24 05:02:54 AM EDT]
✅ python succeeded [2025-09-24 05:02:55 AM EDT]
✅ python succeeded [2025-09-24 05:02:55 AM EDT]
✅ python succeeded [2025-09-24 05:02:55 AM EDT]

===== LOG =====
▶️ START: normalize_names.py (2025-09-24 05:02:47 AM EDT)
✅ Batters normalized: 611 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 758 → data/normalized/pitchers_normalized.csv
⏹️ END: python (2025-09-24 05:02:48 AM EDT)

▶️ START: tag_master_files.py (2025-09-24 05:02:48 AM EDT)
⏹️ END: python (2025-09-24 05:02:48 AM EDT)

▶️ START: validate_tagged_players.py (2025-09-24 05:02:48 AM EDT)
⏹️ END: python (2025-09-24 05:02:49 AM EDT)

▶️ START: deduplicate_normalized.py (2025-09-24 05:02:49 AM EDT)
⏹️ END: python (2025-09-24 05:02:50 AM EDT)

▶️ START: normalize_lineups.py (2025-09-24 05:02:50 AM EDT)
✅ normalize_lineups.py completed: 840 rows written to data/raw/lineups_normalized.csv
⏹️ END: python (2025-09-24 05:02:51 AM EDT)

▶️ START: todaysgames.py (2025-09-24 05:02:51 AM EDT)
⏹️ END: python (2025-09-24 05:02:51 AM EDT)

▶️ START: normalize_todays_games.py (2025-09-24 05:02:51 AM EDT)
✅ normalize_todays_games wrote 15 rows -> data/raw/todaysgames_normalized.csv
⏹️ END: python (2025-09-24 05:02:52 AM EDT)

▶️ START: inject_pitcher_ids_into_games.py (2025-09-24 05:02:52 AM EDT)
⏹️ END: python (2025-09-24 05:02:52 AM EDT)

▶️ START: apply_team_name_mapping.py (2025-09-24 05:02:52 AM EDT)
Updated: data/raw/todaysgames_normalized.csv (if present)
⏹️ END: python (2025-09-24 05:02:52 AM EDT)

▶️ START: fetch_mlb_ids.py (2025-09-24 05:02:52 AM EDT)
✅ fetch_mlb_ids: team_directory.csv schema validated.
⏹️ END: python (2025-09-24 05:02:53 AM EDT)

▶️ START: hotfix_team_codes.py (2025-09-24 05:02:53 AM EDT)
✅ hotfix_team_codes applied fixes -> data/raw/todaysgames_normalized.csv
⏹️ END: python (2025-09-24 05:02:53 AM EDT)

▶️ START: update_game_time.py (2025-09-24 05:02:53 AM EDT)
✅ Updated data/raw/todaysgames_normalized.csv (park_factor filled 15/15)
⏹️ END: python (2025-09-24 05:02:53 AM EDT)

▶️ START: finalize_todaysgames_types_and_pf.py (2025-09-24 05:02:53 AM EDT)
✅ Wrote data/raw/todaysgames_normalized.csv | rows=15 | dtype(park_factor)=Int64
⏹️ END: python (2025-09-24 05:02:54 AM EDT)

▶️ START: filter_stadium_metadata.py (2025-09-24 05:02:54 AM EDT)
⏹️ END: python (2025-09-24 05:02:54 AM EDT)

▶️ START: normalize_batter_team_names.py (2025-09-24 05:02:54 AM EDT)
⏹️ END: python (2025-09-24 05:02:54 AM EDT)

▶️ START: build_batters_today_from_lineups.py (2025-09-24 05:02:54 AM EDT)
✅ build_batters_today_from_lineups: wrote 837 rows -> data/cleaned/batters_today.csv
⏹️ END: python (2025-09-24 05:02:55 AM EDT)

▶️ START: post_normalize_fixups.py (2025-09-24 05:02:55 AM EDT)
✅ post_normalize_fixups complete (no game_id injected)
⏹️ END: python (2025-09-24 05:02:55 AM EDT)

▶️ START: fix_inputs_inject_stolen_base_pct.py (2025-09-24 05:02:55 AM EDT)
⏹️ END: python (2025-09-24 05:02:55 AM EDT)


===== ERRORS =====
❌ python ERROR [2025-09-24 05:02:52 AM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/inject_pitcher_ids_into_games.py", line 308, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/inject_pitcher_ids_into_games.py", line 259, in main
    name_map, team_last_map = build_name_to_id()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/inject_pitcher_ids_into_games.py", line 150, in build_name_to_id
    df = read_csv_safe(MASTER_FILE) or pd.DataFrame()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/generic.py", line 1577, in __nonzero__
    raise ValueError(
ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

---

