===== RUN TIMESTAMP: 2025-09-30 02:51:21 PM EDT =====

===== STATUS =====
✅ normalize_names.py succeeded [2025-09-30 02:51:13 PM EDT]
✅ tag_master_files.py succeeded [2025-09-30 02:51:14 PM EDT]
✅ validate_tagged_players.py succeeded [2025-09-30 02:51:15 PM EDT]
✅ deduplicate_normalized.py succeeded [2025-09-30 02:51:16 PM EDT]
✅ normalize_lineups.py succeeded [2025-09-30 02:51:16 PM EDT]
✅ todaysgames.py succeeded [2025-09-30 02:51:17 PM EDT]
✅ normalize_todays_games.py succeeded [2025-09-30 02:51:17 PM EDT]
✅ inject_pitcher_ids_into_games.py succeeded [2025-09-30 02:51:18 PM EDT]
✅ apply_team_name_mapping.py succeeded [2025-09-30 02:51:18 PM EDT]
✅ fetch_mlb_ids.py succeeded [2025-09-30 02:51:18 PM EDT]
✅ hotfix_team_codes.py succeeded [2025-09-30 02:51:19 PM EDT]
✅ update_game_time.py succeeded [2025-09-30 02:51:19 PM EDT]
✅ finalize_todaysgames_types_and_pf.py succeeded [2025-09-30 02:51:19 PM EDT]
✅ filter_stadium_metadata.py succeeded [2025-09-30 02:51:19 PM EDT]
✅ normalize_batter_team_names.py succeeded [2025-09-30 02:51:20 PM EDT]
✅ build_batters_today_from_lineups.py succeeded [2025-09-30 02:51:20 PM EDT]
✅ rebuild_startingpitchers.py succeeded [2025-09-30 02:51:21 PM EDT]
✅ post_normalize_fixups.py succeeded [2025-09-30 02:51:21 PM EDT]
✅ fix_inputs_inject_stolen_base_pct.py succeeded [2025-09-30 02:51:21 PM EDT]

===== LOG =====
▶️ START: normalize_names.py (2025-09-30 02:51:13 PM EDT)
✅ Batters normalized: 631 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 781 → data/normalized/pitchers_normalized.csv
⏹️ END: normalize_names.py (2025-09-30 02:51:13 PM EDT)

▶️ START: tag_master_files.py (2025-09-30 02:51:14 PM EDT)
⏹️ END: tag_master_files.py (2025-09-30 02:51:14 PM EDT)

▶️ START: validate_tagged_players.py (2025-09-30 02:51:14 PM EDT)
⏹️ END: validate_tagged_players.py (2025-09-30 02:51:15 PM EDT)

▶️ START: deduplicate_normalized.py (2025-09-30 02:51:15 PM EDT)
⏹️ END: deduplicate_normalized.py (2025-09-30 02:51:16 PM EDT)

▶️ START: normalize_lineups.py (2025-09-30 02:51:16 PM EDT)
✅ normalize_lineups.py completed: 840 rows written to data/raw/lineups_normalized.csv
⏹️ END: normalize_lineups.py (2025-09-30 02:51:16 PM EDT)

▶️ START: todaysgames.py (2025-09-30 02:51:16 PM EDT)
⏹️ END: todaysgames.py (2025-09-30 02:51:17 PM EDT)

▶️ START: normalize_todays_games.py (2025-09-30 02:51:17 PM EDT)
✅ normalize_todays_games wrote 4 rows -> data/raw/todaysgames_normalized.csv
⏹️ END: normalize_todays_games.py (2025-09-30 02:51:17 PM EDT)

▶️ START: inject_pitcher_ids_into_games.py (2025-09-30 02:51:17 PM EDT)
⏹️ END: inject_pitcher_ids_into_games.py (2025-09-30 02:51:18 PM EDT)

▶️ START: apply_team_name_mapping.py (2025-09-30 02:51:18 PM EDT)
Updated: data/raw/todaysgames_normalized.csv (if present)
⏹️ END: apply_team_name_mapping.py (2025-09-30 02:51:18 PM EDT)

▶️ START: fetch_mlb_ids.py (2025-09-30 02:51:18 PM EDT)
✅ fetch_mlb_ids: team_directory.csv schema validated.
⏹️ END: fetch_mlb_ids.py (2025-09-30 02:51:18 PM EDT)

▶️ START: hotfix_team_codes.py (2025-09-30 02:51:18 PM EDT)
✅ hotfix_team_codes applied fixes -> data/raw/todaysgames_normalized.csv
⏹️ END: hotfix_team_codes.py (2025-09-30 02:51:19 PM EDT)

▶️ START: update_game_time.py (2025-09-30 02:51:19 PM EDT)
✅ Updated data/raw/todaysgames_normalized.csv (park_factor filled 4/4)
⏹️ END: update_game_time.py (2025-09-30 02:51:19 PM EDT)

▶️ START: finalize_todaysgames_types_and_pf.py (2025-09-30 02:51:19 PM EDT)
✅ Wrote data/raw/todaysgames_normalized.csv | rows=4 | dtype(park_factor)=Int64
⏹️ END: finalize_todaysgames_types_and_pf.py (2025-09-30 02:51:19 PM EDT)

▶️ START: filter_stadium_metadata.py (2025-09-30 02:51:19 PM EDT)
⏹️ END: filter_stadium_metadata.py (2025-09-30 02:51:19 PM EDT)

▶️ START: normalize_batter_team_names.py (2025-09-30 02:51:19 PM EDT)
⏹️ END: normalize_batter_team_names.py (2025-09-30 02:51:20 PM EDT)

▶️ START: build_batters_today_from_lineups.py (2025-09-30 02:51:20 PM EDT)
✅ build_batters_today_from_lineups: wrote 837 rows -> data/cleaned/batters_today.csv
⏹️ END: build_batters_today_from_lineups.py (2025-09-30 02:51:20 PM EDT)

▶️ START: rebuild_startingpitchers.py (2025-09-30 02:51:20 PM EDT)
✅ Wrote 8 rows -> data/raw/startingpitchers_with_opp_context.csv
⏹️ END: rebuild_startingpitchers.py (2025-09-30 02:51:21 PM EDT)

Using GAME_DATE=2025-09-30
▶️ START: post_normalize_fixups.py (2025-09-30 02:51:21 PM EDT)
✅ post_normalize_fixups complete (no game_id injected)
⏹️ END: post_normalize_fixups.py (2025-09-30 02:51:21 PM EDT)

▶️ START: fix_inputs_inject_stolen_base_pct.py (2025-09-30 02:51:21 PM EDT)
⏹️ END: fix_inputs_inject_stolen_base_pct.py (2025-09-30 02:51:21 PM EDT)


===== ERRORS =====
