===== RUN TIMESTAMP: 2025-09-25 04:42:47 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-25 04:42:39 PM EDT]
✅ python succeeded [2025-09-25 04:42:40 PM EDT]
✅ python succeeded [2025-09-25 04:42:41 PM EDT]
✅ python succeeded [2025-09-25 04:42:42 PM EDT]
✅ python succeeded [2025-09-25 04:42:42 PM EDT]
✅ python succeeded [2025-09-25 04:42:43 PM EDT]
✅ python succeeded [2025-09-25 04:42:43 PM EDT]
✅ python succeeded [2025-09-25 04:42:43 PM EDT]
✅ python succeeded [2025-09-25 04:42:44 PM EDT]
✅ python succeeded [2025-09-25 04:42:44 PM EDT]
✅ python succeeded [2025-09-25 04:42:44 PM EDT]
✅ python succeeded [2025-09-25 04:42:45 PM EDT]
✅ python succeeded [2025-09-25 04:42:45 PM EDT]
✅ python succeeded [2025-09-25 04:42:45 PM EDT]
✅ python succeeded [2025-09-25 04:42:46 PM EDT]
✅ python succeeded [2025-09-25 04:42:46 PM EDT]
✅ python succeeded [2025-09-25 04:42:47 PM EDT]
✅ python succeeded [2025-09-25 04:42:47 PM EDT]

===== LOG =====
▶️ START: normalize_names.py (2025-09-25 04:42:39 PM EDT)
✅ Batters normalized: 631 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 781 → data/normalized/pitchers_normalized.csv
⏹️ END: python (2025-09-25 04:42:39 PM EDT)

▶️ START: tag_master_files.py (2025-09-25 04:42:39 PM EDT)
⏹️ END: python (2025-09-25 04:42:40 PM EDT)

▶️ START: validate_tagged_players.py (2025-09-25 04:42:40 PM EDT)
⏹️ END: python (2025-09-25 04:42:41 PM EDT)

▶️ START: deduplicate_normalized.py (2025-09-25 04:42:41 PM EDT)
⏹️ END: python (2025-09-25 04:42:42 PM EDT)

▶️ START: normalize_lineups.py (2025-09-25 04:42:42 PM EDT)
✅ normalize_lineups.py completed: 840 rows written to data/raw/lineups_normalized.csv
⏹️ END: python (2025-09-25 04:42:42 PM EDT)

▶️ START: todaysgames.py (2025-09-25 04:42:42 PM EDT)
⏹️ END: python (2025-09-25 04:42:43 PM EDT)

▶️ START: normalize_todays_games.py (2025-09-25 04:42:43 PM EDT)
✅ normalize_todays_games wrote 12 rows -> data/raw/todaysgames_normalized.csv
⏹️ END: python (2025-09-25 04:42:43 PM EDT)

▶️ START: inject_pitcher_ids_into_games.py (2025-09-25 04:42:43 PM EDT)
⏹️ END: python (2025-09-25 04:42:43 PM EDT)

▶️ START: apply_team_name_mapping.py (2025-09-25 04:42:43 PM EDT)
Updated: data/raw/todaysgames_normalized.csv (if present)
⏹️ END: python (2025-09-25 04:42:44 PM EDT)

▶️ START: fetch_mlb_ids.py (2025-09-25 04:42:44 PM EDT)
✅ fetch_mlb_ids: team_directory.csv schema validated.
⏹️ END: python (2025-09-25 04:42:44 PM EDT)

▶️ START: hotfix_team_codes.py (2025-09-25 04:42:44 PM EDT)
✅ hotfix_team_codes applied fixes -> data/raw/todaysgames_normalized.csv
⏹️ END: python (2025-09-25 04:42:44 PM EDT)

▶️ START: update_game_time.py (2025-09-25 04:42:44 PM EDT)
✅ Updated data/raw/todaysgames_normalized.csv (park_factor filled 12/12)
⏹️ END: python (2025-09-25 04:42:45 PM EDT)

▶️ START: finalize_todaysgames_types_and_pf.py (2025-09-25 04:42:45 PM EDT)
✅ Wrote data/raw/todaysgames_normalized.csv | rows=12 | dtype(park_factor)=Int64
⏹️ END: python (2025-09-25 04:42:45 PM EDT)

▶️ START: filter_stadium_metadata.py (2025-09-25 04:42:45 PM EDT)
⏹️ END: python (2025-09-25 04:42:45 PM EDT)

▶️ START: normalize_batter_team_names.py (2025-09-25 04:42:45 PM EDT)
⏹️ END: python (2025-09-25 04:42:46 PM EDT)

▶️ START: build_batters_today_from_lineups.py (2025-09-25 04:42:46 PM EDT)
✅ build_batters_today_from_lineups: wrote 837 rows -> data/cleaned/batters_today.csv
⏹️ END: python (2025-09-25 04:42:46 PM EDT)

▶️ START: post_normalize_fixups.py (2025-09-25 04:42:46 PM EDT)
✅ post_normalize_fixups complete (no game_id injected)
⏹️ END: python (2025-09-25 04:42:47 PM EDT)

▶️ START: fix_inputs_inject_stolen_base_pct.py (2025-09-25 04:42:47 PM EDT)
⏹️ END: python (2025-09-25 04:42:47 PM EDT)


===== ERRORS =====
