===== RUN TIMESTAMP: 2025-08-31 02:45:23 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-08-31 02:45:19 PM EDT]
✅ python succeeded [2025-08-31 02:45:19 PM EDT]
✅ python succeeded [2025-08-31 02:45:20 PM EDT]
✅ python succeeded [2025-08-31 02:45:20 PM EDT]
✅ python succeeded [2025-08-31 02:45:21 PM EDT]
❌ python failed [2025-08-31 02:45:21 PM EDT]
❌ python failed [2025-08-31 02:45:21 PM EDT]
✅ python succeeded [2025-08-31 02:45:22 PM EDT]
✅ python succeeded [2025-08-31 02:45:22 PM EDT]
✅ python succeeded [2025-08-31 02:45:22 PM EDT]
✅ python succeeded [2025-08-31 02:45:23 PM EDT]
✅ python succeeded [2025-08-31 02:45:23 PM EDT]
✅ python succeeded [2025-08-31 02:45:23 PM EDT]

===== LOG =====
▶️ START: normalize_names.py (2025-08-31 02:45:18 PM EDT)
✅ Batters normalized: 156 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 109 → data/normalized/pitchers_normalized.csv
⏹️ END: python (2025-08-31 02:45:19 PM EDT)

▶️ START: tag_master_files.py (2025-08-31 02:45:19 PM EDT)
⏹️ END: python (2025-08-31 02:45:19 PM EDT)

▶️ START: validate_tagged_players.py (2025-08-31 02:45:19 PM EDT)
⏹️ END: python (2025-08-31 02:45:20 PM EDT)

▶️ START: deduplicate_normalized.py (2025-08-31 02:45:20 PM EDT)
⏹️ END: python (2025-08-31 02:45:20 PM EDT)

▶️ START: normalize_lineups.py (2025-08-31 02:45:20 PM EDT)
✅ normalize_lineups.py completed: 779 rows written to data/raw/lineups_normalized.csv
⏹️ END: python (2025-08-31 02:45:21 PM EDT)

▶️ START: normalize_todays_games.py (2025-08-31 02:45:21 PM EDT)
⏹️ END: python (2025-08-31 02:45:21 PM EDT)

▶️ START: refresh_stadium_metadata.py (2025-08-31 02:45:21 PM EDT)
⏹️ END: python (2025-08-31 02:45:21 PM EDT)

▶️ START: apply_team_name_mapping.py (2025-08-31 02:45:21 PM EDT)
✅ Updated: data/raw/todaysgames_normalized.csv
✅ Updated: data/Data/stadium_metadata.csv
⏹️ END: python (2025-08-31 02:45:22 PM EDT)

▶️ START: fetch_mlb_ids.py (2025-08-31 02:45:22 PM EDT)
✅ fetch_mlb_ids: wrote 15 rows -> data/raw/mlb_schedule_today.csv (ET date=2025-08-31)
✅ fetch_mlb_ids: enriched data/raw/todaysgames_normalized.csv with game_id/meta; rows=15
⏹️ END: python (2025-08-31 02:45:22 PM EDT)

▶️ START: hotfix_team_codes.py (2025-08-31 02:45:22 PM EDT)
⏹️ END: python (2025-08-31 02:45:22 PM EDT)

▶️ START: update_game_time.py (2025-08-31 02:45:22 PM EDT)
✅ Game times and park factors updated for 14 teams.
⏹️ END: python (2025-08-31 02:45:23 PM EDT)

▶️ START: filter_stadium_metadata.py (2025-08-31 02:45:23 PM EDT)
⏹️ END: python (2025-08-31 02:45:23 PM EDT)

▶️ START: normalize_batter_team_names.py (2025-08-31 02:45:23 PM EDT)
⏹️ END: python (2025-08-31 02:45:23 PM EDT)


===== ERRORS =====
❌ python ERROR [2025-08-31 02:45:21 PM EDT]:
mlb_team_ids.csv must have: Team Name, Team ID, Abbreviation

---

❌ python ERROR [2025-08-31 02:45:21 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/refresh_stadium_metadata.py", line 102, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/refresh_stadium_metadata.py", line 39, in main
    homes = games[["home_team_id","home_team_canonical"]].drop_duplicates().rename(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 4113, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 6264, in _raise_if_missing
    raise KeyError(f"{not_found} not in index")
KeyError: "['home_team_canonical'] not in index"

---

