===== RUN TIMESTAMP: 2025-09-02 04:14:13 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-02 04:14:07 PM EDT]
✅ python succeeded [2025-09-02 04:14:07 PM EDT]
✅ python succeeded [2025-09-02 04:14:08 PM EDT]
✅ python succeeded [2025-09-02 04:14:09 PM EDT]
✅ python succeeded [2025-09-02 04:14:09 PM EDT]
✅ python succeeded [2025-09-02 04:14:09 PM EDT]
✅ python succeeded [2025-09-02 04:14:10 PM EDT]
✅ python succeeded [2025-09-02 04:14:10 PM EDT]
✅ python succeeded [2025-09-02 04:14:10 PM EDT]
✅ python succeeded [2025-09-02 04:14:11 PM EDT]
✅ python succeeded [2025-09-02 04:14:11 PM EDT]
✅ python succeeded [2025-09-02 04:14:11 PM EDT]
✅ python succeeded [2025-09-02 04:14:12 PM EDT]
✅ python succeeded [2025-09-02 04:14:12 PM EDT]
✅ python succeeded [2025-09-02 04:14:12 PM EDT]
✅ python succeeded [2025-09-02 04:14:13 PM EDT]

===== LOG =====
▶️ START: normalize_names.py (2025-09-02 04:14:06 PM EDT)
✅ Batters normalized: 156 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 109 → data/normalized/pitchers_normalized.csv
⏹️ END: python (2025-09-02 04:14:07 PM EDT)

▶️ START: tag_master_files.py (2025-09-02 04:14:07 PM EDT)
⏹️ END: python (2025-09-02 04:14:07 PM EDT)

▶️ START: validate_tagged_players.py (2025-09-02 04:14:07 PM EDT)
⏹️ END: python (2025-09-02 04:14:08 PM EDT)

▶️ START: deduplicate_normalized.py (2025-09-02 04:14:08 PM EDT)
⏹️ END: python (2025-09-02 04:14:09 PM EDT)

▶️ START: normalize_lineups.py (2025-09-02 04:14:09 PM EDT)
✅ normalize_lineups.py completed: 839 rows written to data/raw/lineups_normalized.csv
⏹️ END: python (2025-09-02 04:14:09 PM EDT)

▶️ START: normalize_todays_games.py (2025-09-02 04:14:09 PM EDT)
✅ normalize_todays_games wrote 14 rows -> data/raw/todaysgames_normalized.csv
⏹️ END: python (2025-09-02 04:14:09 PM EDT)

▶️ START: inject_pitcher_ids_into_games.py (2025-09-02 04:14:09 PM EDT)
✅ Injected pitcher IDs -> data/raw/todaysgames_normalized.csv (home_id non-null: 12, away_id non-null: 11)
⏹️ END: python (2025-09-02 04:14:10 PM EDT)

▶️ START: apply_team_name_mapping.py (2025-09-02 04:14:10 PM EDT)
Updated: data/raw/todaysgames_normalized.csv (if present)
⏹️ END: python (2025-09-02 04:14:10 PM EDT)

▶️ START: fetch_mlb_ids.py (2025-09-02 04:14:10 PM EDT)
✅ fetch_mlb_ids: team_directory.csv schema validated.
⏹️ END: python (2025-09-02 04:14:10 PM EDT)

▶️ START: hotfix_team_codes.py (2025-09-02 04:14:10 PM EDT)
✅ hotfix_team_codes applied fixes -> data/raw/todaysgames_normalized.csv
⏹️ END: python (2025-09-02 04:14:11 PM EDT)

▶️ START: update_game_time.py (2025-09-02 04:14:11 PM EDT)
✅ Updated data/raw/todaysgames_normalized.csv (park_factor filled 14/14)
⏹️ END: python (2025-09-02 04:14:11 PM EDT)

▶️ START: finalize_todaysgames_types_and_pf.py (2025-09-02 04:14:11 PM EDT)
✅ Wrote data/raw/todaysgames_normalized.csv | rows=14 | dtype(park_factor)=Int64
⏹️ END: python (2025-09-02 04:14:11 PM EDT)

▶️ START: filter_stadium_metadata.py (2025-09-02 04:14:11 PM EDT)
⏹️ END: python (2025-09-02 04:14:12 PM EDT)

▶️ START: normalize_batter_team_names.py (2025-09-02 04:14:12 PM EDT)
⏹️ END: python (2025-09-02 04:14:12 PM EDT)

▶️ START: post_normalize_fixups.py (2025-09-02 04:14:12 PM EDT)
✅ post_normalize_fixups complete (no game_id injected)
⏹️ END: python (2025-09-02 04:14:12 PM EDT)

▶️ START: fix_inputs_inject_stolen_base_pct.py (2025-09-02 04:14:12 PM EDT)
⏹️ END: python (2025-09-02 04:14:13 PM EDT)


===== ERRORS =====
