===== RUN TIMESTAMP: 2025-08-31 03:02:08 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-08-31 03:02:04 PM EDT]
✅ python succeeded [2025-08-31 03:02:04 PM EDT]
✅ python succeeded [2025-08-31 03:02:04 PM EDT]
✅ python succeeded [2025-08-31 03:02:05 PM EDT]
✅ python succeeded [2025-08-31 03:02:05 PM EDT]
❌ python failed [2025-08-31 03:02:06 PM EDT]
❌ python failed [2025-08-31 03:02:06 PM EDT]
❌ python failed [2025-08-31 03:02:06 PM EDT]
✅ python succeeded [2025-08-31 03:02:07 PM EDT]
✅ python succeeded [2025-08-31 03:02:07 PM EDT]
✅ python succeeded [2025-08-31 03:02:08 PM EDT]
✅ python succeeded [2025-08-31 03:02:08 PM EDT]
✅ python succeeded [2025-08-31 03:02:08 PM EDT]

===== LOG =====
▶️ START: normalize_names.py (2025-08-31 03:02:03 PM EDT)
✅ Batters normalized: 156 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 109 → data/normalized/pitchers_normalized.csv
⏹️ END: python (2025-08-31 03:02:04 PM EDT)

▶️ START: tag_master_files.py (2025-08-31 03:02:04 PM EDT)
⏹️ END: python (2025-08-31 03:02:04 PM EDT)

▶️ START: validate_tagged_players.py (2025-08-31 03:02:04 PM EDT)
⏹️ END: python (2025-08-31 03:02:04 PM EDT)

▶️ START: deduplicate_normalized.py (2025-08-31 03:02:04 PM EDT)
⏹️ END: python (2025-08-31 03:02:05 PM EDT)

▶️ START: normalize_lineups.py (2025-08-31 03:02:05 PM EDT)
✅ normalize_lineups.py completed: 779 rows written to data/raw/lineups_normalized.csv
⏹️ END: python (2025-08-31 03:02:05 PM EDT)

▶️ START: normalize_todays_games.py (2025-08-31 03:02:05 PM EDT)
⏹️ END: python (2025-08-31 03:02:06 PM EDT)

▶️ START: refresh_stadium_metadata.py (2025-08-31 03:02:06 PM EDT)
⏹️ END: python (2025-08-31 03:02:06 PM EDT)

▶️ START: apply_team_name_mapping.py (2025-08-31 03:02:06 PM EDT)
⏹️ END: python (2025-08-31 03:02:06 PM EDT)

▶️ START: fetch_mlb_ids.py (2025-08-31 03:02:06 PM EDT)
✅ fetch_mlb_ids: wrote 15 rows -> data/raw/mlb_schedule_today.csv (ET date=2025-08-31)
✅ fetch_mlb_ids: enriched data/raw/todaysgames_normalized.csv with game_id/meta; rows=15
⏹️ END: python (2025-08-31 03:02:07 PM EDT)

▶️ START: hotfix_team_codes.py (2025-08-31 03:02:07 PM EDT)
⏹️ END: python (2025-08-31 03:02:07 PM EDT)

▶️ START: update_game_time.py (2025-08-31 03:02:07 PM EDT)
✅ Game times and park factors updated for 14 teams.
⏹️ END: python (2025-08-31 03:02:08 PM EDT)

▶️ START: filter_stadium_metadata.py (2025-08-31 03:02:08 PM EDT)
⏹️ END: python (2025-08-31 03:02:08 PM EDT)

▶️ START: normalize_batter_team_names.py (2025-08-31 03:02:08 PM EDT)
⏹️ END: python (2025-08-31 03:02:08 PM EDT)


===== ERRORS =====
❌ python ERROR [2025-08-31 03:02:06 PM EDT]:
mlb_team_ids.csv must have: Team Name, Team ID, Abbreviation

---

❌ python ERROR [2025-08-31 03:02:06 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/refresh_stadium_metadata.py", line 185, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/refresh_stadium_metadata.py", line 161, in main
    teams = _load_team_ids()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/refresh_stadium_metadata.py", line 91, in _load_team_ids
    df = _norm_cols(df)
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/refresh_stadium_metadata.py", line 40, in _norm_cols
    df.columns = [norm(c) for c in df.columns]
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/refresh_stadium_metadata.py", line 40, in <listcomp>
    df.columns = [norm(c) for c in df.columns]
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/refresh_stadium_metadata.py", line 37, in norm
    c = c.strip().lower()
AttributeError: 'int' object has no attribute 'strip'

---

❌ python ERROR [2025-08-31 03:02:06 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_team_name_mapping.py", line 130, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_team_name_mapping.py", line 125, in main
    _ = _load_team_ids()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_team_name_mapping.py", line 62, in _load_team_ids
    df = _norm_cols(df)
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_team_name_mapping.py", line 27, in _norm_cols
    df.columns = [norm(c) for c in df.columns]
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_team_name_mapping.py", line 27, in <listcomp>
    df.columns = [norm(c) for c in df.columns]
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_team_name_mapping.py", line 24, in norm
    c = c.strip().lower()
AttributeError: 'int' object has no attribute 'strip'

---

