===== RUN TIMESTAMP: 2025-08-31 02:54:55 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-08-31 02:54:51 PM EDT]
✅ python succeeded [2025-08-31 02:54:51 PM EDT]
✅ python succeeded [2025-08-31 02:54:52 PM EDT]
✅ python succeeded [2025-08-31 02:54:52 PM EDT]
✅ python succeeded [2025-08-31 02:54:52 PM EDT]
❌ python failed [2025-08-31 02:54:53 PM EDT]
❌ python failed [2025-08-31 02:54:53 PM EDT]
❌ python failed [2025-08-31 02:54:53 PM EDT]
✅ python succeeded [2025-08-31 02:54:54 PM EDT]
✅ python succeeded [2025-08-31 02:54:54 PM EDT]
✅ python succeeded [2025-08-31 02:54:54 PM EDT]
✅ python succeeded [2025-08-31 02:54:55 PM EDT]
✅ python succeeded [2025-08-31 02:54:55 PM EDT]

===== LOG =====
▶️ START: normalize_names.py (2025-08-31 02:54:50 PM EDT)
✅ Batters normalized: 156 → data/normalized/batters_normalized.csv
✅ Pitchers normalized: 109 → data/normalized/pitchers_normalized.csv
⏹️ END: python (2025-08-31 02:54:51 PM EDT)

▶️ START: tag_master_files.py (2025-08-31 02:54:51 PM EDT)
⏹️ END: python (2025-08-31 02:54:51 PM EDT)

▶️ START: validate_tagged_players.py (2025-08-31 02:54:51 PM EDT)
⏹️ END: python (2025-08-31 02:54:52 PM EDT)

▶️ START: deduplicate_normalized.py (2025-08-31 02:54:52 PM EDT)
⏹️ END: python (2025-08-31 02:54:52 PM EDT)

▶️ START: normalize_lineups.py (2025-08-31 02:54:52 PM EDT)
✅ normalize_lineups.py completed: 779 rows written to data/raw/lineups_normalized.csv
⏹️ END: python (2025-08-31 02:54:52 PM EDT)

▶️ START: normalize_todays_games.py (2025-08-31 02:54:52 PM EDT)
⏹️ END: python (2025-08-31 02:54:53 PM EDT)

▶️ START: refresh_stadium_metadata.py (2025-08-31 02:54:53 PM EDT)
⏹️ END: python (2025-08-31 02:54:53 PM EDT)

▶️ START: apply_team_name_mapping.py (2025-08-31 02:54:53 PM EDT)
⏹️ END: python (2025-08-31 02:54:53 PM EDT)

▶️ START: fetch_mlb_ids.py (2025-08-31 02:54:53 PM EDT)
✅ fetch_mlb_ids: wrote 15 rows -> data/raw/mlb_schedule_today.csv (ET date=2025-08-31)
✅ fetch_mlb_ids: enriched data/raw/todaysgames_normalized.csv with game_id/meta; rows=15
⏹️ END: python (2025-08-31 02:54:54 PM EDT)

▶️ START: hotfix_team_codes.py (2025-08-31 02:54:54 PM EDT)
⏹️ END: python (2025-08-31 02:54:54 PM EDT)

▶️ START: update_game_time.py (2025-08-31 02:54:54 PM EDT)
✅ Game times and park factors updated for 14 teams.
⏹️ END: python (2025-08-31 02:54:54 PM EDT)

▶️ START: filter_stadium_metadata.py (2025-08-31 02:54:54 PM EDT)
⏹️ END: python (2025-08-31 02:54:55 PM EDT)

▶️ START: normalize_batter_team_names.py (2025-08-31 02:54:55 PM EDT)
⏹️ END: python (2025-08-31 02:54:55 PM EDT)


===== ERRORS =====
❌ python ERROR [2025-08-31 02:54:53 PM EDT]:
mlb_team_ids.csv must have: Team Name, Team ID, Abbreviation

---

❌ python ERROR [2025-08-31 02:54:53 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/refresh_stadium_metadata.py", line 127, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/refresh_stadium_metadata.py", line 102, in main
    teams = _load_team_ids()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/refresh_stadium_metadata.py", line 46, in _load_team_ids
    raise ValueError("mlb_team_ids.csv must contain team name/id/abbreviation columns (header-agnostic).")
ValueError: mlb_team_ids.csv must contain team name/id/abbreviation columns (header-agnostic).

---

❌ python ERROR [2025-08-31 02:54:53 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_team_name_mapping.py", line 89, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_team_name_mapping.py", line 84, in main
    _ = _load_team_ids()  # validates headers (header-agnostic)
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/apply_team_name_mapping.py", line 33, in _load_team_ids
    raise ValueError("mlb_team_ids.csv must have name/id/abbreviation columns (any common variant).")
ValueError: mlb_team_ids.csv must have name/id/abbreviation columns (any common variant).

---

