===== RUN TIMESTAMP: 2025-09-23 01:56:34 PM EDT =====

===== STATUS =====
❌ python failed [2025-09-23 01:56:27 PM EDT]
✅ python succeeded [2025-09-23 01:56:28 PM EDT]
✅ python succeeded [2025-09-23 01:56:28 PM EDT]
✅ python succeeded [2025-09-23 01:56:30 PM EDT]
✅ python succeeded [2025-09-23 01:56:30 PM EDT]
✅ python succeeded [2025-09-23 01:56:30 PM EDT]
❌ python failed [2025-09-23 01:56:30 PM EDT]
✅ python succeeded [2025-09-23 01:56:31 PM EDT]
✅ python succeeded [2025-09-23 01:56:31 PM EDT]
✅ python succeeded [2025-09-23 01:56:31 PM EDT]
✅ python succeeded [2025-09-23 01:56:32 PM EDT]
✅ python succeeded [2025-09-23 01:56:32 PM EDT]
✅ python succeeded [2025-09-23 01:56:32 PM EDT]
✅ python succeeded [2025-09-23 01:56:33 PM EDT]
✅ python succeeded [2025-09-23 01:56:33 PM EDT]
✅ python succeeded [2025-09-23 01:56:33 PM EDT]
✅ python succeeded [2025-09-23 01:56:34 PM EDT]

===== LOG =====
▶️ START: normalize_names.py (2025-09-23 01:56:27 PM EDT)
⏹️ END: python (2025-09-23 01:56:27 PM EDT)

▶️ START: tag_master_files.py (2025-09-23 01:56:27 PM EDT)
⏹️ END: python (2025-09-23 01:56:28 PM EDT)

▶️ START: validate_tagged_players.py (2025-09-23 01:56:28 PM EDT)
⏹️ END: python (2025-09-23 01:56:28 PM EDT)

▶️ START: deduplicate_normalized.py (2025-09-23 01:56:28 PM EDT)
⏹️ END: python (2025-09-23 01:56:30 PM EDT)

▶️ START: normalize_lineups.py (2025-09-23 01:56:30 PM EDT)
✅ normalize_lineups.py completed: 840 rows written to data/raw/lineups_normalized.csv
⏹️ END: python (2025-09-23 01:56:30 PM EDT)

▶️ START: normalize_todays_games.py (2025-09-23 01:56:30 PM EDT)
✅ normalize_todays_games wrote 10 rows -> data/raw/todaysgames_normalized.csv
⏹️ END: python (2025-09-23 01:56:30 PM EDT)

▶️ START: inject_pitcher_ids_into_games.py (2025-09-23 01:56:30 PM EDT)
⏹️ END: python (2025-09-23 01:56:30 PM EDT)

▶️ START: apply_team_name_mapping.py (2025-09-23 01:56:30 PM EDT)
Updated: data/raw/todaysgames_normalized.csv (if present)
⏹️ END: python (2025-09-23 01:56:31 PM EDT)

▶️ START: fetch_mlb_ids.py (2025-09-23 01:56:31 PM EDT)
✅ fetch_mlb_ids: team_directory.csv schema validated.
⏹️ END: python (2025-09-23 01:56:31 PM EDT)

▶️ START: hotfix_team_codes.py (2025-09-23 01:56:31 PM EDT)
✅ hotfix_team_codes applied fixes -> data/raw/todaysgames_normalized.csv
⏹️ END: python (2025-09-23 01:56:31 PM EDT)

▶️ START: update_game_time.py (2025-09-23 01:56:31 PM EDT)
✅ Updated data/raw/todaysgames_normalized.csv (park_factor filled 10/10)
⏹️ END: python (2025-09-23 01:56:32 PM EDT)

▶️ START: finalize_todaysgames_types_and_pf.py (2025-09-23 01:56:32 PM EDT)
✅ Wrote data/raw/todaysgames_normalized.csv | rows=10 | dtype(park_factor)=Int64
⏹️ END: python (2025-09-23 01:56:32 PM EDT)

▶️ START: filter_stadium_metadata.py (2025-09-23 01:56:32 PM EDT)
⏹️ END: python (2025-09-23 01:56:32 PM EDT)

▶️ START: normalize_batter_team_names.py (2025-09-23 01:56:32 PM EDT)
⏹️ END: python (2025-09-23 01:56:33 PM EDT)

▶️ START: build_batters_today_from_lineups.py (2025-09-23 01:56:33 PM EDT)
✅ build_batters_today_from_lineups: wrote 837 rows -> data/cleaned/batters_today.csv
⏹️ END: python (2025-09-23 01:56:33 PM EDT)

▶️ START: post_normalize_fixups.py (2025-09-23 01:56:33 PM EDT)
✅ post_normalize_fixups complete (no game_id injected)
⏹️ END: python (2025-09-23 01:56:33 PM EDT)

▶️ START: fix_inputs_inject_stolen_base_pct.py (2025-09-23 01:56:33 PM EDT)
⏹️ END: python (2025-09-23 01:56:34 PM EDT)


===== ERRORS =====
❌ python ERROR [2025-09-23 01:56:27 PM EDT]:
python: can't open file '/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/normalize_names.py': [Errno 2] No such file or directory

---

❌ python ERROR [2025-09-23 01:56:30 PM EDT]:
python: can't open file '/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/inject_pitcher_ids_into_games.py': [Errno 2] No such file or directory

---

