--- Duplicate Row Analysis and Cleaning ---

Analysis for: data/end_chain/first/pit_hwp.csv
  Total rows before: 14
  Duplicate rows found: 0
  Rows after deduplication: 14
  Remaining duplicates after cleanup: 0

Analysis for: data/end_chain/first/pit_awp.csv
  Total rows before: 12
  Duplicate rows found: 0
  Rows after deduplication: 12
  Remaining duplicates after cleanup: 0

Analysis for: data/end_chain/first/raw/bat_awp_dirty.csv
  Total rows before: 131
  Duplicate rows found: 10
  Sample duplicates (first 5):
   last_name, first_name  player_id  year  player_age   ab   pa  hit  single  double  triple  home_run  strikeout  walk  k_percent  bb_percent  batting_avg  slg_percent  on_base_percent  on_base_plus_slg    xba   xslg   woba  xwoba   xobp   xiso  avg_swing_speed  fast_swing_rate  blasts_contact  blasts_swing  squared_up_contact  squared_up_swing  avg_swing_length  swords  attack_angle  attack_direction  ideal_angle_rate  vertical_swing_path  exit_velocity_avg  launch_angle_avg  sweet_spot_percent  barrel_batted_rate  hard_hit_percent  avg_best_speed  avg_hyper_speed  whiff_percent  swing_percent              name     team     type  stadium  location  temperature  wind_speed  wind_direction  humidity  precipitation  condition  notes  game_time  adj_woba_weather  home_team  time_of_day  Park Factor  adj_woba_park  adj_woba_combined
15          Rogers, Jake     668670  2025          30   66   79   11       7       2       1         1         20    11       25.3        13.9        0.167        0.273            0.282             0.555  0.189  0.311  0.256  0.283  0.307  0.122             70.4              4.9             9.6           7.3                34.0              26.0               7.4       5          15.1              -1.0              63.4                 31.0               88.9              18.9                39.6                10.4              37.5       97.956233        93.361545           27.3           41.5      Rogers, Jake   Tigers   batter      NaN       NaN          NaN         NaN             NaN       NaN            NaN        NaN    NaN        NaN             0.256        NaN          NaN          NaN          0.256              0.256
17          Rogers, Jake     668670  2025          30   66   79   11       7       2       1         1         20    11       25.3        13.9        0.167        0.273            0.282             0.555  0.189  0.311  0.256  0.283  0.307  0.122             70.4              4.9             9.6           7.3                34.0              26.0               7.4       5          15.1              -1.0              63.4                 31.0               88.9              18.9                39.6                10.4              37.5       97.956233        93.361545           27.3           41.5      Rogers, Jake   Tigers  pitcher      NaN       NaN          NaN         NaN             NaN       NaN            NaN        NaN    NaN        NaN             0.256        NaN          NaN          NaN          0.256              0.256
44      Stallings, Jacob     607732  2025          35  105  115   15      11       4       0         0         37     6       32.2         5.2        0.143        0.181            0.211             0.392  0.167  0.229  0.185  0.212  0.233  0.061             67.2              0.0             3.4           2.4                31.5              22.2               7.2      13          12.0               3.4              50.9                 31.9               85.3              14.2                34.8                 1.4              27.5       94.932331        91.466720           34.4           55.9  Stallings, Jacob  Orioles   batter      NaN       NaN          NaN         NaN             NaN       NaN            NaN        NaN    NaN        NaN             0.185        NaN          NaN          NaN          0.185              0.185
46      Stallings, Jacob     607732  2025          35  105  115   15      11       4       0         0         37     6       32.2         5.2        0.143        0.181            0.211             0.392  0.167  0.229  0.185  0.212  0.233  0.061             67.2              0.0             3.4           2.4                31.5              22.2               7.2      13          12.0               3.4              50.9                 31.9               85.3              14.2                34.8                 1.4              27.5       94.932331        91.466720           34.4           55.9  Stallings, Jacob  Orioles  pitcher      NaN       NaN          NaN         NaN             NaN       NaN            NaN        NaN    NaN        NaN             0.185        NaN          NaN          NaN          0.185              0.185
87         Toro, Abraham     647351  2025          28  177  193   48      32      11       0         5         30    11       15.5         5.7        0.271        0.418            0.321             0.739  0.262  0.395  0.321  0.310  0.316  0.134             69.3              4.5            10.9           8.7                33.1              26.3               7.6       5          10.8              -1.7              54.8                 31.8               86.4              15.3                34.9                 4.7              32.9       97.545808        92.826555           21.9           50.0     Toro, Abraham  Red Sox   batter      NaN       NaN          NaN         NaN             NaN       NaN            NaN        NaN    NaN        NaN             0.321        NaN          NaN          NaN          0.321              0.321
  Rows after deduplication: 121
  Remaining duplicates after cleanup: 0

Analysis for: data/end_chain/first/raw/bat_hwp_dirty.csv
  Total rows before: 125
  Duplicate rows found: 6
  Sample duplicates (first 5):
   last_name, first_name  player_id  year  player_age   ab   pa  hit  single  double  triple  home_run  strikeout  walk  k_percent  bb_percent  batting_avg  slg_percent  on_base_percent  on_base_plus_slg    xba   xslg   woba  xwoba   xobp   xiso  avg_swing_speed  fast_swing_rate  blasts_contact  blasts_swing  squared_up_contact  squared_up_swing  avg_swing_length  swords  attack_angle  attack_direction  ideal_angle_rate  vertical_swing_path  exit_velocity_avg  launch_angle_avg  sweet_spot_percent  barrel_batted_rate  hard_hit_percent  avg_best_speed  avg_hyper_speed  whiff_percent  swing_percent             name          team     type     home_team  away_team  pitcher_home  pitcher_away  venue  city  state  timezone  is_dome  lat  lon  game_time  temperature  humidity  wind_speed  wind_direction  condition  adj_woba_weather  time_of_day  Park Factor  adj_woba_park  adj_woba_combined
30         Herrera, Jose     645444  2025          28  127  159   25      18       6       0         1         36    19       22.6        11.9        0.197        0.268            0.302             0.570  0.172  0.226  0.265  0.245  0.285  0.054             66.7              1.0             4.2           3.4                33.3              27.2               7.2       3           6.9              -4.7              46.6                 33.1               83.1              17.8                30.1                 1.0              21.4       93.388648        90.914996           18.4           36.8    Herrera, Jose  Diamondbacks   batter  diamondbacks        NaN           NaN           NaN    NaN   NaN    NaN       NaN      NaN  NaN  NaN        NaN          NaN       NaN         NaN             NaN        NaN               NaN          NaN          NaN          0.265                NaN
32         Herrera, Jose     645444  2025          28  127  159   25      18       6       0         1         36    19       22.6        11.9        0.197        0.268            0.302             0.570  0.172  0.226  0.265  0.245  0.285  0.054             66.7              1.0             4.2           3.4                33.3              27.2               7.2       3           6.9              -4.7              46.6                 33.1               83.1              17.8                30.1                 1.0              21.4       93.388648        90.914996           18.4           36.8    Herrera, Jose  Diamondbacks  pitcher  diamondbacks        NaN           NaN           NaN    NaN   NaN    NaN       NaN      NaN  NaN  NaN        NaN          NaN       NaN         NaN             NaN        NaN               NaN          NaN          NaN          0.265                NaN
34       Caballero, Jose     676609  2025          28  210  243   46      31      12       1         2         73    26       30.0        10.7        0.219        0.314            0.313             0.627  0.216  0.308  0.285  0.282  0.311  0.092             69.0              8.8             8.1           5.9                28.2              20.6               6.8      12          11.0              -1.3              50.7                 32.2               85.1              18.4                41.1                 4.3              26.2       96.924241        92.493612           28.3           44.8  Caballero, Jose          Rays   batter          rays        NaN           NaN           NaN    NaN   NaN    NaN       NaN      NaN  NaN  NaN        NaN          NaN       NaN         NaN             NaN        NaN               NaN          NaN          NaN          0.285                NaN
36       Caballero, Jose     676609  2025          28  210  243   46      31      12       1         2         73    26       30.0        10.7        0.219        0.314            0.313             0.627  0.216  0.308  0.285  0.282  0.311  0.092             69.0              8.8             8.1           5.9                28.2              20.6               6.8      12          11.0              -1.3              50.7                 32.2               85.1              18.4                41.1                 4.3              26.2       96.924241        92.493612           28.3           44.8  Caballero, Jose          Rays  pitcher          rays        NaN           NaN           NaN    NaN   NaN    NaN       NaN      NaN  NaN  NaN        NaN          NaN       NaN         NaN             NaN        NaN               NaN          NaN          NaN          0.285                NaN
55         Rojas, Miguel     500743  2025          36  130  139   33      22       6       0         5         18     8       12.9         5.8        0.254        0.415            0.297             0.712  0.248  0.365  0.310  0.288  0.292  0.117             68.2              4.5             8.9           7.5                39.1              33.2               7.2       5           8.2              -4.6              51.3                 32.8               86.9              13.5                34.5                 4.4              25.7       96.173872        92.087412           16.1           46.5    Rojas, Miguel       Dodgers   batter       dodgers        NaN           NaN           NaN    NaN   NaN    NaN       NaN      NaN  NaN  NaN        NaN          NaN       NaN         NaN             NaN        NaN               NaN          NaN          NaN          0.310                NaN
  Rows after deduplication: 119
  Remaining duplicates after cleanup: 0

