===== RUN TIMESTAMP: 2025-09-30 08:35:08 AM EDT =====

===== STATUS =====
OK   copy_inputs_batters.py [2025-09-30 08:35:08 AM EDT]
OK   copy_inputs_tgn.py [2025-09-30 08:35:08 AM EDT]
OK   copy_inputs_pitchers.py [2025-09-30 08:35:08 AM EDT]
OK   copy_inputs_lineups.py [2025-09-30 08:35:08 AM EDT]
OK   emit_tgn_fixed.sh [2025-09-30 08:35:08 AM EDT]
OK   maybe_split_games_windows.py [2025-09-30 08:35:08 AM EDT]
OK   maybe_build_bets_schedule.py [2025-09-30 08:35:08 AM EDT]

===== LOG =====
START: copy_inputs_batters.py (2025-09-30 08:35:08 AM EDT)
END  : copy_inputs_batters.py (2025-09-30 08:35:08 AM EDT)

START: copy_inputs_tgn.py (2025-09-30 08:35:08 AM EDT)
END  : copy_inputs_tgn.py (2025-09-30 08:35:08 AM EDT)

START: copy_inputs_pitchers.py (2025-09-30 08:35:08 AM EDT)
END  : copy_inputs_pitchers.py (2025-09-30 08:35:08 AM EDT)

START: copy_inputs_lineups.py (2025-09-30 08:35:08 AM EDT)
END  : copy_inputs_lineups.py (2025-09-30 08:35:08 AM EDT)

START: emit_tgn_fixed.sh (2025-09-30 08:35:08 AM EDT)
WROTE data/_projections/todaysgames_normalized_fixed.csv
END  : emit_tgn_fixed.sh (2025-09-30 08:35:08 AM EDT)

START: maybe_split_games_windows.py (2025-09-30 08:35:08 AM EDT)
SKIP: scripts/split_games_windows.py not found
END  : maybe_split_games_windows.py (2025-09-30 08:35:08 AM EDT)

START: maybe_build_bets_schedule.py (2025-09-30 08:35:08 AM EDT)
SKIP: scripts/build_bets_schedule.py not found
END  : maybe_build_bets_schedule.py (2025-09-30 08:35:08 AM EDT)


===== ERRORS =====
