===== RUN TIMESTAMP: 2025-10-01 07:33:47 AM EDT =====

===== STATUS =====
OK   copy_inputs_batters.py [2025-10-01 07:33:45 AM EDT]
OK   copy_inputs_tgn.py [2025-10-01 07:33:45 AM EDT]
OK   copy_inputs_pitchers.py [2025-10-01 07:33:45 AM EDT]
OK   copy_inputs_lineups.py [2025-10-01 07:33:45 AM EDT]
OK   emit_tgn_fixed.sh [2025-10-01 07:33:45 AM EDT]
OK   splithome.py [2025-10-01 07:33:46 AM EDT]
OK   splitaway.py [2025-10-01 07:33:46 AM EDT]
OK   updatesplitcsvs.py [2025-10-01 07:33:46 AM EDT]
OK   bet_prep_1.py [2025-10-01 07:33:47 AM EDT]

===== LOG =====
START: copy_inputs_batters.py (2025-10-01 07:33:45 AM EDT)
END  : copy_inputs_batters.py (2025-10-01 07:33:45 AM EDT)

START: copy_inputs_tgn.py (2025-10-01 07:33:45 AM EDT)
END  : copy_inputs_tgn.py (2025-10-01 07:33:45 AM EDT)

START: copy_inputs_pitchers.py (2025-10-01 07:33:45 AM EDT)
END  : copy_inputs_pitchers.py (2025-10-01 07:33:45 AM EDT)

START: copy_inputs_lineups.py (2025-10-01 07:33:45 AM EDT)
END  : copy_inputs_lineups.py (2025-10-01 07:33:45 AM EDT)

START: emit_tgn_fixed.sh (2025-10-01 07:33:45 AM EDT)
WROTE data/_projections/todaysgames_normalized_fixed.csv
END  : emit_tgn_fixed.sh (2025-10-01 07:33:45 AM EDT)

START: splithome.py (2025-10-01 07:33:45 AM EDT)
END  : splithome.py (2025-10-01 07:33:46 AM EDT)

START: splitaway.py (2025-10-01 07:33:46 AM EDT)
END  : splitaway.py (2025-10-01 07:33:46 AM EDT)

START: updatesplitcsvs.py (2025-10-01 07:33:46 AM EDT)
✅ Updated batters_home.csv and batters_away.csv using robust ID-based merge and game_id fill.
END  : updatesplitcsvs.py (2025-10-01 07:33:46 AM EDT)

START: bet_prep_1.py (2025-10-01 07:33:46 AM EDT)
✅ Wrote 4 rows -> data/bets/mlb_sched.csv
END  : bet_prep_1.py (2025-10-01 07:33:47 AM EDT)


===== ERRORS =====
