===== RUN TIMESTAMP: 2025-08-31 10:41:38 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-08-31 10:41:35 AM EDT]
✅ python succeeded [2025-08-31 10:41:36 AM EDT]
✅ python succeeded [2025-08-31 10:41:36 AM EDT]
✅ python succeeded [2025-08-31 10:41:37 AM EDT]
✅ python succeeded [2025-08-31 10:41:37 AM EDT]
✅ python succeeded [2025-08-31 10:41:37 AM EDT]
✅ python succeeded [2025-08-31 10:41:38 AM EDT]

===== LOG =====
▶️ START: splitaway.py (2025-08-31 10:41:35 AM EDT)
--- Starting populate_away_batters for data/adjusted/batters_away.csv ---
Using batters_today from: data/temp_inputs/batters_today_copy.csv
Using todaysgames_normalized from: data/temp_inputs/todaysgames_normalized_copy.csv
Read 'data/temp_inputs/batters_today_copy.csv'. Initial shape: (127, 190)
Unique teams in data/temp_inputs/batters_today_copy.csv (cleaned): ['ATHLETICS', 'NATIONALS', 'CUBS', 'DODGERS', 'TIGERS', 'ANGELS', 'YANKEES', 'MARINERS', 'RANGERS', 'GIANTS', 'BLUE JAYS', 'ASTROS', 'PHILLIES', 'WHITE SOX', 'DIAMONDBACKS', 'TWINS', 'REDS', 'CARDINALS', 'ROYALS', 'GUARDIANS', 'RAYS', 'ROCKIES', 'METS', 'MARLINS', 'RED SOX', 'ORIOLES', 'PADRES', 'BREWERS', 'PIRATES', 'BRAVES']
Read 'data/temp_inputs/todaysgames_normalized_copy.csv'. Initial shape: (15, 20)
Unique away teams in data/temp_inputs/todaysgames_normalized_copy.csv (cleaned): ['CARDINALS', 'PADRES', 'PIRATES', 'RAYS', 'BREWERS', 'MARINERS', 'MARLINS', 'ANGELS', 'TIGERS', 'YANKEES', 'CUBS', 'ORIOLES', 'RANGERS', 'DIAMONDBACKS', 'BRAVES']
Identified 15 unique CLEANED away teams: ['CARDINALS', 'PADRES', 'PIRATES', 'RAYS', 'BREWERS', 'MARINERS', 'MARLINS', 'ANGELS', 'TIGERS', 'YANKEES', 'CUBS', 'ORIOLES', 'RANGERS', 'DIAMONDBACKS', 'BRAVES']
Filtered batters for away teams. Resulting DataFrame shape: (61, 190)
Ensured directory 'data/adjusted' exists.
SUCCESS: Populated 'data/adjusted/batters_away.csv' with 61 away team batters.
--- Finished populate_away_batters ---
⏹️ END: python (2025-08-31 10:41:35 AM EDT)

▶️ START: splithome.py (2025-08-31 10:41:35 AM EDT)
--- Starting populate_home_batters for data/adjusted/batters_home.csv ---
Using batters_today from: data/temp_inputs/batters_today_copy.csv
Using todaysgames_normalized from: data/temp_inputs/todaysgames_normalized_copy.csv
Read 'data/temp_inputs/batters_today_copy.csv'. Initial shape: (127, 190)
Unique teams in data/temp_inputs/batters_today_copy.csv (cleaned): ['ATHLETICS', 'NATIONALS', 'CUBS', 'DODGERS', 'TIGERS', 'ANGELS', 'YANKEES', 'MARINERS', 'RANGERS', 'GIANTS', 'BLUE JAYS', 'ASTROS', 'PHILLIES', 'WHITE SOX', 'DIAMONDBACKS', 'TWINS', 'REDS', 'CARDINALS', 'ROYALS', 'GUARDIANS', 'RAYS', 'ROCKIES', 'METS', 'MARLINS', 'RED SOX', 'ORIOLES', 'PADRES', 'BREWERS', 'PIRATES', 'BRAVES']
Read 'data/temp_inputs/todaysgames_normalized_copy.csv'. Initial shape: (15, 20)
Unique home teams in data/temp_inputs/todaysgames_normalized_copy.csv (cleaned): ['REDS', 'TWINS', 'RED SOX', 'NATIONALS', 'BLUE JAYS', 'GUARDIANS', 'METS', 'ASTROS', 'ROYALS', 'WHITESOX', 'ROCKIES', 'GIANTS', 'ATHLETICS', 'DODGERS', 'PHILLIES']
Identified 15 unique CLEANED home teams: ['REDS', 'TWINS', 'RED SOX', 'NATIONALS', 'BLUE JAYS', 'GUARDIANS', 'METS', 'ASTROS', 'ROYALS', 'WHITESOX', 'ROCKIES', 'GIANTS', 'ATHLETICS', 'DODGERS', 'PHILLIES']
Filtered batters for home teams. Resulting DataFrame shape: (65, 190)
Ensured directory 'data/adjusted' exists.
SUCCESS: Populated 'data/adjusted/batters_home.csv' with 65 home team batters.
--- Finished populate_home_batters ---
⏹️ END: python (2025-08-31 10:41:36 AM EDT)

▶️ START: updatesplitcsvs.py (2025-08-31 10:41:36 AM EDT)
✅ Corrected home_team and away_team values added to both files.
⏹️ END: python (2025-08-31 10:41:36 AM EDT)

▶️ START: commit_split_batters.py (2025-08-31 10:41:36 AM EDT)
⏹️ END: python (2025-08-31 10:41:37 AM EDT)

▶️ START: normalize_pitcher_home_away (2025-08-31 10:41:37 AM EDT)
⏹️ END: python (2025-08-31 10:41:37 AM EDT)

▶️ START: pitcherfilecleanup.py (2025-08-31 10:41:37 AM EDT)
✅ Cleaned: data/adjusted/pitchers_away.csv
✅ Cleaned: data/adjusted/pitchers_home.csv
⏹️ END: python (2025-08-31 10:41:37 AM EDT)

▶️ START: bet_prep_1.py (2025-08-31 10:41:37 AM EDT)
✅ Wrote 0 rows for ET 2025-08-31 -> data/bets/mlb_sched.csv
⏹️ END: python (2025-08-31 10:41:38 AM EDT)


===== ERRORS =====
