===== RUN TIMESTAMP: 2025-09-23 06:58:12 AM EDT =====

===== STATUS =====
OK   splitaway.py [2025-09-23 06:58:10 AM EDT]
OK   splithome.py [2025-09-23 06:58:11 AM EDT]
OK   updatesplitcsvs.py [2025-09-23 06:58:11 AM EDT]
OK   commit_split_batters.py [2025-09-23 06:58:11 AM EDT]
OK   normalize_pitcher_home_away [2025-09-23 06:58:11 AM EDT]
OK   pitcherfilecleanup.py [2025-09-23 06:58:12 AM EDT]
OK   bet_prep_1.py [2025-09-23 06:58:12 AM EDT]

===== LOG =====
START: splitaway.py (2025-09-23 06:58:10 AM EDT)
END  : splitaway.py (2025-09-23 06:58:10 AM EDT)

START: splithome.py (2025-09-23 06:58:10 AM EDT)
END  : splithome.py (2025-09-23 06:58:11 AM EDT)

START: updatesplitcsvs.py (2025-09-23 06:58:11 AM EDT)
✅ Updated batters_home.csv and batters_away.csv using robust ID-based merge and game_id fill.
END  : updatesplitcsvs.py (2025-09-23 06:58:11 AM EDT)

START: commit_split_batters.py (2025-09-23 06:58:11 AM EDT)
END  : commit_split_batters.py (2025-09-23 06:58:11 AM EDT)

START: normalize_pitcher_home_away (2025-09-23 06:58:11 AM EDT)
END  : normalize_pitcher_home_away (2025-09-23 06:58:11 AM EDT)

START: pitcherfilecleanup.py (2025-09-23 06:58:11 AM EDT)
✅ Cleaned: data/adjusted/pitchers_away.csv
✅ Cleaned: data/adjusted/pitchers_home.csv
END  : pitcherfilecleanup.py (2025-09-23 06:58:12 AM EDT)

START: bet_prep_1.py (2025-09-23 06:58:12 AM EDT)
✅ Wrote 10 rows -> data/bets/mlb_sched.csv
END  : bet_prep_1.py (2025-09-23 06:58:12 AM EDT)


===== ERRORS =====
