===== RUN TIMESTAMP: 2025-09-11 11:22:03 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-11 11:22:01 AM EDT]
✅ python succeeded [2025-09-11 11:22:02 AM EDT]
✅ python succeeded [2025-09-11 11:22:02 AM EDT]
✅ python succeeded [2025-09-11 11:22:02 AM EDT]
✅ python succeeded [2025-09-11 11:22:02 AM EDT]
✅ python succeeded [2025-09-11 11:22:03 AM EDT]
✅ python succeeded [2025-09-11 11:22:03 AM EDT]

===== LOG =====
▶️ START: splitaway.py (2025-09-11 11:22:01 AM EDT)
⏹️ END: python (2025-09-11 11:22:01 AM EDT)

▶️ START: splithome.py (2025-09-11 11:22:01 AM EDT)
⏹️ END: python (2025-09-11 11:22:02 AM EDT)

▶️ START: updatesplitcsvs.py (2025-09-11 11:22:02 AM EDT)
✅ Updated batters_home.csv and batters_away.csv using robust ID-based merge and game_id fill.
⏹️ END: python (2025-09-11 11:22:02 AM EDT)

▶️ START: commit_split_batters.py (2025-09-11 11:22:02 AM EDT)
⏹️ END: python (2025-09-11 11:22:02 AM EDT)

▶️ START: normalize_pitcher_home_away (2025-09-11 11:22:02 AM EDT)
⏹️ END: python (2025-09-11 11:22:02 AM EDT)

▶️ START: pitcherfilecleanup.py (2025-09-11 11:22:02 AM EDT)
✅ Cleaned: data/adjusted/pitchers_away.csv
✅ Cleaned: data/adjusted/pitchers_home.csv
⏹️ END: python (2025-09-11 11:22:03 AM EDT)

▶️ START: bet_prep_1.py (2025-09-11 11:22:03 AM EDT)
✅ Wrote 9 rows -> data/bets/mlb_sched.csv
⏹️ END: python (2025-09-11 11:22:03 AM EDT)


===== ERRORS =====
