===== RUN TIMESTAMP: 2025-09-02 07:27:29 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-02 07:27:26 PM EDT]
✅ python succeeded [2025-09-02 07:27:27 PM EDT]
✅ python succeeded [2025-09-02 07:27:27 PM EDT]
✅ python succeeded [2025-09-02 07:27:27 PM EDT]
✅ python succeeded [2025-09-02 07:27:28 PM EDT]
✅ python succeeded [2025-09-02 07:27:28 PM EDT]
✅ python succeeded [2025-09-02 07:27:29 PM EDT]

===== LOG =====
▶️ START: splitaway.py (2025-09-02 07:27:25 PM EDT)
⏹️ END: python (2025-09-02 07:27:26 PM EDT)

▶️ START: splithome.py (2025-09-02 07:27:26 PM EDT)
⏹️ END: python (2025-09-02 07:27:27 PM EDT)

▶️ START: updatesplitcsvs.py (2025-09-02 07:27:27 PM EDT)
✅ Updated batters_home.csv and batters_away.csv using robust ID-based merge and game_id fill.
⏹️ END: python (2025-09-02 07:27:27 PM EDT)

▶️ START: commit_split_batters.py (2025-09-02 07:27:27 PM EDT)
⏹️ END: python (2025-09-02 07:27:27 PM EDT)

▶️ START: normalize_pitcher_home_away (2025-09-02 07:27:27 PM EDT)
⏹️ END: python (2025-09-02 07:27:28 PM EDT)

▶️ START: pitcherfilecleanup.py (2025-09-02 07:27:28 PM EDT)
✅ Cleaned: data/adjusted/pitchers_away.csv
✅ Cleaned: data/adjusted/pitchers_home.csv
⏹️ END: python (2025-09-02 07:27:28 PM EDT)

▶️ START: bet_prep_1.py (2025-09-02 07:27:28 PM EDT)
✅ Wrote 14 rows -> data/bets/mlb_sched.csv
⏹️ END: python (2025-09-02 07:27:29 PM EDT)


===== ERRORS =====
