===== RUN TIMESTAMP: 2025-09-18 10:36:52 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-18 10:36:50 AM EDT]
✅ python succeeded [2025-09-18 10:36:50 AM EDT]
✅ python succeeded [2025-09-18 10:36:50 AM EDT]
✅ python succeeded [2025-09-18 10:36:50 AM EDT]
✅ python succeeded [2025-09-18 10:36:51 AM EDT]
✅ python succeeded [2025-09-18 10:36:51 AM EDT]
✅ python succeeded [2025-09-18 10:36:52 AM EDT]

===== LOG =====
▶️ START: splitaway.py (2025-09-18 10:36:49 AM EDT)
⏹️ END: python (2025-09-18 10:36:50 AM EDT)

▶️ START: splithome.py (2025-09-18 10:36:50 AM EDT)
⏹️ END: python (2025-09-18 10:36:50 AM EDT)

▶️ START: updatesplitcsvs.py (2025-09-18 10:36:50 AM EDT)
✅ Updated batters_home.csv and batters_away.csv using robust ID-based merge and game_id fill.
⏹️ END: python (2025-09-18 10:36:50 AM EDT)

▶️ START: commit_split_batters.py (2025-09-18 10:36:50 AM EDT)
⏹️ END: python (2025-09-18 10:36:50 AM EDT)

▶️ START: normalize_pitcher_home_away (2025-09-18 10:36:50 AM EDT)
⏹️ END: python (2025-09-18 10:36:51 AM EDT)

▶️ START: pitcherfilecleanup.py (2025-09-18 10:36:51 AM EDT)
✅ Cleaned: data/adjusted/pitchers_away.csv
✅ Cleaned: data/adjusted/pitchers_home.csv
⏹️ END: python (2025-09-18 10:36:51 AM EDT)

▶️ START: bet_prep_1.py (2025-09-18 10:36:51 AM EDT)
✅ Wrote 10 rows -> data/bets/mlb_sched.csv
⏹️ END: python (2025-09-18 10:36:52 AM EDT)


===== ERRORS =====
