===== RUN TIMESTAMP: 2025-09-30 10:07:24 AM EDT =====

===== STATUS =====
OK   copy_inputs_batters.py [2025-09-30 10:07:23 AM EDT]
OK   copy_inputs_tgn.py [2025-09-30 10:07:23 AM EDT]
OK   copy_inputs_pitchers.py [2025-09-30 10:07:24 AM EDT]
OK   copy_inputs_lineups.py [2025-09-30 10:07:24 AM EDT]
OK   emit_tgn_fixed.sh [2025-09-30 10:07:24 AM EDT]
FAIL split_games_windows.py [2025-09-30 10:07:24 AM EDT]
FAIL build_bets_schedule.py [2025-09-30 10:07:24 AM EDT]

===== LOG =====
START: copy_inputs_batters.py (2025-09-30 10:07:23 AM EDT)
END  : copy_inputs_batters.py (2025-09-30 10:07:23 AM EDT)

START: copy_inputs_tgn.py (2025-09-30 10:07:23 AM EDT)
END  : copy_inputs_tgn.py (2025-09-30 10:07:24 AM EDT)

START: copy_inputs_pitchers.py (2025-09-30 10:07:24 AM EDT)
END  : copy_inputs_pitchers.py (2025-09-30 10:07:24 AM EDT)

START: copy_inputs_lineups.py (2025-09-30 10:07:24 AM EDT)
END  : copy_inputs_lineups.py (2025-09-30 10:07:24 AM EDT)

START: emit_tgn_fixed.sh (2025-09-30 10:07:24 AM EDT)
WROTE data/_projections/todaysgames_normalized_fixed.csv
END  : emit_tgn_fixed.sh (2025-09-30 10:07:24 AM EDT)

START: split_games_windows.py (2025-09-30 10:07:24 AM EDT)
END  : split_games_windows.py (2025-09-30 10:07:24 AM EDT)

START: build_bets_schedule.py (2025-09-30 10:07:24 AM EDT)
END  : build_bets_schedule.py (2025-09-30 10:07:24 AM EDT)


===== ERRORS =====
ERROR split_games_windows.py [2025-09-30 10:07:24 AM EDT]:
python: can't open file '/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/split_games_windows.py': [Errno 2] No such file or directory

---

ERROR build_bets_schedule.py [2025-09-30 10:07:24 AM EDT]:
python: can't open file '/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/build_bets_schedule.py': [Errno 2] No such file or directory

---

