===== RUN TIMESTAMP: 2025-09-04 10:31:23 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-04 10:31:20 AM EDT]
✅ python succeeded [2025-09-04 10:31:21 AM EDT]
✅ python succeeded [2025-09-04 10:31:21 AM EDT]
✅ python succeeded [2025-09-04 10:31:21 AM EDT]
✅ python succeeded [2025-09-04 10:31:22 AM EDT]
✅ python succeeded [2025-09-04 10:31:22 AM EDT]
✅ python succeeded [2025-09-04 10:31:23 AM EDT]

===== LOG =====
▶️ START: splitaway.py (2025-09-04 10:31:20 AM EDT)
⏹️ END: python (2025-09-04 10:31:20 AM EDT)

▶️ START: splithome.py (2025-09-04 10:31:20 AM EDT)
⏹️ END: python (2025-09-04 10:31:21 AM EDT)

▶️ START: updatesplitcsvs.py (2025-09-04 10:31:21 AM EDT)
✅ Updated batters_home.csv and batters_away.csv using robust ID-based merge and game_id fill.
⏹️ END: python (2025-09-04 10:31:21 AM EDT)

▶️ START: commit_split_batters.py (2025-09-04 10:31:21 AM EDT)
⏹️ END: python (2025-09-04 10:31:21 AM EDT)

▶️ START: normalize_pitcher_home_away (2025-09-04 10:31:21 AM EDT)
⏹️ END: python (2025-09-04 10:31:22 AM EDT)

▶️ START: pitcherfilecleanup.py (2025-09-04 10:31:22 AM EDT)
✅ Cleaned: data/adjusted/pitchers_away.csv
✅ Cleaned: data/adjusted/pitchers_home.csv
⏹️ END: python (2025-09-04 10:31:22 AM EDT)

▶️ START: bet_prep_1.py (2025-09-04 10:31:22 AM EDT)
✅ Wrote 6 rows -> data/bets/mlb_sched.csv
⏹️ END: python (2025-09-04 10:31:23 AM EDT)


===== ERRORS =====
