===== RUN TIMESTAMP: 2025-09-02 04:50:21 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-02 04:50:18 PM EDT]
✅ python succeeded [2025-09-02 04:50:19 PM EDT]
✅ python succeeded [2025-09-02 04:50:20 PM EDT]
✅ python succeeded [2025-09-02 04:50:20 PM EDT]
❌ python failed [2025-09-02 04:50:20 PM EDT]
✅ python succeeded [2025-09-02 04:50:20 PM EDT]
✅ python succeeded [2025-09-02 04:50:21 PM EDT]

===== LOG =====
▶️ START: splitaway.py (2025-09-02 04:50:18 PM EDT)
⏹️ END: python (2025-09-02 04:50:18 PM EDT)

▶️ START: splithome.py (2025-09-02 04:50:18 PM EDT)
⏹️ END: python (2025-09-02 04:50:19 PM EDT)

▶️ START: updatesplitcsvs.py (2025-09-02 04:50:19 PM EDT)
✅ Updated batters_home.csv and batters_away.csv using robust ID-based merge and game_id fill.
⏹️ END: python (2025-09-02 04:50:20 PM EDT)

▶️ START: commit_split_batters.py (2025-09-02 04:50:20 PM EDT)
⏹️ END: python (2025-09-02 04:50:20 PM EDT)

▶️ START: normalize_pitcher_home_away (2025-09-02 04:50:20 PM EDT)
⏹️ END: python (2025-09-02 04:50:20 PM EDT)

▶️ START: pitcherfilecleanup.py (2025-09-02 04:50:20 PM EDT)
✅ Cleaned: data/adjusted/pitchers_away.csv
✅ Cleaned: data/adjusted/pitchers_home.csv
⏹️ END: python (2025-09-02 04:50:20 PM EDT)

▶️ START: bet_prep_1.py (2025-09-02 04:50:20 PM EDT)
✅ Wrote 14 rows -> data/bets/mlb_sched.csv
⏹️ END: python (2025-09-02 04:50:21 PM EDT)


===== ERRORS =====
❌ python ERROR [2025-09-02 04:50:20 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/normalize_pitcher_home_away.py", line 122, in <module>
    process_pitcher_data(
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/normalize_pitcher_home_away.py", line 105, in process_pitcher_data
    ensure_games_columns(games_df)
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/normalize_pitcher_home_away.py", line 48, in ensure_games_columns
    raise RuntimeError(
RuntimeError: INSUFFICIENT INFORMATION: data/raw/todaysgames_normalized.csv is missing required columns: pitcher_away_id, pitcher_home_id

---

