[FAIL] fix_outputs_generate_fixed_files.py failed [2025-09-07 08:01:43 PM EDT]
[OK] apply_fixed_todaysgames succeeded [2025-09-07 08:01:44 PM EDT]
[OK] project_prep.py succeeded [2025-09-07 08:01:44 PM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-07 08:01:44 PM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-07 08:01:45 PM EDT]
[OK] project_batter_props.py succeeded [2025-09-07 08:01:45 PM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-07 08:01:45 PM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-07 08:01:46 PM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-07 08:01:47 PM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-07 08:01:47 PM EDT]
