[FAIL] fix_outputs_generate_fixed_files.py failed [2025-09-07 08:55:19 PM EDT]
[OK] apply_fixed_todaysgames succeeded [2025-09-07 08:55:19 PM EDT]
[OK] project_prep.py succeeded [2025-09-07 08:55:19 PM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-07 08:55:19 PM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-07 08:55:20 PM EDT]
[OK] project_batter_props.py succeeded [2025-09-07 08:55:20 PM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-07 08:55:21 PM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-07 08:55:21 PM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-07 08:55:22 PM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-07 08:55:22 PM EDT]
