[OK] project_prep.py succeeded [2025-09-06 09:44:28 AM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-06 09:44:29 AM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-06 09:44:29 AM EDT]
[OK] project_batter_props.py succeeded [2025-09-06 09:44:29 AM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-06 09:44:30 AM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-06 09:44:30 AM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-06 09:44:31 AM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-06 09:44:32 AM EDT]
[OK] finalize_projections.py succeeded [2025-09-06 09:44:32 AM EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-06 09:44:32 AM EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-06 09:44:33 AM EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-06 09:44:33 AM EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-06 09:44:34 AM EDT]
