[OK] project_prep.py succeeded [2025-09-07 10:27:47 AM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-07 10:27:47 AM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-07 10:27:48 AM EDT]
[OK] project_batter_props.py succeeded [2025-09-07 10:27:48 AM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-07 10:27:49 AM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-07 10:27:49 AM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-07 10:27:50 AM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-07 10:27:50 AM EDT]
[OK] finalize_projections.py succeeded [2025-09-07 10:27:51 AM EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-07 10:27:51 AM EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-07 10:27:51 AM EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-07 10:27:52 AM EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-07 10:27:52 AM EDT]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-07 10:27:53 AM EDT]
[OK] fix_missing_pa_in_pitcher_daily.py succeeded [2025-09-07 10:27:53 AM EDT]
