[OK] project_prep.py succeeded [2025-09-06 08:16:29 PM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-06 08:16:29 PM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-06 08:16:29 PM EDT]
[OK] project_batter_props.py succeeded [2025-09-06 08:16:30 PM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-06 08:16:30 PM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-06 08:16:30 PM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-06 08:16:32 PM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-06 08:16:32 PM EDT]
[OK] finalize_projections.py succeeded [2025-09-06 08:16:32 PM EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-06 08:16:33 PM EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-06 08:16:33 PM EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-06 08:16:33 PM EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-06 08:16:34 PM EDT]
[FAIL] impute_missing_batter_adj_woba.py failed [2025-09-06 08:16:34 PM EDT]
