[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-07 12:28:18 PM EDT]
[OK] apply_fixed_todaysgames succeeded [2025-09-07 12:28:18 PM EDT]
[OK] project_prep.py succeeded [2025-09-07 12:28:19 PM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-07 12:28:19 PM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-07 12:28:19 PM EDT]
[OK] project_batter_props.py succeeded [2025-09-07 12:28:20 PM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-07 12:28:20 PM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-07 12:28:20 PM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-07 12:28:21 PM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-07 12:28:22 PM EDT]
[OK] finalize_projections.py succeeded [2025-09-07 12:28:22 PM EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-07 12:28:23 PM EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-07 12:28:23 PM EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-07 12:28:23 PM EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-07 12:28:24 PM EDT]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-07 12:28:24 PM EDT]
[OK] fix_missing_pa_in_pitcher_daily.py succeeded [2025-09-07 12:28:24 PM EDT]
