[OK] project_prep.py succeeded [2025-09-06 08:20:14 PM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-06 08:20:14 PM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-06 08:20:14 PM EDT]
[OK] project_batter_props.py succeeded [2025-09-06 08:20:15 PM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-06 08:20:15 PM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-06 08:20:16 PM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-06 08:20:17 PM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-06 08:20:17 PM EDT]
[OK] finalize_projections.py succeeded [2025-09-06 08:20:17 PM EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-06 08:20:18 PM EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-06 08:20:18 PM EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-06 08:20:18 PM EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-06 08:20:19 PM EDT]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-06 08:20:19 PM EDT]
