[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-07 12:59:50 PM EDT]
[OK] apply_fixed_todaysgames succeeded [2025-09-07 12:59:50 PM EDT]
[OK] project_prep.py succeeded [2025-09-07 12:59:50 PM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-07 12:59:50 PM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-07 12:59:51 PM EDT]
[OK] project_batter_props.py succeeded [2025-09-07 12:59:51 PM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-07 12:59:52 PM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-07 12:59:52 PM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-07 12:59:53 PM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-07 12:59:53 PM EDT]
[FAIL] finalize_projections.py failed [2025-09-07 12:59:54 PM EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-07 12:59:54 PM EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-07 12:59:54 PM EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-07 12:59:55 PM EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-07 12:59:55 PM EDT]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-07 12:59:56 PM EDT]
[OK] fix_missing_pa_in_pitcher_daily.py succeeded [2025-09-07 12:59:56 PM EDT]
