✅ project_prep.py succeeded [2025-09-06 01:26:07 AM EDT]
✅ fix_missing_batter_stats.py succeeded [2025-09-06 01:26:07 AM EDT]
✅ normalize_batters_for_builder.py succeeded [2025-09-06 01:26:08 AM EDT]
✅ project_batter_props.py succeeded [2025-09-06 01:26:08 AM EDT]
✅ project_pitcher_props.py succeeded [2025-09-06 01:26:08 AM EDT]
✅ build_expanded_batter_props.py succeeded [2025-09-06 01:26:09 AM EDT]
✅ pitcher_mega_z.py succeeded [2025-09-06 01:26:10 AM EDT]
✅ post_normalize_pitchers.py succeeded [2025-09-06 01:26:10 AM EDT]
✅ finalize_projections.py succeeded [2025-09-06 01:26:11 AM EDT]
❌ clean_inject_team_ids.py failed [2025-09-06 01:26:11 AM EDT]
✅ inject_game_ids_from_schedule.py succeeded [2025-09-06 01:26:11 AM EDT]
