[FAIL] fix_outputs_generate_fixed_files.py failed [2025-09-07 11:35:11 AM EDT]
[OK] apply_fixed_todaysgames succeeded [2025-09-07 11:35:12 AM EDT]
[OK] project_prep.py succeeded [2025-09-07 11:35:12 AM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-07 11:35:12 AM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-07 11:35:13 AM EDT]
[OK] project_batter_props.py succeeded [2025-09-07 11:35:13 AM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-07 11:35:13 AM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-07 11:35:14 AM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-07 11:35:15 AM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-07 11:35:15 AM EDT]
[OK] finalize_projections.py succeeded [2025-09-07 11:35:15 AM EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-07 11:35:16 AM EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-07 11:35:16 AM EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-07 11:35:17 AM EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-07 11:35:17 AM EDT]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-07 11:35:17 AM EDT]
[OK] fix_missing_pa_in_pitcher_daily.py succeeded [2025-09-07 11:35:18 AM EDT]
