[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-08 11:54:48 AM EDT]
[OK] apply_fixed_todaysgames succeeded [2025-09-08 11:54:48 AM EDT]
[OK] project_prep.py succeeded [2025-09-08 11:54:48 AM EDT]
[OK] fix_missing_batter_stats.py succeeded [2025-09-08 11:54:49 AM EDT]
[OK] normalize_batters_for_builder.py succeeded [2025-09-08 11:54:49 AM EDT]
[OK] project_batter_props.py succeeded [2025-09-08 11:54:49 AM EDT]
[OK] project_pitcher_props.py succeeded [2025-09-08 11:54:50 AM EDT]
[OK] build_expanded_batter_props.py succeeded [2025-09-08 11:54:50 AM EDT]
[OK] pitcher_mega_z.py succeeded [2025-09-08 11:54:51 AM EDT]
[FAIL] starter_coverage_guard.py failed [2025-09-08 11:54:52 AM EDT]
[OK] post_normalize_pitchers.py succeeded [2025-09-08 11:54:52 AM EDT]
[OK] finalize_projections.py succeeded [2025-09-08 11:54:53 AM EDT]
[OK] clean_inject_team_ids.py succeeded [2025-09-08 11:54:53 AM EDT]
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-08 11:54:53 AM EDT]
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-08 11:54:54 AM EDT]
[OK] clean_pitcher_files.py succeeded [2025-09-08 11:54:54 AM EDT]
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-08 11:54:55 AM EDT]
[OK] fix_missing_pa_in_pitcher_daily.py succeeded [2025-09-08 11:54:55 AM EDT]
