===== RUN TIMESTAMP: 2025-08-31 10:55:42 AM EDT =====

===== STATUS =====
❌ python failed [2025-08-31 10:55:38 AM EDT]
✅ python succeeded [2025-08-31 10:55:39 AM EDT]
✅ python succeeded [2025-08-31 10:55:39 AM EDT]
✅ python succeeded [2025-08-31 10:55:40 AM EDT]
❌ python failed [2025-08-31 10:55:40 AM EDT]
✅ python succeeded [2025-08-31 10:55:41 AM EDT]
✅ python succeeded [2025-08-31 10:55:41 AM EDT]
✅ python succeeded [2025-08-31 10:55:42 AM EDT]
✅ python succeeded [2025-08-31 10:55:42 AM EDT]

===== LOG =====
▶️ START: project_prep.py (2025-08-31 10:55:38 AM EDT)
⏹️ END: python (2025-08-31 10:55:38 AM EDT)

▶️ START: fix_missing_batter_stats.py (2025-08-31 10:55:38 AM EDT)
⏹️ END: python (2025-08-31 10:55:39 AM EDT)

▶️ START: normalize_batters_for_builder.py (2025-08-31 10:55:39 AM EDT)
✅ normalize_batters_for_builder: wrote data/tagged/batters_normalized.csv  (kept 157/157, dropped 0)
⏹️ END: python (2025-08-31 10:55:39 AM EDT)

▶️ START: align_weather_team_keys.py (2025-08-31 10:55:39 AM EDT)
✅ Normalized weather teams and wrote data/weather_teams.csv
⏹️ END: python (2025-08-31 10:55:40 AM EDT)

▶️ START: project_batter_props.py (2025-08-31 10:55:40 AM EDT)
⏹️ END: python (2025-08-31 10:55:40 AM EDT)

▶️ START: project_pitcher_props.py (2025-08-31 10:55:40 AM EDT)
Using enriched opponent context: data/raw/startingpitchers_with_opp_context.csv
Wrote: data/_projections/pitcher_props_projected.csv (15 rows)
⏹️ END: python (2025-08-31 10:55:41 AM EDT)

▶️ START: build_expanded_batter_props.py (2025-08-31 10:55:41 AM EDT)
✅ Wrote per-game expanded batter props → data/_projections/batter_props_z_expanded.csv (rows=121)
⏹️ END: python (2025-08-31 10:55:41 AM EDT)

▶️ START: pitcher_mega_z.py (2025-08-31 10:55:41 AM EDT)
✅ Wrote: data/_projections/pitcher_mega_z.csv  (rows=545)
⏹️ END: python (2025-08-31 10:55:42 AM EDT)

▶️ START: project_final_score.py (2025-08-31 10:55:42 AM EDT)
✅ Wrote: data/_projections/final_scores_projected.csv (games=15)
⏹️ END: python (2025-08-31 10:55:42 AM EDT)


===== ERRORS =====
❌ python ERROR [2025-08-31 10:55:38 AM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py", line 143, in <module>
    project_prep()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_prep.py", line 97, in project_prep
    df_startingpitchers = df_startingpitchers.merge(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 10839, in merge
    return merge(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 184, in merge
    return op.get_result(copy=copy)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 888, in get_result
    result = self._reindex_and_concat(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 840, in _reindex_and_concat
    llabels, rlabels = _items_overlap_with_suffix(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 2757, in _items_overlap_with_suffix
    raise MergeError(
pandas.errors.MergeError: Passing 'suffixes' which cause duplicate columns {'weather_factor_x'} is not allowed.

---

❌ python ERROR [2025-08-31 10:55:40 AM EDT]:
Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'avg'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_batter_props.py", line 251, in <module>
    project_batter_props()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_batter_props.py", line 162, in project_batter_props
    z = _backfill_from_batters(z, bats)
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_batter_props.py", line 145, in _backfill_from_batters
    fill(["proj_avg", "proj_ba", "avg", "ba"], "avg")
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/project_batter_props.py", line 137, in fill
    z[col_z] = z[col_z].where(z[col_z].notna(), z[col_b])
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 4107, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'avg'

---

