===== RUN TIMESTAMP: 2025-09-08 17:10:53 UTC =====

===== STATUS =====

>> START: fix_outputs_generate_fixed_files.py (2025-09-08 05:10:53 PM UTC)
[OK] fix_outputs_generate_fixed_files.py succeeded [2025-09-08 05:10:53 PM UTC]

>> START: apply_fixed_todaysgames (2025-09-08 05:10:53 PM UTC)
[FAIL] apply_fixed_todaysgames failed [2025-09-08 05:10:53 PM UTC]

>> START: project_prep.py (2025-09-08 05:10:53 PM UTC)
[FAIL] project_prep.py failed [2025-09-08 05:10:53 PM UTC]

>> START: fix_missing_batter_stats.py (2025-09-08 05:10:54 PM UTC)
[OK] fix_missing_batter_stats.py succeeded [2025-09-08 05:10:54 PM UTC]

>> START: normalize_batters_for_builder.py (2025-09-08 05:10:54 PM UTC)
[OK] normalize_batters_for_builder.py succeeded [2025-09-08 05:10:54 PM UTC]

>> START: project_batter_props.py (2025-09-08 05:10:54 PM UTC)
[OK] project_batter_props.py succeeded [2025-09-08 05:10:54 PM UTC]

>> START: project_pitcher_props.py (2025-09-08 05:10:55 PM UTC)
[OK] project_pitcher_props.py succeeded [2025-09-08 05:10:55 PM UTC]

>> START: build_expanded_batter_props.py (2025-09-08 05:10:55 PM UTC)
[OK] build_expanded_batter_props.py succeeded [2025-09-08 05:10:55 PM UTC]

>> START: pitcher_mega_z.py (2025-09-08 05:10:55 PM UTC)
[OK] pitcher_mega_z.py succeeded [2025-09-08 05:10:55 PM UTC]

>> START: starter_coverage_guard.py (2025-09-08 05:10:56 PM UTC)
[FAIL] starter_coverage_guard.py failed [2025-09-08 05:10:56 PM UTC]

>> START: post_normalize_pitchers.py (2025-09-08 05:10:56 PM UTC)
[OK] post_normalize_pitchers.py succeeded [2025-09-08 05:10:56 PM UTC]

>> START: finalize_projections.py (2025-09-08 05:10:57 PM UTC)
[OK] finalize_projections.py succeeded [2025-09-08 05:10:57 PM UTC]

>> START: clean_inject_team_ids.py (2025-09-08 05:10:57 PM UTC)
[OK] clean_inject_team_ids.py succeeded [2025-09-08 05:10:57 PM UTC]

>> START: inject_game_ids_from_schedule.py (2025-09-08 05:10:57 PM UTC)
[OK] inject_game_ids_from_schedule.py succeeded [2025-09-08 05:10:57 PM UTC]

>> START: inject_batter_woba_adjustments.py (2025-09-08 05:10:58 PM UTC)
[OK] inject_batter_woba_adjustments.py succeeded [2025-09-08 05:10:58 PM UTC]

>> START: clean_pitcher_files.py (2025-09-08 05:10:58 PM UTC)
[OK] clean_pitcher_files.py succeeded [2025-09-08 05:10:58 PM UTC]

>> START: impute_missing_batter_adj_woba.py (2025-09-08 05:10:58 PM UTC)
[OK] impute_missing_batter_adj_woba.py succeeded [2025-09-08 05:10:58 PM UTC]

>> START: fix_missing_pa_in_pitcher_daily.py (2025-09-08 05:10:59 PM UTC)
[OK] fix_missing_pa_in_pitcher_daily.py succeeded [2025-09-08 05:10:59 PM UTC]

===== ERRORS =====
One or more steps failed. See above.
