===== RUN TIMESTAMP: 2025-09-03 12:03:46 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-03 12:03:39 PM EDT]
✅ python succeeded [2025-09-03 12:03:39 PM EDT]
✅ python succeeded [2025-09-03 12:03:39 PM EDT]
✅ python succeeded [2025-09-03 12:03:40 PM EDT]
✅ python succeeded [2025-09-03 12:03:40 PM EDT]
✅ python succeeded [2025-09-03 12:03:41 PM EDT]
✅ python succeeded [2025-09-03 12:03:41 PM EDT]
✅ python succeeded [2025-09-03 12:03:42 PM EDT]
✅ python succeeded [2025-09-03 12:03:42 PM EDT]
✅ python succeeded [2025-09-03 12:03:43 PM EDT]
✅ python succeeded [2025-09-03 12:03:43 PM EDT]
✅ python succeeded [2025-09-03 12:03:43 PM EDT]
✅ python succeeded [2025-09-03 12:03:44 PM EDT]
❌ python failed [2025-09-03 12:03:44 PM EDT]
✅ python succeeded [2025-09-03 12:03:44 PM EDT]
❌ python failed [2025-09-03 12:03:45 PM EDT]
✅ python succeeded [2025-09-03 12:03:45 PM EDT]
✅ python succeeded [2025-09-03 12:03:45 PM EDT]
✅ python succeeded [2025-09-03 12:03:46 PM EDT]

===== LOG =====
▶️ START: prep_merge.py (2025-09-03 12:03:38 PM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   summaries/04a_prep/errors.txt
	modified:   summaries/04a_prep/log.txt
	modified:   summaries/04a_prep/status.txt
	modified:   summaries/04a_prep/summary.txt

no changes added to commit (use "git add" and/or "git commit -a")
Saved pitchers home → data/end_chain/first/pit_hwp.csv
Saved pitchers away → data/end_chain/first/pit_awp.csv
Saved cleaned batters away → data/end_chain/first/raw/bat_awp_dirty.csv
Saved batters home → data/end_chain/first/raw/bat_hwp_dirty.csv
Copied games file → data/end_chain/first/games_today.csv
Git operation failed: Command '['git', 'commit', '-m', 'prep_merge: stage files (player_id/game_id-based)']' returned non-zero exit status 1.
⏹️ END: python (2025-09-03 12:03:39 PM EDT)

▶️ START: chain_load_data.py (2025-09-03 12:03:39 PM EDT)
--- Starting Data Loading Process ---
Loading games from data/end_chain/first/games_today.csv...
✅ Loaded games. Shape: (14, 11)
Loading batters_home from data/end_chain/first/raw/bat_hwp_dirty.csv...
✅ Loaded batters_home. Shape: (42, 5)
Loading batters_away from data/end_chain/first/raw/bat_awp_dirty.csv...
✅ Loaded batters_away. Shape: (48, 5)
Loading pitchers_home from data/end_chain/first/pit_hwp.csv...
✅ Loaded pitchers_home. Shape: (14, 5)
Loading pitchers_away from data/end_chain/first/pit_awp.csv...
✅ Loaded pitchers_away. Shape: (12, 5)
--- Data Loading Complete ---
⏹️ END: python (2025-09-03 12:03:39 PM EDT)

▶️ START: clean_and_preprocess_games.py (2025-09-03 12:03:39 PM EDT)
✅ Saved cleaned games file → data/end_chain/cleaned/games_today_cleaned.csv (rows=14)
⏹️ END: python (2025-09-03 12:03:39 PM EDT)

▶️ START: normalize_pitchers_xtra.py (2025-09-03 12:03:39 PM EDT)
✅ Wrote 25 rows → data/end_chain/cleaned/pitchers_xtra_normalized.csv
⏹️ END: python (2025-09-03 12:03:40 PM EDT)

▶️ START: clean_merge_files.py (2025-09-03 12:03:40 PM EDT)
Cleaned data/end_chain/first/pit_hwp.csv → removed 0, remaining: 0
Cleaned data/end_chain/first/pit_awp.csv → removed 0, remaining: 0
Cleaned data/end_chain/first/raw/bat_awp_dirty.csv → removed 0, remaining: 0
Cleaned data/end_chain/first/raw/bat_hwp_dirty.csv → removed 0, remaining: 0

✅ Duplicate cleanup complete. Summary written to data/end_chain/duplicates.txt
⏹️ END: python (2025-09-03 12:03:40 PM EDT)

▶️ START: finalbatawp.py (2025-09-03 12:03:40 PM EDT)
[main 3f3d0b03] 📊 Build finalbatawp.csv from dirty AWP; player_id & game_id merges; 100-based park factors
 1 file changed, 49 insertions(+), 49 deletions(-)
— Building finalbatawp (dirty AWP, player_id & game_id merges) —
📝 Wrote data/end_chain/final/finalbatawp.csv (rows=48)
↗️ Pushed to repository.
⏹️ END: python (2025-09-03 12:03:41 PM EDT)

▶️ START: finalbathwp.py (2025-09-03 12:03:41 PM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   summaries/04a_prep/errors.txt
	modified:   summaries/04a_prep/log.txt
	modified:   summaries/04a_prep/status.txt
	modified:   summaries/04a_prep/summary.txt

no changes added to commit (use "git add" and/or "git commit -a")
✅ Built data/end_chain/final/finalbathwp.csv (rows=42, cols=10)
⚠️ Git commit/push skipped or failed: Command '['git', 'commit', '-m', 'finalbathwp: game_id merge of bat_hwp_dirty with games']' returned non-zero exit status 1.
⏹️ END: python (2025-09-03 12:03:41 PM EDT)

▶️ START: bat_1.py (2025-09-03 12:03:41 PM EDT)
🔄 Processing data/end_chain/final/finalbatawp.csv...
  ✅ No columns ending in '_y' found to drop.
  ✅ No columns identified for deletion in this step.
  ✅ No columns ending in '_x' found to rename.
✅ Successfully saved processed data to data/end_chain/final/updating/bat_away1.csv
------------------------------
Beginning processing for bat_away2.csv with specific column deletions...
🔄 Processing data/end_chain/final/finalbatawp.csv...
  ✅ No columns ending in '_y' found to drop.
  🗑️ Identified additional columns for deletion: ['pitcher_away', 'pitcher_home', 'team']
  🗑️ Dropped total columns: ['pitcher_home', 'pitcher_away']
  ✅ No columns ending in '_x' found to rename.
✅ Successfully saved processed data to data/end_chain/final/updating/bat_away2.csv
------------------------------
🔄 Processing data/end_chain/final/finalbathwp.csv...
  ✅ No columns ending in '_y' found to drop.
  ✅ No columns identified for deletion in this step.
  ✅ No columns ending in '_x' found to rename.
✅ Successfully saved processed data to data/end_chain/final/updating/bat_home1.csv

Processing complete for bat_1.py.
⏹️ END: python (2025-09-03 12:03:42 PM EDT)

▶️ START: bat_2.py (2025-09-03 12:03:42 PM EDT)
🔄 Processing data/end_chain/final/updating/bat_home1.csv for bat_home2.csv...
  Checking for _input and _adj columns for conditional processing...
  ✅ No conditional drops or renames.
  ➕ Added column: 'location'
  ➕ Added column: 'notes'
  ➕ Added column: 'precipitation'
✅ Normalized 'home_team' to title case.
✅ Saved processed data to data/end_chain/final/updating/bat_home2.csv

==================================================

🔄 Processing data/end_chain/final/updating/bat_away1.csv for bat_away2.csv...
  ➕ Added column: 'state'
  ➕ Added column: 'timezone'
  ➕ Added column: 'is_dome'
✅ Saved processed data to data/end_chain/final/updating/bat_away2.csv

Processing complete for bat_2.py.
⏹️ END: python (2025-09-03 12:03:42 PM EDT)

▶️ START: bat_away3.py (2025-09-03 12:03:42 PM EDT)
⏹️ END: python (2025-09-03 12:03:43 PM EDT)

▶️ START: bat_home3.py (2025-09-03 12:03:43 PM EDT)
⏹️ END: python (2025-09-03 12:03:43 PM EDT)

▶️ START: bat4.py (2025-09-03 12:03:43 PM EDT)
❌ Failed to inject 'pitcher_away'. Check for team name mismatches.
⏹️ END: python (2025-09-03 12:03:43 PM EDT)

▶️ START: woba_calc.py (2025-09-03 12:03:43 PM EDT)
⚠️ 'woba' column missing in bat_home3.csv, skipping adj_woba_weather
✅ Updated: data/end_chain/final/updating/bat_home3.csv
✅ Updated: data/end_chain/final/updating/bat_away4.csv
⏹️ END: python (2025-09-03 12:03:44 PM EDT)

▶️ START: pit1.py (2025-09-03 12:03:44 PM EDT)
⏹️ END: python (2025-09-03 12:03:44 PM EDT)

▶️ START: pit2.py (2025-09-03 12:03:44 PM EDT)
⏹️ END: python (2025-09-03 12:03:44 PM EDT)

▶️ START: end_prep.py (2025-09-03 12:03:44 PM EDT)
🔄 Loading files...
✅ Files loaded. Normalizing names...
⏹️ END: python (2025-09-03 12:03:45 PM EDT)

▶️ START: pit3.py (2025-09-03 12:03:45 PM EDT)
✅ Updated pitcher stats and saved to: data/end_chain/final/startingpitchers_final.csv
⏹️ END: python (2025-09-03 12:03:45 PM EDT)

▶️ START: normalize_batters_projection_columns.py (2025-09-03 12:03:45 PM EDT)
✅ Saved normalized batter projection data to: data/end_chain/final/normalize_end/all_bat_col.csv
⏹️ END: python (2025-09-03 12:03:45 PM EDT)

▶️ START: bat5.py (2025-09-03 12:03:45 PM EDT)
🔄 Loading input files...
🛠️ Filling batter_home_final.csv...
✅ Updated: data/end_chain/final/batter_home_final.csv
🛠️ Filling batter_away_final.csv...
✅ Updated: data/end_chain/final/batter_away_final.csv
⏹️ END: python (2025-09-03 12:03:46 PM EDT)


===== ERRORS =====
❌ python ERROR [2025-09-03 12:03:44 PM EDT]:
Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'last_name, first_name'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/pit1.py", line 65, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/pit1.py", line 37, in main
    today_pitchers["name_key"] = today_pitchers["last_name, first_name"].apply(normalize_name)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 4107, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'last_name, first_name'

---

❌ python ERROR [2025-09-03 12:03:45 PM EDT]:
Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'last_name, first_name'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/end_prep.py", line 92, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/end_prep.py", line 47, in main
    bat_home["last_name, first_name"] = bat_home["last_name, first_name"].apply(enforce_last_first)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 4107, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'last_name, first_name'

---

