===== RUN TIMESTAMP: 2025-09-01 06:58:27 PM EDT =====

===== STATUS =====
❌ python failed [2025-09-01 06:58:27 PM EDT]
✅ python succeeded [2025-09-01 06:58:27 PM EDT]
✅ python succeeded [2025-09-01 06:58:27 PM EDT]

===== LOG =====
▶️ START: generate_weather_csv.py (2025-09-01 06:58:26 PM EDT)
⏹️ END: python (2025-09-01 06:58:27 PM EDT)

▶️ START: get_weather_data.py (2025-09-01 06:58:27 PM EDT)
2025-09-01 10:58:27 PM 🔄 Read data/weather_input.csv...
2025-09-01 10:58:27 PM ❌ data/weather_input.csv: missing columns ['home_team_id', 'away_team_id', 'roof_type', 'date']
2025-09-01 10:58:27 PM ❌ Upstream must emit team IDs and stadium fields in data/weather_input.csv.
⏹️ END: python (2025-09-01 06:58:27 PM EDT)

▶️ START: weather_data_fix.py (2025-09-01 06:58:27 PM EDT)
🔄 Load weather_adjustments.csv...
✅ weather_factor exists; skip calc.
✅ Done.
⏹️ END: python (2025-09-01 06:58:27 PM EDT)


===== ERRORS =====
❌ python ERROR [2025-09-01 06:58:27 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/generate_weather_csv.py", line 104, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/generate_weather_csv.py", line 56, in main
    required(g, REQ_G, str(GAMES))
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/generate_weather_csv.py", line 42, in required
    raise RuntimeError(f"{where}: missing required columns: {missing}")
RuntimeError: data/raw/todaysgames_normalized.csv: missing required columns: ['date']

---

