===== RUN TIMESTAMP: 2025-08-31 04:17:06 PM EDT =====

===== STATUS =====
❌ python failed [2025-08-31 04:16:55 PM EDT]
✅ python succeeded [2025-08-31 04:17:05 PM EDT]
✅ python succeeded [2025-08-31 04:17:06 PM EDT]
✅ python succeeded [2025-08-31 04:17:06 PM EDT]

===== LOG =====
▶️ START: generate_weather_csv.py (2025-08-31 04:16:55 PM EDT)
⏹️ END: python (2025-08-31 04:16:55 PM EDT)

▶️ START: get_weather_data.py (2025-08-31 04:16:55 PM EDT)
2025-08-31 08:16:56 PM 🔄 Read data/weather_input.csv...
2025-08-31 08:16:56 PM 🌍 Fetch weather for 15 venues...
2025-08-31 08:16:58 PM ⚠️ Unparsable ET for nan, nan: 'nan'.
2025-08-31 08:17:04 PM ❌ No forecast for nan, nan. Stub row.
2025-08-31 08:17:05 PM ✅ Wrote data/weather_adjustments.csv with 15 rows.
⏹️ END: python (2025-08-31 04:17:05 PM EDT)

▶️ START: weather_data_fix.py (2025-08-31 04:17:05 PM EDT)
🔄 Load weather_adjustments.csv...
🧮 Calculate weather_factor...
✅ Done.
⏹️ END: python (2025-08-31 04:17:06 PM EDT)

▶️ START: attach_game_ids.py (2025-08-31 04:17:06 PM EDT)
home: 0 → 0 after attaching game_id/date (dropped 0)
away: 0 → 0 after attaching game_id/date (dropped 0)
⏹️ END: python (2025-08-31 04:17:06 PM EDT)


===== ERRORS =====
❌ python ERROR [2025-08-31 04:16:55 PM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/generate_weather_csv.py", line 44, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/generate_weather_csv.py", line 30, in main
    s = s[keep]
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 4113, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 6264, in _raise_if_missing
    raise KeyError(f"{not_found} not in index")
KeyError: "['roof_type'] not in index"

---

