===== RUN TIMESTAMP: 2025-09-01 09:17:31 AM EDT =====

===== STATUS =====
❌ python failed [2025-09-01 09:17:30 AM EDT]
❌ python failed [2025-09-01 09:17:30 AM EDT]
✅ python succeeded [2025-09-01 09:17:31 AM EDT]
❌ python failed [2025-09-01 09:17:31 AM EDT]

===== LOG =====
▶️ START: generate_weather_csv.py (2025-09-01 09:17:29 AM EDT)
⏹️ END: python (2025-09-01 09:17:30 AM EDT)

▶️ START: get_weather_data.py (2025-09-01 09:17:30 AM EDT)
2025-09-01 01:17:30 PM 🔄 Read data/weather_input.csv...
⏹️ END: python (2025-09-01 09:17:30 AM EDT)

▶️ START: weather_data_fix.py (2025-09-01 09:17:30 AM EDT)
🔄 Load weather_adjustments.csv...
⚠️ Name map skipped: [Errno 2] No such file or directory: 'data/Data/team_name_map.csv'
✅ weather_factor exists; skip calc.
✅ Done.
⏹️ END: python (2025-09-01 09:17:31 AM EDT)

▶️ START: attach_game_ids.py (2025-09-01 09:17:31 AM EDT)
⏹️ END: python (2025-09-01 09:17:31 AM EDT)


===== ERRORS =====
❌ python ERROR [2025-09-01 09:17:30 AM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/generate_weather_csv.py", line 44, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/generate_weather_csv.py", line 26, in main
    g = g[cols]
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 4113, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 6264, in _raise_if_missing
    raise KeyError(f"{not_found} not in index")
KeyError: "['date'] not in index"

---

❌ python ERROR [2025-09-01 09:17:30 AM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/get_weather_data.py", line 276, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/get_weather_data.py", line 151, in main
    name_map = _build_team_map(MAP_FILE)
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/get_weather_data.py", line 44, in _build_team_map
    m = pd.read_csv(path)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1026, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 620, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1620, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1880, in _make_engine
    self.handles = get_handle(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/common.py", line 873, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: 'data/Data/team_name_map.csv'

---

❌ python ERROR [2025-09-01 09:17:31 AM EDT]:
Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'gid_home'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/attach_game_ids.py", line 74, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/attach_game_ids.py", line 66, in main
    bh = _attach_gid(bh, sched, "home")
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/attach_game_ids.py", line 48, in _attach_gid
    b["game_id"] = m_home["gid_home"].where(m_home["gid_home"].notna(), m_away["gid_away"])
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 4107, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'gid_home'

---

