===== RUN TIMESTAMP: 2025-09-24 08:19:06 AM EDT =====

===== STATUS =====
✅ normalize_pitcher_weather_outputs.py succeeded [2025-09-24 08:19:03 AM EDT]
✅ apply_pitcher_weather_adjustment.py succeeded [2025-09-24 08:19:04 AM EDT]
✅ apply_pitcher_park_adjustment.py succeeded [2025-09-24 08:19:05 AM EDT]
✅ combine_pitcher_weather_park_home.py succeeded [2025-09-24 08:19:05 AM EDT]
✅ combine_pitcher_weather_park_away.py succeeded [2025-09-24 08:19:06 AM EDT]

===== LOG =====
▶️ START: normalize_pitcher_weather_outputs.py (2025-09-24 08:19:02 AM EDT)
[main 26aa4d0f8] Normalize pitchers before weather adjustment
Committed normalization stage outputs.
⏹️ END: normalize_pitcher_weather_outputs.py (2025-09-24 08:19:03 AM EDT)

▶️ START: apply_pitcher_weather_adjustment.py (2025-09-24 08:19:03 AM EDT)
[main 498f4252a] Apply pitcher weather factor with woba injection + defaults
 4 files changed, 3 insertions(+), 4 deletions(-)
⏹️ END: apply_pitcher_weather_adjustment.py (2025-09-24 08:19:04 AM EDT)

▶️ START: apply_pitcher_park_adjustment.py (2025-09-24 08:19:04 AM EDT)
[main 0d99c3bd7] Apply pitcher park factor with woba injection + defaults
 1 file changed, 1 insertion(+)
⏹️ END: apply_pitcher_park_adjustment.py (2025-09-24 08:19:05 AM EDT)

▶️ START: combine_pitcher_weather_park_home.py (2025-09-24 08:19:05 AM EDT)
[main e073b5347] Combine pitcher weather+park (home) on player_id+game_id
 2 files changed, 2 insertions(+), 2 deletions(-)
⏹️ END: combine_pitcher_weather_park_home.py (2025-09-24 08:19:05 AM EDT)

▶️ START: combine_pitcher_weather_park_away.py (2025-09-24 08:19:05 AM EDT)
[main 67ba313c6] Combine pitcher weather+park (away) on player_id+game_id
 1 file changed, 1 insertion(+), 1 deletion(-)
⏹️ END: combine_pitcher_weather_park_away.py (2025-09-24 08:19:06 AM EDT)


===== ERRORS =====
