===== RUN TIMESTAMP: 2025-09-09 11:55:20 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-09 11:55:16 AM EDT]
✅ python succeeded [2025-09-09 11:55:17 AM EDT]
✅ python succeeded [2025-09-09 11:55:18 AM EDT]
✅ python succeeded [2025-09-09 11:55:19 AM EDT]
✅ python succeeded [2025-09-09 11:55:20 AM EDT]

===== LOG =====
▶️ START: normalize_pitcher_weather_outputs.py (2025-09-09 11:55:14 AM EDT)
[main c81d0baf3] Normalize pitchers before weather adjustment
Committed normalization stage outputs.
⏹️ END: python (2025-09-09 11:55:16 AM EDT)

▶️ START: apply_pitcher_weather_adjustment.py (2025-09-09 11:55:16 AM EDT)
[main d719be077] Apply pitcher weather factor with woba injection + defaults
 4 files changed, 36 insertions(+), 37 deletions(-)
⏹️ END: python (2025-09-09 11:55:17 AM EDT)

▶️ START: apply_pitcher_park_adjustment.py (2025-09-09 11:55:17 AM EDT)
[main f09d88ab3] Apply pitcher park factor with woba injection + defaults
 4 files changed, 37 insertions(+), 38 deletions(-)
⏹️ END: python (2025-09-09 11:55:18 AM EDT)

▶️ START: combine_pitcher_weather_park_home.py (2025-09-09 11:55:18 AM EDT)
[main 7641767ca] Combine pitcher weather+park (home) on player_id+game_id
 2 files changed, 21 insertions(+), 22 deletions(-)
⏹️ END: python (2025-09-09 11:55:19 AM EDT)

▶️ START: combine_pitcher_weather_park_away.py (2025-09-09 11:55:19 AM EDT)
[main 825bdbe0e] Combine pitcher weather+park (away) on player_id+game_id
 2 files changed, 17 insertions(+), 17 deletions(-)
⏹️ END: python (2025-09-09 11:55:20 AM EDT)


===== ERRORS =====
