===== RUN TIMESTAMP: 2025-09-23 08:52:11 PM EDT =====

===== STATUS =====
✅ normalize_pitcher_weather_outputs.py succeeded [2025-09-23 08:52:08 PM EDT]
✅ apply_pitcher_weather_adjustment.py succeeded [2025-09-23 08:52:09 PM EDT]
✅ apply_pitcher_park_adjustment.py succeeded [2025-09-23 08:52:10 PM EDT]
✅ combine_pitcher_weather_park_home.py succeeded [2025-09-23 08:52:11 PM EDT]
✅ combine_pitcher_weather_park_away.py succeeded [2025-09-23 08:52:11 PM EDT]

===== LOG =====
▶️ START: normalize_pitcher_weather_outputs.py (2025-09-23 08:52:07 PM EDT)
[main 039cd13af] Normalize pitchers before weather adjustment
Committed normalization stage outputs.
⏹️ END: normalize_pitcher_weather_outputs.py (2025-09-23 08:52:08 PM EDT)

▶️ START: apply_pitcher_weather_adjustment.py (2025-09-23 08:52:08 PM EDT)
[main ca8055c81] Apply pitcher weather factor with woba injection + defaults
 5 files changed, 42 insertions(+), 36 deletions(-)
 create mode 100644 summaries/pitchers_adjust/missing_woba.txt
⏹️ END: apply_pitcher_weather_adjustment.py (2025-09-23 08:52:09 PM EDT)

▶️ START: apply_pitcher_park_adjustment.py (2025-09-23 08:52:09 PM EDT)
[main 55d595887] Apply pitcher park factor with woba injection + defaults
 4 files changed, 12 insertions(+), 6 deletions(-)
⏹️ END: apply_pitcher_park_adjustment.py (2025-09-23 08:52:10 PM EDT)

▶️ START: combine_pitcher_weather_park_home.py (2025-09-23 08:52:10 PM EDT)
[main 9ecf66933] Combine pitcher weather+park (home) on player_id+game_id
 2 files changed, 22 insertions(+), 20 deletions(-)
⏹️ END: combine_pitcher_weather_park_home.py (2025-09-23 08:52:11 PM EDT)

▶️ START: combine_pitcher_weather_park_away.py (2025-09-23 08:52:11 PM EDT)
[main 5a4d5d643] Combine pitcher weather+park (away) on player_id+game_id
 2 files changed, 19 insertions(+), 18 deletions(-)
⏹️ END: combine_pitcher_weather_park_away.py (2025-09-23 08:52:11 PM EDT)


===== ERRORS =====
