===== RUN TIMESTAMP: 2025-09-02 07:57:42 AM EDT =====

===== STATUS =====
❌ python failed [2025-09-02 07:57:38 AM EDT]
✅ python succeeded [2025-09-02 07:57:38 AM EDT]
✅ python succeeded [2025-09-02 07:57:38 AM EDT]
✅ python succeeded [2025-09-02 07:57:39 AM EDT]
❌ python failed [2025-09-02 07:57:39 AM EDT]
✅ python succeeded [2025-09-02 07:57:40 AM EDT]
✅ python succeeded [2025-09-02 07:57:41 AM EDT]
✅ python succeeded [2025-09-02 07:57:41 AM EDT]
✅ python succeeded [2025-09-02 07:57:41 AM EDT]
✅ python succeeded [2025-09-02 07:57:42 AM EDT]

===== LOG =====
▶️ START: normalize_pitcher_weather_outputs.py (2025-09-02 07:57:37 AM EDT)
⏹️ END: python (2025-09-02 07:57:38 AM EDT)

▶️ START: fix_away_team_column.py (2025-09-02 07:57:38 AM EDT)
❌ Failed to process file: No columns to parse from file
⏹️ END: python (2025-09-02 07:57:38 AM EDT)

▶️ START: preprocess_pitcher_weather_park_away (2025-09-02 07:57:38 AM EDT)
⏹️ END: python (2025-09-02 07:57:38 AM EDT)

▶️ START: add_team_alias_columns.py (2025-09-02 07:57:38 AM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   summaries/pitchers_adjust/errors.txt
	modified:   summaries/pitchers_adjust/log.txt
	modified:   summaries/pitchers_adjust/status.txt
	modified:   summaries/pitchers_adjust/summary.txt

no changes added to commit (use "git add" and/or "git commit -a")
✅ Added 'home_team' to data/adjusted/pitchers_home.csv (8 rows)
✅ Added 'away_team' to data/adjusted/pitchers_away.csv (3 rows)
📝 Log saved to log_add_team_alias_columns.txt
⚠️ Git push failed: Command '['git', 'commit', '-m', 'Add team alias columns to pitcher files']' returned non-zero exit status 1.
⏹️ END: python (2025-09-02 07:57:39 AM EDT)

▶️ START: add_team_columns_to_weather.py (2025-09-02 07:57:39 AM EDT)
⏹️ END: python (2025-09-02 07:57:39 AM EDT)

▶️ START: apply_pitcher_weather_adjustment.py (2025-09-02 07:57:39 AM EDT)
✅ Git commit and push complete for pitcher weather adjustments.
⏹️ END: python (2025-09-02 07:57:40 AM EDT)

▶️ START: apply_pitcher_park_adjustment.py (2025-09-02 07:57:40 AM EDT)
❌ Error loading park factor files: [Errno 2] No such file or directory: 'data/Data/park_factors_day.csv'
⚠️ Skipping park adjustments due to missing or empty park factor data.
✅ Wrote data/adjusted/pitchers_home_park.csv with 0 rows.
📝 Log written to log_pitchers_home_park.txt
✅ Wrote data/adjusted/pitchers_away_park.csv with 0 rows.
📝 Log written to log_pitchers_away_park.txt
✅ Git commit and push complete for pitcher park adjustments.
⏹️ END: python (2025-09-02 07:57:41 AM EDT)

▶️ START: normalize_pitcher_merge_inputs.py (2025-09-02 07:57:41 AM EDT)
❌ Error: [Errno 2] No such file or directory: 'data/Data/team_name_master.csv'
⏹️ END: python (2025-09-02 07:57:41 AM EDT)

▶️ START: combine_pitcher_weather_park_home.py (2025-09-02 07:57:41 AM EDT)
⏹️ END: python (2025-09-02 07:57:41 AM EDT)

▶️ START: combine_pitcher_weather_park_away.py (2025-09-02 07:57:41 AM EDT)
⏹️ END: python (2025-09-02 07:57:42 AM EDT)


===== ERRORS =====
❌ python ERROR [2025-09-02 07:57:38 AM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/normalize_pitcher_weather_outputs.py", line 53, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/normalize_pitcher_weather_outputs.py", line 47, in main
    teams = pd.read_csv(TEAM_MASTER)["team_name"].dropna().unique().tolist()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1026, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 620, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1620, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1880, in _make_engine
    self.handles = get_handle(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/common.py", line 873, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: 'data/Data/team_name_master.csv'

---

❌ python ERROR [2025-09-02 07:57:39 AM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/add_team_columns_to_weather.py", line 24, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/add_team_columns_to_weather.py", line 21, in main
    create_weather_teams_file()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/add_team_columns_to_weather.py", line 14, in create_weather_teams_file
    output_df = df[["home_team", "away_team"]]
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/frame.py", line 4113, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['home_team', 'away_team'], dtype='object')] are in the [columns]"

---

