===== RUN TIMESTAMP: 2025-09-03 02:06:53 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-03 02:06:49 PM EDT]
✅ python succeeded [2025-09-03 02:06:50 PM EDT]
✅ python succeeded [2025-09-03 02:06:51 PM EDT]
✅ python succeeded [2025-09-03 02:06:52 PM EDT]
✅ python succeeded [2025-09-03 02:06:53 PM EDT]

===== LOG =====
▶️ START: normalize_pitcher_weather_outputs.py (2025-09-03 02:06:48 PM EDT)
[main 1e03ed95] Normalize pitchers before weather adjustment
Committed normalization stage outputs.
⏹️ END: python (2025-09-03 02:06:49 PM EDT)

▶️ START: apply_pitcher_weather_adjustment.py (2025-09-03 02:06:49 PM EDT)
[main 3475d326] Apply pitcher weather factor with woba injection + defaults
 4 files changed, 39 insertions(+), 38 deletions(-)
⏹️ END: python (2025-09-03 02:06:50 PM EDT)

▶️ START: apply_pitcher_park_adjustment.py (2025-09-03 02:06:50 PM EDT)
[main 037e76e9] Apply pitcher park factor with woba injection + defaults
 4 files changed, 38 insertions(+), 37 deletions(-)
⏹️ END: python (2025-09-03 02:06:51 PM EDT)

▶️ START: combine_pitcher_weather_park_home.py (2025-09-03 02:06:51 PM EDT)
[main 003288ed] Combine pitcher weather+park (home) on player_id+game_id
 2 files changed, 19 insertions(+), 19 deletions(-)
⏹️ END: python (2025-09-03 02:06:52 PM EDT)

▶️ START: combine_pitcher_weather_park_away.py (2025-09-03 02:06:52 PM EDT)
[main 55d55f84] Combine pitcher weather+park (away) on player_id+game_id
 2 files changed, 18 insertions(+), 17 deletions(-)
⏹️ END: python (2025-09-03 02:06:53 PM EDT)


===== ERRORS =====
