===== RUN TIMESTAMP: 2025-09-02 10:17:10 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-02 10:17:07 AM EDT]
✅ python succeeded [2025-09-02 10:17:08 AM EDT]
✅ python succeeded [2025-09-02 10:17:09 AM EDT]
✅ python succeeded [2025-09-02 10:17:09 AM EDT]
✅ python succeeded [2025-09-02 10:17:10 AM EDT]

===== LOG =====
▶️ START: normalize_pitcher_weather_outputs.py (2025-09-02 10:17:06 AM EDT)
[main 99723033] Normalize pitchers before weather adjustment
Committed normalization stage outputs.
⏹️ END: python (2025-09-02 10:17:07 AM EDT)

▶️ START: apply_pitcher_weather_adjustment.py (2025-09-02 10:17:07 AM EDT)
[main e1454c80] Apply pitcher weather factor by game_id
 4 files changed, 25 insertions(+), 25 deletions(-)
⏹️ END: python (2025-09-02 10:17:08 AM EDT)

▶️ START: apply_pitcher_park_adjustment.py (2025-09-02 10:17:08 AM EDT)
[main ec525bc5] Apply pitcher park adjustments (game_id merge only)
 4 files changed, 25 insertions(+), 4 deletions(-)
✅ Wrote data/adjusted/pitchers_home_park.csv (8 rows)
📝 Log written to log_pitchers_home_park.txt
✅ Wrote data/adjusted/pitchers_away_park.csv (3 rows)
📝 Log written to log_pitchers_away_park.txt
✅ Git commit and push complete for pitcher park adjustments
⏹️ END: python (2025-09-02 10:17:09 AM EDT)

▶️ START: combine_pitcher_weather_park_home.py (2025-09-02 10:17:09 AM EDT)
⏹️ END: python (2025-09-02 10:17:09 AM EDT)

▶️ START: combine_pitcher_weather_park_away.py (2025-09-02 10:17:09 AM EDT)
[main f9c5b2ac] Combine pitcher weather+park (away) on player_id+game_id
 2 files changed, 9 insertions(+), 2 deletions(-)
⏹️ END: python (2025-09-02 10:17:10 AM EDT)


===== ERRORS =====
