===== RUN TIMESTAMP: 2025-09-02 09:52:17 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-02 09:52:13 PM EDT]
✅ python succeeded [2025-09-02 09:52:14 PM EDT]
✅ python succeeded [2025-09-02 09:52:15 PM EDT]
✅ python succeeded [2025-09-02 09:52:16 PM EDT]
✅ python succeeded [2025-09-02 09:52:17 PM EDT]

===== LOG =====
▶️ START: normalize_pitcher_weather_outputs.py (2025-09-02 09:52:12 PM EDT)
[main 1b34e9d7] Normalize pitchers before weather adjustment
Committed normalization stage outputs.
⏹️ END: python (2025-09-02 09:52:13 PM EDT)

▶️ START: apply_pitcher_weather_adjustment.py (2025-09-02 09:52:13 PM EDT)
[main 6bfc98b4] Apply pitcher weather factor with woba injection + defaults
 5 files changed, 37 insertions(+), 34 deletions(-)
 create mode 100644 summaries/pitchers_adjust/missing_woba.txt
⏹️ END: python (2025-09-02 09:52:14 PM EDT)

▶️ START: apply_pitcher_park_adjustment.py (2025-09-02 09:52:14 PM EDT)
[main 7bbfb1e2] Apply pitcher park factor with woba injection + defaults
 5 files changed, 41 insertions(+), 38 deletions(-)
⏹️ END: python (2025-09-02 09:52:15 PM EDT)

▶️ START: combine_pitcher_weather_park_home.py (2025-09-02 09:52:15 PM EDT)
[main 6b73d5d2] Combine pitcher weather+park (home) on player_id+game_id
 2 files changed, 19 insertions(+), 19 deletions(-)
⏹️ END: python (2025-09-02 09:52:16 PM EDT)

▶️ START: combine_pitcher_weather_park_away.py (2025-09-02 09:52:16 PM EDT)
[main 77549f4a] Combine pitcher weather+park (away) on player_id+game_id
 2 files changed, 17 insertions(+), 17 deletions(-)
⏹️ END: python (2025-09-02 09:52:17 PM EDT)


===== ERRORS =====
