===== RUN TIMESTAMP: 2025-09-24 05:05:45 AM EDT =====

===== STATUS =====
✅ normalize_pitcher_weather_outputs.py succeeded [2025-09-24 05:05:40 AM EDT]
✅ apply_pitcher_weather_adjustment.py succeeded [2025-09-24 05:05:41 AM EDT]
✅ apply_pitcher_park_adjustment.py succeeded [2025-09-24 05:05:43 AM EDT]
✅ combine_pitcher_weather_park_home.py succeeded [2025-09-24 05:05:44 AM EDT]
✅ combine_pitcher_weather_park_away.py succeeded [2025-09-24 05:05:45 AM EDT]

===== LOG =====
▶️ START: normalize_pitcher_weather_outputs.py (2025-09-24 05:05:39 AM EDT)
[main 2e7466b5c] Normalize pitchers before weather adjustment
Committed normalization stage outputs.
⏹️ END: normalize_pitcher_weather_outputs.py (2025-09-24 05:05:40 AM EDT)

▶️ START: apply_pitcher_weather_adjustment.py (2025-09-24 05:05:40 AM EDT)
[main f3fe56514] Apply pitcher weather factor with woba injection + defaults
 5 files changed, 40 insertions(+), 43 deletions(-)
⏹️ END: apply_pitcher_weather_adjustment.py (2025-09-24 05:05:41 AM EDT)

▶️ START: apply_pitcher_park_adjustment.py (2025-09-24 05:05:41 AM EDT)
[main 89df08358] Apply pitcher park factor with woba injection + defaults
 5 files changed, 43 insertions(+), 40 deletions(-)
⏹️ END: apply_pitcher_park_adjustment.py (2025-09-24 05:05:43 AM EDT)

▶️ START: combine_pitcher_weather_park_home.py (2025-09-24 05:05:43 AM EDT)
[main d2148ecd6] Combine pitcher weather+park (home) on player_id+game_id
 2 files changed, 20 insertions(+), 20 deletions(-)
⏹️ END: combine_pitcher_weather_park_home.py (2025-09-24 05:05:44 AM EDT)

▶️ START: combine_pitcher_weather_park_away.py (2025-09-24 05:05:44 AM EDT)
[main 755da9817] Combine pitcher weather+park (away) on player_id+game_id
 2 files changed, 20 insertions(+), 20 deletions(-)
⏹️ END: combine_pitcher_weather_park_away.py (2025-09-24 05:05:45 AM EDT)


===== ERRORS =====
