===== RUN TIMESTAMP: 2025-09-02 08:18:08 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-02 08:18:06 PM EDT]
✅ python succeeded [2025-09-02 08:18:07 PM EDT]
✅ python succeeded [2025-09-02 08:18:07 PM EDT]
✅ python succeeded [2025-09-02 08:18:07 PM EDT]
✅ python succeeded [2025-09-02 08:18:08 PM EDT]

===== LOG =====
▶️ START: normalize_pitcher_weather_outputs.py (2025-09-02 08:18:05 PM EDT)
[main 10c33db0] Normalize pitchers before weather adjustment
Committed normalization stage outputs.
⏹️ END: python (2025-09-02 08:18:06 PM EDT)

▶️ START: apply_pitcher_weather_adjustment.py (2025-09-02 08:18:06 PM EDT)
CANNOT COMPLY: data/adjusted/pitchers_home.csv missing columns: ['woba']
⏹️ END: python (2025-09-02 08:18:07 PM EDT)

▶️ START: apply_pitcher_park_adjustment.py (2025-09-02 08:18:07 PM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   summaries/pitchers_adjust/log.txt
	modified:   summaries/pitchers_adjust/status.txt
	modified:   summaries/pitchers_adjust/summary.txt

no changes added to commit (use "git add" and/or "git commit -a")
✅ Wrote data/adjusted/pitchers_home_park.csv (14 rows)
📝 Log written to log_pitchers_home_park.txt
✅ Wrote data/adjusted/pitchers_away_park.csv (12 rows)
📝 Log written to log_pitchers_away_park.txt
⚠️ Git operation failed: Command '['git', 'commit', '-m', 'Apply pitcher park adjustments (game_id merge only)']' returned non-zero exit status 1.
⏹️ END: python (2025-09-02 08:18:07 PM EDT)

▶️ START: combine_pitcher_weather_park_home.py (2025-09-02 08:18:07 PM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   summaries/pitchers_adjust/log.txt
	modified:   summaries/pitchers_adjust/status.txt
	modified:   summaries/pitchers_adjust/summary.txt

no changes added to commit (use "git add" and/or "git commit -a")
⏹️ END: python (2025-09-02 08:18:07 PM EDT)

▶️ START: combine_pitcher_weather_park_away.py (2025-09-02 08:18:07 PM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   summaries/pitchers_adjust/log.txt
	modified:   summaries/pitchers_adjust/status.txt
	modified:   summaries/pitchers_adjust/summary.txt

no changes added to commit (use "git add" and/or "git commit -a")
⏹️ END: python (2025-09-02 08:18:08 PM EDT)


===== ERRORS =====
