===== RUN TIMESTAMP: 2025-09-01 11:34:13 AM EDT =====

===== STATUS =====
❌ python failed [2025-09-01 11:34:08 AM EDT]
✅ python succeeded [2025-09-01 11:34:08 AM EDT]
✅ python succeeded [2025-09-01 11:34:09 AM EDT]
✅ python succeeded [2025-09-01 11:34:10 AM EDT]
✅ python succeeded [2025-09-01 11:34:10 AM EDT]
✅ python succeeded [2025-09-01 11:34:11 AM EDT]
✅ python succeeded [2025-09-01 11:34:12 AM EDT]
✅ python succeeded [2025-09-01 11:34:12 AM EDT]
✅ python succeeded [2025-09-01 11:34:12 AM EDT]
✅ python succeeded [2025-09-01 11:34:13 AM EDT]

===== LOG =====
▶️ START: normalize_pitcher_weather_outputs.py (2025-09-01 11:34:08 AM EDT)
⏹️ END: python (2025-09-01 11:34:08 AM EDT)

▶️ START: fix_away_team_column.py (2025-09-01 11:34:08 AM EDT)
ℹ️ Column 'away_team_y' not found. No changes made.
⏹️ END: python (2025-09-01 11:34:08 AM EDT)

▶️ START: preprocess_pitcher_weather_park_away (2025-09-01 11:34:08 AM EDT)
⏹️ END: python (2025-09-01 11:34:09 AM EDT)

▶️ START: add_team_alias_columns.py (2025-09-01 11:34:09 AM EDT)
[main 3d5d56d5] Add team alias columns to pitcher files
 2 files changed, 19 insertions(+), 19 deletions(-)
✅ Added 'home_team' to data/adjusted/pitchers_home.csv (10 rows)
✅ Added 'away_team' to data/adjusted/pitchers_away.csv (7 rows)
📝 Log saved to log_add_team_alias_columns.txt
⏹️ END: python (2025-09-01 11:34:10 AM EDT)

▶️ START: add_team_columns_to_weather.py (2025-09-01 11:34:10 AM EDT)
✅ Wrote home_team and away_team to data/weather_teams.csv
⏹️ END: python (2025-09-01 11:34:10 AM EDT)

▶️ START: apply_pitcher_weather_adjustment.py (2025-09-01 11:34:10 AM EDT)
✅ Git commit and push complete for pitcher weather adjustments.
⏹️ END: python (2025-09-01 11:34:11 AM EDT)

▶️ START: apply_pitcher_park_adjustment.py (2025-09-01 11:34:11 AM EDT)
❌ Error loading park factor files: [Errno 2] No such file or directory: 'data/Data/park_factors_day.csv'
⚠️ Skipping park adjustments due to missing or empty park factor data.
✅ Wrote data/adjusted/pitchers_home_park.csv with 0 rows.
📝 Log written to log_pitchers_home_park.txt
✅ Wrote data/adjusted/pitchers_away_park.csv with 0 rows.
📝 Log written to log_pitchers_away_park.txt
✅ Git commit and push complete for pitcher park adjustments.
⏹️ END: python (2025-09-01 11:34:12 AM EDT)

▶️ START: normalize_pitcher_merge_inputs.py (2025-09-01 11:34:12 AM EDT)
❌ Error: [Errno 2] No such file or directory: 'data/Data/team_name_master.csv'
⏹️ END: python (2025-09-01 11:34:12 AM EDT)

▶️ START: combine_pitcher_weather_park_home.py (2025-09-01 11:34:12 AM EDT)
⏹️ END: python (2025-09-01 11:34:12 AM EDT)

▶️ START: combine_pitcher_weather_park_away.py (2025-09-01 11:34:12 AM EDT)
⏹️ END: python (2025-09-01 11:34:13 AM EDT)


===== ERRORS =====
❌ python ERROR [2025-09-01 11:34:08 AM EDT]:
Traceback (most recent call last):
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/normalize_pitcher_weather_outputs.py", line 53, in <module>
    main()
  File "/home/runner/work/baseball_for_mat/baseball_for_mat/scripts/normalize_pitcher_weather_outputs.py", line 47, in main
    teams = pd.read_csv(TEAM_MASTER)["team_name"].dropna().unique().tolist()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1026, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 620, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1620, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1880, in _make_engine
    self.handles = get_handle(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pandas/io/common.py", line 873, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: 'data/Data/team_name_master.csv'

---

