===== RUN TIMESTAMP: 2025-09-18 10:41:20 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-18 10:41:17 AM EDT]
✅ python succeeded [2025-09-18 10:41:18 AM EDT]
✅ python succeeded [2025-09-18 10:41:19 AM EDT]
✅ python succeeded [2025-09-18 10:41:19 AM EDT]
✅ python succeeded [2025-09-18 10:41:20 AM EDT]

===== LOG =====
▶️ START: normalize_pitcher_weather_outputs.py (2025-09-18 10:41:16 AM EDT)
[main 6ab6adb0d] Normalize pitchers before weather adjustment
Committed normalization stage outputs.
⏹️ END: python (2025-09-18 10:41:17 AM EDT)

▶️ START: apply_pitcher_weather_adjustment.py (2025-09-18 10:41:17 AM EDT)
[main d67171196] Apply pitcher weather factor with woba injection + defaults
 4 files changed, 29 insertions(+), 25 deletions(-)
⏹️ END: python (2025-09-18 10:41:18 AM EDT)

▶️ START: apply_pitcher_park_adjustment.py (2025-09-18 10:41:18 AM EDT)
[main dd33c9cdb] Apply pitcher park factor with woba injection + defaults
 4 files changed, 29 insertions(+), 25 deletions(-)
⏹️ END: python (2025-09-18 10:41:19 AM EDT)

▶️ START: combine_pitcher_weather_park_home.py (2025-09-18 10:41:19 AM EDT)
[main 3d378d635] Combine pitcher weather+park (home) on player_id+game_id
 2 files changed, 18 insertions(+), 15 deletions(-)
⏹️ END: python (2025-09-18 10:41:19 AM EDT)

▶️ START: combine_pitcher_weather_park_away.py (2025-09-18 10:41:19 AM EDT)
[main 652783b71] Combine pitcher weather+park (away) on player_id+game_id
 2 files changed, 13 insertions(+), 12 deletions(-)
⏹️ END: python (2025-09-18 10:41:20 AM EDT)


===== ERRORS =====
