===== RUN TIMESTAMP: 2025-09-10 08:25:21 AM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-10 08:25:17 AM EDT]
✅ python succeeded [2025-09-10 08:25:18 AM EDT]
✅ python succeeded [2025-09-10 08:25:19 AM EDT]
✅ python succeeded [2025-09-10 08:25:20 AM EDT]
✅ python succeeded [2025-09-10 08:25:21 AM EDT]

===== LOG =====
▶️ START: normalize_pitcher_weather_outputs.py (2025-09-10 08:25:16 AM EDT)
[main b0ce2779f] Normalize pitchers before weather adjustment
Committed normalization stage outputs.
⏹️ END: python (2025-09-10 08:25:17 AM EDT)

▶️ START: apply_pitcher_weather_adjustment.py (2025-09-10 08:25:17 AM EDT)
[main b1a395911] Apply pitcher weather factor with woba injection + defaults
 5 files changed, 37 insertions(+), 37 deletions(-)
⏹️ END: python (2025-09-10 08:25:18 AM EDT)

▶️ START: apply_pitcher_park_adjustment.py (2025-09-10 08:25:18 AM EDT)
[main e4a27cb62] Apply pitcher park factor with woba injection + defaults
 5 files changed, 37 insertions(+), 37 deletions(-)
⏹️ END: python (2025-09-10 08:25:19 AM EDT)

▶️ START: combine_pitcher_weather_park_home.py (2025-09-10 08:25:19 AM EDT)
[main 645ed09d3] Combine pitcher weather+park (home) on player_id+game_id
 2 files changed, 18 insertions(+), 21 deletions(-)
⏹️ END: python (2025-09-10 08:25:20 AM EDT)

▶️ START: combine_pitcher_weather_park_away.py (2025-09-10 08:25:20 AM EDT)
[main 019386f84] Combine pitcher weather+park (away) on player_id+game_id
 2 files changed, 19 insertions(+), 17 deletions(-)
⏹️ END: python (2025-09-10 08:25:21 AM EDT)


===== ERRORS =====
