===== RUN TIMESTAMP: 2025-09-04 12:51:50 PM EDT =====

===== STATUS =====
✅ python succeeded [2025-09-04 12:51:47 PM EDT]
✅ python succeeded [2025-09-04 12:51:48 PM EDT]
✅ python succeeded [2025-09-04 12:51:48 PM EDT]
✅ python succeeded [2025-09-04 12:51:49 PM EDT]
✅ python succeeded [2025-09-04 12:51:50 PM EDT]

===== LOG =====
▶️ START: normalize_pitcher_weather_outputs.py (2025-09-04 12:51:46 PM EDT)
[main fa3e924a] Normalize pitchers before weather adjustment
Committed normalization stage outputs.
⏹️ END: python (2025-09-04 12:51:47 PM EDT)

▶️ START: apply_pitcher_weather_adjustment.py (2025-09-04 12:51:47 PM EDT)
[main c09dd110] Apply pitcher weather factor with woba injection + defaults
 4 files changed, 4 insertions(+), 4 deletions(-)
⏹️ END: python (2025-09-04 12:51:48 PM EDT)

▶️ START: apply_pitcher_park_adjustment.py (2025-09-04 12:51:48 PM EDT)
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   summaries/pitchers_adjust/log.txt
	modified:   summaries/pitchers_adjust/status.txt
	modified:   summaries/pitchers_adjust/summary.txt

no changes added to commit (use "git add" and/or "git commit -a")
Git error: Command '['git', 'commit', '-m', 'Apply pitcher park factor with woba injection + defaults']' returned non-zero exit status 1.
⏹️ END: python (2025-09-04 12:51:48 PM EDT)

▶️ START: combine_pitcher_weather_park_home.py (2025-09-04 12:51:48 PM EDT)
[main c8d5347c] Combine pitcher weather+park (home) on player_id+game_id
 2 files changed, 2 insertions(+), 2 deletions(-)
⏹️ END: python (2025-09-04 12:51:49 PM EDT)

▶️ START: combine_pitcher_weather_park_away.py (2025-09-04 12:51:49 PM EDT)
[main df172e82] Combine pitcher weather+park (away) on player_id+game_id
 2 files changed, 2 insertions(+), 2 deletions(-)
⏹️ END: python (2025-09-04 12:51:50 PM EDT)


===== ERRORS =====
