✅ Columns after adjustment:
['last_name, first_name', 'player_id', 'year', 'player_age', 'ab', 'pa', 'hit', 'single', 'double', 'triple', 'home_run', 'strikeout', 'walk', 'k_percent', 'bb_percent', 'batting_avg', 'slg_percent', 'on_base_percent', 'on_base_plus_slg', 'xba', 'xslg', 'woba', 'xwoba', 'xobp', 'xiso', 'avg_swing_speed', 'fast_swing_rate', 'blasts_contact', 'blasts_swing', 'squared_up_contact', 'squared_up_swing', 'avg_swing_length', 'swords', 'attack_angle', 'attack_direction', 'ideal_angle_rate', 'vertical_swing_path', 'exit_velocity_avg', 'launch_angle_avg', 'sweet_spot_percent', 'barrel_batted_rate', 'hard_hit_percent', 'avg_best_speed', 'avg_hyper_speed', 'whiff_percent', 'swing_percent', 'name', 'team', 'type', 'home_team', 'stadium', 'city', 'state', 'local_game_time', 'temperature', 'wind_speed', 'wind_direction', 'humidity', 'precipitation', 'notes', 'venue', 'Park Factor', 'wOBACon', 'xwOBACon', 'BACON', 'xBACON', 'HardHit', 'R', 'OBP', 'H', '1B', '2B', '3B', 'HR', 'BB', 'SO', 'venue_night', 'Park Factor_night', 'wOBACon_night', 'xwOBACon_night', 'BACON_night', 'xBACON_night', 'HardHit_night', 'R_night', 'OBP_night', 'H_night', '1B_night', '2B_night', '3B_night', 'HR_night', 'BB_night', 'SO_night', 'adj_woba', 'adj_home_run', 'adj_hard_hit_percent']

📊 Sample rows:
last_name, first_name      team  adj_woba  adj_home_run  adj_hard_hit_percent
        Gorman, Nolan Cardinals   0.30949           712                43.218
   Stanton, Giancarlo   Yankees   0.34696           345                56.385
          Keith, Colt    Tigers   0.36311           784                43.296
           Rave, John    Royals   0.25177             0                37.800
       Volpe, Anthony   Yankees   0.30496          1150                44.415

Mean adj_woba: 0.3141
Mean adj_home_run: 853.6237
Mean adj_hard_hit_percent: 40.0720
